IF
	!CheckSpellState(Myself,BLUE_FIRESHIELD)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_FIRESHIELD_BLUE)  // SPWI426.SPL (Fire Shield (Blue))
		SpellWait(WIZARD_FIRESHIELD_BLUE)  // SPWI426.SPL (Fire Shield (Blue))
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		EquipWeapon()
		AttackOneRound(LastMarkedObject)
END

IF
	GlobalTimerExpired("Whirlwind","LOCALS")
	See(NearestEnemyOf(Myself),0)
	IsSpellTargetValid(LastMarkedObject,CLERIC_WHIRLWIND,SPELLCAST_IGNORE_HAS_CHECK)  // SPPR613.SPL (Whirlwind)
THEN
	RESPONSE #100
		SetGlobalTimer("Whirlwind","LOCALS",70)
		ForceSpell(LastMarkedObject,CLERIC_WHIRLWIND)  // SPPR613.SPL (Whirlwind)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		EquipWeapon()
		AttackOneRound(LastMarkedObject)
END

