IF
	GlobalLT("Action","LOCALS",3)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		IncrementGlobal("Action","LOCALS",1)
		EquipWeapon()
		AttackOneRound(LastMarkedObject)
END

IF
	HaveSpell(INNATE_MYCONID_SPORES)  // SPIN990.SPL (No such index)
	See(NearestEnemyOf(Myself),0)
	IsSpellTargetValid(LastMarkedObject,INNATE_MYCONID_SPORES,0)  // SPIN990.SPL (No such index)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		Spell(LastMarkedObject,INNATE_MYCONID_SPORES)  // SPIN990.SPL (No such index)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

