IF
	GlobalLT("Action","LOCALS",2)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		IncrementGlobal("Action","LOCALS",1)
		EquipWeapon()
		AttackOneRound(LastMarkedObject)
END

IF
	See(NearestEnemyOf(Myself),0)
	IsSpellTargetValid(LastMarkedObject,INNATE_UMBER_HULK_GAZE,SPELLCAST_IGNORE_HAS_CHECK)  // SPIN994.SPL (No such index)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		ForceSpell(LastMarkedObject,INNATE_UMBER_HULK_GAZE)  // SPIN994.SPL (No such index)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

