IF
	Global("I_LIKE_DWARVES","LOCALS",0)
	See([PC],0)
THEN
	RESPONSE #75
		SetGlobal("I_LIKE_DWARVES","LOCALS",2)
		Continue()
	RESPONSE #25
		SetGlobal("I_LIKE_DWARVES","LOCALS",1)
		Continue()
END

IF
	Global("I_LIKE_DWARVES","LOCALS",1)
	Or(2)
		See([PC.0.DWARF],0)
		See([0.0.DWARF],0)
THEN
	RESPONSE #100
		SetBestWeapon(LastMarkedObject,3)
		AttackReevaluate(LastMarkedObject,45)
END

IF
	Or(9)
		See(NearestEnemyOf(Myself),0)
		See("HEDRON",0)
		See("JORUN",0)
		See("CRANDALL",0)
		See("BROGAN",0)
		See("JON",0)
		See("REIG",0)
		See("SCREED",0)
		See("ELDGULL",0)
THEN
	RESPONSE #100
		SetBestWeapon(LastMarkedObject,3)
		AttackReevaluate(LastMarkedObject,45)
END

