IF
	!TotalItemCntExclude("10GenCrW",Myself,0)  // Wooden Crane Wheel
THEN
	RESPONSE #100
		DropInventoryEXExclude("10GenCrW",Myself)  // Wooden Crane Wheel
		Continue()
END

IF
	Global("Crane_Wheel","GLOBAL",0)
	HasItem("10GenCrW",Myself)  // Wooden Crane Wheel
THEN
	RESPONSE #100
		PlaySoundPoint("am1100e",[948.1831])
		AddXPVar("Level_1_Easy",26670)  // You have repaired the crane.  Good job.
		SetGlobal("Crane_Wheel","GLOBAL",1)
		DestroyItem("10GenCrW")  // Wooden Crane Wheel
		OpenDoor("AR1100_Wheel_Door")
		AddJournalEntry(27867)  // Using the flywheel from Jorun, we snapped it into place on the crane and got it working again.  Olap should have no lack of lumber from the docks from now on.  We'd best go tell him or Shawford what we've accomplished.
		Lock(Myself)
END

IF
	OpenState("AR1100_Wheel_Door",FALSE)
	!Global("Crane_Wheel","GLOBAL",0)
THEN
	RESPONSE #100
		OpenDoor("AR1100_Wheel_Door")
		Continue()
END

