IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
	HPLostGT(Myself,12)
	IsSpellTargetValid(Myself,CLERIC_CURE_LIGHT_WOUNDS,0)  // SPPR103.SPL (Cure Light Wounds)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),3)
END

IF
	HaveSpell(CLERIC_CHARM_PERSON_OR_MAMMAL)  // SPPR204.SPL (Charm Person or Animal)
	See(NearestEnemySummoned(Myself),0)
	IsSpellTargetValid(LastMarkedObject,CLERIC_CHARM_PERSON_OR_MAMMAL,0)  // SPPR204.SPL (Charm Person or Animal)
THEN
	RESPONSE #100
		Spell(LastMarkedObject,CLERIC_CHARM_PERSON_OR_MAMMAL)  // SPPR204.SPL (Charm Person or Animal)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("122111051250",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [CLERIC_RAINSTORM, CLERIC_ENTANGLE, CLERIC_SUMMON_NATURES_ALLY_2]
		MarkSpellAndObject("1250",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_SUMMON_NATURES_ALLY_2]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1250",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_SUMMON_NATURES_ALLY_2]
		MarkSpellAndObject("122111051250",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [CLERIC_RAINSTORM, CLERIC_ENTANGLE, CLERIC_SUMMON_NATURES_ALLY_2]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	HasItem("BClaw",Myself)  // Beast Claw
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		AttackOneRound(LastMarkedObject)
END

IF
	HaveSpell(CLERIC_BEAST_CLAW)  // SPPR217.SPL (Beast Claw)
	See(NearestEnemyOf(Myself),0)
	IsSpellTargetValid(Myself,CLERIC_BEAST_CLAW,0)  // SPPR217.SPL (Beast Claw)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_BEAST_CLAW)  // SPPR217.SPL (Beast Claw)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		EquipWeapon()
		AttackOneRound(LastMarkedObject)
END

