IF
	!Global("PREFER_PC","LOCALS",0)
	!See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		SetGlobal("PREFER_PC","LOCALS",0)
		Continue()
END

IF
	Global("PREFER_PC","LOCALS",0)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("PREFER_PC","LOCALS",1)
		Continue()
END

IF
	Global("PREFER_PC","LOCALS",0)
	!Global("OTYUGH_ESCAPE","MYAREA",0)
	Or(4)
		See([0.0.OGRE],0)
		See([0.0.ORC],0)
		See([0.0.BUGBEAR],0)
		See([0.0.GOBLIN],0)
THEN
	RESPONSE #100
		Shout(88)
		EquipWeapon()
		AttackOneRound(LastMarkedObject)
END

IF
	!Global("OTYUGH_ESCAPE","MYAREA",0)
	Global("PREFER_PC","LOCALS",0)
	Global("ANIMALS_DEAD","MYAREA",0)
	Or(13)
		See([0.0.DOG],0)
		See([0.0.CHICKEN],0)
		See("Cow_01",0)
		See("Cow_02",0)
		See("Cow_03",0)
		See("Cow_04",0)
		See("Cow_05",0)
		See("Chicken_01",0)
		See("Chicken_02",0)
		See("Chicken_03",0)
		See("Chicken_04",0)
		See("Dog_01",0)
		See("Dog_02",0)
THEN
	RESPONSE #100
		Shout(88)
		EquipWeapon()
		AttackOneRound(LastMarkedObject)
END

IF
	!Global("OTYUGH_ESCAPE","MYAREA",0)
	Global("PREFER_PC","LOCALS",0)
	See([0.0.TROLL],0)
THEN
	RESPONSE #100
		Shout(88)
		EquipWeapon()
		AttackOneRound(LastMarkedObject)
END

IF
	!Global("OTYUGH_ESCAPE","MYAREA",0)
	Global("PREFER_PC","LOCALS",0)
	Heard([ANYONE],66)
	See(LastHeardBy(Myself),0)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	Global("PREFER_PC","LOCALS",0)
	!Global("OTYUGH_ESCAPE","MYAREA",0)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		SetGlobal("PREFER_PC","LOCALS",1)
		Continue()
END

IF
	Global("PREFER_PC","LOCALS",0)
	!TimerActive(4)
THEN
	RESPONSE #100
		StartRandomTimer(4,1,4)
		Shout(88)
		Continue()
END

