IF
	Entered([PC])
	!PartyHasItem("30BStone")  // Black Ward Stone
	!PartyHasItem("30IStone")  // Iron Ward Stone
THEN
	RESPONSE #100
		ForceSpell(LastTrigger,MARKED_SPELL)
		ForceSpell(LastTrigger,TRAP_FIREBALL)  // SPWI001.SPL (Fireball)
END

IF
	!PartyHasItem("30BStone")  // Black Ward Stone
	PartyHasItem("30IStone")  // Iron Ward Stone
	Entered([PC])
THEN
	RESPONSE #100
		ReallyForceSpell(LastTrigger,TRAP_FIREBALL)  // SPWI001.SPL (Fireball)
END

IF
	!PartyHasItem("30IStone")  // Iron Ward Stone
	PartyHasItem("30BStone")  // Black Ward Stone
	Entered([PC])
THEN
	RESPONSE #100
		ReallyForceSpell(LastTrigger,TRAP_MAGIC_MISSILE_5)  // SPWI022.SPL (Generic Abjuration)
END

IF
	PartyHasItem("30BStone")  // Black Ward Stone
	PartyHasItem("30IStone")  // Iron Ward Stone
	Entered([PC])
THEN
	RESPONSE #100
		NoAction()
END

