IF
	HaveSpell(WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
	Or(2)
		See([PC],0)
		See(NearestEnemyOf(Myself),0)
	IsSpellTargetValid(LastMarkedObject,WIZARD_FLAME_ARROW,0)  // SPWI303.SPL (Flame Arrow)
THEN
	RESPONSE #100
		Spell(LastMarkedObject,WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
	See(NearestEnemyOf(Myself),0)
	IsSpellTargetValid(Myself,WIZARD_MIRROR_IMAGE,0)  // SPWI212.SPL (Mirror Image)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(WIZARD_CHARM_PERSON)  // SPWI104.SPL (Charm Person)
	Or(2)
		See([PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],0)
		See([PC],0)
	IsSpellTargetValid(LastMarkedObject,WIZARD_CHARM_PERSON,0)  // SPWI104.SPL (Charm Person)
THEN
	RESPONSE #100
		Spell(LastMarkedObject,WIZARD_CHARM_PERSON)  // SPWI104.SPL (Charm Person)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("221721122118",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_AGANNAZAR_SCORCHER, WIZARD_MAGIC_MISSILE, WIZARD_CHROMATIC_ORB]
		MarkSpellAndObject("2112",[PC],SPELLCAST_RANDOM)  // [WIZARD_MAGIC_MISSILE]
		MarkSpellAndObject("2215",[PC],SPELLCAST_RANDOM)  // [WIZARD_WEB]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2112",[PC],SPELLCAST_RANDOM)  // [WIZARD_MAGIC_MISSILE]
		MarkSpellAndObject("2215",[PC],SPELLCAST_RANDOM)  // [WIZARD_WEB]
		MarkSpellAndObject("221721122118",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_AGANNAZAR_SCORCHER, WIZARD_MAGIC_MISSILE, WIZARD_CHROMATIC_ORB]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2215",[PC],SPELLCAST_RANDOM)  // [WIZARD_WEB]
		MarkSpellAndObject("221721122118",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_AGANNAZAR_SCORCHER, WIZARD_MAGIC_MISSILE, WIZARD_CHROMATIC_ORB]
		MarkSpellAndObject("2112",[PC],SPELLCAST_RANDOM)  // [WIZARD_MAGIC_MISSILE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

