IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("2306",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [WIZARD_HOLD_PERSON]
		MarkSpellAndObject("1319",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [CLERIC_CIRCLE_OF_BONES]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	HaveSpell(CLERIC_UNHOLY_BLIGHT)  // SPPR325.SPL (Unholy Blight)
	See([PC],0)
	IsSpellTargetValid(LastMarkedObject,CLERIC_UNHOLY_BLIGHT,0)  // SPPR325.SPL (Unholy Blight)
THEN
	RESPONSE #100
		Spell(LastMarkedObject,CLERIC_UNHOLY_BLIGHT)  // SPPR325.SPL (Unholy Blight)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See([PC],0)
THEN
	RESPONSE #100
		MarkSpellAndObject("1101",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BLESS]
		MarkSpellAndObject("111111051204",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BANE, CLERIC_ENTANGLE, CLERIC_CHARM_PERSON_OR_MAMMAL]
		MarkSpellAndObject("1102",[PC],SPELLCAST_RANDOM)  // [CLERIC_COMMAND]
		MarkSpellAndObject("1102",NearestEnemyOf(Myself),SPELLCAST_RANDOM)  // [CLERIC_COMMAND]
		MarkSpellAndObject("1204",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [CLERIC_CHARM_PERSON_OR_MAMMAL]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("111111051204",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BANE, CLERIC_ENTANGLE, CLERIC_CHARM_PERSON_OR_MAMMAL]
		MarkSpellAndObject("1102",[PC],SPELLCAST_RANDOM)  // [CLERIC_COMMAND]
		MarkSpellAndObject("1102",NearestEnemyOf(Myself),SPELLCAST_RANDOM)  // [CLERIC_COMMAND]
		MarkSpellAndObject("1204",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [CLERIC_CHARM_PERSON_OR_MAMMAL]
		MarkSpellAndObject("1101",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BLESS]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1102",[PC],SPELLCAST_RANDOM)  // [CLERIC_COMMAND]
		MarkSpellAndObject("1102",NearestEnemyOf(Myself),SPELLCAST_RANDOM)  // [CLERIC_COMMAND]
		MarkSpellAndObject("1204",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [CLERIC_CHARM_PERSON_OR_MAMMAL]
		MarkSpellAndObject("1101",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BLESS]
		MarkSpellAndObject("111111051204",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BANE, CLERIC_ENTANGLE, CLERIC_CHARM_PERSON_OR_MAMMAL]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1102",NearestEnemyOf(Myself),SPELLCAST_RANDOM)  // [CLERIC_COMMAND]
		MarkSpellAndObject("1204",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [CLERIC_CHARM_PERSON_OR_MAMMAL]
		MarkSpellAndObject("1101",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BLESS]
		MarkSpellAndObject("111111051204",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BANE, CLERIC_ENTANGLE, CLERIC_CHARM_PERSON_OR_MAMMAL]
		MarkSpellAndObject("1102",[PC],SPELLCAST_RANDOM)  // [CLERIC_COMMAND]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1204",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [CLERIC_CHARM_PERSON_OR_MAMMAL]
		MarkSpellAndObject("1101",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BLESS]
		MarkSpellAndObject("111111051204",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BANE, CLERIC_ENTANGLE, CLERIC_CHARM_PERSON_OR_MAMMAL]
		MarkSpellAndObject("1102",[PC],SPELLCAST_RANDOM)  // [CLERIC_COMMAND]
		MarkSpellAndObject("1102",NearestEnemyOf(Myself),SPELLCAST_RANDOM)  // [CLERIC_COMMAND]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

