IF
	HaveSpell(WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
	See(NearestEnemyOf(Myself),0)
	IsSpellTargetValid(Myself,WIZARD_MIRROR_IMAGE,0)  // SPWI212.SPL (Mirror Image)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(WIZARD_DIRE_CHARM)  // SPWI316.SPL (Dire Charm)
	Or(2)
		See([PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],0)
		See(NearestEnemyOf(Myself),0)
	IsSpellTargetValid(LastMarkedObject,WIZARD_DIRE_CHARM,0)  // SPWI316.SPL (Dire Charm)
THEN
	RESPONSE #100
		Spell(LastMarkedObject,WIZARD_DIRE_CHARM)  // SPWI316.SPL (Dire Charm)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See([PC],0)
THEN
	RESPONSE #100
		MarkSpellAndObject("210422152205",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CHARM_PERSON, WIZARD_WEB, WIZARD_HORROR]
		MarkSpellAndObject("2104",[PC],SPELLCAST_RANDOM)  // [WIZARD_CHARM_PERSON]
		MarkSpellAndObject("2114",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SHIELD]
		MarkSpellAndObject("21182112",NearestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_CHROMATIC_ORB, WIZARD_MAGIC_MISSILE]
		MarkSpellAndObject("21182112",[PC],SPELLCAST_RANDOM)  // [WIZARD_CHROMATIC_ORB, WIZARD_MAGIC_MISSILE]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2104",[PC],SPELLCAST_RANDOM)  // [WIZARD_CHARM_PERSON]
		MarkSpellAndObject("2114",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SHIELD]
		MarkSpellAndObject("21182112",NearestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_CHROMATIC_ORB, WIZARD_MAGIC_MISSILE]
		MarkSpellAndObject("21182112",[PC],SPELLCAST_RANDOM)  // [WIZARD_CHROMATIC_ORB, WIZARD_MAGIC_MISSILE]
		MarkSpellAndObject("210422152205",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CHARM_PERSON, WIZARD_WEB, WIZARD_HORROR]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2114",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SHIELD]
		MarkSpellAndObject("21182112",NearestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_CHROMATIC_ORB, WIZARD_MAGIC_MISSILE]
		MarkSpellAndObject("21182112",[PC],SPELLCAST_RANDOM)  // [WIZARD_CHROMATIC_ORB, WIZARD_MAGIC_MISSILE]
		MarkSpellAndObject("210422152205",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CHARM_PERSON, WIZARD_WEB, WIZARD_HORROR]
		MarkSpellAndObject("2104",[PC],SPELLCAST_RANDOM)  // [WIZARD_CHARM_PERSON]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("21182112",NearestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_CHROMATIC_ORB, WIZARD_MAGIC_MISSILE]
		MarkSpellAndObject("21182112",[PC],SPELLCAST_RANDOM)  // [WIZARD_CHROMATIC_ORB, WIZARD_MAGIC_MISSILE]
		MarkSpellAndObject("210422152205",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CHARM_PERSON, WIZARD_WEB, WIZARD_HORROR]
		MarkSpellAndObject("2104",[PC],SPELLCAST_RANDOM)  // [WIZARD_CHARM_PERSON]
		MarkSpellAndObject("2114",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SHIELD]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("21182112",[PC],SPELLCAST_RANDOM)  // [WIZARD_CHROMATIC_ORB, WIZARD_MAGIC_MISSILE]
		MarkSpellAndObject("210422152205",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CHARM_PERSON, WIZARD_WEB, WIZARD_HORROR]
		MarkSpellAndObject("2104",[PC],SPELLCAST_RANDOM)  // [WIZARD_CHARM_PERSON]
		MarkSpellAndObject("2114",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SHIELD]
		MarkSpellAndObject("21182112",NearestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_CHROMATIC_ORB, WIZARD_MAGIC_MISSILE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

