IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See([PC],0)
THEN
	RESPONSE #100
		MarkSpellAndObject("2306",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [WIZARD_HOLD_PERSON]
		MarkSpellAndObject("1319",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [CLERIC_CIRCLE_OF_BONES]
		MarkSpellAndObject("1325",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [CLERIC_UNHOLY_BLIGHT]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See([PC],0)
THEN
	RESPONSE #100
		MarkSpellAndObject("1101",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BLESS]
		MarkSpellAndObject("1111110211051204",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BANE, CLERIC_COMMAND, CLERIC_ENTANGLE, CLERIC_CHARM_PERSON_OR_MAMMAL]
		MarkSpellAndObject("1102",[PC],SPELLCAST_RANDOM)  // [CLERIC_COMMAND]
		MarkSpellAndObject("1204",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [CLERIC_CHARM_PERSON_OR_MAMMAL]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1111110211051204",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BANE, CLERIC_COMMAND, CLERIC_ENTANGLE, CLERIC_CHARM_PERSON_OR_MAMMAL]
		MarkSpellAndObject("1102",[PC],SPELLCAST_RANDOM)  // [CLERIC_COMMAND]
		MarkSpellAndObject("1204",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [CLERIC_CHARM_PERSON_OR_MAMMAL]
		MarkSpellAndObject("1101",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BLESS]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1102",[PC],SPELLCAST_RANDOM)  // [CLERIC_COMMAND]
		MarkSpellAndObject("1204",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [CLERIC_CHARM_PERSON_OR_MAMMAL]
		MarkSpellAndObject("1101",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BLESS]
		MarkSpellAndObject("1111110211051204",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BANE, CLERIC_COMMAND, CLERIC_ENTANGLE, CLERIC_CHARM_PERSON_OR_MAMMAL]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1204",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [CLERIC_CHARM_PERSON_OR_MAMMAL]
		MarkSpellAndObject("1101",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BLESS]
		MarkSpellAndObject("1111110211051204",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BANE, CLERIC_COMMAND, CLERIC_ENTANGLE, CLERIC_CHARM_PERSON_OR_MAMMAL]
		MarkSpellAndObject("1102",[PC],SPELLCAST_RANDOM)  // [CLERIC_COMMAND]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

