IF
	GlobalTimerExpired("BuffTimer","LOCALS")
	Global("UseBuff","LOCALS",0)
	See([0.HUMANOID],0)
	!TargetUnreachable(LastMarkedObject)
	Specifics(LastMarkedObject,254)
	HPLostGT(LastMarkedObject,6)
THEN
	RESPONSE #100
		SetMyTarget(LastMarkedObject)
		SetGlobal("UseBuff","LOCALS",1)
		SetGlobalTimer("BuffTimer","LOCALS",7)
		Continue()
END

IF
	GlobalTimerExpired("BuffTimer","LOCALS")
	Global("UseBuff","LOCALS",0)
	HPLostGT(Myself,6)
THEN
	RESPONSE #100
		SetMyTarget(Myself)
		SetGlobal("UseBuff","LOCALS",1)
		SetGlobalTimer("BuffTimer","LOCALS",7)
		Continue()
END

IF
	Global("UseBuff","LOCALS",1)
	Or(2)
		HPLostGT(MyTarget,10)
		StateCheck(MyTarget,STATE_DISEASED)
	HasItem("0POTN03",Myself)
THEN
	RESPONSE #100
		UseItem("0POTN03",MyTarget)
		SetGlobal("UseBuff","LOCALS",0)
END

IF
	Global("UseBuff","LOCALS",1)
	HPLostGT(MyTarget,18)
	HasItem("0potn05",Myself)
THEN
	RESPONSE #100
		UseItem("0potn05",MyTarget)
		SetGlobal("UseBuff","LOCALS",0)
END

IF
	Global("UseBuff","LOCALS",1)
	HPLostGT(MyTarget,9)
	HasItem("0potn04",Myself)
THEN
	RESPONSE #100
		UseItem("0potn04",MyTarget)
		SetGlobal("UseBuff","LOCALS",0)
END

IF
	Global("UseBuff","LOCALS",1)
	HPLostGT(MyTarget,6)
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
THEN
	RESPONSE #100
		Spell(MyTarget,CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		SetGlobal("UseBuff","LOCALS",0)
END

IF
	Global("UseBuff","LOCALS",1)
	HPLostGT(MyTarget,12)
	HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)  // SPPR214.SPL (Cure Moderate Wounds)
THEN
	RESPONSE #100
		Spell(MyTarget,CLERIC_CURE_MODERATE_WOUNDS)  // SPPR214.SPL (Cure Moderate Wounds)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		SetGlobal("UseBuff","LOCALS",0)
END

IF
	Global("UseBuff","LOCALS",1)
	HPLostGT(MyTarget,24)
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (Cure Serious Wounds)
THEN
	RESPONSE #100
		Spell(MyTarget,CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (Cure Serious Wounds)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		SetGlobal("UseBuff","LOCALS",0)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Allegiance(Myself,ENEMY)
	RandomNum(4,1)
	See(FarthestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("121612041250",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_ALICORN_LANCE, CLERIC_CHARM_PERSON_OR_MAMMAL, CLERIC_SUMMON_NATURES_ALLY_2]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

