IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Oswald")
		SetGlobal("40BeetleSpawnRequests","GLOBAL",5)
		AddJournalEntry(18850)  // Traveling in Oswald's airship to the Western Pass to find and meet with the military expedition from Neverwinter, we noticed a glacier blocking a large section of the pass.  We were immediately caught in a sudden ice storm that seemed to come from within the glacier, and crashed in the foothills that sit at the base of the Spine of the World Mountains.  We should investigate that very unusual glacier.
		Wait(3)
		EndCutSceneMode()
		SetGlobal("BEETLE_BATTLE","MYAREA",1)
		OpenDoor("AR4001_Door1")
		AddJournalEntry(18851)  // The crash knocked us unconscious, and we were rudely awakened by an attack of boring beetles.  Surprisingly, instead of fighting, some of them actually fled with some of Oswald's equipment dangling from their mandibles.  We should get that equipment back.
END

