IF
	NumTimesTalkedTo(0)
	See([PC],0)
THEN
	RESPONSE #100
		SetDialogueRange(300)
		Dialogue(LastMarkedObject)
END

IF
	Allegiance(Myself,ENEMY)
	Global("ElfForm","LOCALS",0)
THEN
	RESPONSE #100
		SpellHitEffectSprite(Myself,Myself,ALTERATION,0)
		Polymorph(CLERIC_FEMALE_ELF)
		SetGlobal("ElfForm","LOCALS",1)
END

IF
	HaveSpell(CLERIC_TORTOISE_SHELL)  // SPPR222.SPL (Tortoise Shell)
	IsSpellTargetValid(Myself,CLERIC_TORTOISE_SHELL,0)  // SPPR222.SPL (Tortoise Shell)
	HPPercentLT(Myself,50)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_TORTOISE_SHELL)  // SPPR222.SPL (Tortoise Shell)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ReturnToSavedLocation(5)
END

IF
	HaveSpell(CLERIC_HOLD_ANIMAL)  // SPPR305.SPL (Hold Animal)
	See(NearestEnemyOf(Myself),0)
	General(LastMarkedObject,ANIMAL)
	IsSpellTargetValid(LastMarkedObject,CLERIC_HOLD_ANIMAL,0)  // SPPR305.SPL (Hold Animal)
THEN
	RESPONSE #100
		Spell(LastMarkedObject,CLERIC_HOLD_ANIMAL)  // SPPR305.SPL (Hold Animal)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	CheckSpellState(Myself,HELD)
	HaveSpell(CLERIC_FREE_ACTION)  // SPPR403.SPL (Freedom of Movement)
	IsSpellTargetValid(Myself,CLERIC_FREE_ACTION,0)  // SPPR403.SPL (Freedom of Movement)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_FREE_ACTION)  // SPPR403.SPL (Freedom of Movement)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(CLERIC_WALL_OF_MOONLIGHT)  // SPPR423.SPL (Wall of Moonlight)
	See(NearestEnemyOf(Myself),0)
	Or(2)
		Alignment(LastMarkedObject,MASK_EVIL)
		General(LastMarkedObject,UNDEAD)
	IsSpellTargetValid(Myself,CLERIC_WALL_OF_MOONLIGHT,0)  // SPPR423.SPL (Wall of Moonlight)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_WALL_OF_MOONLIGHT)  // SPPR423.SPL (Wall of Moonlight)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	!Global("OBJ_SP_40ODEA_0","LOCALS",-1)
	See(FarthestEnemyOf(Myself),0)
	!Global("OBJ_SP_40ODEA_0","LOCALS",-1)
	RandomNum(2,1)
	Range(LastMarkedObject,9,GREATER_THAN)
THEN
	RESPONSE #100
		MarkSpellAndObject("1216132013031105",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_ALICORN_LANCE, CLERIC_SPIKE_GROWTH, CLERIC_DISPEL_MAGIC, CLERIC_ENTANGLE]
		MarkSpellAndObject("1302",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_CALL_LIGHTNING]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1302",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_CALL_LIGHTNING]
		MarkSpellAndObject("1216132013031105",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_ALICORN_LANCE, CLERIC_SPIKE_GROWTH, CLERIC_DISPEL_MAGIC, CLERIC_ENTANGLE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	!Global("OBJ_SP_40ODEA_0","LOCALS",-1)
	!HaveSpell(CLERIC_ALICORN_LANCE)  // SPPR216.SPL (Alicorn Lance)
	!HaveSpell(CLERIC_SPIKE_GROWTH)  // SPPR320.SPL (Spike Growth)
	!HaveSpell(CLERIC_DISPEL_MAGIC)  // SPPR303.SPL (Dispel Magic)
	!HaveSpell(CLERIC_CALL_LIGHTNING)  // SPPR302.SPL (Call Lightning)
	!HaveSpell(CLERIC_ENTANGLE)  // SPPR105.SPL (Entangle)
THEN
	RESPONSE #100
		SetGlobal("OBJ_SP_40ODEA_0","LOCALS",-1)
		Continue()
END

IF
	HasItem("BClaw",Myself)  // Beast Claw
	!Global("OBJ_SP_40ODEA_1","LOCALS",-1)
	RandomNum(2,1)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		AttackOneRound(LastMarkedObject)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	!Global("OBJ_SP_40ODEA_1","LOCALS",-1)
	!Global("OBJ_SP_40ODEA_1","LOCALS",-1)
	RandomNum(2,1)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("1217",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BEAST_CLAW]
		MarkSpellAndObject("1117141014221402",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_FROST_FINGERS, CLERIC_GIANT_INSECT, CLERIC_THORN_SPRAY, CLERIC_SUMMON_NATURES_ALLY_4]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1117141014221402",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_FROST_FINGERS, CLERIC_GIANT_INSECT, CLERIC_THORN_SPRAY, CLERIC_SUMMON_NATURES_ALLY_4]
		MarkSpellAndObject("1217",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BEAST_CLAW]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	!Global("OBJ_SP_40ODEA_1","LOCALS",-1)
	!HaveSpell(CLERIC_BEAST_CLAW)  // SPPR217.SPL (Beast Claw)
	!HaveSpell(CLERIC_FROST_FINGERS)  // SPPR117.SPL (Frost Fingers)
	!HaveSpell(CLERIC_GIANT_INSECT)  // SPPR410.SPL (Giant Vermin)
	!HaveSpell(CLERIC_THORN_SPRAY)  // SPPR422.SPL (Thorn Spray)
	!HaveSpell(CLERIC_SUMMON_NATURES_ALLY_4)  // SPPR402.SPL (Summon Nature's Ally IV)
THEN
	RESPONSE #100
		SetGlobal("OBJ_SP_40ODEA_1","LOCALS",-1)
		Continue()
END

