IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	HPPercentLT(Myself,75)
THEN
	RESPONSE #100
		MarkSpellAndObject("212022012408",Myself,SPELLCAST_IGNORE_SEE)  // [WIZARD_MINOR_MIRROR_IMAGE, WIZARD_BLUR, WIZARD_STONESKIN]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	!Global("OBJ_SP_41MYSTIC_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	!Global("OBJ_SP_41MYSTIC_0","LOCALS",-1)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("21042205222523162306241724012411",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CHARM_PERSON, WIZARD_HORROR, WIZARD_POWER_WORD_SLEEP, WIZARD_DIRE_CHARM, WIZARD_HOLD_PERSON, WIZARD_BELTYNS_BURNING_BLOOD, WIZARD_CONFUSION, WIZARD_EMOTION_HOPELESSNESS]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	!Global("OBJ_SP_41MYSTIC_0","LOCALS",-1)
	!HaveSpell(WIZARD_CHARM_PERSON)  // SPWI104.SPL (Charm Person)
	!HaveSpell(WIZARD_HORROR)  // SPWI205.SPL (Horror)
	!HaveSpell(WIZARD_POWER_WORD_SLEEP)  // SPWI225.SPL (Power Word Sleep)
	!HaveSpell(WIZARD_DIRE_CHARM)  // SPWI316.SPL (Dire Charm)
	!HaveSpell(WIZARD_HOLD_PERSON)  // SPWI306.SPL (Hold Person)
	!HaveSpell(WIZARD_BELTYNS_BURNING_BLOOD)  // SPWI417.SPL (Beltyn's Burning Blood)
	!HaveSpell(WIZARD_CONFUSION)  // SPWI401.SPL (Confusion)
	!HaveSpell(WIZARD_EMOTION_HOPELESSNESS)  // SPWI411.SPL (Emotion: Despair)
THEN
	RESPONSE #100
		SetGlobal("OBJ_SP_41MYSTIC_0","LOCALS",-1)
		Continue()
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	!Global("OBJ_SP_41MYSTIC_1","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	!Global("OBJ_SP_41MYSTIC_1","LOCALS",-1)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("211821122312",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CHROMATIC_ORB, WIZARD_MAGIC_MISSILE, WIZARD_SLOW]
		MarkSpellAndObject("23052212",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_HASTE, WIZARD_MIRROR_IMAGE]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("23052212",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_HASTE, WIZARD_MIRROR_IMAGE]
		MarkSpellAndObject("211821122312",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CHROMATIC_ORB, WIZARD_MAGIC_MISSILE, WIZARD_SLOW]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	!Global("OBJ_SP_41MYSTIC_1","LOCALS",-1)
	!HaveSpell(WIZARD_CHROMATIC_ORB)  // SPWI118.SPL (Chromatic Orb)
	!HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
	!HaveSpell(WIZARD_SLOW)  // SPWI312.SPL (Slow)
	!HaveSpell(WIZARD_HASTE)  // SPWI305.SPL (Haste)
	!HaveSpell(WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
THEN
	RESPONSE #100
		SetGlobal("OBJ_SP_41MYSTIC_1","LOCALS",-1)
		Continue()
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	!Allegiance(Myself,ENEMY)
	Global("SetWanderTimer","LOCALS",1)
	Or(3)
		!Exists(Myself)
		Dead(Myself)
		!IsCreatureAreaFlag(Myself,INVULNERABLE)
	RandomNum(5,1)
	Or(3)
		See("02_Warrior_04",0)
		See("02_Assassin_01",0)
		See("02_Bishop_02",0)
THEN
	RESPONSE #100
		MarkSpellAndObject("22032305",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SEE_INVISIBILITY, WIZARD_HASTE]
		MarkSpellAndObject("230222072410",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_DISPEL_MAGIC, WIZARD_KNOCK, WIZARD_REMOVE_CURSE]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("230222072410",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_DISPEL_MAGIC, WIZARD_KNOCK, WIZARD_REMOVE_CURSE]
		MarkSpellAndObject("22032305",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SEE_INVISIBILITY, WIZARD_HASTE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

