IF
	Disarmed([PC])
THEN
	RESPONSE #100
		SetDoorFlag(Myself,TRAPDETECTABLE,FALSE)
END

IF
	Opened([PC])
	Global("AllowIceLance","MYAREA",1)
	!InCutsceneMode()
	CheckDoorFlags(Myself,TRAPDETECTABLE)
THEN
	RESPONSE #100
		ForceSpell(LastTrigger,WIZARD_ICELANCE)  // SPWI318.SPL (Icelance)
		Continue()
END

IF
	Opened([PC])
	Global("AllowIceLance","MYAREA",1)
	!InCutsceneMode()
	Global("41OpenIceDoors","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("41OpenIceDoors","MYAREA",2)
		AddJournalEntry(22965)  // Clutched in the frozen hand of a soldier from the Neverwinter militia was a holy symbol of Auril, and we used it to open the ice doors in the glacier.
		AddXPVar("Level_8_Average",22972)  // You found a way to open the glacier's ice doors.
		Continue()
END

IF
	Opened([PC])
	Global("AllowIceLance","MYAREA",1)
	!InCutsceneMode()
THEN
	RESPONSE #100
		IncrementGlobal("NumOpenedIceDoors","MYAREA",1)
		Continue()
END

IF
	OpenState(Myself,TRUE)
	Global("AllowIceLance","MYAREA",1)
	!InCutsceneMode()
	Global("NumOpenedIceDoors","MYAREA",10)
	PartyHasItem("41AmulHS")  // Aurilite Holy Symbol
THEN
	RESPONSE #100
		TakePartyItem("41AmulHS")  // Aurilite Holy Symbol
		DestroyItem("41AmulHS")  // Aurilite Holy Symbol
		DisplayMessage(17577)  // The party has lost an item.
		SetGlobal("NumOpenedIceDoors","MYAREA",-1)
		Continue()
END

IF
	OpenState(Myself,TRUE)
	Global("AllowIceLance","MYAREA",1)
	!InCutsceneMode()
THEN
	RESPONSE #100
		SetDoorFlag(Myself,HIDDEN,TRUE)
		ChangeCurrentScript("")
END

IF
	Clicked([PC])
	Global("41OpenIceDoors","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("41OpenIceDoors","MYAREA",1)
		AddJournalEntry(22964)  // We entered the glacier through one of its many crevasses and came upon several ice doors indented with the emblem for Auril, Goddess of Cold and Winter.  All of the doors are sealed, preventing us from proceeding further.  We should find a way to open them.
		Continue()
END

