IF
	Clicked([PC])
THEN
	RESPONSE #100
		PlaySound("AM4100e")
		ForceSpellPoint([1341.1696],2097)  // SPWI097.SPL (Falling Debris)
		ForceSpellPoint([1341.1696],2097)  // SPWI097.SPL (Falling Debris)
		ForceSpellPoint([1341.1696],2097)  // SPWI097.SPL (Falling Debris)
		ForceSpellPoint([1341.1696],2097)  // SPWI097.SPL (Falling Debris)
		ForceSpellPoint([1341.1696],2097)  // SPWI097.SPL (Falling Debris)
		ForceSpellPoint([1341.1696],2097)  // SPWI097.SPL (Falling Debris)
		ForceSpellPoint([1341.1696],2097)  // SPWI097.SPL (Falling Debris)
		ForceSpellPoint([1341.1696],2097)  // SPWI097.SPL (Falling Debris)
		TriggerActivation("SoldierInfo4",FALSE)
		DropInventoryEX("SymbolContainer")
		ActionOverride("SymbolContainer",DestroySelf())
		Lock(Myself)
		ChangeCurrentScript("")
END

