IF
	HitBy([ANYONE],FIRE)
	HaveSpell(CLERIC_PROTECTION_FROM_FIRE)  // SPPR306.SPL (Protection From Fire)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_PROTECTION_FROM_FIRE)  // SPPR306.SPL (Protection From Fire)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Or(3)
		HPLostGT(Myself,10)
		StateCheck(Myself,STATE_POISONED)
		StateCheck(Myself,STATE_DISEASED)
	HasItem("0POTN03",Myself)
THEN
	RESPONSE #100
		UseItem("0POTN03",Myself)
END

IF
	HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)  // SPPR214.SPL (Cure Moderate Wounds)
	HPLostGT(Myself,18)
	IsSpellTargetValid(Myself,CLERIC_CURE_MODERATE_WOUNDS,0)  // SPPR214.SPL (Cure Moderate Wounds)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_MODERATE_WOUNDS)  // SPPR214.SPL (Cure Moderate Wounds)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(CLERIC_AID)  // SPPR201.SPL (Aid)
	HPLostGT(Myself,7)
	IsSpellTargetValid(Myself,CLERIC_AID,0)  // SPPR201.SPL (Aid)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_AID)  // SPPR201.SPL (Aid)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
	HPLostGT(Myself,8)
	IsSpellTargetValid(Myself,CLERIC_CURE_LIGHT_WOUNDS,0)  // SPPR103.SPL (Cure Light Wounds)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)  // SPPR214.SPL (Cure Moderate Wounds)
	See([ENEMY.HUMANOID],0)
	HPLostGT(LastSeenBy(Myself),18)
	IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS,0)  // SPPR214.SPL (Cure Moderate Wounds)
	Specifics(LastMarkedObject,254)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS)  // SPPR214.SPL (Cure Moderate Wounds)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(CLERIC_AID)  // SPPR201.SPL (Aid)
	See([ENEMY.HUMANOID],0)
	HPLostGT(LastSeenBy(Myself),7)
	IsSpellTargetValid(LastSeenBy(Myself),CLERIC_AID,0)  // SPPR201.SPL (Aid)
	Specifics(LastMarkedObject,254)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_AID)  // SPPR201.SPL (Aid)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
	See([ENEMY.HUMANOID],0)
	HPLostGT(LastSeenBy(Myself),8)
	IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS,0)  // SPPR103.SPL (Cure Light Wounds)
	Specifics(LastMarkedObject,254)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See([GOODCUTOFF],0)
	RandomNum(4,1)
	See([ENEMY.HUMANOID],0)
	Specifics(LastMarkedObject,254)
THEN
	RESPONSE #100
		MarkSpellAndObject("1101131312031219",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BLESS, CLERIC_PRAYER, CLERIC_CHANT, CLERIC_SPELL_SHIELD]
		MarkSpellAndObject("1115",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_ARMOR_OF_FAITH]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1115",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_ARMOR_OF_FAITH]
		MarkSpellAndObject("1101131312031219",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BLESS, CLERIC_PRAYER, CLERIC_CHANT, CLERIC_SPELL_SHIELD]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	HaveSpell(CLERIC_REMOVE_PARALYSIS)  // SPPR308.SPL (Remove Paralysis)
	See([ENEMY.HUMANOID],0)
	IsSpellTargetValid(LastMarkedObject,CLERIC_REMOVE_PARALYSIS,0)  // SPPR308.SPL (Remove Paralysis)
	RandomNum(4,1)
	Specifics(LastMarkedObject,254)
	Or(4)
		StateCheck(LastMarkedObject,STATE_HELPLESS)
		StateCheck(LastMarkedObject,STATE_STUNNED)
		CheckSpellState(LastMarkedObject,HELD)
		CheckSpellState(LastMarkedObject,ENTANGLE)
THEN
	RESPONSE #100
		Spell(LastMarkedObject,CLERIC_REMOVE_PARALYSIS)  // SPPR308.SPL (Remove Paralysis)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
	See([ENEMY.HUMANOID],0)
	IsSpellTargetValid(LastMarkedObject,CLERIC_REMOVE_FEAR,0)  // SPPR108.SPL (Remove Fear)
	RandomNum(4,1)
	Specifics(LastMarkedObject,254)
	StateCheck(LastMarkedObject,STATE_PANIC)
THEN
	RESPONSE #100
		Spell(LastMarkedObject,CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(CLERIC_SLOW_POISON)  // SPPR212.SPL (Delay Poison)
	See([ENEMY.HUMANOID],0)
	IsSpellTargetValid(LastMarkedObject,CLERIC_SLOW_POISON,0)  // SPPR212.SPL (Delay Poison)
	RandomNum(4,1)
	Specifics(LastMarkedObject,254)
	StateCheck(LastMarkedObject,STATE_POISONED)
THEN
	RESPONSE #100
		Spell(LastMarkedObject,CLERIC_SLOW_POISON)  // SPPR212.SPL (Delay Poison)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(CLERIC_DISPEL_MAGIC)  // SPPR303.SPL (Dispel Magic)
	See([ENEMY.HUMANOID],0)
	IsSpellTargetValid(LastMarkedObject,CLERIC_DISPEL_MAGIC,0)  // SPPR303.SPL (Dispel Magic)
	RandomNum(4,1)
	Specifics(LastMarkedObject,254)
	Or(10)
		StateCheck(LastMarkedObject,STATE_CONFUSED)
		StateCheck(LastMarkedObject,STATE_CHARMED)
		StateCheck(LastMarkedObject,STATE_SILENCED)
		StateCheck(LastMarkedObject,STATE_SLEEPING)
		StateCheck(LastMarkedObject,STATE_SLOWED)
		CheckSpellState(LastMarkedObject,MISCAST_MAGIC)
		CheckSpellState(LastMarkedObject,HOPELESSNESS)
		CheckSpellState(LastMarkedObject,WEB)
		CheckSpellState(LastMarkedObject,DETRIMENTAL_RECITATION)
		CheckSpellState(LastMarkedObject,NAUSEA)
THEN
	RESPONSE #100
		Spell(LastMarkedObject,CLERIC_DISPEL_MAGIC)  // SPPR303.SPL (Dispel Magic)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

