IF
	Global("41XhaanMindQuest","GLOBAL",3)
	Or(2)
		OpenState("AR4101_Door14",TRUE)
		OpenState("AR4101_Door16",TRUE)
THEN
	RESPONSE #100
		SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_ORIGIN,0)
		Wait(1)
		DestroySelf()
		ChangeCurrentScript("")
END

IF
	Allegiance(Myself,ENEMY)
	GlobalTimerExpired("CastTimer","LOCALS")
	Global("Summoned_Allies","LOCALS",0)
	!See([ENEMY],0)
THEN
	RESPONSE #100
		SetGlobal("Summoned_Allies","LOCALS",1)
		SetGlobalTimerRandom("CastTimer","LOCALS",7,21)
		ForceSpell(FarthestEnemyOf(Myself),INNATE_SUMMON_LEMURES_WHITE_ABISHAI)  // SPIN228.SPL (Attempts to gate in allies)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Allegiance(Myself,ENEMY)
	GlobalTimerExpired("CastTimer","LOCALS")
	!See([ENEMY],0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("CastTimer","LOCALS",7,21)
		ForceSpell(FarthestEnemyOf(Myself),WIZARD_SHADOW_CONJURATION)  // SPWI418.SPL (Shadow Conjuration)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
	RESPONSE #100
		SetGlobalTimerRandom("CastTimer","LOCALS",7,21)
		ForceSpell(FarthestEnemyOf(Myself),WIZARD_ANIMATE_DEAD)  // SPWI501.SPL (Animate Dead)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Allegiance(Myself,ENEMY)
	GlobalTimerExpired("CastTimer","LOCALS")
	See(FarthestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("110222052104",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_COMMAND, WIZARD_HORROR, WIZARD_CHARM_PERSON]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("CastTimer","LOCALS",7,21)
		ForceSpell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	!Allegiance(Myself,ENEMY)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		ChangeEnemyAlly("Xhaan",ENEMY)
		SetGlobalTimerRandom("CastTimer","LOCALS",1,20)
		EquipWeapon()
		AttackOneRound(LastMarkedObject)
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		EquipWeapon()
		AttackOneRound(LastMarkedObject)
END

