IF
	CreatureHidden(Myself)
THEN
	RESPONSE #100
		NoAction()
END

IF
	Global("GREASED_FLOOR","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpellPoint([2334.728],WIZARD_GREASE)  // SPWI101.SPL (Grease)
		SpellWait(WIZARD_GREASE)  // SPWI101.SPL (Grease)
		SetGlobal("LIMHA_TRY_WARP","MYAREA",1)
		SetGlobal("GREASED_FLOOR","LOCALS",1)
END

IF
	!Global("LIMHA_TRY_WARP","MYAREA",0)
	Or(4)
		Range(NearestEnemyOf(Myself),10,LESS_THAN)
		HitBy([GOODCUTOFF],CRUSHING)
		GlobalTimerExpired("LIMHA_TELEPORT_TIMER","GLOBAL")
		Global("GREASED_FLOOR","LOCALS",1)
	SetLastMarkedObject(Nothing)
	Or(4)
		!Dead(LastMarkedObject)
		!IsCreatureAreaFlag("LIMHA_SPOTTER_00",ENABLED)
		!RandomNum(3,1)
		SetLastMarkedObject("LIMHA_SPOTTER_00")
	Or(4)
		!Dead(LastMarkedObject)
		!IsCreatureAreaFlag("LIMHA_SPOTTER_01",ENABLED)
		!RandomNum(3,1)
		SetLastMarkedObject("LIMHA_SPOTTER_01")
	Or(4)
		!Dead(LastMarkedObject)
		!IsCreatureAreaFlag("LIMHA_SPOTTER_02",ENABLED)
		!RandomNum(3,1)
		SetLastMarkedObject("LIMHA_SPOTTER_02")
	Or(4)
		!Dead(LastMarkedObject)
		!IsCreatureAreaFlag("LIMHA_SPOTTER_03",ENABLED)
		!RandomNum(3,1)
		SetLastMarkedObject("LIMHA_SPOTTER_03")
	Or(4)
		!Dead(LastMarkedObject)
		!IsCreatureAreaFlag("LIMHA_SPOTTER_04",ENABLED)
		!RandomNum(3,1)
		SetLastMarkedObject("LIMHA_SPOTTER_04")
	Or(4)
		!Dead(LastMarkedObject)
		!IsCreatureAreaFlag("LIMHA_SPOTTER_05",ENABLED)
		!RandomNum(3,1)
		SetLastMarkedObject("LIMHA_SPOTTER_05")
	Or(4)
		!Dead(LastMarkedObject)
		!IsCreatureAreaFlag("LIMHA_SPOTTER_06",ENABLED)
		!RandomNum(3,1)
		SetLastMarkedObject("LIMHA_SPOTTER_06")
	Or(4)
		!Dead(LastMarkedObject)
		!IsCreatureAreaFlag("LIMHA_SPOTTER_07",ENABLED)
		!RandomNum(3,1)
		SetLastMarkedObject("LIMHA_SPOTTER_07")
	Or(4)
		!Dead(LastMarkedObject)
		!IsCreatureAreaFlag("LIMHA_SPOTTER_08",ENABLED)
		!RandomNum(3,1)
		SetLastMarkedObject("LIMHA_SPOTTER_08")
	Or(4)
		!Dead(LastMarkedObject)
		!IsCreatureAreaFlag("LIMHA_SPOTTER_09",ENABLED)
		!RandomNum(3,1)
		SetLastMarkedObject("LIMHA_SPOTTER_09")
	!Dead(LastMarkedObject)
THEN
	RESPONSE #100
		SetGlobal("LIMHA_TRY_WARP","MYAREA",0)
		SetGlobalTimerRandom("LIMHA_TELEPORT_TIMER","GLOBAL",6,12)
		SetCreatureAreaFlag(LastMarkedObject,ENABLED,FALSE)
		ForceSpell(LastMarkedObject,WIZARD_DIMENSION_DOOR)  // SPWI402.SPL (Dimension Door)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("LIMHA_TRY_WARP","MYAREA",0)
	GlobalTimerExpired("LIMHA_TELEPORT_TIMER","GLOBAL")
	Or(2)
		See(NearestEnemyOf(Myself),0)
		HitBy([GOODCUTOFF],CRUSHING)
THEN
	RESPONSE #100
		SetGlobal("LIMHA_TRY_WARP","MYAREA",1)
		SetGlobalTimerRandom("LIMHA_TELEPORT_TIMER","GLOBAL",6,12)
		Continue()
END

IF
	Global("GREASED_FLOOR","LOCALS",1)
	!See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // SPWI311.SPL (Protection From Arrows)
		SpellWait(WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // SPWI311.SPL (Protection From Arrows)
		SetGlobal("LIMHA_LAST_CAST","MYAREA",-1)
		SetGlobal("LIMHA_MODE","MYAREA",2)
		SetGlobal("GREASED_FLOOR","LOCALS",2)
END

IF
	ChargeCount("00Wand40",Myself,0,0,GREATER_THAN)  // Wand of Dismissal
	See(NearestEnemySummoned,0)
THEN
	RESPONSE #100
		UseItem("00Wand40",LastSeenBy(Myself))  // Wand of Dismissal
		Wait(2)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
	Or(2)
		Range(LastMarkedObject,10,LESS_THAN)
		!See([ENEMY],0)
THEN
	RESPONSE #100
		MarkSpellAndObject("210423162306",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [WIZARD_CHARM_PERSON, WIZARD_DIRE_CHARM, WIZARD_HOLD_PERSON]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		SetGlobal("LIMHA_MODE","MYAREA",0)
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	Global("LIMHA_MODE","MYAREA",2)
THEN
	RESPONSE #100
		SetGlobal("LIMHA_MODE","MYAREA",1)
		Continue()
	RESPONSE #100
		SetGlobal("LIMHA_MODE","MYAREA",0)
		Continue()
END

IF
	Global("LIMHA_MODE","MYAREA",0)
	HaveSpell(WIZARD_SUMMON_MONSTER_VI)  // SPWI611.SPL (Summon Monster VI)
	Or(2)
		See(NearestEnemyOf(Myself),0)
		SetLastMarkedObject(Myself)
THEN
	RESPONSE #100
		SetGlobal("LIMHA_MODE","MYAREA",1)
		Spell(LastMarkedObject,WIZARD_SUMMON_MONSTER_VI)  // SPWI611.SPL (Summon Monster VI)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		FloatMessage(Myself,17703)  // "*Hm-hm-hm!*"
END

IF
	Global("LIMHA_MODE","MYAREA",0)
	HaveSpell(WIZARD_SUMMON_MONSTER_V)  // SPWI505.SPL (Summon Monster V)
	Or(2)
		See(NearestEnemyOf(Myself),0)
		SetLastMarkedObject(Myself)
THEN
	RESPONSE #100
		SetGlobal("LIMHA_MODE","MYAREA",1)
		Spell(LastMarkedObject,WIZARD_SUMMON_MONSTER_V)  // SPWI505.SPL (Summon Monster V)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		FloatMessage(Myself,17703)  // "*Hm-hm-hm!*"
END

IF
	Global("LIMHA_MODE","MYAREA",0)
	HaveSpell(WIZARD_SPIDER_SPAWN)  // SPWI428.SPL (Spider Spawn)
	Or(2)
		See(NearestEnemyOf(Myself),0)
		SetLastMarkedObject(Myself)
THEN
	RESPONSE #100
		SetGlobal("LIMHA_MODE","MYAREA",1)
		Spell(LastMarkedObject,WIZARD_SPIDER_SPAWN)  // SPWI428.SPL (Spider Spawn)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		FloatMessage(Myself,17703)  // "*Hm-hm-hm!*"
END

IF
	Global("LIMHA_MODE","MYAREA",0)
	HaveSpell(WIZARD_SUMMON_MONSTER_III)  // SPWI309.SPL (Summon Monster III)
	Or(2)
		See(NearestEnemyOf(Myself),0)
		SetLastMarkedObject(Myself)
THEN
	RESPONSE #100
		SetGlobal("LIMHA_MODE","MYAREA",1)
		Spell(LastMarkedObject,WIZARD_SUMMON_MONSTER_III)  // SPWI309.SPL (Summon Monster III)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		FloatMessage(Myself,17703)  // "*Hm-hm-hm!*"
END

IF
	Global("LIMHA_MODE","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("LIMHA_MODE","MYAREA",1)
		Continue()
END

IF
	Global("LIMHA_MODE","MYAREA",1)
	HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // SPWI311.SPL (Protection From Arrows)
	IsSpellTargetValid(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES,0)  // SPWI311.SPL (Protection From Arrows)
THEN
	RESPONSE #100
		SetGlobal("LIMHA_MODE","MYAREA",2)
		Spell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // SPWI311.SPL (Protection From Arrows)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("LIMHA_MODE","MYAREA",1)
	HaveSpell(WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
	IsSpellTargetValid(Myself,WIZARD_MIRROR_IMAGE,0)  // SPWI212.SPL (Mirror Image)
THEN
	RESPONSE #100
		SetGlobal("LIMHA_MODE","MYAREA",2)
		Spell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("LIMHA_MODE","MYAREA",1)
	HaveSpell(WIZARD_MINOR_MIRROR_IMAGE)  // SPWI120.SPL (Minor Mirror Image)
	IsSpellTargetValid(Myself,WIZARD_MINOR_MIRROR_IMAGE,0)  // SPWI120.SPL (Minor Mirror Image)
THEN
	RESPONSE #100
		SetGlobal("LIMHA_MODE","MYAREA",2)
		Spell(Myself,WIZARD_MINOR_MIRROR_IMAGE)  // SPWI120.SPL (Minor Mirror Image)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("LIMHA_MODE","MYAREA",1)
	HaveSpell(WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)  // SPWI406.SPL (Minor Globe of Invulnerability)
	IsSpellTargetValid(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY,0)  // SPWI406.SPL (Minor Globe of Invulnerability)
THEN
	RESPONSE #100
		SetGlobal("LIMHA_MODE","MYAREA",2)
		Spell(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)  // SPWI406.SPL (Minor Globe of Invulnerability)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("LIMHA_MODE","MYAREA",1)
	HaveSpell(WIZARD_GHOST_ARMOR)  // SPWI317.SPL (Ghost Armor)
	IsSpellTargetValid(Myself,WIZARD_GHOST_ARMOR,0)  // SPWI317.SPL (Ghost Armor)
THEN
	RESPONSE #100
		SetGlobal("LIMHA_MODE","MYAREA",2)
		Spell(Myself,WIZARD_GHOST_ARMOR)  // SPWI317.SPL (Ghost Armor)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("LIMHA_MODE","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("LIMHA_MODE","MYAREA",2)
		Continue()
END

