IF
	!Global("TEAM_13","MYAREA",0)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	Global("IRON_CHEST_ACTIVE","MYAREA",0)
	Or(17)
		See("13_51ZAMA_01",0)
		See("13_51DUECL_02",0)
		See("13_51DUECL_03",0)
		See("13_51DUECL_17",0)
		See("13_51BARUD_04",0)
		See("13_51HARHOR_05",0)
		See("13_51DUEWA_06",0)
		See("13_51DUEWA_07",0)
		See("13_51DUEWA_08",0)
		See("13_51DUEBO_09",0)
		See("13_51DUEBO_10",0)
		See("13_51DUEBO_11",0)
		See("13_51DUEBO_12",0)
		See("13_51DUEWA_13",0)
		See("13_51DUEWA_14",0)
		See("13_51DUEWA_15",0)
		See("13_51DUEWA_16",0)
THEN
	RESPONSE #100
		SetGlobal("IRON_CHEST_ACTIVE","MYAREA",1)
END

IF
	!Global("IRON_CHEST_ACTIVE","MYAREA",0)
	!See("13_51ZAMA_01",0)
	!See("13_51DUECL_02",0)
	!See("13_51DUECL_03",0)
	!See("13_51DUECL_17",0)
	!See("13_51BARUD_04",0)
	!See("13_51HARHOR_05",0)
	!See("13_51DUEWA_06",0)
	!See("13_51DUEWA_07",0)
	!See("13_51DUEWA_08",0)
	!See("13_51DUEBO_09",0)
	!See("13_51DUEBO_10",0)
	!See("13_51DUEBO_11",0)
	!See("13_51DUEBO_12",0)
	!See("13_51DUEWA_13",0)
	!See("13_51DUEWA_14",0)
	!See("13_51DUEWA_15",0)
	!See("13_51DUEWA_16",0)
THEN
	RESPONSE #100
		SetGlobal("IRON_CHEST_ACTIVE","MYAREA",0)
END

