IF
	Global("FL_0","LOCALS",0)
	!TimerActive(21)
	Global("TEAM_13","MYAREA",0)
	NearSavedLocation(1)
THEN
	RESPONSE #100
		FloatMessage(Myself,18780)  // "Laduguer the Harsh is our protector and taskmaster."
		StartRandomTimer(21,3,5)
		IncrementGlobal("FL_0","LOCALS",1)
END

IF
	Global("FL_0","LOCALS",1)
	!TimerActive(21)
	Global("TEAM_13","MYAREA",0)
	NearSavedLocation(1)
THEN
	RESPONSE #100
		FloatMessage(Myself,18781)  // "Laduguer taught us order and discipline..."
		StartRandomTimer(21,3,5)
		IncrementGlobal("FL_0","LOCALS",1)
END

IF
	Global("FL_0","LOCALS",2)
	!TimerActive(21)
	Global("TEAM_13","MYAREA",0)
	NearSavedLocation(1)
THEN
	RESPONSE #100
		FloatMessage(Myself,18782)  // "... to master ourselves and others, to cast aside weaknesses like pity and mercy..."
		StartRandomTimer(21,3,5)
		IncrementGlobal("FL_0","LOCALS",1)
END

IF
	Global("FL_0","LOCALS",3)
	!TimerActive(21)
	Global("TEAM_13","MYAREA",0)
	NearSavedLocation(1)
THEN
	RESPONSE #100
		FloatMessage(Myself,18783)  // "...to develop new abilities and forge items of fantastic power."
		StartRandomTimer(21,3,5)
		IncrementGlobal("FL_0","LOCALS",1)
END

IF
	Global("FL_0","LOCALS",4)
	!TimerActive(21)
	Global("TEAM_13","MYAREA",0)
	NearSavedLocation(1)
THEN
	RESPONSE #100
		FloatMessage(Myself,18784)  // "When Laduguer turned to the shadows to seek power, his cowardly brothers abandoned him."
		StartRandomTimer(21,3,5)
		IncrementGlobal("FL_0","LOCALS",1)
END

IF
	Global("FL_0","LOCALS",5)
	!TimerActive(21)
	Global("TEAM_13","MYAREA",0)
	NearSavedLocation(1)
THEN
	RESPONSE #100
		FloatMessage(Myself,18785)  // "They exiled Laduguer from his home to the great darkness below Acheron..."
		StartRandomTimer(21,3,5)
		IncrementGlobal("FL_0","LOCALS",1)
END

IF
	Global("FL_0","LOCALS",6)
	!TimerActive(21)
	Global("TEAM_13","MYAREA",0)
	NearSavedLocation(1)
THEN
	RESPONSE #100
		FloatMessage(Myself,18786)  // "... from where he watches over and commands us."
		StartRandomTimer(21,3,5)
		SetGlobal("FL_0","LOCALS",0)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	!Global("TEAM_13","MYAREA",0)
THEN
	RESPONSE #100
		MarkSpellAndObject("140611151101",Myself,SPELLCAST_IGNORE_SEE)  // [CLERIC_DEFENSIVE_HARMONY, CLERIC_ARMOR_OF_FAITH, CLERIC_BLESS]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)  // SPPR214.SPL (Cure Moderate Wounds)
	HPLostGT(Myself,18)
	IsSpellTargetValid(Myself,CLERIC_CURE_MODERATE_WOUNDS,0)  // SPPR214.SPL (Cure Moderate Wounds)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_MODERATE_WOUNDS)  // SPPR214.SPL (Cure Moderate Wounds)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
	HPLostGT(Myself,8)
	IsSpellTargetValid(Myself,CLERIC_CURE_LIGHT_WOUNDS,0)  // SPPR103.SPL (Cure Light Wounds)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)  // SPPR214.SPL (Cure Moderate Wounds)
	See("13_51DUECL_02",0)
	HPLostGT(LastSeenBy(Myself),18)
	IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS,0)  // SPPR214.SPL (Cure Moderate Wounds)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS)  // SPPR214.SPL (Cure Moderate Wounds)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
	See("13_51DUECL_02",0)
	HPLostGT(LastSeenBy(Myself),8)
	IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS,0)  // SPPR103.SPL (Cure Light Wounds)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)  // SPPR214.SPL (Cure Moderate Wounds)
	See("13_51DUECL_03",0)
	HPLostGT(LastSeenBy(Myself),18)
	IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS,0)  // SPPR214.SPL (Cure Moderate Wounds)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS)  // SPPR214.SPL (Cure Moderate Wounds)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
	See("13_51DUECL_03",0)
	HPLostGT(LastSeenBy(Myself),8)
	IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS,0)  // SPPR103.SPL (Cure Light Wounds)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)  // SPPR214.SPL (Cure Moderate Wounds)
	See("13_51DEUCL_17",0)
	HPLostGT(LastSeenBy(Myself),18)
	IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS,0)  // SPPR214.SPL (Cure Moderate Wounds)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS)  // SPPR214.SPL (Cure Moderate Wounds)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
	See("13_51DEUCL_17",0)
	HPLostGT(LastSeenBy(Myself),8)
	IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS,0)  // SPPR103.SPL (Cure Light Wounds)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)  // SPPR214.SPL (Cure Moderate Wounds)
	See("13_51Barud_04",0)
	HPLostGT(LastSeenBy(Myself),18)
	IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS,0)  // SPPR214.SPL (Cure Moderate Wounds)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS)  // SPPR214.SPL (Cure Moderate Wounds)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
	See("13_51Barud_04",0)
	HPLostGT(LastSeenBy(Myself),8)
	IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS,0)  // SPPR103.SPL (Cure Light Wounds)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)  // SPPR214.SPL (Cure Moderate Wounds)
	See("13_51Harhor_05",0)
	HPLostGT(LastSeenBy(Myself),18)
	IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS,0)  // SPPR214.SPL (Cure Moderate Wounds)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS)  // SPPR214.SPL (Cure Moderate Wounds)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
	See("13_51Harhor_05",0)
	HPLostGT(LastSeenBy(Myself),8)
	IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS,0)  // SPPR103.SPL (Cure Light Wounds)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HasItem("00potn05",Myself)  // Potion of Extra Healing
	HPPercentLT(Myself,25)
THEN
	RESPONSE #100
		UseItem("00potn05",Myself)  // Potion of Extra Healing
END

IF
	HasItem("00potn04",Myself)  // Potion of Healing
	HPPercentLT(Myself,25)
THEN
	RESPONSE #100
		UseItem("00potn04",Myself)  // Potion of Healing
END

IF
	HasItem("00potn05",Myself)  // Potion of Extra Healing
	See("13_51DUECL_02",0)
	HPPercentLT(LastSeenBy(Myself),25)
THEN
	RESPONSE #100
		UseItem("00potn05",LastSeenBy(Myself))  // Potion of Extra Healing
END

IF
	HasItem("00potn04",Myself)  // Potion of Healing
	See("13_51DUECL_02",0)
	HPPercentLT(LastSeenBy(Myself),25)
THEN
	RESPONSE #100
		UseItem("00potn04",LastSeenBy(Myself))  // Potion of Healing
END

IF
	HasItem("00potn05",Myself)  // Potion of Extra Healing
	See("13_51DUECL_03",0)
	HPPercentLT(LastSeenBy(Myself),25)
THEN
	RESPONSE #100
		UseItem("00potn05",LastSeenBy(Myself))  // Potion of Extra Healing
END

IF
	HasItem("00potn04",Myself)  // Potion of Healing
	See("13_51DUECL_03",0)
	HPPercentLT(LastSeenBy(Myself),25)
THEN
	RESPONSE #100
		UseItem("00potn04",LastSeenBy(Myself))  // Potion of Healing
END

IF
	HasItem("00potn05",Myself)  // Potion of Extra Healing
	See("13_51DEUCL_17",0)
	HPPercentLT(LastSeenBy(Myself),25)
THEN
	RESPONSE #100
		UseItem("00potn05",LastSeenBy(Myself))  // Potion of Extra Healing
END

IF
	HasItem("00potn04",Myself)  // Potion of Healing
	See("13_51DEUCL_17",0)
	HPPercentLT(LastSeenBy(Myself),25)
THEN
	RESPONSE #100
		UseItem("00potn04",LastSeenBy(Myself))  // Potion of Healing
END

IF
	HasItem("00potn05",Myself)  // Potion of Extra Healing
	See("13_51Barud_04",0)
	HPPercentLT(LastSeenBy(Myself),25)
THEN
	RESPONSE #100
		UseItem("00potn05",LastSeenBy(Myself))  // Potion of Extra Healing
END

IF
	HasItem("00potn04",Myself)  // Potion of Healing
	See("13_51Barud_04",0)
	HPPercentLT(LastSeenBy(Myself),25)
THEN
	RESPONSE #100
		UseItem("00potn04",LastSeenBy(Myself))  // Potion of Healing
END

IF
	HasItem("00potn05",Myself)  // Potion of Extra Healing
	See("13_51Harhor_05",0)
	HPPercentLT(LastSeenBy(Myself),25)
THEN
	RESPONSE #100
		UseItem("00potn05",LastSeenBy(Myself))  // Potion of Extra Healing
END

IF
	HasItem("00potn04",Myself)  // Potion of Healing
	See("13_51Harhor_05",0)
	HPPercentLT(LastSeenBy(Myself),25)
THEN
	RESPONSE #100
		UseItem("00potn04",LastSeenBy(Myself))  // Potion of Healing
END

IF
	Allegiance(Myself,ENEMY)
	HaveSpell(CLERIC_SILENCE_15_RADIUS)  // SPPR211.SPL (Silence)
	See([PC],0)
	IsSpellTargetValid(LastMarkedObject,CLERIC_SILENCE_15_RADIUS,0)  // SPPR211.SPL (Silence)
THEN
	RESPONSE #100
		Spell(LastMarkedObject,CLERIC_SILENCE_15_RADIUS)  // SPPR211.SPL (Silence)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Allegiance(Myself,ENEMY)
	HaveSpell(WIZARD_HOLD_PERSON)  // SPWI306.SPL (Hold Person)
	AttackedBy([GOODCUTOFF],DEFAULT)
	IsSpellTargetValid(LastMarkedObject,WIZARD_HOLD_PERSON,0)  // SPWI306.SPL (Hold Person)
THEN
	RESPONSE #100
		Spell(LastMarkedObject,WIZARD_HOLD_PERSON)  // SPWI306.SPL (Hold Person)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Allegiance(Myself,ENEMY)
	HaveSpell(CLERIC_CLOAK_OF_FEAR)  // SPPR409.SPL (Cloak of Fear)
	AttackedBy([GOODCUTOFF],DEFAULT)
	IsSpellTargetValid(Myself,CLERIC_CLOAK_OF_FEAR,0)  // SPPR409.SPL (Cloak of Fear)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CLOAK_OF_FEAR)  // SPPR409.SPL (Cloak of Fear)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		Continue()
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Allegiance(Myself,ENEMY)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		MarkSpellAndObject("13222425",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [CLERIC_MOLD_TOUCH, CLERIC_CONTAGION]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	Allegiance(Myself,ENEMY)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		EquipWeapon()
		Attack(LastMarkedObject)
END

IF
	HaveSpell(WIZARD_ANIMATE_DEAD)  // SPWI501.SPL (Animate Dead)
	!Global("TEAM_13","MYAREA",0)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_ANIMATE_DEAD)  // SPWI501.SPL (Animate Dead)
		SpellWait(WIZARD_ANIMATE_DEAD)  // SPWI501.SPL (Animate Dead)
END

IF
	HaveSpell(CLERIC_GIANT_INSECT)  // SPPR410.SPL (Giant Vermin)
	!Global("TEAM_13","MYAREA",0)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_GIANT_INSECT)  // SPPR410.SPL (Giant Vermin)
		SpellWait(CLERIC_GIANT_INSECT)  // SPPR410.SPL (Giant Vermin)
END

IF
	HasItem("CDiseas",Myself)  // Contagion
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		AttackOneRound(LastMarkedObject)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("1322",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [CLERIC_MOLD_TOUCH]
		MarkSpellAndObject("1315",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [CLERIC_CAUSE_DISEASE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		EquipWeapon()
		AttackOneRound(LastMarkedObject)
END

IF
	!TimerActive(22)
	!NearSavedLocation(4)
	Global("TEAM_13","MYAREA",0)
THEN
	RESPONSE #100
		ReturnToSavedLocation(0)
		StartTimer(22,5)
END

