IF
	HaveSpell(INNATE_TURN_UNDEAD)  // SPIN970.SPL (Turn Undead)
	NumCreatureGT([GOODCUTOFF.UNDEAD],0)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,INNATE_TURN_UNDEAD)  // SPIN970.SPL (Turn Undead)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	!TimerActive(14)
	StateCheck(LastAttackerOf,STATE_INVISIBLE)
	StateCheck(LastAttackerOf,STATE_NONDETECTION)
	HaveSpell(CLERIC_INVISIBILITY_PURGE)  // SPPR309.SPL (Invisibility Purge)
THEN
	RESPONSE #100
		StartTimer(14,21)
		Spell(LastAttackerOf,CLERIC_INVISIBILITY_PURGE)  // SPPR309.SPL (Invisibility Purge)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	!TimerActive(14)
	Heard([ENEMY],0)
	HaveSpell(CLERIC_INVISIBILITY_PURGE)  // SPPR309.SPL (Invisibility Purge)
THEN
	RESPONSE #100
		StartTimer(14,21)
		Spell(LastHeardBy,CLERIC_INVISIBILITY_PURGE)  // SPPR309.SPL (Invisibility Purge)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	NumCreatureLT([ENEMY.0.ELF],6)
	HaveSpell(CLERIC_CLOUD_OF_PESTILENCE)  // SPPR417.SPL (Cloud of Pestilence)
THEN
	RESPONSE #100
		Spell(FarthestEnemyOf(Myself),CLERIC_CLOUD_OF_PESTILENCE)  // SPPR417.SPL (Cloud of Pestilence)
		SpellWait(CLERIC_CLOUD_OF_PESTILENCE)  // SPPR417.SPL (Cloud of Pestilence)
END

IF
	HasItem("00potn04",Myself)  // Potion of Healing
	HPLostGT(Myself,33)
THEN
	RESPONSE #100
		UseItem("00potn04",Myself)  // Potion of Healing
END

IF
	HaveSpell(CLERIC_HEAL)  // SPPR607.SPL (Heal)
	HPPercentLT(Myself,20)
	IsSpellTargetValid(Myself,CLERIC_HEAL,0)  // SPPR607.SPL (Heal)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_HEAL)  // SPPR607.SPL (Heal)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (Cure Critical Wounds)
	HPLostGT(Myself,29)
	IsSpellTargetValid(Myself,CLERIC_CURE_CRITICAL_WOUNDS,0)  // SPPR502.SPL (Cure Critical Wounds)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (Cure Critical Wounds)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	!NumTimesTalkedTo(0)
	SetLastMarkedObject(Myself)
THEN
	RESPONSE #100
		MarkSpellAndObject("140616091215",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [CLERIC_DEFENSIVE_HARMONY, CLERIC_DIVINE_SHELL, CLERIC_DRAW_UPON_HOLY_MIGHT]
		MarkSpellAndObject("1414",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [CLERIC_RECITATION]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Range(LastSeenBy(Myself),10,GREATER_THAN)
	Or(3)
		See([ANYONE],0)
		See([PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],0)
		See([PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],0)
THEN
	RESPONSE #100
		MarkSpellAndObject("1211",[ANYONE],SPELLCAST_RANDOM)  // [CLERIC_SILENCE_15_RADIUS]
		MarkSpellAndObject("1211",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [CLERIC_SILENCE_15_RADIUS]
		MarkSpellAndObject("1211",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [CLERIC_SILENCE_15_RADIUS]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1211",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [CLERIC_SILENCE_15_RADIUS]
		MarkSpellAndObject("1211",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [CLERIC_SILENCE_15_RADIUS]
		MarkSpellAndObject("1211",[ANYONE],SPELLCAST_RANDOM)  // [CLERIC_SILENCE_15_RADIUS]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1211",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [CLERIC_SILENCE_15_RADIUS]
		MarkSpellAndObject("1211",[ANYONE],SPELLCAST_RANDOM)  // [CLERIC_SILENCE_15_RADIUS]
		MarkSpellAndObject("1211",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [CLERIC_SILENCE_15_RADIUS]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	Or(2)
		HasItem("SLiving",Myself)  // Slay Living
		HasItem("CSDamag",Myself)  // Inflict Serious Wounds
	Or(2)
		Global("OBJ_SP_53DROPRC_1","LOCALS",-1)
		Range(LastSeenBy(Myself),5,LESS_THAN)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		AttackOneRound(LastMarkedObject)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Or(2)
		Global("OBJ_SP_53DROPRC_1","LOCALS",-1)
		Range(LastSeenBy(Myself),5,LESS_THAN)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("151513191416",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_SLAY_LIVING, CLERIC_CIRCLE_OF_BONES, CLERIC_CAUSE_SERIOUS_WOUNDS]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("2501",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_ANIMATE_DEAD]
		MarkSpellAndObject("23061311250713251418",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_HOLD_PERSON, CLERIC_RIGID_THINKING, WIZARD_DOMINATE_PERSON, CLERIC_UNHOLY_BLIGHT, CLERIC_POISON]
		MarkSpellAndObject("13101418",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_POISON]
		MarkSpellAndObject("13101418",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_POISON]
		MarkSpellAndObject("13101418",[ANYONE],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_POISON]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("23061311250713251418",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_HOLD_PERSON, CLERIC_RIGID_THINKING, WIZARD_DOMINATE_PERSON, CLERIC_UNHOLY_BLIGHT, CLERIC_POISON]
		MarkSpellAndObject("13101418",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_POISON]
		MarkSpellAndObject("13101418",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_POISON]
		MarkSpellAndObject("13101418",[ANYONE],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_POISON]
		MarkSpellAndObject("2501",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_ANIMATE_DEAD]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("13101418",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_POISON]
		MarkSpellAndObject("13101418",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_POISON]
		MarkSpellAndObject("13101418",[ANYONE],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_POISON]
		MarkSpellAndObject("2501",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_ANIMATE_DEAD]
		MarkSpellAndObject("23061311250713251418",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_HOLD_PERSON, CLERIC_RIGID_THINKING, WIZARD_DOMINATE_PERSON, CLERIC_UNHOLY_BLIGHT, CLERIC_POISON]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("13101418",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_POISON]
		MarkSpellAndObject("13101418",[ANYONE],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_POISON]
		MarkSpellAndObject("2501",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_ANIMATE_DEAD]
		MarkSpellAndObject("23061311250713251418",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_HOLD_PERSON, CLERIC_RIGID_THINKING, WIZARD_DOMINATE_PERSON, CLERIC_UNHOLY_BLIGHT, CLERIC_POISON]
		MarkSpellAndObject("13101418",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_POISON]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("13101418",[ANYONE],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_POISON]
		MarkSpellAndObject("2501",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_ANIMATE_DEAD]
		MarkSpellAndObject("23061311250713251418",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_HOLD_PERSON, CLERIC_RIGID_THINKING, WIZARD_DOMINATE_PERSON, CLERIC_UNHOLY_BLIGHT, CLERIC_POISON]
		MarkSpellAndObject("13101418",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_POISON]
		MarkSpellAndObject("13101418",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_POISON]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

