IF
	!Allegiance(Myself,ENEMY)
	Allegiance("Iselore",ENEMY)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	Range("Iselore",5,GREATER_THAN)
THEN
	RESPONSE #100
		JumpToObject("Iselore")
		Continue()
END

IF
	HPPercentLT("Iselore",100)
	SetLastMarkedObject(Myself)
THEN
	RESPONSE #100
		ReallyForceSpell("Iselore",CLERIC_HEAL)  // SPPR607.SPL (Heal)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("1719161314271523",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [CLERIC_TREMOR, CLERIC_WHIRLWIND, CLERIC_WALL_OF_FIRE, CLERIC_STATIC_CHARGE]
		MarkSpellAndObject("1302",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [CLERIC_CALL_LIGHTNING]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1302",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [CLERIC_CALL_LIGHTNING]
		MarkSpellAndObject("1719161314271523",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [CLERIC_TREMOR, CLERIC_WHIRLWIND, CLERIC_WALL_OF_FIRE, CLERIC_STATIC_CHARGE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		ReallyForceSpell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
		Wait(3)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(FarthestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("1719161314271523",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [CLERIC_TREMOR, CLERIC_WHIRLWIND, CLERIC_WALL_OF_FIRE, CLERIC_STATIC_CHARGE]
		MarkSpellAndObject("1302",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [CLERIC_CALL_LIGHTNING]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1302",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [CLERIC_CALL_LIGHTNING]
		MarkSpellAndObject("1719161314271523",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [CLERIC_TREMOR, CLERIC_WHIRLWIND, CLERIC_WALL_OF_FIRE, CLERIC_STATIC_CHARGE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		ReallyForceSpell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
		Wait(3)
END

