IF
	GlobalGT("Buff_Count","LOCALS",1)
	Global("Cast_Beltyns","LOCALS",0)
THEN
	RESPONSE #90
		SetGlobal("Cast_Beltyns","LOCALS",0)
		Continue()
	RESPONSE #10
		SetGlobal("Cast_Beltyns","LOCALS",1)
		Continue()
END

IF
	Global("Cast_Beltyns","LOCALS",0)
	Global("OBJ_SP_60INHATC_3","LOCALS",-1)
THEN
	RESPONSE #100
		SetGlobal("Cast_Beltyns","LOCALS",1)
		Continue()
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("2305","Ashra",0)  // [WIZARD_HASTE]
		MarkSpellAndObject("2408",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [WIZARD_STONESKIN]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	GlobalLT("Buff_Count","LOCALS",2)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("211422122323",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SHIELD, WIZARD_MIRROR_IMAGE, WIZARD_BLINK]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		IncrementGlobal("Buff_Count","LOCALS",1)
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	HPPercentLT(LastSeenBy(Myself),90)
	Global("Cast_Beltyns","LOCALS",1)
	HaveSpell(WIZARD_BELTYNS_BURNING_BLOOD)  // SPWI417.SPL (Beltyn's Burning Blood)
	See(NearestEnemyOf(Myself),0)
	IsSpellTargetValid(LastMarkedObject,WIZARD_BELTYNS_BURNING_BLOOD,0)  // SPWI417.SPL (Beltyn's Burning Blood)
THEN
	RESPONSE #100
		Spell(LastMarkedObject,WIZARD_BELTYNS_BURNING_BLOOD)  // SPWI417.SPL (Beltyn's Burning Blood)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	!Global("OBJ_SP_60INHATC_3","LOCALS",-1)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("2617",[ANYONE],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("26062504242221182217221122262308",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CIRCLE_OF_DEATH, WIZARD_CONE_OF_COLD, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_CHROMATIC_ORB, WIZARD_AGANNAZAR_SCORCHER, WIZARD_MELFS_ACID_ARROW, WIZARD_RAY_OF_ENFEEBLEMENT, WIZARD_LIGHTNING_BOLT]
		MarkSpellAndObject("24042511",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_ICE_STORM, WIZARD_SHROUD_OF_FLAME]
		MarkSpellAndObject("2203",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SEE_INVISIBILITY]
		MarkSpellAndObject("2312",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SLOW]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("26062504242221182217221122262308",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CIRCLE_OF_DEATH, WIZARD_CONE_OF_COLD, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_CHROMATIC_ORB, WIZARD_AGANNAZAR_SCORCHER, WIZARD_MELFS_ACID_ARROW, WIZARD_RAY_OF_ENFEEBLEMENT, WIZARD_LIGHTNING_BOLT]
		MarkSpellAndObject("24042511",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_ICE_STORM, WIZARD_SHROUD_OF_FLAME]
		MarkSpellAndObject("2203",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SEE_INVISIBILITY]
		MarkSpellAndObject("2312",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SLOW]
		MarkSpellAndObject("2617",[ANYONE],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("26062504242221182217221122262308",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CIRCLE_OF_DEATH, WIZARD_CONE_OF_COLD, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_CHROMATIC_ORB, WIZARD_AGANNAZAR_SCORCHER, WIZARD_MELFS_ACID_ARROW, WIZARD_RAY_OF_ENFEEBLEMENT, WIZARD_LIGHTNING_BOLT]
		MarkSpellAndObject("24042511",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_ICE_STORM, WIZARD_SHROUD_OF_FLAME]
		MarkSpellAndObject("2203",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SEE_INVISIBILITY]
		MarkSpellAndObject("2312",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SLOW]
		MarkSpellAndObject("2617",[ANYONE],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("26062504242221182217221122262308",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CIRCLE_OF_DEATH, WIZARD_CONE_OF_COLD, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_CHROMATIC_ORB, WIZARD_AGANNAZAR_SCORCHER, WIZARD_MELFS_ACID_ARROW, WIZARD_RAY_OF_ENFEEBLEMENT, WIZARD_LIGHTNING_BOLT]
		MarkSpellAndObject("24042511",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_ICE_STORM, WIZARD_SHROUD_OF_FLAME]
		MarkSpellAndObject("2203",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SEE_INVISIBILITY]
		MarkSpellAndObject("2312",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SLOW]
		MarkSpellAndObject("2617",[ANYONE],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("24042511",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_ICE_STORM, WIZARD_SHROUD_OF_FLAME]
		MarkSpellAndObject("2203",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SEE_INVISIBILITY]
		MarkSpellAndObject("2312",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SLOW]
		MarkSpellAndObject("2617",[ANYONE],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("26062504242221182217221122262308",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CIRCLE_OF_DEATH, WIZARD_CONE_OF_COLD, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_CHROMATIC_ORB, WIZARD_AGANNAZAR_SCORCHER, WIZARD_MELFS_ACID_ARROW, WIZARD_RAY_OF_ENFEEBLEMENT, WIZARD_LIGHTNING_BOLT]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2203",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SEE_INVISIBILITY]
		MarkSpellAndObject("2312",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SLOW]
		MarkSpellAndObject("2617",[ANYONE],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("26062504242221182217221122262308",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CIRCLE_OF_DEATH, WIZARD_CONE_OF_COLD, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_CHROMATIC_ORB, WIZARD_AGANNAZAR_SCORCHER, WIZARD_MELFS_ACID_ARROW, WIZARD_RAY_OF_ENFEEBLEMENT, WIZARD_LIGHTNING_BOLT]
		MarkSpellAndObject("24042511",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_ICE_STORM, WIZARD_SHROUD_OF_FLAME]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2312",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SLOW]
		MarkSpellAndObject("2617",[ANYONE],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("26062504242221182217221122262308",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CIRCLE_OF_DEATH, WIZARD_CONE_OF_COLD, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_CHROMATIC_ORB, WIZARD_AGANNAZAR_SCORCHER, WIZARD_MELFS_ACID_ARROW, WIZARD_RAY_OF_ENFEEBLEMENT, WIZARD_LIGHTNING_BOLT]
		MarkSpellAndObject("24042511",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_ICE_STORM, WIZARD_SHROUD_OF_FLAME]
		MarkSpellAndObject("2203",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SEE_INVISIBILITY]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	!Global("OBJ_SP_60INHATC_3","LOCALS",-1)
	!HaveSpell(WIZARD_POWER_WORD_SILENCE)  // SPWI617.SPL (Power Word Silence)
	!HaveSpell(WIZARD_POWER_WORD_SILENCE)  // SPWI617.SPL (Power Word Silence)
	!HaveSpell(WIZARD_POWER_WORD_SILENCE)  // SPWI617.SPL (Power Word Silence)
	!HaveSpell(WIZARD_CIRCLE_OF_DEATH)  // SPWI606.SPL (Circle of Death)
	!HaveSpell(WIZARD_CONE_OF_COLD)  // SPWI504.SPL (Cone of Cold)
	!HaveSpell(WIZARD_ICE_STORM)  // SPWI404.SPL (Ice Storm)
	!HaveSpell(WIZARD_SHROUD_OF_FLAME)  // SPWI511.SPL (Shroud of Flame)
	!HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)  // SPWI422.SPL (Mordenkainen's Force Missiles)
	!HaveSpell(WIZARD_CHROMATIC_ORB)  // SPWI118.SPL (Chromatic Orb)
	!HaveSpell(WIZARD_AGANNAZAR_SCORCHER)  // SPWI217.SPL (Aganazzar's Scorcher)
	!HaveSpell(WIZARD_SEE_INVISIBILITY)  // SPWI203.SPL (See Invisibility)
	!HaveSpell(WIZARD_MELFS_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
	!HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)  // SPWI226.SPL (Ray of Enfeeblement)
	!HaveSpell(WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (Lightning Bolt)
	!HaveSpell(WIZARD_SLOW)  // SPWI312.SPL (Slow)
THEN
	RESPONSE #100
		SetGlobal("OBJ_SP_60INHATC_3","LOCALS",-1)
		Continue()
END

IF
	Range(ThirdNearestEnemyOf(Myself),5,LESS_THAN)
	!Range(FourthNearest([ENEMY]),5,LESS_THAN)
	HaveSpell(WIZARD_SUNFIRE)  // SPWI519.SPL (Sunfire)
	Or(3)
		See(NearestEnemyOf(Myself),0)
		See(SecondNearestEnemyOf(Myself),0)
		See(ThirdNearestEnemyOf(Myself),0)
	IsSpellTargetValid(Myself,WIZARD_SUNFIRE,0)  // SPWI519.SPL (Sunfire)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SUNFIRE)  // SPWI519.SPL (Sunfire)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Range(ThirdNearestEnemyOf(Myself),5,LESS_THAN)
	!Range(FourthNearest([ENEMY]),5,LESS_THAN)
	Or(3)
		See(NearestEnemyOf(Myself),0)
		See(SecondNearestEnemyOf(Myself),0)
		See(ThirdNearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		EquipWeapon()
		AttackOneRound(LastMarkedObject)
END

