IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	HPPercentLT(Myself,50)
THEN
	RESPONSE #100
		MarkSpellAndObject("11031502",Myself,SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_LIGHT_WOUNDS, CLERIC_CURE_CRITICAL_WOUNDS]
		Continue()
END

IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT("Neo_Orog1",50)
	See("Neo_Orog1",0)
THEN
	RESPONSE #100
		MarkSpellAndObject("11031502",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_LIGHT_WOUNDS, CLERIC_CURE_CRITICAL_WOUNDS]
		Continue()
END

IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT("Neo_Orog2",50)
	See("Neo_Orog2",0)
THEN
	RESPONSE #100
		MarkSpellAndObject("11031502",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_LIGHT_WOUNDS, CLERIC_CURE_CRITICAL_WOUNDS]
		Continue()
END

IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT("Neo_Orog3",50)
	See("Neo_Orog3",0)
THEN
	RESPONSE #100
		MarkSpellAndObject("11031502",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_LIGHT_WOUNDS, CLERIC_CURE_CRITICAL_WOUNDS]
		Continue()
END

IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT("Neo_Orog4",50)
	See("Neo_Orog4",0)
THEN
	RESPONSE #100
		MarkSpellAndObject("11031502",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_LIGHT_WOUNDS, CLERIC_CURE_CRITICAL_WOUNDS]
		Continue()
END

IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT("Neo_Orog5",50)
	See("Neo_Orog5",0)
THEN
	RESPONSE #100
		MarkSpellAndObject("11031502",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_LIGHT_WOUNDS, CLERIC_CURE_CRITICAL_WOUNDS]
		Continue()
END

IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT("Neo_Orog6",50)
	See("Neo_Orog6",0)
THEN
	RESPONSE #100
		MarkSpellAndObject("11031502",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_LIGHT_WOUNDS, CLERIC_CURE_CRITICAL_WOUNDS]
		Continue()
END

IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT("Neo_Orog7",50)
	See("Neo_Orog7",0)
THEN
	RESPONSE #100
		MarkSpellAndObject("11031502",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_LIGHT_WOUNDS, CLERIC_CURE_CRITICAL_WOUNDS]
		Continue()
END

IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT("Neo_Orog8",50)
	See("Neo_Orog8",0)
THEN
	RESPONSE #100
		MarkSpellAndObject("11031502",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_LIGHT_WOUNDS, CLERIC_CURE_CRITICAL_WOUNDS]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	SetLastMarkedObject(Myself)
THEN
	RESPONSE #100
		MarkSpellAndObject("1201","Neo_Orog4",0)  // [CLERIC_AID]
		MarkSpellAndObject("1313",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [CLERIC_PRAYER]
		MarkSpellAndObject("1503",NearestEnemyOf(Myself),0)  // [CLERIC_FLAME_STRIKE]
		MarkSpellAndObject("14061312",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [CLERIC_DEFENSIVE_HARMONY, CLERIC_STRENGTH_OF_ONE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Global("I_Have_Seen_An_Enemy","LOCALS",1)
	!See(NearestEnemyOf(Myself),0)
	Or(9)
		See("Neo_Orog1",0)
		See("Neo_Orog2",0)
		See("Neo_Orog3",0)
		See("Neo_Orog4",0)
		See("Neo_Orog5",0)
		See("Neo_Orog6",0)
		See("Neo_Orog7",0)
		See("Neo_Orog8",0)
		SetLastMarkedObject(Myself)
THEN
	RESPONSE #100
		MarkSpellAndObject("121012191107",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_MINOR_ELEMENTAL_BARRIER, CLERIC_SPELL_SHIELD, CLERIC_PROTECTION_FROM_EVIL]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		SetGlobal("I_Have_Seen_An_Enemy","LOCALS",1)
		EquipWeapon()
		AttackOneRound(LastMarkedObject)
END

