IF
	Or(9)
		See(NearestEnemyOf(Myself),0)
		See("Heartless_Dead1",0)
		See("Heartless_Dead2",0)
		See("Heartless_Dead3",0)
		See("Heartless_Dead4",0)
		See("Heartless_Dead5",0)
		See("Heartless_Dead6",0)
		See("Heartless_Dead7",0)
		See("Heartless_Dead8",0)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,INNATE_ANIMAL_AFFINITY)  // SPIN999.SPL (Animal Affinity)
		ReallyForceSpell(Myself,INNATE_CHAMELEON_POWER)  // SPIN998.SPL (Chameleon Power)
		SetGlobal("Unload","LOCALS",1)
		Continue()
END

IF
	Global("Unload","LOCALS",1)
THEN
	RESPONSE #100
		ChangeCurrentScript("")
END

