IF
	Allegiance(Myself,ENEMY)
	Global("buff","LOCALS",0)
	HaveSpell(INNATE_CHAMELEON_POWER)  // SPIN998.SPL (Chameleon Power)
	SetLastMarkedObject(Myself)
	IsSpellTargetValid(LastMarkedObject,INNATE_CHAMELEON_POWER,0)  // SPIN998.SPL (Chameleon Power)
THEN
	RESPONSE #100
		SetGlobal("buff","LOCALS",1)
		ForceSpell(LastMarkedObject,INNATE_CHAMELEON_POWER)  // SPIN998.SPL (Chameleon Power)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("1","LOCALS",0)
	Or(9)
		See(NearestEnemyOf(Myself),0)
		See("Heartless_Dead1",0)
		See("Heartless_Dead2",0)
		See("Heartless_Dead3",0)
		See("Heartless_Dead4",0)
		See("Heartless_Dead5",0)
		See("Heartless_Dead6",0)
		See("Heartless_Dead7",0)
		See("Heartless_Dead8",0)
THEN
	RESPONSE #100
		SetGlobal("1","LOCALS",1)
		ReallyForceSpell(Myself,INNATE_COAT_WEAPON_WITH_POISON)  // SPIN231.SPL (Envenom Weapon)
END

IF
	Or(9)
		See(NearestEnemyOf(Myself),0)
		See("Heartless_Dead1",0)
		See("Heartless_Dead2",0)
		See("Heartless_Dead3",0)
		See("Heartless_Dead4",0)
		See("Heartless_Dead5",0)
		See("Heartless_Dead6",0)
		See("Heartless_Dead7",0)
		See("Heartless_Dead8",0)
THEN
	RESPONSE #100
		EquipWeapon()
		AttackOneRound(LastMarkedObject)
END

IF
	!StateCheck(Myself,STATE_INVISIBLE)
	Or(9)
		See(NearestEnemyOf(Myself),0)
		See("Heartless_Dead1",0)
		See("Heartless_Dead2",0)
		See("Heartless_Dead3",0)
		See("Heartless_Dead4",0)
		See("Heartless_Dead5",0)
		See("Heartless_Dead6",0)
		See("Heartless_Dead7",0)
		See("Heartless_Dead8",0)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		BackStab(LastMarkedObject)
END

