IF
	Global("ar6051_Kill_Archers","GLOBAL",1)
THEN
	RESPONSE #100
		Kill(Myself)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	HPPercentLT(Myself,25)
THEN
	RESPONSE #100
		MarkSpellAndObject("110312141401",Myself,SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_LIGHT_WOUNDS, CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_SERIOUS_WOUNDS]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	!Global("OBJ_SP_60YTPR2C_0","LOCALS",-1)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("1115110114141406",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_ARMOR_OF_FAITH, CLERIC_BLESS, CLERIC_RECITATION, CLERIC_DEFENSIVE_HARMONY]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
		SetGlobal("OBJ_SP_60YTPR2C_0","LOCALS",-1)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("11151406",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_ARMOR_OF_FAITH, CLERIC_DEFENSIVE_HARMONY]
		MarkSpellAndObject("120111011414",Nearest([ENEMY]),SPELLCAST_RANDOM)  // [CLERIC_AID, CLERIC_BLESS, CLERIC_RECITATION]
		MarkSpellAndObject("23062501132513101503",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_HOLD_PERSON, WIZARD_ANIMATE_DEAD, CLERIC_UNHOLY_BLIGHT, CLERIC_MISCAST_MAGIC, CLERIC_FLAME_STRIKE]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("120111011414",Nearest([ENEMY]),SPELLCAST_RANDOM)  // [CLERIC_AID, CLERIC_BLESS, CLERIC_RECITATION]
		MarkSpellAndObject("23062501132513101503",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_HOLD_PERSON, WIZARD_ANIMATE_DEAD, CLERIC_UNHOLY_BLIGHT, CLERIC_MISCAST_MAGIC, CLERIC_FLAME_STRIKE]
		MarkSpellAndObject("11151406",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_ARMOR_OF_FAITH, CLERIC_DEFENSIVE_HARMONY]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("23062501132513101503",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_HOLD_PERSON, WIZARD_ANIMATE_DEAD, CLERIC_UNHOLY_BLIGHT, CLERIC_MISCAST_MAGIC, CLERIC_FLAME_STRIKE]
		MarkSpellAndObject("11151406",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_ARMOR_OF_FAITH, CLERIC_DEFENSIVE_HARMONY]
		MarkSpellAndObject("120111011414",Nearest([ENEMY]),SPELLCAST_RANDOM)  // [CLERIC_AID, CLERIC_BLESS, CLERIC_RECITATION]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("13191215",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [CLERIC_CIRCLE_OF_BONES, CLERIC_DRAW_UPON_HOLY_MIGHT]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		EquipWeapon()
		AttackOneRound(LastMarkedObject)
END

IF
	Or(8)
		See("Heartless_Dead1",0)
		See("Heartless_Dead2",0)
		See("Heartless_Dead3",0)
		See("Heartless_Dead4",0)
		See("Heartless_Dead5",0)
		See("Heartless_Dead6",0)
		See("Heartless_Dead7",0)
		See("Heartless_Dead8",0)
THEN
	RESPONSE #100
		Turn()
		Wait(2)
END

