IF
	HaveSpell(CLERIC_SANCTUARY)  // SPPR109.SPL (Sanctuary)
	Allegiance(Myself,ENEMY)
	HPPercentLT(Myself,50)
	IsSpellTargetValid(Myself,CLERIC_SANCTUARY,0)  // SPPR109.SPL (Sanctuary)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_SANCTUARY)  // SPPR109.SPL (Sanctuary)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)  // SPPR214.SPL (Cure Moderate Wounds)
	Allegiance(Myself,ENEMY)
	HPLostGT(Myself,18)
	IsSpellTargetValid(Myself,CLERIC_CURE_MODERATE_WOUNDS,0)  // SPPR214.SPL (Cure Moderate Wounds)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_MODERATE_WOUNDS)  // SPPR214.SPL (Cure Moderate Wounds)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(CLERIC_AID)  // SPPR201.SPL (Aid)
	Allegiance(Myself,ENEMY)
	HPLostGT(Myself,7)
	IsSpellTargetValid(Myself,CLERIC_AID,0)  // SPPR201.SPL (Aid)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_AID)  // SPPR201.SPL (Aid)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See([GOODCUTOFF],0)
	Allegiance(Myself,ENEMY)
	!IsAnimationID(LastMarkedObject,"""""Mummy, Histachii""""")
THEN
	RESPONSE #100
		MarkSpellAndObject("111511011313",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_ARMOR_OF_FAITH, CLERIC_BLESS, CLERIC_PRAYER]
		MarkSpellAndObject("25011304",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_ANIMATE_DEAD, CLERIC_GLYPH_OF_WARDING]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("25011304",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_ANIMATE_DEAD, CLERIC_GLYPH_OF_WARDING]
		MarkSpellAndObject("111511011313",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_ARMOR_OF_FAITH, CLERIC_BLESS, CLERIC_PRAYER]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	Global("ML_0","LOCALS",0)
	Allegiance(Myself,ENEMY)
	!HasWeaponEquiped(Myself)
	Range("BREWTABLE",4,LESS_THAN)
THEN
	RESPONSE #100
		SetGlobal("ML_0","LOCALS",1)
		Continue()
END

IF
	Global("ML_0","LOCALS",0)
	Allegiance(Myself,ENEMY)
	!HasWeaponEquiped(Myself)
THEN
	RESPONSE #100
		MoveToObject("BREWTABLE")
END

IF
	Global("ML_0","LOCALS",1)
	Allegiance(Myself,ENEMY)
	!HasWeaponEquiped(Myself)
THEN
	RESPONSE #100
		TransferInventory("BREWTABLE",Myself)
		SetGlobal("ML_0","LOCALS",2)
END

IF
	Global("ML_0","LOCALS",2)
	Allegiance(Myself,ENEMY)
	!HasWeaponEquiped(Myself)
THEN
	RESPONSE #100
		EquipItem("00BULL98",1)  // Bullet +4
		SetGlobal("ML_0","LOCALS",3)
END

IF
	Global("ML_0","LOCALS",3)
	Allegiance(Myself,ENEMY)
	!HasWeaponEquiped(Myself)
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("ML_0","LOCALS",-1)
END

IF
	GlobalTimerExpired("RestTimer","LOCALS")
THEN
	RESPONSE #100
		Rest()
		SetGlobalTimer("RestTimer","LOCALS",2400)
END

