IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Myself)
		MultiPlayerSync()
		HideGUI()
		Explore()
		SetVisualRange(100)
		MoveViewObject(Myself,INSTANT)
		Wait(1)
		MoveViewPoint([2544.1965],VERY_FAST)
		MoveToPoint([2544.1965])
		Face(E)
		Wait(1)
		Face(W)
		Wait(1)
		Face(N)
		Wait(1)
		Face(S)
		Wait(1)
		Face(NE)
		SetVisualRange(0)
		Wait(1)
		MoveViewObject(Player6,INSTANT)
		MoveViewObject(Player5,INSTANT)
		MoveViewObject(Player4,INSTANT)
		MoveViewObject(Player3,INSTANT)
		MoveViewObject(Player2,INSTANT)
		MoveViewObject(Player1,INSTANT)
		UnhideGUI()
		EndCutSceneMode()
		AddJournalEntry(41388)  // It all comes down to this:  from the ledge we can see High Sorceress Izbelah preparing to cast her Temporal Stasis spell that created this five-day time loop.  We must not let that happen - our lives - our futures - depend on it.
END

