IF
	CheckSpellState(Myself,SANCTUARY)
	See([GOODCUTOFF],0)
	!See([0.0.YUANTI],0)
	!See([0.0.LIZARDMAN],0)
	Or(2)
		See([0.0.YUANTI][0.0.10000.10000],0)
		See([0.0.LIZARDMAN][0.0.10000.10000],0)
THEN
	RESPONSE #100
		MoveToObjectUntilSee(LastMarkedObject)
END

IF
	CheckSpellState(Myself,SANCTUARY)
THEN
	RESPONSE #100
		RandomWalk()
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (Cure Serious Wounds)
	See([0.0.LIZARDMAN],0)
	HPLostGT(LastSeenBy(Myself),37)
	IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS,0)  // SPPR401.SPL (Cure Serious Wounds)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (Cure Serious Wounds)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)  // SPPR214.SPL (Cure Moderate Wounds)
	See([0.0.LIZARDMAN],0)
	HPLostGT(LastSeenBy(Myself),18)
	IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS,0)  // SPPR214.SPL (Cure Moderate Wounds)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS)  // SPPR214.SPL (Cure Moderate Wounds)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(CLERIC_AID)  // SPPR201.SPL (Aid)
	See([0.0.LIZARDMAN],0)
	HPLostGT(LastSeenBy(Myself),7)
	IsSpellTargetValid(LastSeenBy(Myself),CLERIC_AID,0)  // SPPR201.SPL (Aid)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_AID)  // SPPR201.SPL (Aid)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
	See([0.0.LIZARDMAN],0)
	HPLostGT(LastSeenBy(Myself),8)
	IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS,0)  // SPPR103.SPL (Cure Light Wounds)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(CLERIC_SANCTUARY)  // SPPR109.SPL (Sanctuary)
	See([0.0.LIZARDMAN],0)
	HPPercentLT(LastSeenBy(Myself),75)
	IsSpellTargetValid(LastSeenBy(Myself),CLERIC_SANCTUARY,0)  // SPPR109.SPL (Sanctuary)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_SANCTUARY)  // SPPR109.SPL (Sanctuary)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (Cure Serious Wounds)
	See([0.0.YUANTI],0)
	HPLostGT(LastSeenBy(Myself),37)
	IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS,0)  // SPPR401.SPL (Cure Serious Wounds)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (Cure Serious Wounds)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)  // SPPR214.SPL (Cure Moderate Wounds)
	See([0.0.YUANTI],0)
	HPLostGT(LastSeenBy(Myself),18)
	IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS,0)  // SPPR214.SPL (Cure Moderate Wounds)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS)  // SPPR214.SPL (Cure Moderate Wounds)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(CLERIC_AID)  // SPPR201.SPL (Aid)
	See([0.0.YUANTI],0)
	HPLostGT(LastSeenBy(Myself),7)
	IsSpellTargetValid(LastSeenBy(Myself),CLERIC_AID,0)  // SPPR201.SPL (Aid)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_AID)  // SPPR201.SPL (Aid)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
	See([0.0.YUANTI],0)
	HPLostGT(LastSeenBy(Myself),8)
	IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS,0)  // SPPR103.SPL (Cure Light Wounds)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(CLERIC_SANCTUARY)  // SPPR109.SPL (Sanctuary)
	See([0.0.YUANTI],0)
	HPPercentLT(LastSeenBy(Myself),75)
	IsSpellTargetValid(LastSeenBy(Myself),CLERIC_SANCTUARY,0)  // SPPR109.SPL (Sanctuary)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_SANCTUARY)  // SPPR109.SPL (Sanctuary)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Or(2)
		See([0.0.LIZARDMAN],0)
		See([0.0.YUANTI],0)
THEN
	RESPONSE #100
		MarkSpellAndObject("1115",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_ARMOR_OF_FAITH]
		MarkSpellAndObject("110113131210",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BLESS, CLERIC_PRAYER, CLERIC_MINOR_ELEMENTAL_BARRIER]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("110113131210",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BLESS, CLERIC_PRAYER, CLERIC_MINOR_ELEMENTAL_BARRIER]
		MarkSpellAndObject("1115",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_ARMOR_OF_FAITH]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	HaveSpell(CLERIC_REMOVE_PARALYSIS)  // SPPR308.SPL (Remove Paralysis)
	Or(2)
		See([0.0.LIZARDMAN],0)
		See([0.0.YUANTI],0)
	IsSpellTargetValid(LastMarkedObject,CLERIC_REMOVE_PARALYSIS,0)  // SPPR308.SPL (Remove Paralysis)
	CheckSpellState(LastMarkedObject,HELD)
THEN
	RESPONSE #100
		Spell(LastMarkedObject,CLERIC_REMOVE_PARALYSIS)  // SPPR308.SPL (Remove Paralysis)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("131123061418",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_RIGID_THINKING, WIZARD_HOLD_PERSON, CLERIC_POISON]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

