IF
	Global("Summon","MYAREA",1)
	IsOverMe([0.0.YUANTI.CLERIC.0.0.0.0.3.CLASSMASK_CLERIC])
	!StateCheck(LastTrigger,STATE_DEAD)
	!CheckSpellState(LastTrigger,PROTECTION_FROM_EVIL)
THEN
	RESPONSE #100
		ForceSpell(LastTrigger,CLERIC_PROTECTION_FROM_EVIL)  // SPPR107.SPL (Protection From Evil)
END

IF
	Global("Summon","MYAREA",1)
	IsOverMe([0.0.YUANTI.CLERIC.0.0.0.0.3.CLASSMASK_CLERIC])
	!StateCheck(LastTrigger,STATE_DEAD)
THEN
	RESPONSE #100
		ActionOverride(LastTrigger,ForceSpellPoint([1214.1972],WIZARD_SUMMON_FIEND))  // SPWI809.SPL (Summon Fiend)
		ActionOverride(LastTrigger,SpellWait(WIZARD_SUMMON_FIEND))  // SPWI809.SPL (Summon Fiend)
		SetGlobal("Summon","MYAREA",3)
END

IF
	Global("Summon","MYAREA",2)
	IsOverMe([PC])
	!StateCheck(LastTrigger,STATE_DEAD)
	!CheckSpellState(LastTrigger,PROTECTION_FROM_EVIL)
THEN
	RESPONSE #100
		ForceSpell(LastTrigger,CLERIC_PROTECTION_FROM_EVIL)  // SPPR107.SPL (Protection From Evil)
END

IF
	Global("Summon","MYAREA",2)
	IsOverMe([PC])
	!StateCheck(LastTrigger,STATE_DEAD)
THEN
	RESPONSE #100
		ActionOverride(LastTrigger,ForceSpellPoint([1214.1972],WIZARD_SUMMON_FIEND))  // SPWI809.SPL (Summon Fiend)
		ActionOverride(LastTrigger,SpellWait(WIZARD_SUMMON_FIEND))  // SPWI809.SPL (Summon Fiend)
		SetGlobal("Summon","MYAREA",3)
END

