IF
	Or(2)
		Global("LastShout","LOCALS",110)
		Heard([0.0.YUANTI],110)
	IsSpellTargetValid(Myself,CLERIC_PROTECTION_FROM_EVIL_10_RADIUS,0)  // SPPR408.SPL (Magic Circle Against Evil)
	GlobalGT("Level4Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("LastHeard","LOCALS",110)
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		Spell(Myself,CLERIC_PROTECTION_FROM_EVIL_10_RADIUS)  // SPPR408.SPL (Magic Circle Against Evil)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Or(2)
		Global("LastShout","LOCALS",110)
		Heard([0.0.YUANTI],110)
	IsSpellTargetValid(Myself,CLERIC_PROTECTION_FROM_EVIL,0)  // SPPR107.SPL (Protection From Evil)
	GlobalGT("Level1Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("LastHeard","LOCALS",110)
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level1Spells","LOCALS",-1)
		Spell(Myself,CLERIC_PROTECTION_FROM_EVIL)  // SPPR107.SPL (Protection From Evil)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	StateCheck(Myself,STATE_POISONED)
	IsSpellTargetValid(Myself,CLERIC_SLOW_POISON,0)  // SPPR212.SPL (Delay Poison)
	RandomNum(2,1)
	GlobalGT("Level2Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level2Spells","LOCALS",-1)
		Spell(Myself,CLERIC_SLOW_POISON)  // SPPR212.SPL (Delay Poison)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	StateCheck(Myself,STATE_DISEASED)
	IsSpellTargetValid(Myself,CLERIC_CURE_DISEASE,0)  // SPPR314.SPL (Remove Disease)
	RandomNum(2,1)
	GlobalGT("Level3Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		Spell(Myself,CLERIC_CURE_DISEASE)  // SPPR314.SPL (Remove Disease)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	CheckSpellState(Myself,ENERGY_DRAINED)
	IsSpellTargetValid(Myself,CLERIC_LESSER_RESTORATION,0)  // SPPR426.SPL (Restoration)
	RandomNum(3,1)
	GlobalGT("Level4Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		Spell(Myself,CLERIC_LESSER_RESTORATION)  // SPPR426.SPL (Restoration)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	CheckSpellState(Myself,ENERGY_DRAINED)
	IsSpellTargetValid(Myself,CLERIC_NEGATIVE_ENERGY_PROTECTION,0)  // SPPR326.SPL (Negative Energy Protection)
	RandomNum(3,2)
	GlobalGT("Level3Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		Spell(Myself,CLERIC_NEGATIVE_ENERGY_PROTECTION)  // SPPR326.SPL (Negative Energy Protection)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Or(4)
		CheckSpellState(Myself,HELD)
		CheckSpellState(Myself,ENTANGLE)
		CheckSpellState(Myself,WEB)
		CheckSpellState(Myself,GREASE)
	IsSpellTargetValid(Myself,CLERIC_FREE_ACTION,0)  // SPPR403.SPL (Freedom of Movement)
	GlobalGT("Level4Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		Spell(Myself,CLERIC_FREE_ACTION)  // SPPR403.SPL (Freedom of Movement)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		RunAwayFrom(Myself,45)
END

IF
	Or(3)
		Global("LastShout","LOCALS",109)
		Global("LastHeard","LOCALS",109)
		Heard([ANYONE],109)
	IsSpellTargetValid(Myself,CLERIC_INVISIBILITY_PURGE,0)  // SPPR309.SPL (Invisibility Purge)
	RandomNum(3,1)
	GlobalGT("Level3Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		Spell(Myself,CLERIC_INVISIBILITY_PURGE)  // SPPR309.SPL (Invisibility Purge)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Heard("NoiseTrap",109)
	CheckStat(Myself,0,SEEINVISIBLE)
	RandomNum(3,2)
	GlobalGT("Level3Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		Spell(LastHeardBy(Myself),CLERIC_DISPEL_MAGIC)  // SPPR303.SPL (Dispel Magic)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Or(2)
		Global("LastShout","LOCALS",100)
		Heard([0.0.YUANTI],100)
	CheckStatLT(Myself,30,RESISTFIRE)
	IsSpellTargetValid(Myself,CLERIC_PROTECTION_FROM_FIRE,0)  // SPPR306.SPL (Protection From Fire)
	RandomNum(2,1)
	GlobalGT("Level3Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("LastHeard","LOCALS",100)
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		Spell(Myself,CLERIC_PROTECTION_FROM_FIRE)  // SPPR306.SPL (Protection From Fire)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Or(4)
		Global("LastShout","LOCALS",100)
		Global("LastShout","LOCALS",101)
		Heard([0.0.YUANTI],100)
		Heard([0.0.YUANTI],101)
	IsSpellTargetValid(Myself,CLERIC_MINOR_ELEMENTAL_BARRIER,0)  // SPPR210.SPL (Minor Elemental Barrier)
	RandomNum(2,1)
	GlobalGT("Level2Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level2Spells","LOCALS",-1)
		Spell(Myself,CLERIC_MINOR_ELEMENTAL_BARRIER)  // SPPR210.SPL (Minor Elemental Barrier)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	CheckSpellState(Myself,HELD)
	IsSpellTargetValid(Myself,CLERIC_REMOVE_PARALYSIS,0)  // SPPR308.SPL (Remove Paralysis)
	RandomNum(2,1)
	GlobalGT("Level3Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		Spell(Myself,CLERIC_REMOVE_PARALYSIS)  // SPPR308.SPL (Remove Paralysis)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("LastShout","LOCALS",112)
	RandomNum(2,1)
	GlobalGT("Level4Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		Spell(MyTarget,WIZARD_DISMISSAL)  // SPWI524.SPL (Dismissal)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Heard([0.0.YUANTI],112)
	RandomNum(2,1)
	GlobalGT("Level4Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("LastHeard","LOCALS",112)
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		Spell(LastSeenBy(LastHeardBy(Myself)),WIZARD_DISMISSAL)  // SPWI524.SPL (Dismissal)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",0)
	HPLostGT(Myself,9)
	!CheckSpellState(Myself,BLOOD_RAGE)
	RandomNum(2,1)
THEN
	RESPONSE #100
		SetMyTarget(Myself)
		SetGlobal("CurrentTarget","LOCALS",3)
		Continue()
END

IF
	Global("CurrentTarget","LOCALS",0)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetMyTarget(LastAttackerOf(Myself))
		SetGlobal("CurrentTarget","LOCALS",2)
		Continue()
END

IF
	Global("CurrentTarget","LOCALS",0)
	RandomNum(5,1)
	See([0.0.YUANTI],0)
THEN
	RESPONSE #100
		SetMyTarget(LastMarkedObject)
		SetGlobal("CurrentTarget","LOCALS",3)
		Continue()
END

IF
	Global("CurrentTarget","LOCALS",0)
	!RandomNum(5,1)
	See(NearestEnemyOf(Myself),0)
	!StateCheck(LastMarkedObject,STATE_SLEEPING)
THEN
	RESPONSE #100
		SetMyTarget(LastMarkedObject)
		SetGlobal("CurrentTarget","LOCALS",2)
		Continue()
END

IF
	Global("CurrentTarget","LOCALS",3)
	TimerActive(103)
	!StateCheck(Myself,STATE_DEAD)
	!StateCheck(Myself,STATE_SILENCED)
	!TimerActive(102)
THEN
	RESPONSE #100
		Shout(113)
		SetGlobal("LastShout","LOCALS",113)
		FloatMessage(Myself,35596)  // "Em vadoi.["Avoid me." reordered and scrambled]"
		StartTimer(102,7)
		Continue()
END

IF
	Global("CurrentTarget","LOCALS",3)
	HPLostGT(MyTarget,47)
	IsSpellTargetValid(MyTarget,CLERIC_CURE_CRITICAL_WOUNDS,0)  // SPPR502.SPL (Cure Critical Wounds)
	!CheckSpellState(MyTarget,BLOOD_RAGE)
	GlobalGT("Level4Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		Spell(MyTarget,CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (Cure Critical Wounds)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",3)
	HPLostGT(MyTarget,38)
	IsSpellTargetValid(MyTarget,CLERIC_CURE_SERIOUS_WOUNDS,0)  // SPPR401.SPL (Cure Serious Wounds)
	!CheckSpellState(MyTarget,BLOOD_RAGE)
	GlobalGT("Level3Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		Spell(MyTarget,CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (Cure Serious Wounds)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",3)
	HPLostGT(MyTarget,19)
	IsSpellTargetValid(MyTarget,CLERIC_CURE_MODERATE_WOUNDS,0)  // SPPR214.SPL (Cure Moderate Wounds)
	!CheckSpellState(MyTarget,BLOOD_RAGE)
	GlobalGT("Level2Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level2Spells","LOCALS",-1)
		Spell(MyTarget,CLERIC_CURE_MODERATE_WOUNDS)  // SPPR214.SPL (Cure Moderate Wounds)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",3)
	HPLostGT(MyTarget,8)
	IsSpellTargetValid(MyTarget,CLERIC_AID,0)  // SPPR201.SPL (Aid)
	!CheckSpellState(MyTarget,BLOOD_RAGE)
	GlobalGT("Level2Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level2Spells","LOCALS",-1)
		Spell(MyTarget,CLERIC_AID)  // SPPR201.SPL (Aid)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",3)
	HPLostGT(MyTarget,9)
	IsSpellTargetValid(MyTarget,CLERIC_CURE_LIGHT_WOUNDS,0)  // SPPR103.SPL (Cure Light Wounds)
	!CheckSpellState(MyTarget,BLOOD_RAGE)
	GlobalGT("Level1Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level1Spells","LOCALS",-1)
		Spell(MyTarget,CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",2)
	TimerActive(103)
	!StateCheck(MyTarget,STATE_PANIC)
THEN
	RESPONSE #100
		MoveToObject(MyTarget)
END

IF
	Global("CurrentTarget","LOCALS",2)
	RandomNum(41,1)
	GlobalGT("Level4Spells","LOCALS",0)
	Range(MyTarget,9,GREATER_THAN)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		Spell(MyTarget,CLERIC_CLOUD_OF_PESTILENCE)  // SPPR417.SPL (Cloud of Pestilence)
		Shout(111)
		SetGlobal("LastShout","LOCALS",111)
		FloatMessage(Myself,35594)  // "Loeh ni erif het!["Fire in the hole!" reordered and scrambled]"
		StartTimer(102,7)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		Spell(MyTarget,CLERIC_PRODUCE_FIRE)  // SPPR411.SPL (Produce Fire)
		Shout(111)
		SetGlobal("LastShout","LOCALS",111)
		FloatMessage(Myself,35594)  // "Loeh ni erif het!["Fire in the hole!" reordered and scrambled]"
		StartTimer(102,7)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",3)
	Or(4)
		CheckSpellState(MyTarget,HELD)
		CheckSpellState(MyTarget,ENTANGLE)
		CheckSpellState(MyTarget,WEB)
		CheckSpellState(MyTarget,GREASE)
	IsSpellTargetValid(MyTarget,CLERIC_FREE_ACTION,0)  // SPPR403.SPL (Freedom of Movement)
	RandomNum(2,1)
	GlobalGT("Level4Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		Spell(MyTarget,CLERIC_FREE_ACTION)  // SPPR403.SPL (Freedom of Movement)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",3)
	CheckSpellState(MyTarget,ENERGY_DRAINED)
	IsSpellTargetValid(MyTarget,CLERIC_LESSER_RESTORATION,0)  // SPPR426.SPL (Restoration)
	RandomNum(2,1)
	GlobalGT("Level4Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		Spell(MyTarget,CLERIC_LESSER_RESTORATION)  // SPPR426.SPL (Restoration)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Or(2)
		Global("LastShout","LOCALS",104)
		Heard([0.0.YUANTI],104)
	IsSpellTargetValid(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY,0)  // SPWI406.SPL (Minor Globe of Invulnerability)
	RandomNum(2,1)
	GlobalGT("Level4Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("LastHeard","LOCALS",104)
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		Spell(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)  // SPWI406.SPL (Minor Globe of Invulnerability)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Or(2)
		Global("LastShout","LOCALS",102)
		Heard([0.0.YUANTI],102)
	CheckStatLT(Myself,30,RESISTELECTRICITY)
	IsSpellTargetValid(Myself,CLERIC_PROTECTION_FROM_LIGHTNING,0)  // SPPR407.SPL (Protection from Lightning)
	RandomNum(2,1)
	GlobalGT("Level4Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("LastHeard","LOCALS",102)
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		Spell(Myself,CLERIC_PROTECTION_FROM_LIGHTNING)  // SPPR407.SPL (Protection from Lightning)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",3)
	Or(4)
		Heard([0.0.YUANTI],106)
		Heard([0.0.YUANTI],107)
		Heard([0.0.YUANTI],109)
		!Global("LastShout","LOCALS",0)
	!Global("LastShout","LOCALS",111)
	Race(MyTarget,YUANTI)
	IsSpellTargetValid(MyTarget,CLERIC_BLOOD_RAGE,0)  // SPPR415.SPL (Blood Rage)
	RandomNum(10,1)
	HPPercentGT(MyTarget,50)
	GlobalGT("Level4Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		Spell(MyTarget,CLERIC_BLOOD_RAGE)  // SPPR415.SPL (Blood Rage)
		Shout(111)
		SetGlobal("LastShout","LOCALS",111)
		FloatMessage(Myself,35594)  // "Loeh ni erif het!["Fire in the hole!" reordered and scrambled]"
		StartTimer(102,7)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		RunAwayFrom(MyTarget,45)
END

IF
	Global("CurrentTarget","LOCALS",2)
	RandomNum(41,2)
	GlobalGT("Level4Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		Spell(MyTarget,CLERIC_GIANT_INSECT)  // SPPR410.SPL (Giant Vermin)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",2)
	!CheckSpellState(MyTarget,GLOBE_OF_INVULNERABILITY)
	RandomNum(41,3)
	GlobalGT("Level4Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		Spell(MyTarget,CLERIC_POISON)  // SPPR418.SPL (Poison)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",2)
	IsSpellTargetValid(Myself,CLERIC_CLOAK_OF_FEAR,0)  // SPPR409.SPL (Cloak of Fear)
	RandomNum(41,4)
	GlobalGT("Level4Spells","LOCALS",0)
THEN
	RESPONSE #100
		Shout(113)
		SetGlobal("LastShout","LOCALS",113)
		FloatMessage(Myself,35596)  // "Em vadoi.["Avoid me." reordered and scrambled]"
		StartTimer(102,7)
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		Spell(Myself,CLERIC_CLOAK_OF_FEAR)  // SPPR409.SPL (Cloak of Fear)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		StartTimer(103,0)
		MoveToObject(MyTarget)
END

IF
	Global("CurrentTarget","LOCALS",2)
	IsSpellTargetValid(Myself,CLERIC_HOLY_POWER,0)  // SPPR425.SPL (Holy Power)
	RandomNum(41,5)
	GlobalGT("Level4Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		Spell(Myself,CLERIC_HOLY_POWER)  // SPPR425.SPL (Holy Power)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",2)
	IsSpellTargetValid(Myself,CLERIC_ICE_BLADE,0)  // SPPR428.SPL (Ice Blade)
	RandomNum(41,6)
	GlobalGT("Level4Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		Spell(Myself,CLERIC_ICE_BLADE)  // SPPR428.SPL (Ice Blade)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",2)
	IsSpellTargetValid(Myself,CLERIC_DEFENSIVE_HARMONY,0)  // SPPR406.SPL (Defensive Harmony)
	RandomNum(41,7)
	GlobalGT("Level4Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		Spell(Myself,CLERIC_DEFENSIVE_HARMONY)  // SPPR406.SPL (Defensive Harmony)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",2)
	IsSpellTargetValid(Myself,CLERIC_RECITATION,0)  // SPPR414.SPL (Recitation)
	RandomNum(41,8)
	GlobalGT("Level4Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		Spell(Myself,CLERIC_RECITATION)  // SPPR414.SPL (Recitation)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",2)
	IsSpellTargetValid(Myself,CLERIC_DEATH_WARD,0)  // SPPR424.SPL (Death Ward)
	RandomNum(41,9)
	GlobalGT("Level4Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		Spell(Myself,CLERIC_DEATH_WARD)  // SPPR424.SPL (Death Ward)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",2)
	RandomNum(41,10)
	GlobalGT("Level4Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		Spell(MyTarget,WIZARD_SUMMON_MONSTER_IV)  // SPWI407.SPL (Summon Monster IV)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",2)
	RandomNum(41,11)
	GlobalGT("Level3Spells","LOCALS",0)
	Range(MyTarget,9,GREATER_THAN)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		Spell(MyTarget,CLERIC_DISPEL_MAGIC)  // SPPR303.SPL (Dispel Magic)
		Shout(111)
		SetGlobal("LastShout","LOCALS",111)
		FloatMessage(Myself,35594)  // "Loeh ni erif het!["Fire in the hole!" reordered and scrambled]"
		StartTimer(102,7)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		Spell(MyTarget,CLERIC_GLYPH_OF_WARDING)  // SPPR304.SPL (Glyph of Warding)
		Shout(111)
		SetGlobal("LastShout","LOCALS",111)
		FloatMessage(Myself,35594)  // "Loeh ni erif het!["Fire in the hole!" reordered and scrambled]"
		StartTimer(102,7)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		Spell(MyTarget,CLERIC_MOLD_TOUCH)  // SPPR322.SPL (Mold Touch)
		Shout(111)
		SetGlobal("LastShout","LOCALS",111)
		FloatMessage(Myself,35594)  // "Loeh ni erif het!["Fire in the hole!" reordered and scrambled]"
		StartTimer(102,7)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",3)
	StateCheck(MyTarget,STATE_DISEASED)
	IsSpellTargetValid(MyTarget,CLERIC_CURE_DISEASE,0)  // SPPR314.SPL (Remove Disease)
	RandomNum(41,12)
	GlobalGT("Level3Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		Spell(MyTarget,CLERIC_CURE_DISEASE)  // SPPR314.SPL (Remove Disease)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",3)
	Or(8)
		StateCheck(MyTarget,STATE_PANIC)
		StateCheck(MyTarget,STATE_SLEEPING)
		StateCheck(MyTarget,STATE_FEEBLEMINDED)
		StateCheck(MyTarget,STATE_STUNNED)
		StateCheck(MyTarget,STATE_HELPLESS)
		StateCheck(MyTarget,STATE_BERSERK)
		StateCheck(MyTarget,STATE_CONFUSED)
		CheckSpellState(MyTarget,HOPELESSNESS)
	!StateCheck(MyTarget,STATE_NORMAL)
	!StateCheck(MyTarget,STATE_NORMAL)
	RandomNum(41,13)
	GlobalGT("Level3Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		Spell(MyTarget,CLERIC_EXALTATION)  // SPPR316.SPL (Exaltation)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		Spell(MyTarget,CLERIC_DISPEL_MAGIC)  // SPPR303.SPL (Dispel Magic)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",2)
	IsSpellTargetValid(MyTarget,WIZARD_HOLD_UNDEAD,0)  // SPWI320.SPL (Halt Undead)
	RandomNum(41,14)
	GlobalGT("Level3Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		Spell(MyTarget,WIZARD_HOLD_UNDEAD)  // SPWI320.SPL (Halt Undead)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",3)
	CheckSpellState(MyTarget,ENERGY_DRAINED)
	IsSpellTargetValid(MyTarget,CLERIC_NEGATIVE_ENERGY_PROTECTION,0)  // SPPR326.SPL (Negative Energy Protection)
	RandomNum(41,15)
	GlobalGT("Level3Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		Spell(MyTarget,CLERIC_NEGATIVE_ENERGY_PROTECTION)  // SPPR326.SPL (Negative Energy Protection)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",3)
	CheckSpellState(MyTarget,HELD)
	IsSpellTargetValid(MyTarget,CLERIC_REMOVE_PARALYSIS,0)  // SPPR308.SPL (Remove Paralysis)
	RandomNum(41,16)
	GlobalGT("Level3Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		Spell(MyTarget,CLERIC_REMOVE_PARALYSIS)  // SPPR308.SPL (Remove Paralysis)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",2)
	IsSpellTargetValid(MyTarget,CLERIC_CAUSE_DISEASE,0)  // SPPR315.SPL (Contagion)
	RandomNum(41,17)
	GlobalGT("Level3Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		Spell(MyTarget,CLERIC_CAUSE_DISEASE)  // SPPR315.SPL (Contagion)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",2)
	IsSpellTargetValid(MyTarget,CLERIC_MOLD_TOUCH,0)  // SPPR322.SPL (Mold Touch)
	RandomNum(41,18)
	GlobalGT("Level3Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		Spell(MyTarget,CLERIC_MOLD_TOUCH)  // SPPR322.SPL (Mold Touch)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",2)
	IsSpellTargetValid(MyTarget,CLERIC_RIGID_THINKING,0)  // SPPR311.SPL (Rigid Thinking)
	RandomNum(41,19)
	GlobalGT("Level3Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		Spell(MyTarget,CLERIC_RIGID_THINKING)  // SPPR311.SPL (Rigid Thinking)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",2)
	IsSpellTargetValid(MyTarget,CLERIC_UNHOLY_BLIGHT,0)  // SPPR325.SPL (Unholy Blight)
	RandomNum(41,20)
	GlobalGT("Level3Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		Spell(MyTarget,CLERIC_UNHOLY_BLIGHT)  // SPPR325.SPL (Unholy Blight)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",2)
	IsSpellTargetValid(Myself,CLERIC_CIRCLE_OF_BONES,0)  // SPPR319.SPL (Circle of Bones)
	RandomNum(41,21)
	GlobalGT("Level3Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		Spell(Myself,CLERIC_CIRCLE_OF_BONES)  // SPPR319.SPL (Circle of Bones)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",2)
	IsSpellTargetValid(Myself,CLERIC_MOONBLADE,0)  // SPPR318.SPL (Moonblade)
	RandomNum(41,22)
	GlobalGT("Level3Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		Spell(Myself,CLERIC_MOONBLADE)  // SPPR318.SPL (Moonblade)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",2)
	IsSpellTargetValid(Myself,CLERIC_PRAYER,0)  // SPPR313.SPL (Prayer)
	RandomNum(41,23)
	GlobalGT("Level3Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		Spell(Myself,CLERIC_PRAYER)  // SPPR313.SPL (Prayer)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",2)
	IsSpellTargetValid(MyTarget,WIZARD_BLINDNESS,0)  // SPWI222.SPL (Blindness)
	RandomNum(41,24)
	GlobalGT("Level3Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		Spell(MyTarget,WIZARD_BLINDNESS)  // SPWI222.SPL (Blindness)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",2)
	IsSpellTargetValid(Myself,CLERIC_STRENGTH_OF_ONE,0)  // SPPR312.SPL (Strength of One)
	RandomNum(41,25)
	GlobalGT("Level3Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		Spell(Myself,CLERIC_STRENGTH_OF_ONE)  // SPPR312.SPL (Strength of One)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",2)
	RandomNum(41,26)
	GlobalGT("Level3Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		Spell(MyTarget,WIZARD_ANIMATE_DEAD)  // SPWI501.SPL (Animate Dead)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		Spell(MyTarget,WIZARD_SUMMON_MONSTER_III)  // SPWI309.SPL (Summon Monster III)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",2)
	RandomNum(41,27)
	GlobalGT("Level2Spells","LOCALS",0)
	Range(MyTarget,9,GREATER_THAN)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level2Spells","LOCALS",-1)
		Spell(MyTarget,CLERIC_RAINSTORM)  // SPPR221.SPL (Rainstorm)
		Shout(111)
		SetGlobal("LastShout","LOCALS",111)
		FloatMessage(Myself,35594)  // "Loeh ni erif het!["Fire in the hole!" reordered and scrambled]"
		StartTimer(102,7)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level2Spells","LOCALS",-1)
		Spell(MyTarget,CLERIC_SILENCE_15_RADIUS)  // SPPR211.SPL (Silence)
		Shout(111)
		SetGlobal("LastShout","LOCALS",111)
		FloatMessage(Myself,35594)  // "Loeh ni erif het!["Fire in the hole!" reordered and scrambled]"
		StartTimer(102,7)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",3)
	StateCheck(MyTarget,STATE_POISONED)
	IsSpellTargetValid(MyTarget,CLERIC_SLOW_POISON,0)  // SPPR212.SPL (Delay Poison)
	RandomNum(41,28)
	GlobalGT("Level2Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level2Spells","LOCALS",-1)
		Spell(MyTarget,CLERIC_SLOW_POISON)  // SPPR212.SPL (Delay Poison)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Or(2)
		Global("LastShout","LOCALS",104)
		Heard([0.0.YUANTI],104)
	GlobalTimerExpired("SpellShieldTimer","LOCALS")
	IsSpellTargetValid(Myself,CLERIC_SPELL_SHIELD,0)  // SPPR219.SPL (Spell Shield)
	RandomNum(41,29)
	GlobalGT("Level2Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimer("SpellShieldTimer","LOCALS",35)
		SetGlobal("LastHeard","LOCALS",104)
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level2Spells","LOCALS",-1)
		Spell(Myself,CLERIC_SPELL_SHIELD)  // SPPR219.SPL (Spell Shield)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",2)
	IsSpellTargetValid(MyTarget,CLERIC_ALICORN_LANCE,0)  // SPPR216.SPL (Alicorn Lance)
	RandomNum(41,30)
	GlobalGT("Level2Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level2Spells","LOCALS",-1)
		Spell(MyTarget,CLERIC_ALICORN_LANCE)  // SPPR216.SPL (Alicorn Lance)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",2)
	IsSpellTargetValid(MyTarget,WIZARD_HOLD_PERSON,0)  // SPWI306.SPL (Hold Person)
	RandomNum(41,31)
	GlobalGT("Level2Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level2Spells","LOCALS",-1)
		Spell(MyTarget,WIZARD_HOLD_PERSON)  // SPWI306.SPL (Hold Person)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",2)
	IsSpellTargetValid(Myself,CLERIC_CHANT,0)  // SPPR203.SPL (Chant)
	RandomNum(41,32)
	GlobalGT("Level2Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level2Spells","LOCALS",-1)
		Spell(Myself,CLERIC_CHANT)  // SPPR203.SPL (Chant)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",2)
	IsSpellTargetValid(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT,0)  // SPPR215.SPL (Draw Upon Holy Might)
	RandomNum(41,33)
	GlobalGT("Level2Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level2Spells","LOCALS",-1)
		Spell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)  // SPPR215.SPL (Draw Upon Holy Might)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",3)
	IsSpellTargetValid(MyTarget,WIZARD_STRENGTH,0)  // SPWI214.SPL (Bull's Strength)
	RandomNum(41,34)
	GlobalGT("Level2Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level2Spells","LOCALS",-1)
		Spell(MyTarget,WIZARD_STRENGTH)  // SPWI214.SPL (Bull's Strength)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",3)
	StateCheck(MyTarget,STATE_PANIC)
	IsSpellTargetValid(MyTarget,CLERIC_REMOVE_FEAR,0)  // SPPR108.SPL (Remove Fear)
	RandomNum(41,35)
	GlobalGT("Level1Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level1Spells","LOCALS",-1)
		Spell(MyTarget,CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",2)
	IsSpellTargetValid(MyTarget,CLERIC_BANE,0)  // SPPR111.SPL (Bane)
	RandomNum(41,36)
	GlobalGT("Level1Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level1Spells","LOCALS",-1)
		Spell(MyTarget,CLERIC_BANE)  // SPPR111.SPL (Bane)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",2)
	IsSpellTargetValid(MyTarget,CLERIC_DOOM,0)  // SPPR114.SPL (Doom)
	RandomNum(41,37)
	GlobalGT("Level1Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level1Spells","LOCALS",-1)
		Spell(MyTarget,CLERIC_DOOM)  // SPPR114.SPL (Doom)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",2)
	IsSpellTargetValid(MyTarget,CLERIC_FROST_FINGERS,0)  // SPPR117.SPL (Frost Fingers)
	RandomNum(41,38)
	GlobalGT("Level1Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level1Spells","LOCALS",-1)
		Spell(MyTarget,CLERIC_FROST_FINGERS)  // SPPR117.SPL (Frost Fingers)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",2)
	IsSpellTargetValid(Myself,CLERIC_ARMOR_OF_FAITH,0)  // SPPR115.SPL (Armor of Faith)
	RandomNum(41,39)
	GlobalGT("Level1Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level1Spells","LOCALS",-1)
		Spell(Myself,CLERIC_ARMOR_OF_FAITH)  // SPPR115.SPL (Armor of Faith)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",2)
	IsSpellTargetValid(Myself,CLERIC_BLESS,0)  // SPPR101.SPL (Bless)
	RandomNum(41,40)
	GlobalGT("Level1Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level1Spells","LOCALS",-1)
		Spell(Myself,CLERIC_BLESS)  // SPPR101.SPL (Bless)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Global("CurrentTarget","LOCALS",2)
	Global("LastShout","LOCALS",106)
	!CheckSpellState(Myself,SANCTUARY)
	IsSpellTargetValid(Myself,CLERIC_SANCTUARY,0)  // SPPR109.SPL (Sanctuary)
	RandomNum(41,41)
	GlobalGT("Level1Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level1Spells","LOCALS",-1)
		Spell(Myself,CLERIC_SANCTUARY)  // SPPR109.SPL (Sanctuary)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

