IF
	!Allegiance(Myself,ENEMY)
	Global("SawPlayer","LOCALS",0)
	See([PC],0)
THEN
	RESPONSE #100
		ClearActions(Player1)
		ClearActions(Player2)
		ClearActions(Player3)
		ClearActions(Player4)
		ClearActions(Player5)
		ClearActions(Player6)
		SetDialogueRange(300)
		Dialogue(LastMarkedObject)
		SetGlobal("SawPlayer","LOCALS",1)
END

IF
	!Allegiance(Myself,ENEMY)
	Global("SawPlayer","LOCALS",1)
	!See([PC],0)
THEN
	RESPONSE #100
		SetGlobal("SawPlayer","LOCALS",0)
END

IF
	!Allegiance(Myself,ENEMY)
	AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		FaceObject(NearestPC)
END

IF
	CreatureHidden("04_Efreeti_01")
THEN
	RESPONSE #100
		FaceObject(NearestPC)
		ForceSpell(Myself,INNATE_BEHOLDER_GAZE)  // SPIN163.SPL (No such index)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		SpellHitEffectPoint("INVISIBLE",[1920.1310],ALTERATION,0)
		CloseDoor("AR6104_Lava_Bridge2")
		HideCreature("04_Efreeti_01",FALSE)
		HideCreature("04_LavaMephit_02",FALSE)
		HideCreature("04_LavaMephit_03",FALSE)
		HideCreature("04_LavaMephit_04",FALSE)
		HideCreature("04_LavaMephit_05",FALSE)
		HideCreature("04_LavaMephit_06",FALSE)
		HideCreature("04_LavaMephit_07",FALSE)
END

IF
	CreatureHidden("04_FireElemental_08")
	Or(3)
		HPPercentLT(Myself,50)
		Range(NearestPC,10,LESS_THAN)
		!See("04_Efreeti_01",0)
THEN
	RESPONSE #100
		FaceObject(NearestPC)
		ForceSpell(Myself,INNATE_BEHOLDER_GAZE)  // SPIN163.SPL (No such index)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		HideCreature("04_FireElemental_08",FALSE)
		HideCreature("04_FireElemental_09",FALSE)
		HideCreature("04_FireElemental_10",FALSE)
		HideCreature("04_FireElemental_11",FALSE)
		HideCreature("04_FireElemental_12",FALSE)
		HideCreature("04_FireElemental_13",FALSE)
		HideCreature("04_FireElemental_14",FALSE)
		HideCreature("04_FireElemental_15",FALSE)
		FloatMessage("04_FireElemental_08",41374)  // "Forgive me."
		FloatMessage("04_FireElemental_09",41374)  // "Forgive me."
		FloatMessage("04_FireElemental_10",41374)  // "Forgive me."
		FloatMessage("04_FireElemental_11",41374)  // "Forgive me."
		FloatMessage("04_FireElemental_12",41374)  // "Forgive me."
		FloatMessage("04_FireElemental_13",41374)  // "Forgive me."
		FloatMessage("04_FireElemental_14",41374)  // "Forgive me."
END

IF
	HitBy([GOODCUTOFF],MAGIC)
THEN
	RESPONSE #100
		FaceObject(LastHitter(Myself))
		ForceSpell(Myself,INNATE_BEHOLDER_GAZE)  // SPIN163.SPL (No such index)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	!See(LastAttackerOf(Myself),0)
THEN
	RESPONSE #100
		FaceObject(LastAttackerOf(Myself))
		ForceSpell(Myself,INNATE_BEHOLDER_GAZE)  // SPIN163.SPL (No such index)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	!See([GOODCUTOFF],0)
THEN
	RESPONSE #100
		ReturnToSavedLocation(5)
END

IF
	See([GOODCUTOFF],0)
THEN
	RESPONSE #100
		SetMyTarget(LastMarkedObject)
		Continue()
END

IF
	RandomNum(10,1)
	!InParty(MyTarget)
	IsSpellTargetValid(MyTarget,INNATE_BEHOLDER_DISINTEGRATE,0)  // SPIN171.SPL (Disintegrate)
THEN
	RESPONSE #100
		ForceSpell(MyTarget,INNATE_BEHOLDER_DISINTEGRATE)  // SPIN171.SPL (Disintegrate)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	RandomNum(10,2)
	IsSpellTargetValid(MyTarget,INNATE_BEHOLDER_FLESH_TO_STONE,0)  // SPIN170.SPL (Flesh to Stone)
THEN
	RESPONSE #100
		ForceSpell(MyTarget,INNATE_BEHOLDER_FLESH_TO_STONE)  // SPIN170.SPL (Flesh to Stone)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	RandomNum(10,3)
	!InParty(MyTarget)
	IsSpellTargetValid(MyTarget,INNATE_BEHOLDER_DEATH_RAY,0)  // SPIN175.SPL (Death Ray)
THEN
	RESPONSE #100
		ForceSpell(MyTarget,INNATE_BEHOLDER_DEATH_RAY)  // SPIN175.SPL (Death Ray)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	RandomNum(10,4)
	IsSpellTargetValid(MyTarget,INNATE_BEHOLDER_CAUSE_SERIOUS_WOUNDS,0)  // SPIN174.SPL (Inflict Serious Wounds)
THEN
	RESPONSE #100
		ForceSpell(MyTarget,INNATE_BEHOLDER_CAUSE_SERIOUS_WOUNDS)  // SPIN174.SPL (Inflict Serious Wounds)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	RandomNum(10,5)
	IsSpellTargetValid(MyTarget,INNATE_BEHOLDER_SLOW,0)  // SPIN173.SPL (Slow)
THEN
	RESPONSE #100
		ForceSpell(MyTarget,INNATE_BEHOLDER_SLOW)  // SPIN173.SPL (Slow)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	RandomNum(10,6)
	IsSpellTargetValid(MyTarget,INNATE_BEHOLDER_FEAR,0)  // SPIN172.SPL (Fear)
THEN
	RESPONSE #100
		ForceSpell(MyTarget,INNATE_BEHOLDER_FEAR)  // SPIN172.SPL (Fear)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	RandomNum(10,7)
	IsSpellTargetValid(MyTarget,INNATE_BEHOLDER_SLEEP,0)  // SPIN169.SPL (Sleep)
THEN
	RESPONSE #100
		ForceSpell(MyTarget,INNATE_BEHOLDER_SLEEP)  // SPIN169.SPL (Sleep)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	RandomNum(10,8)
	IsSpellTargetValid(MyTarget,INNATE_BEHOLDER_CHARM_PERSON,0)  // SPIN168.SPL (Charm Person)
THEN
	RESPONSE #100
		ForceSpell(MyTarget,INNATE_BEHOLDER_CHARM_PERSON)  // SPIN168.SPL (Charm Person)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	RandomNum(10,9)
	See(Farthest(Myself),0)
	Allegiance(LastMarkedObject,ENEMY)
THEN
	RESPONSE #100
		ClearActions(LastMarkedObject)
		SpellCastEffect(Myself,"","","",GLOW_ALTERATION,1,ATTACK)
		ActionOverride(LastMarkedObject,JumpToObject(MyTarget))
		DisplayString(Myself,36313)  // Uses Telekinesis
	RESPONSE #100
		ClearActions(LastMarkedObject)
		SpellCastEffect(Myself,"","","",GLOW_ALTERATION,1,ATTACK)
		ActionOverride(LastMarkedObject,JumpToObject(FarthestEnemyOf(Myself)))
		DisplayString(Myself,36313)  // Uses Telekinesis
END

IF
	RandomNum(10,10)
	Or(2)
		CheckStatLT(MyTarget,18,STR)
		CheckStatLT(MyTarget,1,ENCUMBERANCE)
THEN
	RESPONSE #100
		ClearActions(MyTarget)
		SpellCastEffect(Myself,"","","",GLOW_ALTERATION,1,ATTACK)
		ActionOverride(MyTarget,JumpToPoint([1925.1395]))
		DisplayString(Myself,36313)  // Uses Telekinesis
END

IF
	RandomNum(20,1)
THEN
	RESPONSE #100
		ForceSpell(Myself,INNATE_BEHOLDER_GAZE)  // SPIN163.SPL (No such index)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	Range(MyTarget,5,LESS_THAN)
THEN
	RESPONSE #100
		AttackOneRound(MyTarget)
END

