IF
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
END

IF
	!NumTimesTalkedTo(0)
THEN
	RESPONSE #100
		SetGlobal("62Saab2C_Talked_To_Player","MYAREA",1)
		Continue()
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	SetLastMarkedObject(Myself)
THEN
	RESPONSE #100
		MarkSpellAndObject("2102260824082710",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [WIZARD_ARMOR, WIZARD_GLOBE_OF_INVULNERABILITY, WIZARD_STONESKIN, WIZARD_SEVEN_EYES]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	Or(6)
		HasItem("SGrasp",Myself)  // Shocking Grasp
		HasItem("SGrasp1",Myself)  // Shocking Grasp
		HasItem("SGrasp2",Myself)  // Shocking Grasp
		HasItem("SGrasp3",Myself)  // Shocking Grasp
		HasItem("SGrasp4",Myself)  // Shocking Grasp
		HasItem("SGrasp5",Myself)  // Shocking Grasp
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		AttackOneRound(LastMarkedObject)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("242623052115",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FIRESHIELD_BLUE, WIZARD_HASTE, WIZARD_SHOCKING_GRASP]
		MarkSpellAndObject("22202606251929082504231228052705",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SNILLOCS_SNOWBALL_SWARM, WIZARD_CIRCLE_OF_DEATH, WIZARD_SUNFIRE, WIZARD_METEOR_SWARM, WIZARD_CONE_OF_COLD, WIZARD_SLOW, WIZARD_ABI_DALZIMS_HORRID_WILTING, WIZARD_POWER_WORD_STUN]
		MarkSpellAndObject("24222617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("29032603230821032906250129022803",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_KILL, WIZARD_CHAIN_LIGHTNING, WIZARD_LIGHTNING_BOLT, WIZARD_BURNING_HANDS, WIZARD_WAIL_OF_THE_BANSHEE, WIZARD_ANIMATE_DEAD, WIZARD_SUMMON_MONSTER_IX, WIZARD_SUMMON_MONSTER_VIII]
		MarkSpellAndObject("2428",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SPIDER_SPAWN]
		MarkSpellAndObject("26172422",[ANYONE],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE, WIZARD_MORDENKAINENS_FORCE_MISSILES]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("22202606251929082504231228052705",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SNILLOCS_SNOWBALL_SWARM, WIZARD_CIRCLE_OF_DEATH, WIZARD_SUNFIRE, WIZARD_METEOR_SWARM, WIZARD_CONE_OF_COLD, WIZARD_SLOW, WIZARD_ABI_DALZIMS_HORRID_WILTING, WIZARD_POWER_WORD_STUN]
		MarkSpellAndObject("24222617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("29032603230821032906250129022803",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_KILL, WIZARD_CHAIN_LIGHTNING, WIZARD_LIGHTNING_BOLT, WIZARD_BURNING_HANDS, WIZARD_WAIL_OF_THE_BANSHEE, WIZARD_ANIMATE_DEAD, WIZARD_SUMMON_MONSTER_IX, WIZARD_SUMMON_MONSTER_VIII]
		MarkSpellAndObject("2428",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SPIDER_SPAWN]
		MarkSpellAndObject("26172422",[ANYONE],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE, WIZARD_MORDENKAINENS_FORCE_MISSILES]
		MarkSpellAndObject("242623052115",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FIRESHIELD_BLUE, WIZARD_HASTE, WIZARD_SHOCKING_GRASP]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("24222617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("29032603230821032906250129022803",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_KILL, WIZARD_CHAIN_LIGHTNING, WIZARD_LIGHTNING_BOLT, WIZARD_BURNING_HANDS, WIZARD_WAIL_OF_THE_BANSHEE, WIZARD_ANIMATE_DEAD, WIZARD_SUMMON_MONSTER_IX, WIZARD_SUMMON_MONSTER_VIII]
		MarkSpellAndObject("2428",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SPIDER_SPAWN]
		MarkSpellAndObject("26172422",[ANYONE],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE, WIZARD_MORDENKAINENS_FORCE_MISSILES]
		MarkSpellAndObject("242623052115",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FIRESHIELD_BLUE, WIZARD_HASTE, WIZARD_SHOCKING_GRASP]
		MarkSpellAndObject("22202606251929082504231228052705",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SNILLOCS_SNOWBALL_SWARM, WIZARD_CIRCLE_OF_DEATH, WIZARD_SUNFIRE, WIZARD_METEOR_SWARM, WIZARD_CONE_OF_COLD, WIZARD_SLOW, WIZARD_ABI_DALZIMS_HORRID_WILTING, WIZARD_POWER_WORD_STUN]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("29032603230821032906250129022803",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_KILL, WIZARD_CHAIN_LIGHTNING, WIZARD_LIGHTNING_BOLT, WIZARD_BURNING_HANDS, WIZARD_WAIL_OF_THE_BANSHEE, WIZARD_ANIMATE_DEAD, WIZARD_SUMMON_MONSTER_IX, WIZARD_SUMMON_MONSTER_VIII]
		MarkSpellAndObject("2428",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SPIDER_SPAWN]
		MarkSpellAndObject("26172422",[ANYONE],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE, WIZARD_MORDENKAINENS_FORCE_MISSILES]
		MarkSpellAndObject("242623052115",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FIRESHIELD_BLUE, WIZARD_HASTE, WIZARD_SHOCKING_GRASP]
		MarkSpellAndObject("22202606251929082504231228052705",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SNILLOCS_SNOWBALL_SWARM, WIZARD_CIRCLE_OF_DEATH, WIZARD_SUNFIRE, WIZARD_METEOR_SWARM, WIZARD_CONE_OF_COLD, WIZARD_SLOW, WIZARD_ABI_DALZIMS_HORRID_WILTING, WIZARD_POWER_WORD_STUN]
		MarkSpellAndObject("24222617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_POWER_WORD_SILENCE]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2428",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SPIDER_SPAWN]
		MarkSpellAndObject("26172422",[ANYONE],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE, WIZARD_MORDENKAINENS_FORCE_MISSILES]
		MarkSpellAndObject("242623052115",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FIRESHIELD_BLUE, WIZARD_HASTE, WIZARD_SHOCKING_GRASP]
		MarkSpellAndObject("22202606251929082504231228052705",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SNILLOCS_SNOWBALL_SWARM, WIZARD_CIRCLE_OF_DEATH, WIZARD_SUNFIRE, WIZARD_METEOR_SWARM, WIZARD_CONE_OF_COLD, WIZARD_SLOW, WIZARD_ABI_DALZIMS_HORRID_WILTING, WIZARD_POWER_WORD_STUN]
		MarkSpellAndObject("24222617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("29032603230821032906250129022803",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_KILL, WIZARD_CHAIN_LIGHTNING, WIZARD_LIGHTNING_BOLT, WIZARD_BURNING_HANDS, WIZARD_WAIL_OF_THE_BANSHEE, WIZARD_ANIMATE_DEAD, WIZARD_SUMMON_MONSTER_IX, WIZARD_SUMMON_MONSTER_VIII]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("26172422",[ANYONE],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE, WIZARD_MORDENKAINENS_FORCE_MISSILES]
		MarkSpellAndObject("242623052115",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FIRESHIELD_BLUE, WIZARD_HASTE, WIZARD_SHOCKING_GRASP]
		MarkSpellAndObject("22202606251929082504231228052705",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SNILLOCS_SNOWBALL_SWARM, WIZARD_CIRCLE_OF_DEATH, WIZARD_SUNFIRE, WIZARD_METEOR_SWARM, WIZARD_CONE_OF_COLD, WIZARD_SLOW, WIZARD_ABI_DALZIMS_HORRID_WILTING, WIZARD_POWER_WORD_STUN]
		MarkSpellAndObject("24222617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("29032603230821032906250129022803",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_KILL, WIZARD_CHAIN_LIGHTNING, WIZARD_LIGHTNING_BOLT, WIZARD_BURNING_HANDS, WIZARD_WAIL_OF_THE_BANSHEE, WIZARD_ANIMATE_DEAD, WIZARD_SUMMON_MONSTER_IX, WIZARD_SUMMON_MONSTER_VIII]
		MarkSpellAndObject("2428",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SPIDER_SPAWN]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	Global("OBJ_SP_62SAAB2C_0","LOCALS",-1)
	Global("OBJ_SP_62SAAB2C_1","LOCALS",-1)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		EquipWeapon()
		AttackOneRound(LastMarkedObject)
END

