IF
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Enemy()
END

IF
	CreatureHidden(Myself)
THEN
	RESPONSE #100
		NoAction()
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	!Global("OBJ_SP_63BUVAIC_0","LOCALS",-1)
	Global("DD","LOCALS",0)
	Or(2)
		AttackedBy([GOODCUTOFF],DEFAULT)
		Range(LastSeenBy(Myself),15,LESS_THAN)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("24022402",Nothing,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_NULL_OBJ_RETURN)  // [WIZARD_DIMENSION_DOOR, WIZARD_DIMENSION_DOOR]
		Continue()
END

IF
	Or(2)
		IsMarkedSpell(WIZARD_DIMENSION_DOOR)  // SPWI402.SPL (Dimension Door)
		IsMarkedSpell(WIZARD_DIMENSION_DOOR)  // SPWI402.SPL (Dimension Door)
THEN
	RESPONSE #100
		SetGlobal("DD","LOCALS",1)
		IncrementGlobal("Summons","LOCALS",1)
		SpellPoint([714.831],MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
		SetGlobal("OBJ_SP_63BUVAIC_0","LOCALS",-1)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Global("DD","LOCALS",0)
	SetLastMarkedObject(Myself)
THEN
	RESPONSE #100
		MarkSpellAndObject("29022803261325012715",Nothing,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_NULL_OBJ_RETURN)  // [WIZARD_SUMMON_MONSTER_IX, WIZARD_SUMMON_MONSTER_VIII, WIZARD_SHADES, WIZARD_ANIMATE_DEAD, WIZARD_SUMMON_EFREETI]
		Continue()
END

IF
	Or(5)
		IsMarkedSpell(WIZARD_SUMMON_MONSTER_IX)  // SPWI902.SPL (Summon Monster IX)
		IsMarkedSpell(WIZARD_SUMMON_MONSTER_VIII)  // SPWI803.SPL (Summon Monster VIII)
		IsMarkedSpell(WIZARD_SHADES)  // SPWI613.SPL (Shades)
		IsMarkedSpell(WIZARD_ANIMATE_DEAD)  // SPWI501.SPL (Animate Dead)
		IsMarkedSpell(WIZARD_SUMMON_EFREETI)  // SPWI715.SPL (Summon Efreeti)
THEN
	RESPONSE #100
		IncrementGlobal("Summons","LOCALS",1)
		SpellPoint([1258.712],MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	!CreatureHidden(Myself)
	Or(2)
		Global("DD","LOCALS",1)
		GlobalGT("Summons","LOCALS",0)
	SetLastMarkedObject(Myself)
THEN
	RESPONSE #100
		MarkSpellAndObject("271023172408",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [WIZARD_SEVEN_EYES, WIZARD_GHOST_ARMOR, WIZARD_STONESKIN]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Or(2)
		Global("DD","LOCALS",0)
		GlobalGT("Summons","LOCALS",0)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("21122302231224282422250126032607",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MAGIC_MISSILE, WIZARD_DISPEL_MAGIC, WIZARD_SLOW, WIZARD_SPIDER_SPAWN, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_ANIMATE_DEAD, WIZARD_CHAIN_LIGHTNING, WIZARD_DISINTEGRATE]
		MarkSpellAndObject("2426",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FIRESHIELD_BLUE]
		MarkSpellAndObject("2702270529032810291126192711",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FINGER_OF_DEATH, WIZARD_POWER_WORD_STUN, WIZARD_POWER_WORD_KILL, WIZARD_FLAYING, WIZARD_MASS_DOMINATE, WIZARD_SOUL_EATER, WIZARD_SUFFOCATE]
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_CLERIC_DRUID],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2426",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FIRESHIELD_BLUE]
		MarkSpellAndObject("2702270529032810291126192711",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FINGER_OF_DEATH, WIZARD_POWER_WORD_STUN, WIZARD_POWER_WORD_KILL, WIZARD_FLAYING, WIZARD_MASS_DOMINATE, WIZARD_SOUL_EATER, WIZARD_SUFFOCATE]
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_CLERIC_DRUID],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("21122302231224282422250126032607",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MAGIC_MISSILE, WIZARD_DISPEL_MAGIC, WIZARD_SLOW, WIZARD_SPIDER_SPAWN, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_ANIMATE_DEAD, WIZARD_CHAIN_LIGHTNING, WIZARD_DISINTEGRATE]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2702270529032810291126192711",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FINGER_OF_DEATH, WIZARD_POWER_WORD_STUN, WIZARD_POWER_WORD_KILL, WIZARD_FLAYING, WIZARD_MASS_DOMINATE, WIZARD_SOUL_EATER, WIZARD_SUFFOCATE]
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_CLERIC_DRUID],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("21122302231224282422250126032607",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MAGIC_MISSILE, WIZARD_DISPEL_MAGIC, WIZARD_SLOW, WIZARD_SPIDER_SPAWN, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_ANIMATE_DEAD, WIZARD_CHAIN_LIGHTNING, WIZARD_DISINTEGRATE]
		MarkSpellAndObject("2426",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FIRESHIELD_BLUE]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_CLERIC_DRUID],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("21122302231224282422250126032607",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MAGIC_MISSILE, WIZARD_DISPEL_MAGIC, WIZARD_SLOW, WIZARD_SPIDER_SPAWN, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_ANIMATE_DEAD, WIZARD_CHAIN_LIGHTNING, WIZARD_DISINTEGRATE]
		MarkSpellAndObject("2426",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FIRESHIELD_BLUE]
		MarkSpellAndObject("2702270529032810291126192711",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FINGER_OF_DEATH, WIZARD_POWER_WORD_STUN, WIZARD_POWER_WORD_KILL, WIZARD_FLAYING, WIZARD_MASS_DOMINATE, WIZARD_SOUL_EATER, WIZARD_SUFFOCATE]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_CLERIC_DRUID],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("21122302231224282422250126032607",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MAGIC_MISSILE, WIZARD_DISPEL_MAGIC, WIZARD_SLOW, WIZARD_SPIDER_SPAWN, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_ANIMATE_DEAD, WIZARD_CHAIN_LIGHTNING, WIZARD_DISINTEGRATE]
		MarkSpellAndObject("2426",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FIRESHIELD_BLUE]
		MarkSpellAndObject("2702270529032810291126192711",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FINGER_OF_DEATH, WIZARD_POWER_WORD_STUN, WIZARD_POWER_WORD_KILL, WIZARD_FLAYING, WIZARD_MASS_DOMINATE, WIZARD_SOUL_EATER, WIZARD_SUFFOCATE]
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		EquipWeapon()
		AttackOneRound(LastMarkedObject)
END

