IF
	Global("Pool_Tainted","GLOBAL",1)
	Global("TeleportIsairMadaeHP33","MYAREA",0)
	HPPercentGT(Myself,33)
THEN
	RESPONSE #100
		MatchHP("Isair2",CURRENT_HP)
		Continue()
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	!TimerActive(99)
	SetLastMarkedObject(Myself)
THEN
	RESPONSE #100
		MarkSpellAndObject("29092909290929092909271024262212",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_AEGIS, WIZARD_AEGIS, WIZARD_AEGIS, WIZARD_AEGIS, WIZARD_AEGIS, WIZARD_SEVEN_EYES, WIZARD_FIRESHIELD_BLUE, WIZARD_MIRROR_IMAGE]
		MarkSpellAndObject("2201",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_BLUR]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2201",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_BLUR]
		MarkSpellAndObject("29092909290929092909271024262212",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_AEGIS, WIZARD_AEGIS, WIZARD_AEGIS, WIZARD_AEGIS, WIZARD_AEGIS, WIZARD_SEVEN_EYES, WIZARD_FIRESHIELD_BLUE, WIZARD_MIRROR_IMAGE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		StartTimer(99,14)
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Global("SpellOrMelee","LOCALS",0)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("24252603281028062609291124242312",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_CONTAGION, WIZARD_CHAIN_LIGHTNING, WIZARD_FLAYING, WIZARD_GREAT_SHOUT, WIZARD_INVISIBLE_STALKER, WIZARD_MASS_DOMINATE, WIZARD_VITRIOLIC_SPHERE, WIZARD_SLOW]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		SetGlobal("SpellOrMelee","LOCALS",1)
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		SetGlobal("SpellOrMelee","LOCALS",0)
		EquipWeapon()
		AttackOneRound(LastMarkedObject)
END

IF
	!See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MoveToObjectUntilSee(NearestPC)
END

