IF
	Global("Pool_Tainted","GLOBAL",1)
	Global("TeleportIsairMadaeHP33","MYAREA",0)
	HPPercentGT(Myself,33)
THEN
	RESPONSE #100
		MatchHP("Isair2",CURRENT_HP)
		Continue()
END

IF
	HaveSpell(WIZARD_LUTZAENS_FREQUENT_JAUNT)  // SPWI526.SPL (Lutzaen's Frequent Jaunt)
	SetLastMarkedObject(Myself)
	IsSpellTargetValid(LastMarkedObject,WIZARD_LUTZAENS_FREQUENT_JAUNT,0)  // SPWI526.SPL (Lutzaen's Frequent Jaunt)
THEN
	RESPONSE #100
		Spell(LastMarkedObject,WIZARD_LUTZAENS_FREQUENT_JAUNT)  // SPWI526.SPL (Lutzaen's Frequent Jaunt)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	!TimerActive(99)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("327732313278",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [INNATE_ARTERIAL_STRIKE, INNATE_COAT_WEAPON_WITH_POISON, INNATE_HAMSTRING]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		StartTimer(99,21)
		ReallyForceSpell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
	Range(LastMarkedObject,2,GREATER_THAN)
	HaveSpell(INNATE_LUTZAENS_FREQUENT_JAUNT)  // SPIN195.SPL (Lutzaen's Frequent Jaunt)
	See(NearestEnemyOf(Myself),0)
	IsSpellTargetValid(LastMarkedObject,INNATE_LUTZAENS_FREQUENT_JAUNT,0)  // SPIN195.SPL (Lutzaen's Frequent Jaunt)
THEN
	RESPONSE #100
		ForceSpell(LastMarkedObject,INNATE_LUTZAENS_FREQUENT_JAUNT)  // SPIN195.SPL (Lutzaen's Frequent Jaunt)
		RemoveSpell(INNATE_LUTZAENS_FREQUENT_JAUNT)  // SPIN195.SPL (Lutzaen's Frequent Jaunt)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		EquipWeapon()
		AttackOneRound(LastMarkedObject)
END

IF
	!See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MoveToObjectUntilSee(NearestPC)
END

