IF
	HasItem("63GenCL",Myself)  // Holy Water of Corellon Larethian
THEN
	RESPONSE #100
		SetGlobal("SH_Purify_Pool","GLOBAL",3)
		SetGlobal("Pool_Tainted","GLOBAL",1)
		Deactivate("6303MS1")
		DestroyItem("63GenCL")  // Holy Water of Corellon Larethian
		SpellHitEffectPoint(Myself,[-1.-1],CALL_LIGHTNING,0)
		DisplayMessage(37855)  // The radiant pool calms, and seems no more threatening than a small pond.
		AddJournalEntry(24975)  // By purifying the radiant pool that Isair and Madae have been using for their own, twisted purpose, we should gain an edge in battle against them.  Already, the Severed Hand seems to be changing for the better.
END

IF
	Global("PoR_HealIsair","MYAREA",0)
	!Global("StartCutscene_63cFB04","MYAREA",0)
	!Global("Pool_Tainted","GLOBAL",1)
	HPPercentLT("Isair2",66)
THEN
	RESPONSE #100
		SetGlobal("PoR_HealIsair","MYAREA",1)
		ReallyForceSpell("Isair2",CLERIC_HEAL)  // SPPR607.SPL (Heal)
		SpellWait(CLERIC_HEAL)  // SPPR607.SPL (Heal)
END

IF
	Global("PoR_HealMadae","MYAREA",0)
	!Global("StartCutscene_63cFB04","MYAREA",0)
	!Global("Pool_Tainted","GLOBAL",1)
	HPPercentLT("Madae2",66)
THEN
	RESPONSE #100
		SetGlobal("PoR_HealMadae","MYAREA",1)
		ReallyForceSpell("Madae2",CLERIC_HEAL)  // SPPR607.SPL (Heal)
		SpellWait(CLERIC_HEAL)  // SPPR607.SPL (Heal)
END

IF
	Global("PoR_Buff","MYAREA",0)
	!Global("Pool_Tainted","GLOBAL",1)
	!Global("StartCutscene_63cFB04","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("PoR_Buff","MYAREA",1)
		ReallyForceSpell("Isair2",WIZARD_AEGIS)  // SPWI909.SPL (Aegis)
		ReallyForceSpell("Isair2",WIZARD_SEVEN_EYES)  // SPWI710.SPL (Seven Eyes)
		ReallyForceSpell("Isair2",WIZARD_EXECUTIONERS_EYES)  // SPWI910.SPL (Executioner's Eyes)
		ReallyForceSpell("Madae2",CLERIC_DIVINE_SHELL)  // SPPR609.SPL (Divine Shell)
		ReallyForceSpell("Madae2",CLERIC_HOLY_AURA)  // SPPR801.SPL (Holy Aura)
END

