IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		LeaveAreaLUA("AR1200","LOAD1000",[1155.825],14)  // Targos Palisade
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player2)
		LeaveAreaLUA("AR1200","LOAD1000",[1128.870],12)  // Targos Palisade
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player3)
		LeaveAreaLUA("AR1200","LOAD1000",[1137.920],10)  // Targos Palisade
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player4)
		LeaveAreaLUA("AR1200","LOAD1000",[1187.948],8)  // Targos Palisade
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player5)
		LeaveAreaLUA("AR1200","LOAD1000",[1245.933],6)  // Targos Palisade
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player6)
		LeaveAreaLUA("AR1200","LOAD1000",[1274.879],4)  // Targos Palisade
END

