IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		LeaveAreaLUA("AR1200","LOAD1000",[2520.2454],10)  // Targos Palisade
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player2)
		LeaveAreaLUA("AR1200","LOAD1000",[2574.2473],8)  // Targos Palisade
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player3)
		LeaveAreaLUA("AR1200","LOAD1000",[2500.2407],12)  // Targos Palisade
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player4)
		LeaveAreaLUA("AR1200","LOAD1000",[2520.2358],14)  // Targos Palisade
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player5)
		LeaveAreaLUA("AR1200","LOAD1000",[2574.2340],0)  // Targos Palisade
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player6)
		LeaveAreaLUA("AR1200","LOAD1000",[2628.2358],2)  // Targos Palisade
END

