2DA V1.0
0
                        MOD_STR MOD_DEX MOD_CON MOD_INT MOD_WIS MOD_CHR
MAGE                    0       0       0       0       0       0
FIGHTER                 0       0       0       0       0       0
CLERIC                  0       0       0       0       0       0
THIEF                   0       0       0       0       0       0
BARD                    0       0       0       0       0       0
PALADIN                 0       0       0       0       0       0
DRUID                   0       0       0       0       0       0
RANGER                  0       0       0       0       0       0
FIGHTER_MAGE            0       0       0       0       0       0
FIGHTER_CLERIC          0       0       0       0       0       0
FIGHTER_THIEF           0       0       0       0       0       0
FIGHTER_MAGE_THIEF      0       0       0       0       0       0
MAGE_THIEF              0       0       0       0       0       0
CLERIC_MAGE             0       0       0       0       0       0
CLERIC_THIEF            0       0       0       0       0       0
FIGHTER_DRUID           0       0       0       0       0       0
FIGHTER_MAGE_CLERIC     0       0       0       0       0       0
CLERIC_RANGER           0       0       0       0       0       0
ABJURER                 0       0       0       0       0       0
CONJURER                0       0       0       0       0       0
DIVINER                 0       0       0       0       0       0
ENCHANTER               0       0       0       0       0       0
ILLUSIONIST             0       0       0       0       0       0
INVOKER                 0       0       0       0       0       0
NECROMANCER             0       0       0       0       0       0
TRANSMUTER              0       0       0       0       0       0
FIGHTER_MERCENARY       0       0       0       0       0       0
FIGHTER_WIZARD_SLAYER   0       0       0       0       0       0
FIGHTER_KENSAI          0       0       0       0       0       0
PALADIN_CAVALIER        0       0       0       0       0       0
PALADIN_INQUISITOR      0       0       0       0       0       0
PALADIN_VOTARY          0       0       0       0       0       0
RANGER_ARCHER           0       0       0       0       0       0
RANGER_STALKER          0       0       0       0       0       0
RANGER_GIANT_KILLER     0       0       0       0       0       0
THIEF_ASSASIN           0       0       0       0       0       0
THIEF_ARCANE_ROGUE      0       0       0       0       0       0
THIEF_SWASHBUCKLER      0       0       0       0       0       0
BARD_BLADE              0       0       0       0       0       0
BARD_RIDDLEMASTER       0       0       0       0       0       0
BARD_SKALD              0       0       0       0       0       0
DRUID_AES_DANA          0       0       0       0       0       0
DRUID_SHAPESHIFTER      0       0       0       0       0       0
DRUID_AVENGER          -2       0      -2       0       0       0
CLERIC_BANE             0       0       0       0       0       0
CLERIC_TEMPUS           0       0       0       0       0       0
CLERIC_SELUNE           0       0       0       0       0       0
SORCERER                0       0       0       0       0       0
MONK                    0       0       0       0       0       0
BARBARIAN               0       0       0       0       0       0