2DA V1.0
0
	RESREF	HitAnimation AreaHitAnimation
1	ES12erth	MSumm1H	CEElemX
2	ES12erth	MSumm1H	CEElemX
3	ES12erth	MSumm1H	CEElemX
4	ES12erth	MSumm1H	CEElemX
5	ES12erth	MSumm1H	CEElemX
6	ES12erth	MSumm1H	CEElemX
7	ES12erth	MSumm1H	CEElemX
8	ES12erth	MSumm1H	CEElemX
9	ES12erth	MSumm1H	CEElemX
10	ES12erth	MSumm1H	CEElemX
11	ES12erth	MSumm1H	CEElemX
12	ES12erth	MSumm1H	CEElemX
13	ES16erth	MSumm1H	CEElemX
14	ES16erth	MSumm1H	CEElemX
15	ES16erth	MSumm1H	CEElemX
16	ES16erth	MSumm1H	CEElemX
17	ES16erth	MSumm1H	CEElemX
18	ES20erth	MSumm1H	CEElemX
19	ES20erth	MSumm1H	CEElemX
20	ES24erth	MSumm1H	CEElemX
