2DA V1.0
0
     RESREF HitAnimation AreaHitAnimation
1    ES12fire	MSumm1H	CFElemX
2    ES12fire	MSumm1H	CFElemX
3    ES12fire	MSumm1H	CFElemX
4    ES12fire	MSumm1H	CFElemX
5    ES12fire	MSumm1H	CFElemX
6    ES12fire	MSumm1H	CFElemX
7    ES12fire	MSumm1H	CFElemX
8    ES12fire	MSumm1H	CFElemX
9    ES12fire	MSumm1H	CFElemX
10    ES12fire	MSumm1H	CFElemX
11    ES12fire	MSumm1H	CFElemX
12    ES12fire	MSumm1H	CFElemX
13    ES16fire	MSumm1H	CFElemX
14    ES16fire	MSumm1H	CFElemX
15    ES16fire	MSumm1H	CFElemX
16    ES16fire	MSumm1H	CFElemX
17    ES16fire	MSumm1H	CFElemX
18    ES20fire	MSumm1H	CFElemX
19    ES20fire	MSumm1H	CFElemX
20    ES24fire	MSumm1H	CFElemX
