2DA V1.0
0
						FIRE    COLD    ELEC    ACID    SPELL   MAGIC_FIRE	MAGIC_COLD	SLASHING	BLUDGEONING	PIERCING	MISSILE
BARBARIAN				0		0		0		0		0		0			0			0			0			0			0
CLERIC_BANE 			0		0		0		0		0		0			0			0			0			0			0
CLERIC_TEMPUS			0		0		0		0		0		0			0			0			0			0			0
CLERIC_SELUNE			0		0		0		0		0		0			0			0			0			0			0
CLERIC_TALOS			0		0		5		0		0		0			0			0			0			0			0
WIZARD_ABJURER			0		0		0		0		0		0			0			0			0			0			0
WIZARD_CONJURER 		0		0		0		0		0		0			0			0			0			0			0
WIZARD_DIVINER			0		0		0		0		0		0			0			0			0			0			0
WIZARD_ENCHANTER		0		0		0		0		0		0			0			0			0			0			0
WIZARD_ILLUSIONIST		0		0		0		0		0		0			0			0			0			0			0
WIZARD_EVOKER			0		0		0		0		0		0			0			0			0			0			0
WIZARD_NECROMANCER		0		0		0		0		0		0			0			0			0			0			0
WIZARD_TRANSMUTER		0		0		0		0		0		0			0			0			0			0			0
