2DA	
NULL	
0	0
Level_1_Easy	300
Level_1_Average	400
Level_1_Hard	600
Level_1_Very_Hard	900
Level_2_Easy	450
Level_2_Average	600
Level_2_Hard	900
Level_2_Very_Hard	1350
Level_3_Easy	375
Level_3_Average	500
Level_3_Hard	750
Level_3_Very_Hard	1125
Level_4_Easy	525
Level_4_Average	700
Level_4_Hard	1050
Level_4_Very_Hard	1575
Level_5_Easy	525
Level_5_Average	700
Level_5_Hard	1050
Level_5_Very_Hard	1575
Level_6_Easy	1050
Level_6_Average	1400
Level_6_Hard	2100
Level_6_Very_Hard	3150
Level_7_Easy	1425
Level_7_Average	1900
Level_7_Hard	2850
Level_7_Very_Hard	4275
Level_8_Easy	1575
Level_8_Average	2100
Level_8_Hard	3150
Level_8_Very_Hard	4725
Level_9_Easy	1575
Level_9_Average	2100
Level_9_Hard	3150
Level_9_Very_Hard	4725
Level_10_Easy	1725
Level_10_Average	2300
Level_10_Hard	3450
Level_10_Very_Hard	5175
Level_11_Easy	2925
Level_11_Average	3900
Level_11_Hard	5850
Level_11_Very_Hard	8775
Level_12_Easy	1200
Level_12_Average	1600
Level_12_Hard	2400
Level_12_Very_Hard	3600
Level_13_Easy	1950
Level_13_Average	2600
Level_13_Hard	3900
Level_13_Very_Hard	5850
Level_14_Easy	750
Level_14_Average	1000
Level_14_Hard	1500
Level_14_Very_Hard	2250
Level_15_Easy	2475
Level_15_Average	3300
Level_15_Hard	4950
Level_15_Very_Hard	7425
