2DA V1.0
*
						LOWER MIXED HELP  ABILITIES PROFICIENCY  UNUSABLE	CLASS
CLERIC_ILMATER 			0	  38097 38118 TEST
CLERIC_LATHANDER		0	  38098 38119 TEST
CLERIC_SELUNE			25197 38099 38120 TEST
CLERIC_HELM				0	  38100 38121
CLERIC_OGHMA			0	  38101 38122
CLERIC_TEMPUS			25196 38102 38123
CLERIC_BANE				25195 38103 38124
CLERIC_GODMASK 			0	  38106 38125
CLERIC_TALOS			0	  38107 38126
MONK_OLD_ORDER			15	  36877 39410 TEST
MONK_BROKEN_ONES		16	  36878 39411 TEST
MONK_DARK_MOON			17	  36879 39412 TEST
PALADIN_ILMATER			0	  36875 39407
PALADIN_HELM			0	  36872 39408
PALADIN_MYSTRA 			0	  36873 39409
WIZARD_ABJURER 			597   502	9564  CLABMA02	21			 0x00000040 1
WIZARD_CONJURER			2179  504	9565  CLABMA06	22			 0x00000080 1
WIZARD_DIVINER 			2846  2012	9566  CLABMA05	23			 0x00000100 1
WIZARD_ENCHANTER		2861  2022	9567  CLABMA09	24			 0x00000200 1
WIZARD_EVOKER			3015  12786 9569  CLABMA07	26			 0x00000800 1
WIZARD_ILLUSIONIST 		2862  12785 9568  CLABMA08	25			 0x00000400 1
WIZARD_NECROMANCER 		12744 12787 9570  CLABMA03	27			 0x00001000 1
WIZARD_TRANSMUTER		12745 12788 9571  CLABMA04	28			 0x00002000 1
