2DA	V1.0
*	
	0
NO_MUSIC	
THEME	THEME.mus
DEATH	DEATH.mus
CHARGEN	MXCMENU.mus
BLANK	MX0000.mus
CHAPTERS	CHAPTER.mus
MX_1000	MX1000.mus
MX_1100	MX1100.mus
MX_1200	MX1200.mus
MX_2102	MX2102.mus
MX_4101	MX4101.mus
MX_5001	MX5001.mus
MX_5003	MX5003.mus
MX_5101	MX5101.mus
MX_5201	MX5201.mus
MX_6000	MX6000.mus
MX_6050	MX6050.mus
MX_6100	MX6100.mus
MX_6301	MX6301.mus
BATTLE1	B1.mus
BATTLE2	B2.mus
BATTLE3	B3.mus
BATTLE4	B4.mus
BATTLE5	B5.mus
BATTLE6	B6.mus
BATTLE7	B7.mus
BA3101	BA3101.mus
BA5002	BA5002.mus
BA5005	BA5005.mus
BA5102	BA5102.mus
M1	M1.mus
M2	M2.mus
M7	M7.mus
