 2DA V1.0
 0
          POST_DIALOG_FILE JOIN_DIALOG_FILE
KIVAN        KIVANP             KIVANJ
ALORA        ALORAP             ALORAJ
MINSC        MINSCP             MINSCJ
DYNAHEIR     DYNAHP             DYNAHJ
YESLICK      YESLIP             YESLIJ
CORAN        CORANP             CORANJ
AJANTIS      AJANTP             AJANTJ
KHALID       KHALIP             KHALIJ
JAHEIRA      JAHEIP             JAHEIJ
GARRICK      GARRIP             GARRIJ
SAFANA       SAFANP             SAFANJ
FALDORN      FALDOP             FALDOJ
BRANWEN      BRANWP             BRANWJ
QUAYLE       QUAYLP             QUAYLJ
XAN          XANP               XANJ
SKIE         SKIEP              SKIEJ
ELDOTH       ELDOTP             ELDOTJ
XZAR         XZARP              XZARJ
MONTARON     MONTAP             MONTAJ
TIAX         TIAXP              TIAXJ
KAGAIN       KAGAIP             KAGAIJ
SHARTEEL     SHARTP             SHARTJ
EDWIN        EDWINP             EDWINJ
VICONIA      VICONP             VICONJ
IMOEN        IMOENP             IMOEN2