2DA V1.0																																												
*																																												
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20																								
RT01_L	00ax1h01	00ax1h11	00ax2h01	00club01	00Flal01	00Mace01	00Mstr01	00Dagg01	00Hamm01	00Hamm05	00halb01	00spear01	00staf01	00bowc01	00bowl01	00bwlx01	00slng01	UP	UP	UP																								
RT01_M	00bows01	00swdb01	00swdc01	00swdl01	00swds01	00swds02	00leat01	00belt01	00brac01	00helm01	00ax1h01	00ax1h05	00ax2h01	00club01	00flal99	00mace02	00mstr02	00dagg02	UP	UP																								
RT01_R	00hamm02	00halb02	00sper95	00staf95	00bowc02	00bows02	00bwhx02	00swdb02	00swdc94	00swdl02	00swds02	00leat01	00belt01	00brac01	UP																													
RT01_V	00ax1h02	00ax1h12	00ax2h97	00club94	00flal99	00mace02	00mstr02	00dagg02	00hamm02	00halb02																																		
RT02_L	00sper01	00staf01	00bowl01	00bows01	00bwlx01	00slng01	00swdb01	00swdc94	00swdl01	00swds01	00swdt02	00leat04	00ax1h02	00ax1h12	00ax2h97	00club94	00flal99	UP	UP	UP																								
RT02_M	00mace02	00mstr02	00dagg02	00hamm02	00halb02	00sper95	00staf95	00bowc02	00bwhx02	00bows02	00swdb02	00swdc94	00swdl02	00swds02	00swdt02	00leat04	00ax1h02	00ax1h12	UP	UP																								
RT02_R	00club94	00flal99	00mace02	00mstr02	00dagg02	00hamm02	00halb02	00sper95	00staf02	00bowc04	00bows03	00slng02	00swdc99	00swdb03	UP																													
RT02_V	00shld07	00swdt99	00boot02	00brac09	00ax1h03	00ax2h92	00flal02	00mace03	00mstr03	00dagg03																																		
RT03_L	00hamm02	00halb02	00sper95	00staf95	00bows02	00bwlx02	00slng95	00swdb02	00swdc94	00swdl02	00swds02	00swdt02	00leat04	00ax1h02	00ax1h12	00ax2h97	00club94	UP	UP	UP																								
RT03_M	00flal99	00mace02	00mstr02	00dagg02	00hamm02	00halb02	00sper95	00staf95	00bows02	00bwlx02	00slng95	00swdb02	00swdc94	00swdl02	00swdt03	00swdt99	00ax1h03	00ax2h92	UP	UP																								
RT03_R	00club99	00flal02	00mstr03	00mace03	00dagg99	00hamm99	00halb03	00sper94	00staf94	00bowc04	00bowl03	00bwhx02	00swdb02	00swdc94	UP																													
RT03_V	00swdb03	00swdl99	00swds03	00swdt03	00ax1h03	00ax2h92	00club99	00flal02	00mace03	00mstr03																																		
RT04_L	00shld99	00hamm02	00halb02	00sper95	00staf95	00bows02	00bwlx02	00slng95	00swdb02	00swdc99	00swdl03	00swds03	00swdt03	00chan04	00ax1h03	00ax2h92	00flal02	UP	UP	UP																								
RT04_M	00mace03	00mstr03	00dagg03	00hamm03	00halb03	00sper02	00staf02	00bowc04	00bowl03	00bowp02	00bwhx03	00swdb03	00swdc99	00swdl03	00swds03	00swdt03	00ax1h03	00ax2h92	UP	UP																								
RT04_R	00club99	00flal02	00mace03	00mstr03	00dagg03	00hamm03	00halb03	00sper02	00staff99	00bows95	00bwlx99	00slng94	00swdl98	00swds99	UP																													
RT04_V	00swdt89	00swdb98	00swdc98	00boot04	00brac05	00ax1h90	00ax2h91	00mstr95	00club93	00flal94																																		
RT05_L	00shld99	00dagg03	00hamm03	00halb03	00sper02	00staf02	00bowl03	00slng02	00bwlx03	00swdb03	00swdc99	00swdl03	00swds03	00swdt99	00chan01	00ax1h03	00flal02	UP	UP	UP																								
RT05_M	00mace03	00mstr03	00dagg03	00hamm03	00halb03	00sper02	00staf02	00bowc04	00bowl03	00bwhx03	00swdb03	00swdc99	00swdl03	00swds04	00swdt89	00swdc98	00chan04	00ax1h04	UP	UP																								
RT05_R	00ax2h92	00club99	00flal02	00mstr96	00mace99	00dagg05	00hamm98	00halb99	00sper99	00staf99	00bowc99	00slng94	00bwhx94	00swdb89	UP																													
RT05_V	00swdc98	00swdl98	00swds99	00swdt89	00ax1h90	00ax2h91	00mstr97	00club93	00mace99	00dagg05																																		
RT06_L	00hamm03	00halb03	00sper02	00staf02	00bowp02	00bows03	00bwlx03	00slng02	00swdb03	00swdb89	00swdc98	00swdl04	00swds04	00swdt89	00chan04	00ax1h04	00ax2h91	UP	UP	UP																								
RT06_M	00club93	00flal94	00mace99	00mstr90	00dagg04	00hamm04	00halb04	00sper99	00staf99	00bowl91	00bows95	00bwlx95	00swdb89	00swdc98	00swdl04	00swds04	00swdt89	00plat01	UP	UP																								
RT06_R	00belt02	00boot04	00shld16	00ax1h90	00mstr95	00club93	00mace99	00dagg98	00hamm87	00halb89	00sper98	00staf93	00bwhx93	00bowc98	UP																													
RT06_V	00swdb98	zzz6bs  	00swdl97	00swds90	00brac10	00shld98	00ax1h06	00ax2h90	00mstr94	00mace98																																		
RT07_L	00club93	00flal94	00mace99	00dagg04	00hamm04	00halb04	00sper99	00staf99	00bows99	00bwlx95	00slng99	00swdb89	00swdc98	00swdl04	00swds04	00swdt89	00shld16	UP	UP	UP																								
RT07_M	00ax1h04	00club93	00flal94	00mace99	00mstr90	00dagg04	00hamm04	00halb04	00sper99	00staf99	00bowl91	00bwhx94	00swdb89	00swdc97	00swdl88	00swds90	00swdt88	00shld16	UP	UP																								
RT07_R	00ax1h06	00ax2h90	00mstr94	00flal93	00mace98	00dagg98	00hamm87	00halb89	00sper98	00staf93	00bowc98	00bwlx95	00slng99	00swdl98	UP																													
RT07_V	00swdb98	zzz6bs  	00swdt88	00swds90	00shld98	00ax1h06	00mstr94	00mace98	00flal93																																			
RT08_L	00club93	00dagg04	00hamm04	00halb04	00sper99	00staf99	00bows99	00bwlx99	00slng99	00swdb88	00swdc97	00swdl88	00swds90	00swdt88	00plat01	00shld16	00ax1h93	UP	UP	UP																								
RT08_M	00flal93	00mace98	00mstr89	00dagg89	00hamm87	00halb89	00sper98	00staf98	00bowl90	00bows98	00bwlx94	00swdb88	00swdc97	00swdl88	00swds90	00swdt88	00shld98	00ax1h93	UP	UP																								
RT08_R	00ax1h92	00mstr94	00mace98	00flal93	00dagg98	00hamm87	00halb89	00staf88	00sper97	00bowc95	00bows94	00bwhx92	00swdb87	00swdc96	UP																													
RT08_V	00swdl96	00swds89	00swdt87	00boot01	00shld17	00ax1h99	00ax2h89	00mstr93	00mace97	00flal92																																		
RT09_L	00dagg89	00hamm87	00halb89	00sper98	00staf98	00bwlx94	00slng98	00bows98	00swdc97	00swdb88	00swdl88	00swds90	00swdt88	00shld98	00ax1h93	00ax2h90	00flal93	UP	UP	UP																								
RT09_M	00mace98	00mstr89	00dagg89	00hamm87	00halb89	00sper98	00staf98	00bowl90	00bows98	00bwhx92	00swdb87	00swdc96	00swdl87	00swds89	00swdt87	00shld17	00ax1h92	00ax2h89	UP	UP																								
RT09_R	00mstr94	00flal93	00mace98	00club98	00dagg88	00hamm86	00hamm86	00halb88	00sper97	00bows94	00slng92	00bowl89	00swdl96	00swdb87	UP																													
RT09_V	00swdt87	00swds89	00boot05	00shld97	00ax1h99	00mstr93	00mace97	00club98	00dagg88	00hamm86																																		
RT10_L	00ax1h93	00ax2h90	00flal93	00mace89	00dagg89	00hamm87	00halb89	00sper98	00staf98	00slng97	00bwlx93	00bows97	00swdc96	00swdb87	00swdl87	00swds89	00swdt87	UP	UP	UP																								
RT10_M	00ax2h89	00flal92	00mace97	00mstr88	00dagg88	00hamm86	00halb88	00sper97	00staf97	00bowl89	00bows97	00bwhx92	00swdb87	00swdc96	00swdl87	00swdt87	00ax1h92	00ax2h89	UP	UP																								
RT10_R	00mstr93	00mace97	00flal92	00dagg88	00hamm85	00staf88	00halb88	00sper96	00staf96	00bwhx04	00bwlx04	00slng96	00swdl95	00swds98	UP																													
RT10_V	00swdt98	00swdc95	00ax1h89	00ax2h88	00flal91	00mace96	00mstr87	00club97	00dagg87	00hamm97																																		
RT11_L	00halb88	00sper97	00staf98	00bwlx93	00slng97	00bows97	00swdl87	00swdb87	00swdc96	00swds88	00swdt86	00ax1h91	00ax2h88	00club97	00flal91	00mace96	00mstr87	UP	UP	UP																								
RT11_M	00dagg88	00hamm86	00halb88	00sper97	00staf97	00bows97	00bwlx93	00slng97	00swdb87	00swdc96	00swdl87	00swds89	00swdt87	00ax1h92	00ax2h88	00club97	00flal91	00mace96	UP	UP																								
RT11_R	00mstr99	00dagg88	00hamm86	00halb88	00sper96	00staf96	00bowc96	00bwhx04	00bowl88	00swdb97	00swdl95	00swds98	00swdt98	00swdc95	UP																													
RT11_V	00ax1h89	00ax2h88	00club97	00flal91	00mace96	00mstr87	00dagg87	00hamm97	00halb87	00sper96																																		
RT12_L	00bows97	00slng97	00bwlx93	00swdb87	00swdc96	00swdl87	00swds89	00ax1h92	00ax2h89	00club97	00flal91	00mace96	00mstr87	00dagg87	00hamm85	00halb87	00sper96	UP	UP	UP																								
RT12_M	00staf96	00bowl88	00bows96	00bwhx91	00swdc95	00swdb86	00swdl86	00swds88	00swdt86	00ax1h91	00ax2h88	00club97	00flal91	00mace96	00mstr87	00dagg87	00hamm85	00halb87	UP	UP																								
RT12_R	00sper96	00staf96	00bwhx04	00bwlx04	00bowc96	00swdb97	00swdl95	00swdc93	00flal98	00mace95	00hamm85	00staf87	00staf91	00bowp99	UP																													
RT12_V	00slng91	00swdc93	00swdl94	00flal98	00mace95	00hamm85	00staf87	00staf91	00bowp99	00slng91																																		
RT13_L	00ax1h91	00ax2h88	00flal91	00club97	00mace96	00mstr87	00dagg87	00hamm85	00sper96	00staf96	00halb87	00bows96	00bwlx92	00slng96	00swdb86	00swdc95	00swdl86	UP	UP	UP																								
RT13_M	00swds88	00swdt86	00ax1h91	00ax2h88	00club97	00flal91	00mace96	00mstr87	00dagg87	00hamm85	00sper96	00halb87	00staf96	00slng91	00bowp99	00swdb93	00swdc93	00swdl94	UP	UP																								
RT13_R	00swds88	00swdt86	00ax1h91	00ax2h95	00flal98	00mace95	00mstr86	00dagg95	00hamm85	00halb94	00sper92	00staf87	00bowp99	00slng91	UP																													
RT13_V	00swdb93	00swdc93	00swdl94	00swds97	00swdt94	00ax1h95	00ax2h95	00flal98	00mace95	00mstr86																																		
RT14_L	00dagg87	00hamm97	00halb87	00sper96	00staf96	00slng96	00bwlx92	00bows96	00swds88	00swdb93	00swdc93	00swdl94	00swdt94	00swds97	00ax1h95	00ax2h95	00flal98	UP	UP	UP																								
RT14_M	00dagg95	00hamm85	00halb94	00sper92	00staf87	00staf91	00bowp99	00slng91	00swdb93	00swdc93	00swdl94	00swds97	00swdt94	00ax1h95	00ax2h95	00flal98	00mace95	00mstr86	UP	UP																								
RT14_R	00dagg95	00hamm85	00halb94	00sper92	00staf87	00staf91	00bowp99	00swdb96	00swdc90	00swdl93	00swds96	00swdt93	zzj6us  	00ax1h97	UP																													
RT14_V	00ax1h97	00flal97	00mace94	00mstr92	00dagg96	00halb98  	00halb98	00halb98	00staf86	00bwlx98																																		
RT15_L	00bowp99	00slng91	00swdb93	00swdc93	00swdl94	00swds97	00swdb96	00ax2h95	00ax1h95	00flal98	00mace95	00mstr86	00dagg95	00hamm86	00halb94	00sper92	00staf87	UP	UP	UP																								
RT15_M	00bowp99	00slng91	00swdb93	00swdc93	00swdl94	00swds97	00swdt94	00ax1h95	00ax2h95	00flal98	00mace95	00mstr86	00dagg95	00hamm85	00hamm85  	00halb98	00halb98	00staf86	UP	UP																								
RT15_R	00bowp99	00slng91	00swdb93	00swdc90	00swdl93	00swds96	00swdt93	zzj6us  	00ax1h94	00ax2h96	00flal97	00mace94	00mstr92	00dagg87	UP																													
RT15_V	00halb98  	00halb98	00staf86	00staf86	00bows93	00bwlx98	00swdb96	00swdc90	00swdl93	00swdt93																																		
00RG03	00Gem01		00Gem02		00Gem03		00Ring01	00Ring02	00Ring03	00Amul01	00Amul02	00Gem02		00Ring02	No_Drop		No_Drop		No_Drop		No_Drop		No_Drop																													
00RG04	00Amul03	00Amul02	00Gem07 	00Gem06 	00Gem05 	00Amul03 	00Amul02	00Gem07		00Gem06		00Gem05	 	No_Drop		No_Drop		No_Drop		No_Drop		No_Drop																													
00RG05	00Amul03 	00Amul04	00gem10 	00Gem09 	00Gem08 	00Gem07 	00Gem06		00Gem05		00Gem04		00Ring04	No_Drop		No_Drop		No_Drop		No_Drop		No_Drop
00RG06	00Gem12		00Gem11		00Gem10		00Gem09		00Gem08		00Gem07		00Gem06		00Gem05		00Gem04		00Amul06	No_Drop		No_Drop		No_Drop		No_Drop		No_Drop
00RG07	00Gem13		00Gem12		00Gem11		00Gem10		00Gem09		00Gem08		00Ring07	00Ring05	00Amul07	00Amul06	No_Drop		No_Drop		No_Drop		No_Drop		No_Drop
00RG08	00Gem14		00Gem13		00Gem12		00Gem11		00Gem10		00Ring07	00Ring06	00Ring05	00Amul07	00Amul06	No_Drop		No_Drop		No_Drop		No_Drop		No_Drop
00RG09	00Gem14		00Gem13		00Gem12		00Gem11		00Gem10		00Gem15		00Ring06	00ring07	00Amul07	00Amul06	No_Drop		No_Drop		No_Drop		No_Drop		No_Drop
00RG10	00Gem17		00Gem16		00Gem15		00Gem14		00Gem13		00Gem12		00Gem11		00Ring06	00Ring07	00Amul07	No_Drop		No_Drop		No_Drop		No_Drop		No_Drop
00RG11	00Gem17		00Gem16		00Gem15		00Gem14		00Ring08	00Gem17		00Gem16		00Gem15		00Gem14		00Ring08	No_Drop		No_Drop		No_Drop		No_Drop		No_Drop
00RG12	00Gem18		00Gem17		00Gem16		00Gem15		00Ring09	00Ring08	00Gem18		00Gem17		00Gem16		00Gem15		No_Drop		No_Drop		No_Drop		No_Drop		No_Drop
00RG13	00Gem18		00Gem17		00Gem16		00Ring09	00Ring08	00Gem18		00Gem17		00Gem16		00Ring09	00Ring08	No_Drop		No_Drop		No_Drop		No_Drop		No_Drop
00RG14	00Gem19		00Gem17		00Gem16		00Gem14		00Ring09	00Ring08	00Ring06	00Amul08	00Gem19		00Gem17		No_Drop		No_Drop		No_Drop		No_Drop		No_Drop
00RG15	00Gem19		00Gem17		00Gem16		00Gem14		00Ring09	00Ring08	00Ring06	00Amul08	00Gem19		00Gem17		No_Drop		No_Drop		No_Drop		No_Drop		No_Drop
00RG16	00Gem19		00Gem17		00Gem16		00Amul08	00Ring09	00ring08	00Gem19		00Gem17		00Gem16		00Amul08	No_Drop		No_Drop		No_Drop		No_Drop		No_Drop
00RG17	00Gem20		00Gem19		00Gem18		00Ring09	00Ring08	00Amul08	00Gem20		00Gem19		00Gem18		00Ring09	No_Drop		No_Drop		No_Drop		No_Drop		No_Drop
00RG18	00Gem22		00Gem21		00Gem20		00Gem19		00Gem18		00Ring09	00Gem22		00Gem21		00Gem20		00Gem19		No_Drop		No_Drop		No_Drop		No_Drop		No_Drop
00RG19	00Gem22		00Gem21		00Gem20		00Gem19		00Amul08	00Gem22		00Gem21		00Gem20		00Gem19		00Amul08	No_Drop		No_Drop		No_Drop		No_Drop		No_Drop
00CWAroA 00Arow01	00Arow01	00Arow01	00Arow01	00Arow02	00Arow02	00Arow01	00Arow01	00Arow01	00Arow01
00CWAroB 00Arow01	00Arow01	00Arow02	00Arow02	00Arow08	00Arow03	00Arow02	00Arow02	00Arow02	00Arow01
00CWAroC 00Arow02	00Arow02	00Arow03	00Arow03	00Arow09	00Arow08	00Arow04	00Arow03	00Arow02	00Arow02
00CWAroD 00Arow03	00Arow03	00Arow04	00Arow09	00Arow08	00Arow04	00Arow04	00Arow99	00Arow03	00Arow03
00Shield 00CIShiA	00CIShiB	00CIShiC	00CIShiD	No_Drop																																							
00Helmet 00CIHelA	00CIHelB	00CIHelC	00CIHelD	00CIHelD	No_Drop																																						
00BowA	00CWBowA	00CWBowB	00CWBowD	00CWBowE	00CWBowG	00CWBowH																																						
00BowB	00CWBowB	00CWBowC	00CWBowH	00CWBowI	00CWBowD	00CWBowE																																						
00BowC	00CWBowC	00CWBowI	00CWBowF																																																												
00Skel1A 00CWSwdA	00CWSwdD	00CWSwdG	00CWAxeA	00CWBluA	00CWBluB	00CWBluD	00CWBluG	00CWHamA	00CWBluE	00CWHamB	00CWBluH	00CWSwdG	00CWSwdE	00CWSwdB
00Skel1B 00CWSwdB	00CWSwdE	00CWSwdH	00CWAxeB	00CWBluE	00CWBluH	00CWHamB	00CWSwdE	00CWSwdH	00CWAxeB	00CWBluE	00CWSwdA	00CWSwdD	00CWSwdG	00CWBluB
00Skel1C 00CWSwdC	00CWSwdF	00CWSwdI	00CWaxeC	00CWBluC	00CWBluF	00CWHamC	00CWSwdB	00CWSwdE	00CWSwdH	00CWAxeB	00CWBluE	00CWBluH		
00Skel2A 00CWSwdJ	00CWAxeD	00CWHalA	00CWSpeB	00CWStaA	00CWHalB	00CWSwdK								
00Skel2B 00CWHalC	00CWSwdL													
00Skel2C 00CWSwdL	00CWSperB	00CWStaB	00CWHalC	00CWHalb	00CWHalC									
00RTFire 00Potn52	00Misc32	00Misc32	00Misc32	00Misc32	00Misc32	00Hamm01	00Hamm01	00Hamm01	00Hamm01	00Hamm01	No_Drop		No_Drop		No_Drop		No_Drop		No_Drop		No_Drop		No_Drop		No_Drop		No_Drop
00RWBarb 00CWAxeA	00CWSwdA	00CWBluD																	
00RTGob1 No_Drop	No_Drop 	No_Drop 	No_Drop	 	No_Drop		No_Drop		No_Drop		No_Drop		No_Drop		No_Drop		00Ax1h11	00Ax1h11	00Ax1h11	00Shld04	00Shld05	00Shld06	00SwdS01	00SwdS01	00Dagg01	00Dagg01
