2DA V1.0
0
                        FORTITUDE       REFLEX  WILL
HUMAN                   0               0       0
HUMAN_AASIMAR           0               0       0
HUMAN_TIEFLING          0               0       0
ELF                     0               0       0
ELF_DROW                0               0       0
ELF_WILD                0               0       0
DWARF                   0               0       0
DWARF_GOLD              0               0       0
DWARF_GRAY              0               0       0
HALFLING                1               1       1
HALFLING_STRONGHEART    0               0       0
HALFLING_GHOSTWISE      0               0       0
GNOME                   0               0       0
GNOME_DEEP              2               2       2
HALFORC                 0               0       0
HALF_ELF                0               0       0
