2DA V1.0
0
			PICK_POCKETS	OPEN_LOCKS	FIND_TRAPS	MOVE_SILENTLY	HIDE_IN_SHADOWS	DETECT_ILLUSION	SET_TRAPS	USE_MAGIC_DEVICE
HUMAN			3		2		1		2		1			0		0		0
HUMAN_AASIMAR		3		2		1		2		1			0		0		0
HUMAN_TIEFLING		3		2		1		2		3			0		0		0
ELF			4		1		1		3		3			0		0		0
ELF_DROW		4		1		1		3		3			0		0		0
ELF_WILD                4               1               1               3               3                       0               0               0
HALF_ELF		5		2		1		2		2			0		0		0
DWARF			3		4		4		2		1			1		2		0
DWARF_GOLD		3		4		4		2		1			1		2		0
DWARF_GRAY		3		4		4		6		1			1		2		0
GNOME			3		3		3		3		2			2		1		0
GNOME_DEEP		3		3		3		3		2			2		1		0
HALFLING		4		3		2		4		4			0		0		0
HALFLING_STRONGHEART    4               3               2               4               4                       0               0               0
HALFLING_GHOSTWISE      4               3               2               4               4                       0               0               0
HALF_ORC		3		2		1		2		1			0		0		0
