13000	obj_t_pc					110														 OF_RADIUS_SET		13000	13000	size_medium			mat_flesh			1				100	30																																																																		10	10	10	10	10	10		race_human	male														500																									Black	Bald (m)														mc_type_humanoid	mc_subtype_human																																																																																																																																																																									Charmed
13001	obj_t_pc					110														 OF_RADIUS_SET		13001	13001	size_medium			mat_flesh			1				101	30																																																																		10	10	10	10	10	10		race_human	female														510																									Blonde	Medium (m)														mc_type_humanoid	mc_subtype_human																																																																																																																																																																									Charmed
13002	obj_t_pc					110														 OF_RADIUS_SET		13002	13002	size_medium			mat_flesh			1		0.94	0.94	102	30																																																																		10	10	10	10	10	10		race_dwarf	male														2000																									Brown	Ponytail (m/f)														mc_type_humanoid	mc_subtype_dwarf																																																																																																																																																																									Charmed
13003	obj_t_pc					110														 OF_RADIUS_SET		13003	13003	size_medium			mat_flesh			1		0.94	0.94	103	30																																																																		10	10	10	10	10	10		race_dwarf	female														2020																									Brown	Medium (m)														mc_type_humanoid	mc_subtype_dwarf																																																																																																																																																																									Charmed
13004	obj_t_pc					100														 OF_RADIUS_SET		13004	13004	size_medium			mat_flesh			1		1.10	1.10	100	30																																																																		10	10	10	10	10	10		race_elf	male														1020																									Blonde	Shorthair (m/f)														mc_type_humanoid	mc_subtype_elf																																																																																																																																																																									Charmed
13005	obj_t_pc					100														 OF_RADIUS_SET		13005	13005	size_medium			mat_flesh			1		1.10	1.10	101	30																																																																		10	10	10	10	10	10		race_elf	female														1000																									Blue	Longhair (m/f)														mc_type_humanoid	mc_subtype_elf																																																																																																																																																																									Charmed
13006	obj_t_pc					80																13006	13006	size_small			mat_flesh			1		1.32	1.32	100	30																																																																		10	10	10	10	10	10		race_gnome	male														10																									Black	Shorthair (m/f)														mc_type_humanoid	mc_subtype_gnome																																																																																																																																																																									Charmed
13007	obj_t_pc					80																13007	13007	size_small			mat_flesh			1		1.32	1.32	101	30																																																																		10	10	10	10	10	10		race_gnome	female														10																									Black	Shorthair (m/f)														mc_type_humanoid	mc_subtype_gnome																																																																																																																																																																									Charmed
13008	obj_t_pc					105														 OF_RADIUS_SET		13008	13008	size_medium			mat_flesh			1		1.02	1.02	100	30																																																																		10	10	10	10	10	10		race_halfelf	male														1020																									Blonde	Shorthair (m/f)														mc_type_humanoid	mc_subtype_elf mc_subtype_human																																																																																																																																																																									Charmed
13009	obj_t_pc					105														 OF_RADIUS_SET		13009	13009	size_medium			mat_flesh			1		1.02	1.02	101	30																																																																		10	10	10	10	10	10		race_halfelf	female														1010																									Black	Medium (m)														mc_type_humanoid	mc_subtype_elf mc_subtype_human																																																																																																																																																																									Charmed
13010	obj_t_pc					110																13010	13010	size_medium			mat_flesh			1		1.04	1.04	104	30																																																																		10	10	10	10	10	10		race_halforc	male														3000																									Brown	Shorthair (m/f)														mc_type_humanoid	mc_subtype_orc mc_subtype_human																																																																																																																																																																									Charmed
13011	obj_t_pc					110																13011	13011	size_medium			mat_flesh			1		1.04	1.04	105	30																																																																		10	10	10	10	10	10		race_halforc	female														3010																									Black	Medium (m)														mc_type_humanoid	mc_subtype_orc mc_subtype_human																																																																																																																																																																									Charmed
13012	obj_t_pc					70																13012	13012	size_small			mat_flesh			1		1.75	1.75	100	30																																																																		10	10	10	10	10	10		race_halfling	male														2500																									Brown	Shorthair (m/f)														mc_type_humanoid	mc_subtype_halfling																																																																																																																																																																									Charmed
13013	obj_t_pc					70																13013	13013	size_small			mat_flesh			1		1.75	1.75	101	30																																																																		10	10	10	10	10	10		race_halfling	female														2500																									Brown	Shorthair (m/f)														mc_type_humanoid	mc_subtype_halfling																																																																																																																																																																									Charmed
