{1}{The portal opens before you...}{The portal opens before you...}{}{}{}{game.particles( 'ef-NODE-Air portal', npc ); game.sound( 4008 ); game.global_flags[601] = 1; zmod_startup()}
{2}{Begin adventuring Return to Temple of Elemental Evil.}{Begin adventuring Return to Temple of Elemental Evil.}{1}{}{0}{game.fade_and_teleport( 0, 0, 0, 5001, 711, 521)}
{3}{Go to Temple Ext.}{Go to Temple Ext.}{1}{}{0}{game.fade_and_teleport( 0, 0, 0, 5062, 496, 520)}
{4}{Go to Temple Int.}{Go to Temple Int.}{1}{}{0}{game.fade_and_teleport( 0, 0, 0, 5064, 474, 512)}

{13}{Goto inn.}{Go to inn.}{1}{}{0}{game.fade_and_teleport( 0, 0, 0, 5007, 484, 486)}
{14}{Go to Tower.}{Go to Tower.}{1}{}{0}{game.fade_and_teleport( 0, 0, 0, 5065, 485, 494)}
{15}{Go to Tower Exterior.}{Go to Tower Exterior.}{1}{}{0}{game.fade_and_teleport( 0, 0, 0, 5111, 486, 510)}
{16}{Go to House.}{Go to House.}{1}{}{0}{game.fade_and_teleport( 0, 0, 0, 5110, 467, 526)}

{11}{Return to shopmap.}{}{1}{}{0}{}

{20}{The portal is open...}{The portal is open...}{}{}{}{}
{21}{Begin adventuring Return to Temple of Elemental Evil.}{Begin adventuring Return to Temple of Elemental Evil.}{1}{}{0}{game.fade_and_teleport( 0, 0, 0, 5001, 711, 521)}
{22}{Goto inn.}{Go to inn.}{1}{}{0}{game.fade_and_teleport( 0, 0, 0, 5007, 484, 486)}
{30}{Return to shopmap.}{}{1}{}{0}{}

{4000}{There's little to be gained by attacking the game portal.}{There's little to be gained by attacking the game portal.}{}{}{}{}
{4001}{[exit]}{}{1}{}{0}{}