// Deity names go between 0 and 999
// Deity descriptions go between 1000 and 1999
// Brief deity descriptions go between 2000 and 2999

{0}{None}
{1}{Waukeen}
{2}{Corellon Larethian}
{3}{Chauntea}
{4}{Talos}
{5}{Silvanus}
{6}{Garl Glittergold}
{7}{Gruumsh}
{8}{Tyr}
{9}{Bane}
{10}{Selûne}
{11}{Moradin}
{12}{Mask}
{13}{Oghma}
{14}{Tempus}
{15}{Lathander}
{16}{Helm}
{17}{Myrkul}
{18}{Mystra}
{19}{Yondalla}
{20}{Urdlen}
{21}{Avoreen}
{22}{Bhaal}
{23}{Lolth}
{24}{Ilmatar}
{25}{Dumathoin}
{26}{Auril}
{27}{Yurtrus}

{1000}{Agnostic or Atheist. In either case, nothing is coming to help you in your time of need.}
{1001}{The god of merchants, Waukeen (wau-KEEN), is neutral. Her titles include the Merchant's Friend, Liberty's Maiden, and the Golden Lady. Waukeen is a lesser deity who promotes everything related to commerce and the accumulation of wealth through free and fair trade, as well as the beneficial use of wealth to improve civilization. Her domains are Knowledge, Protection, and Travel. The nunchaku is her favored weapon.}
{1002}{The god of elves, Corellon Larethian (Core-eh-lon lah-reth-ee-yen), is chaotic good. He is known as the Creator of the Elves, the Protector, Protector and Preserver of Life, and Ruler of All Elves. Corellon Larethian is the creator and protector of the elven race. He governs those things held in highest esteem among elves, such as magic, music, arts, crafts, poetry, and warfare. Elves, half-elves, and bards worship him. The domains he is associated with are Chaos, Good, Protection, and War. His favored weapon is the longsword. Gruumsh is his nemesis, and it is because of Corellon's battle prowess that Gruumsh is called "One-Eye."}
{1003}{Chauntea (Chawn-TEE-ah), goddess of life, is neutral good. She was believed to be one of the eldest gods in Faerûn. Some of her worshipers claimed that her divine glimmer gave life to the natural world, and some contended that she was the creator and source of all mortal races. In some sense, Chauntea was the manifestation of the earth itself-the avatar of the twin worlds Abeir-Toril. The domains she is associated with are Animal, Good, Plant, and Protection. Her favored weapon is the scythe.}
{1004}{The Storm Lord, Talos (TAAHL-ose), is chaotic evil. He was the Faerûnian greater deity of storms and destruction. His dogma was self-serving, demanding utter obedience from his priests and instructing them to spread destruction where they might. His followers were known as Talassans. The domains he is associated with are Chaos, Evil, Destruction, and Fire. His favored weapon is the spear.}
{1005}{Silvanus (sihl-VANN-us), the Forest Father, was the neutral god of nature, though formerly considered only the god of wild nature and druids. Silvanus was one of the oldest and most prominent deities in Faerûn, and the wilder counterpart to Chauntea the Earthmother. His worshipers protected places of nature from the encroachment of civilization with vigor and were implacable foes of industrious peoples. The domains he is associated with are Animal, Protection, and Plant. The maul is his favored weapon.}
{1006}{The god of gnomes, Garl Glittergold (garl gliht-er-gold), is neutral good. He is known as the Joker, the Watchful Protector, the Priceless Gem, and the Sparkling Wit. Garl Glittergold discovered the gnomes and led them into the world. Since then, he has been their protector. He governs humor, wit, gemcutting, and jewelrymaking. The domains he is associated with are Good, Protection, and Trickery. Garl's favored weapon is the battleaxe. He is renowned for the jokes and pranks he pulls on other deities, though not all his victims laugh off his jests.}
{1007}{Gruumsh (groomsh), god of orcs, is chaotic evil. His titles are One-Eye and He-Who-Never-Sleeps. Gruumsh is the chief god of the orcs. He calls on his followers to be strong, to cull the weak from their numbers, and to take all the territory that Gruumsh thinks is rightfully theirs (which is almost everything). The domains he is associated with are Chaos, Evil, Strength, and War. Gruumsh's favored weapon is the spear. He harbors a special hatred for Corellon Larethian, Moradin, and their followers. In ages past, Corellon Larethian put out Gruumsh's left eye in a fight.}
{1008}{The Maimed God, Tyr (TEER), was a lawful good greater deity of law and justice and part of The Triad. His dogma was primarily concerned with the punishment of wrong-doers, and the general furthering of law and good in the world. Not coincidentally, these values are among those held by most paladins, many of whom were more than likely to follow The Triad, as the patron of paladins Torm is one-third of the coalition. The domains he is associated with are Good, Law, Knowledge, and War. His favored weapon is the longsword.}
{1009}{The Black Lord, Bane (BAIN), was the evil and malicious greater deity of fear, hatred and tyranny and ruler of Banehold. Preferring to plot and scheme, Bane rarely appeared to act in a direct manner; instead acting through his worshipers and other various agents. His ultimate goal was to eventually control all of Faerûn. When summoned he had a dark and rather shadowy appearance with a resemblance of dark armor and his tell-tale jeweled dark gauntlet. He emanated an aura of vast power and cruel intelligence. The domains he is associated with are Destruction, Evil, Law, and War. His favored weapon is the spiked gauntlet.}
{1010}{Selûne (seh-LOON-ay), also known as Our Lady of Silver and the Moonmaiden, was the goddess of the moon. She was also venerated in Faerûn as a goddess of light, stars, navigation, navigators, wanderers, questers, and goodly lycanthropes. The domains she is associated with are Chaos, Good, Protection, and Travel. Selûne's favored weapon is the heavy mace.}
{1011}{The god of dwarves, Moradin (moar-uh-din), is lawful good. His titles include the Soul Forger, Dwarffather, the All-Father, and the Creator. Moradin forged the first dwarves out of metal and gems and breathed life into them. He governs the arts and sciences of the dwarves: smithing, metalworking, engineering, and war. The domains he is associated with are Earth, Good, Law, and Protection. His favored weapon is the warhammer.}
{1012}{Mask (MASK), the Lord of Shadows, is a loner god, most often associated with thieves or those of otherwise ill-repute. He is a neutral evil Intermediate deity, from the Shadow Keep in the Plane of Shadow, whose portfolio includes shadows, thievery and thieves; although it previously also included intrigue. Mask's symbol is a black velvet mask tinged with red. The domains he is associated with are Evil, Luck and Trickery. The longsword is his favored weapon.}
{1013}{Oghma (OGG-mah), also known as The Lord of Knowledge, was the neutral greater power of bards, inspiration, invention, and knowledge in Faerûn. Oghma was the leader of the Deities of Knowledge and Invention and his home plane was the House of Knowledge. His symbol was a blank scroll. The domains he is associated with are Knowledge, Luck, Travel, and Trickery. His favored weapon is the longsword.}
{1014}{Tempus (TEM-pus), is chaotic neutral. also known as the Lord of Battles, was the god of war. His dogma was primarily concerned with honorable battle, forbidding cowardice and encouraging the use of force of arms to settle disputes. The domains he is associated with are Chaos, Protection, and War. The Battleaxe is his favored weapon.}
{1015}{Lathander (lah-THAN-der),  whose title was The Morninglord, was a deity of creativity, dawn, renewal, birth, athletics, spring, self-perfection, vitality and youth. He favored those who dispelled the undead and blessed those who planted new life. Lathander was also the god called upon to bless birth and fertility related ceremonies. Some saw him as the neutral good aspect of Amaunator but the two were considered separate deities again after the Second Sundering. The domains he is associated with are Good, Protection, Strength, and Sun. The mace is his favored weapon.}
{1016}{Helm (HELM), is lawful neutral. Also known as the Vigilant One and The Watcher, was the god of guardians, protection, and protectors. He was worshiped by guards and paladins both, long being seen as a cold and focused deity who impartially took the role of defender and sometimes also enforcer. His activities in the Time of Troubles caused the folk of Faerûn to look differently on the Watcher. The domains he is associated with are Law, Protection, and Strength. His favored weapon is the bastard sword.}
{1017}{Myrkul (MEER-kul), also known as the Lord of Bones, was one of the Dead Three and the god of the dead. His cowled skull head was known in nightmares all over Faerûn, and he was the one deity that almost all human mortals could picture clearly. Myrkul took care that all mortals thought of him often - he was even known to materialize beside open graves, scythe in hand, just to gaze around at gathering mourners for a few silent seconds before fading away, in order to remind everyone that he was waiting for them all. The domains he is associated with are Evil, Luck, and Death. Myrkul's favored weapon is the scythe.}
{1018}{Mystra (MISS-trah),  the Mother of all Magic, was a greater deity and the second incarnation of the goddess of magic after her predecessor Mystryl sacrificed herself to protect the Weave from Karsus's Folly. Mystra tended to the Weave constantly, making possible all the miracles and mysteries wrought by magic and users of magic. She was believed to be the embodiment of the Weave and of magic itself (though this was known to be false in the wake of the Spellplague). The domains she is associated with are Knowledge, Good, and Magic. Her favored weapon is the shuriken.}
{1019}{The goddess of halflings, Yondalla (yon-DAH-lah), is lawful good. Her titles include the Protector and Provider, the Nurturing Matriarch, and the Blessed One. Yondalla is the creator and protector of the halfling race. She espouses harmony within the halfling race and stalwart defense against its enemies. Her followers hope to lead safe, prosperous lives by following her guidance. The domains she is associated with are Good, Law, and Protection. The short sword is her favored weapon.}
{1020}{Urdlen (URD-len, also known as the Crawler Below, was a chaotic evil gnome deity. It took the form of a white mole, blind, hairless, sexless, but with claws of steel. A mindless force of evil and destruction, Urdlen was the only evil gnome deity. It was allowed to remain part of that pantheon by its leader Garl Glittergold as a reminder to all gnomes of the dangers of greed and bloodlust. It's domains are Chaos, Earth and Evil and it's favored weapon is the claw bracer.}
{1021}{Avoreen (avo-REEN), also known as The Defender or The Wary Sword was the closest the halflings had to a war god, but he was actually the halfling pantheon's deity of defense, guardians, and watchers. Arvoreen was strict and preached aggressive watchfulness but only to react to aggression. He didn't support starting conflicts unless it was done to stop evil practices. Arvoreen never attacked first and didn't hold thieving to be dishonorable as long as it was against a foe. However, it was extremely forbidden to steal from the Hin (halflings) or their allies. His domains are Good, Law, Protection and War and his favored weapon is the shortsword.}
{1022}{Bhaal (Beh-HAAL), the Lord of Murder, was originally a mortal and one of the Dead Three. Along with Bane and Myrkul, Bhaal took the portfolios of the ancient deity Jergal. Despite his most common title, Bhaal was the god of death, but he especially favoured violent or ritual deaths. While originally he was the patron of assassins and their victims, it wasn't long before common murderers used a claim of his worship to justify their sadistic actions, warping the manner of his worship. As a result, Bhaal was feared throughout Faerûn, especially in the island realm of the Moonshaes. His domains are Death, Destruction, and Evil and his favored weapon is the dagger.}
{1023}{Lolth, known as the Queen of Spiders or the Queen of the Demonweb Pits, was the most influent goddess of the drow, within the pantheon of the Dark Seldarine. She drove the drow into heavy infighting under the pretense of culling the weak, while her real goals were to hold absolute control over the dark elves, prevent the rise of alternative faiths or ideas, and avoid complacency (even though she found amusement in the strife that plagued her followers' communities). However, in the long run her influence proved to be an obstacle to the growth and success of the drow, preventing them from unifying against common enemies or for a common cause. Her domains are Chaos, Destruction, Evil, and Trickery, her favored weapon is the dagger.}
{1024}{Ilmatar (Ihl-MAY-ter), was an intermediate deity of the Faerûnian pantheon whose portfolio included endurance, martyrdom, perseverance, and suffering. He was the god of those who suffered, the oppressed, and the persecuted, who offered them relief and support, encouraged them to endure, and who encouraged others to help them, to take their burdens or take their places. He was called the Crying God, the Broken God, the Lord on the Rack, and the One Who Endures. To the Iulutiun people of the Great Glacier, he was known as Ayuruk, and to the Angulutiun people he was Itishikopak. His domains are Good, Law, Healing and Strength and his favored weapon is the unarmed strike.}
{1025}{Dumathoin (DO-muh-THOE-in), was the patron of Shield dwarves, and the dwarven deity of mining and underground exploration and was known as the Keeper of Secrets Under the Mountain. He was also the protector of the dwarven dead. His holy symbol was a cut, faceted gem inside a mountain. His domains are Earth, Knowledge and Protection and his favored weapon is the maul.}
{1026}{Auril (AW-rill), is neutral evil. also known as The Cold Goddess, The Frostmaiden, Icedawn, and the Goddess of Winter, was a fickle, vain, and evil deity, who was primarily venerated out of fear. The few among the Iulutiuns of the Great Glacier who worshiped her called her Saukuruk. The domains she is associated with are Air, Evil, and Water. The battleaxe is her favored weapon.}
{1027}{Yurtrus (YURT-rus), was an orc god of death and disease. Where Shargaas symbolized the fear of what lurked in the bowels of the earth, Yurtrus embodied the constant threat of death and plagues with which the orcs lived every day. His domains are Death, Evil and Destruction, his favored weapon is the unarmed strike.}


{2000}{Agnostic or Atheist.}
{2001}{The god of merchants, neutral. Domains are Knowledge, Protection, and Travel.}
{2002}{The god of elves, chaotic good. Domains are Chaos, Good, Protection, and War.}
{2003}{The goddess of life, neutral good. Domains are Animal, Good, Plant, and Sun. }
{2004}{The god of storms, chaotic evil. Domains are Chaos, Evil, Destruction, and Fire.}
{2005}{The god of nature, neutral. Domains are Animal, Plant, and Protection.}
{2006}{The god of gnomes, neutral good. Domains are Good, Protection, and Trickery.}
{2007}{The god of orcs, lawful evil. Domains are Chaos, Evil, Strength, and War.}
{2008}{The god of justice, lawful good. Domains are Good, Law, Knowledge and War.}
{2009}{The god of tyranny, lawful evil. Domains are Destruction, Evil, Law, and War.}
{2010}{The god of the moon, chaotic good. Domains are Chaos, Good, Protection, and Travel.}
{2011}{The god of dwarves, lawful good. Domains are Earth, Good, Law, and Protection.}
{2012}{The god of shadows, chaotic neutral. Domains are Evil, Luck and Trickery.}
{2013}{The god of knowledge, neutral. Domains are Knowledge, Luck, Travel, and Trickery.}
{2014}{The god of war, chaotic neutral. Domains are Chaos, Protection, and War.}
{2015}{The god of the sun, neutral good. Domains are Good, Protection, Strength, and Sun.}
{2016}{The god of guardians, lawful neutral. Domains are Law, Protection, and Strength.}
{2017}{The god of death, neutral evil. Domains are Evil, Luck, and Death.}
{2018}{The goddess of magic, lawful neutral. Domains are Knowledge, Good, and Magic.}
{2019}{The goddess of halflings, lawful good. Domains are Good, Law, and Protection.}
{2020}{The gnome god of greed, chaotic evil. Chaos, Earth, Evil.}
{2021}{The halfling god of protection, lawful good. Domains are Good, Law, War, Protection.}
{2022}{The god of murder, lawful evil. Domains are Death, Destruction and Evil.}
{2023}{The god of the drow, chaotic evil. Domains are Chaos, Evil, Destruction and Trickery.}
{2024}{The god of martyrdom, lawful good. Domains are Good, Law, Healing, Strength.}
{2025}{The dwarves god of mining, neutral. Domains are Earth, Knowledge and Protection.}
{2026}{The godess of winter, neutral evil. Domains are Air, Evil, and Water.}
{2027}{The god of disease, neutral evil. Domains are Death, Evil and Destruction.}


{3000}{I rule!}
{3001}{Waukeen grant us prosperous travels!}
{3002}{Corellon Larethian protect me!}
{3003}{May Chantea warm your backs.}
{3004}{Drestuction for Talos!}
{3005}{Forest Father protect us!}
{3006}{By Garl's sparkling wit!}
{3007}{GRRUUUUUUMMMMMSSSSSHHHH!!}
{3008}{None may question Tyr's justice!}
{3009}{Bane's tyranny shall encompass all!}
{3010}{By the light of the Moonmaiden!}
{3011}{Moradin shall forge our victory!}
{3012}{The Lord of Shadows claims your blood!}
{3013}{Knowledge is Oghma's power!}
{3014}{Tempus' will, aids us in battle!}
{3015}{Witness the radiance of Lathander!}
{3016}{By the hand of Helm!}
{3017}{Myrkul shall reap your bones!}
{3018}{By Mystra's magical power!}
{3019}{By Yondalla's shining skirts!}
{3020}{For Urdlen's bloodlust!}
{3021}{Avoreen protect me!}
{3022}{Blood for the Lord of Murder!}
{3023}{The webs of Lolth shall enslave you!}
{3024}{Ilmater's suffering will endure!}
{3025}{Dumathoin's foes are no quarry!}
{3026}{Your sacrifice is for the Frostmaiden!}
{3027}{May Yurtrus' wrath putrify your flesh!}










