{153}{Wha-?  How'd you get in here?!}
{154}{ARISE and KILL THESE INTRUDERS!}
{429}{You have told Elytharra that Phaen was the traitor.}
{430}{You have told Elytharra that Phaen was the traitor and the name of his master.}
{431}{You have told Elytharra that Valin is cured.}
{470}{Kill!  Sound drum and kill!}
{471}{Drum!  Me get drum!}
{472}{Hit drums!  Kill foes!}
{473}{Need find food.}
{475}{Kill human swine!  KILL!}
{476}{You will fall before He-Who-Never-Sleeps!}
{477}{RIDERS!  Riders to Trugnuk!}
{478}{Gark hate you!}
{479}{You no Trugnuk!  Die puny one!}
{574}{UP!  Get up and attack!}
{576}{Kill!  Kill them for food!}
{580}{Me hungry.}
{601}{Wake up!  Kill the intruders!}
{603}{Mmmmmph... *chomp* *chomp.*}
{627}{No kill Pondmuk.  Pondmuk good.}
{1011}{Keep training SCUM!}
{1012}{Ooof!}
{1013}{* Grunt *}
{1015}{Zzzzzzz...}
{1016}{Guthma hungers.  Hurry up cleaning that meat!}
{1352}{You solved the mystery of fat ol' Loki's disappearance.}
{1483}{You have used your healing abilities to aid Reig.}
{1484}{You have brought the healing potion to Reig.}
{1507}{You have convinced the Iron Collar mercenary band to report to the Palisade.}
{1659}{Damned arm... hurts like the devil.}
{1662}{Brohn didn't even see it coming...}
{1666}{Hope there's no other goblins about...}
{1670}{Damn fool goblins, thinkin' to torch me boat...}
{1677}{Targos burn!}
{1770}{Aaaarrrgg!  Pondmuk save Pondmuk!}
{1771}{Where are the rest of the Targos Guard?}
{2065}{Gah!  You get out!  This my cook-room!}
{2578}{You told Hedron his mother was safe.}
{2713}{You fulfilled the last of Suoma the Elder's requests to help her village.}
{2714}{You brought the remains of the Fell Wood dead to Suoma to be interred.}
{2757}{Aye.  I told ye their prices would go down.  Always do.}
{2806}{Away with yeh!}
{3038}{A little spit on these glasses will give 'em some shine...}
{3053}{So THEN she spits on me - full in the face!}
{3054}{So then *I* say, 'well, 'twas just a QUESTION, lass...'}
{3055}{...unless yer skirts tell a different tale!}
{3062}{Ha!  And her face turns dragon-red, and she's looking fit to breathe fire!}
{3063}{And that's when she reached for the bottle...}
{3064}{And CRACK - smashed it across my face!  I still have the scar!}
{3065}{So I say, calm-like, 'that doesn't answer my question, lass!'}
{3066}{Ha-ha-ha-ha-ha!}
{3067}{Nay!  She didn't!}
{3068}{Ha!}
{3103}{::Sigh::}
{3104}{::Rolls eyes::}
{3165}{We trapped.}
{3197}{You defeated the witch Limha and saved the children of the Wandering Village.}
{3198}{You found and returned some frostrose herb to Venla the Healer.}
{4407}{You rid the Wandering Village of the barrow wight.}
{4740}{You uncovered the mystery of Kyosti's disappearance and put his spirit to rest.}
{5064}{You gave Jari a winter wolf's pelt for him to use as a betrothal gift.}
{5667}{You returned the barrow wight's stolen drinking horn.}
{6188}{You have broken the goblin's grip on Shaengarne Bridge.}
{6190}{You have retaken Shaengarne Bridge.}
{6191}{You have broken the strength of the goblins in the region and saved Targos.}
{6192}{You have turned the goblins back from Targos' walls.}
{7240}{You have helped train some of the recruits at the Palisade.}
{7430}{You have won Guthewulfe's wolf charm.}
{7895}{You have told Cahl-Hyred that you have set Veira's weeping to rest.}
{7897}{You have identified the bottle for Cahl-Hyred... only to find the idiot doesn't want it.}
{8070}{You have awakened Valin from his vision.}
{8117}{Get yer ass back on the boat!}
{8424}{You gave final peace to the Restless Dead of Fell Wood.}
{8515}{I'm freezing my stones off here.}
{8519}{Cursed crane!  What kind of shoddy construction is this?!}
{8540}{Dum-de-dum-de-dum.}
{8544}{Want a job done right, got to do it yourself...}
{8545}{Loman!  Be careful with those boxes.}
{8546}{Y-yes, Deirdre.}
{8557}{Jemeliah!  How many crates of Cormyrian brandy do we have left?}
{8561}{Three.  We just sent one down to the Salty Dog.}
{8568}{You gonna buy something or stand around with your mouth hanging open?}
{8571}{Even when the cowardly goblins fall back, fresh ones take their place.}
{8572}{That fact did not escape me, Ragni.}
{8573}{We should press the attack.  We cannot sit here and wait for them!}
{8574}{And *where* should we carry the attack to?  Answer me that.}
{8575}{Bah!  Ulbrec's scouts will find them!}
{8576}{We shall see.  The fact they have not yet done so worries me.}
{8577}{When they do, there shall be a reckoning.  I swear it.}
{8578}{For now, they have fallen back.  It is the most we can hope for at the moment.}
{8579}{The snows birth goblins... splintered forests of dead trees... a circle of teeth... }
{8583}{Huh?  Zzznnzzzn.}
{8586}{Zzznnzzn...}
{8590}{Hrm.  Hrrmm...}
{8591}{Hang in there, Urbek.}
{8633}{Cold out, innit?}
{8640}{Can I *help* you?}
{9221}{You cleared the river caves of all monsters for Barud Barzam.}
{9222}{You slaughtered all the monks of Black Raven Monastery for Barud Barzam.}
{9629}{You have exposed a traitor within Targos' walls.}
{9631}{You have baited Phaen into revealing who his master is.  What an idiot.}
{9737}{You have translated the dead goblin's rantings.}
{9745}{You have translated some of the dead goblin's rantings.}
{9747}{You have translated a bit of the dead goblin's rantings.}
{9748}{You have asked Koluhm to send the goblin's words to the Palisade.}
{9749}{You have exposed Koluhm's attempt to cheat Cahl-Hyred... and revealed that Koluhm only cheated HIMSELF.  The irony!}
{9834}{You returned Nonin's ring.}
{9958}{You helped Sersa increase her martial skills.}
{10392}{Wish ol' Shawford would hurry up and give me somethin' to do!}
{10507}{You removed the corrupted Aruma Blane from power for Salisam.}
{10508}{You mastered the Eight Chambers and became an associate of the Black Raven Monastery.}
{10654}{You helped maintain discipline and perhaps saved a few lives.}
{10655}{You delivered a bottle of wine to Niles.}
{10748}{You informed Aruma of Salisam's offer and won her confidence.}
{10749}{You mastered the Eight Chambers and became an associate of the Black Raven Monastery.}
{10785}{You have carried out Shawford's orders.}
{10794}{You have carried out Shawford's orders to the best of your ability.}
{10795}{You have carried out Shawford's orders, going beyond the call of duty.}
{10796}{You have carried out Shawford's orders... and exceeded his expectations.}
{11503}{You are about to lay down the law in Targos.}
{11523}{You are about to lay down the law in Targos.}
{13990}{You helped Pairi better understand her budding ability as a sorceress.}
{14839}{You convinced Caulder he needs your help.}
{14896}{You helped Caulder repair the catapult, as frightening as it was.}
{15176}{You've tricked Tabard into leaving the rack unattended.}
{15717}{You have struck a deal with Deirdre Gallaway to get the arrows to the Palisade.}
{16147}{::Hic::}
{16148}{::It'sss been a looong time since I wasszhed up on Bremenz shorez...::}
{16149}{::Jussst a loneleee ssssailor from Lusssssskan::}
{16150}{::Loookin' fer me lonelee fisssshwife maid...::}
{16153}{Damnable catapult!}
{16157}{Got that hammer yet?}
{16164}{Finally!  I didn't think it would ever work again.}
{16169}{Oh my!  I hope I'm not in trouble...}
{16173}{There she is, good as new.  Better even!}
{16176}{Don't know how I'm going to fix *this.*}
{16187}{Where's my wood?}
{16202}{Prologue}
{16210}{Get that crane fixed yet?}
{16299}{Use the spear to keep your distance!}
{16318}{Look, just *pretend* the keg's there, all right?!}
{16325}{::Hhrrg::}
{16330}{Uh... what now?}
{16333}{Damn cold out here.}
{16340}{Dammit!  Missed again!}
{16345}{Ha!  You'll never do it, Kadence.}
{16348}{I can't believe we built the Palisade in four months...}
{16357}{Sir!  The goblins are at the Palisade!}
{16360}{Order the gate into town sealed!  Sound the alarm!}
{16364}{Today... you are warriors.}
{16365}{And as men, you will be called upon to defend your homes.}
{16366}{And defend all of Targos against the horde.}
{16367}{Many of you will be facing battle for the first time.}
{16368}{Keep your spear in your hand, and courage in your heart.}
{16369}{The walls of Targos shall not fall!}
{16418}{Uhhhrhrrrrk!}
{16669}{You killed M'darfein for Kratuuk.}
{16820}{Yes, sir!}
{16821}{I must warn Ulbrec and gather the town forces... I need you to report to the Palisade and drive those damned goblins back.  If Tempus grants us victory, then meet me back here after the battle.}
{16822}{Everyone!  To arms!  To arms!}
{17018}{Blast... where, *where* has it gone?!}
{17021}{A battle - come to my side, men!}
{17034}{These are dark times... dark times, indeed.}
{17035}{I wonder where that Pairi's gone off to...}
{17037}{Those lazy hunters had best not be standing about outside the village again.}
{17040}{Oh, Leevi... whatever will I do?}
{17041}{I told you not to worry, Carita - I'll take care of things.}
{17050}{Braston!}
{17058}{You truly are heroes.  Thank you again, and farewell.}
{17061}{Lah, lah, lah-lah...}
{17070}{So much to do today...}
{17217}{Such a quiet little place...}
{17477}{Hmm, I should see to that lovely brew...}
{17478}{I'll take some of this...}
{17479}{...and a little of this...}
{17480}{...and some - Agog!  Move your arm, you're in mother's way.}
{17481}{...and into the pot with it!}
{17482}{Mmm - that'll do nicely, yes...}
{17484}{Bluh.}
{17885}{Heed my warning... leave the Fell Wood!}
{17888}{How will I impress Anja's father...?}
{18316}{Hrmph.}
{18321}{Indeed.}
{18333}{VALAS!  HELP!}
{18334}{::CRUNCH-CRUNCH::}
{18761}{Look lively, you worthless rothe.}
{18780}{Laduguer the Harsh is our protector and taskmaster.}
{18781}{Laduguer taught us order and discipline...}
{18782}{... to master ourselves and others, to cast aside weaknesses like pity and mercy...}
{18783}{...to develop new abilities and forge items of fantastic power.}
{18784}{When Laduguer turned to the shadows to seek power, his cowardly brothers abandoned him.}
{18785}{They exiled Laduguer from his home to the great darkness below Acheron...}
{18786}{... from where he watches over and commands us.}
{18808}{Hahr harakash...}
{18866}{You stopped the boring beetles from attacking Oswald's airship.}
{19277}{Through the soothing sound of your voice you awakened Oswald from the trance he was in after crashing in the foothills.}
{19284}{You found the components required by Oswald's Mending spell.}
{20710}{Something must be done about Aruma.}
{20719}{Our scouts are en route to the Severed Hand.}
{20770}{No, no - like *this.*}
{20773}{*Ha-HNH!*}
{20807}{But... have I done wrong, Dolon?}
{20808}{No, no - of course not.}
{20810}{Then... why do I feel...}
{20811}{Hush, my Aruma.  Ormis abandoned you here, but it's no matter...}
{20812}{...you've run the monastery as well as he ever did.}
{21508}{So *boring* down here...}
{22973}{You destroyed the blockade of ice and hard snow.}
{22994}{All be silent and still!  Mighty and venerable Ojaiha of the Gleaming Scales is here!}
{23026}{You found an elven cleric and discovered his plan to use holy water to sanctify the Fields of Slaughter.}
{23074}{You freed the imprisoned elves.}
{23135}{You freed Puddy Talltale.}
{23136}{You found safe passage for Puddy Talltale.}
{23491}{You freed this prisoner from his cell.}
{24086}{3}
{24087}{2}
{24088}{1}
{24096}{.:Casts Plane Shift:.}
{24281}{You have blessed the Targos recruits.}
{24282}{You have inspired the Targos recruits.}
{24535}{Listen, my children.  As I stand in the shadow of the idol of Sseth, so do you stand, reflected in the eyes of the great serpent.}
{24706}{And through me, Sseth knows!  He sees your suffering!  He tastes your hunger pangs, the dryness of your mouths!}
{25005}{To arms!  To arms!  Slay prisoners now!}
{25011}{Rat unit!  To arms!}
{25012}{Hawk unit!  Snake unit!  To arms!}
{25013}{Snake unit!  To arms!}
{25014}{Rat unit!  Hawk unit!  Snake unit!  All units to arms!}
{25121}{You have revealed Garradun's plans to Denham Fisher.}
{25122}{You have revealed the shapeshifter's secret letter to Denham Fisher.}
{25401}{You secured the help of a dread orc scout group.}
{25583}{Praise and glory to Sseth!}
{25584}{Yes!  Glory to Sseth... and praise... and *utter* devotion.  Just as the serpent swallows whole its prey, so too must you submit completely to the will of our great lord!}
{25585}{We hear and obey, great and venerable Ojaiha!}
{25586}{I am great in the eyes of Sseth!}
{25587}{As the wretched humans of Mezro creep and poke through our jungle, I know how you long to slay them.  I *know*, my childen.  I know!}
{25590}{I am warm in Sseth's embrace!}
{25591}{I would throw myself into the fangs of Sseth for his sake!}
{25592}{We are great in the eyes of Sseth!}
{25594}{We will throw ourselves into the fangs of Sseth for his sake!}
{25595}{May the horror of light pass over you.  May the peace of night embrace you.}
{25596}{We are warm in Sseth's embrace!}
{25619}{See how Kashzrael turns to the side when I dip my blade?  It is exactly as I intended.  He leaves himself open here and *here*!}
{25620}{Lower your arm or the next swipe at your gut will penetrate it!}
{25621}{Observe, students.  Note my form and the form of Kashzrael.  Learn the fundamental differences between the Old Hand and Snake Blade styles.}
{25728}{HELP, SAABLIC TAN!  KRATUUK FEARS THE ABYSS!}
{25842}{The hand motionsss can be modified slightly, but take care not to let the left hand dip to the ssside.  It isss a subtle difference between Alcaman'sss abjuration somatic and Fasdul'sss advanced necromatic preparations.}
{25843}{Alwaysss prepare your reagentsss in a clean environment.  While the relative 'purity' of your componentsss cannot reasonably affect the casssting of your spells, mixed reagentsss can make spellcasting impossible.}
{25844}{The shaping of the weave is a complex processss that, paradoxically, requiresss both intense concentration and mental detachment.}
{25845}{The shape of Gammock's Star is complex.  Thayans like Jadra Kaan and Sepitius the Elder attempted to create a 'shortcut' through the complex patternsss, reducing the somatic elements of many invocation spellsss.  Their short sighted theory did not hold under duressss.}
{25846}{Watch closssely, studentsss.  Alcaman'sss theoriesss on abjuration are not without flaw, but they still contain much wisdom.}
{26491}{You have discovered the purpose of the demon.}
{26492}{You have confirmed the demon's immortality.}
{26671}{You have cleared the Targos Docks of goblins. }
{27523}{...and let your heart swell with his divine hate!  For in his hate, you  will find chaotic clarity...}
{27525}{...turn to the slime standing next to you and strike them - as hard as you can!  Now tell them how much you hate them, how much you despise them!  Blessed are those who hate in Iyachtu Xvim's name...}
{27533}{Please, spare me!}
{27563}{Hmmm...  Sprawg say... no, wait... grrrr...}
{27564}{I was told there would be no math.}
{27596}{I don't have a place left on my body to bruise.}
{27610}{Stillness of mind...  balance the elements}
{27614}{I join you, oh Ilmater, in your suffering...}
{27618}{Hundreds of spiders the size of your head crawl over your body.  Each one has barbed tentacles spewing forth from their maws, slashing and cutting into your delicate, mortal flesh... }
{27634}{They come!  Seal the pass!}
{27693}{You told Brogan that the Iron Collar Band would not be coming to help him.}
{27695}{You convinced Brogan to let you drive the goblins out of the warehouse.}
{27697}{You cleared out the goblins in the caves beneath the warehouse for Brogan.}
{28176}{This gate sure took a beating.}
{28203}{What th-?!}
{28204}{By the gods!  It's a doppleganger!}
{28205}{What the hells is happening to Garradun?!}
{28452}{You have confronted Garradun and exposed him as a doppleganger.}
{28767}{Get them, you fools!  Get them!}
{28791}{Take it outside!}
{28792}{Go on!  Hit 'em!}
{29192}{Death to Kuldahar and all who defy the will of the Cold Goddess!}
{30742}{You have gained experience by using your skills to sneak deeper into the Goblin Warrens without alerting any of the camps.}
{30743}{You have gained experience by using your skills to sneak deeper into the Goblin Warrens and only alerting one of the camps.}
{30744}{You have gained experience by using your skills to sneak deeper into the Goblin Warrens and only alerting two of the camps.}
{30745}{You have gained experience by using your skills to sneak deeper into the Goblin Warrens and only alerting three of the camps.}
{30914}{Mode deactivated.}
{30923}{Begin contest.  Obtain three consecutive squares for victory.  Obtain three, four, five, six, or seven squares at time of victory to achieve levels one thru five of current rank.  Achieve all of its levels to complete current rank.  Complete all ranks for Battle Square mastery.}
{30941}{Select destination square.}
{30943}{Defeat opponent within 60 seconds to obtain square.}
{30944}{Square obtained.}
{30945}{Square lost.}
{30946}{Victory!}
{30947}{Defeat!}
{31055}{You helped a duergar artisan design the Doom Bolter.}
{31183}{You defeated one of the Viper's Fangs assassins in a duel.}
{31235}{You tricked a Coiled Cabal sorcerer into revealing important information.}
{31271}{You defeated one of the Coiled Cabal sorcerers in a duel.}
{31316}{You tricked a Viper's Fang assassin into revealing important information.}
{31387}{Twenty seconds.}
{31388}{Ten seconds.}
{31389}{Five.}
{31390}{Four.}
{31391}{Three.}
{31392}{Two.}
{31393}{One.}
{32099}{Incoming!}
{32202}{You rescued Zack Boosenburry from the remorhaz that had swallowed him whole.}
{32226}{You found Zack's mount Aocha.}
{32227}{You retrieved some information about the Ice Temple for Zack's investigation.}
{32228}{You retrieved a good amount of information about the Ice Temple for Zack's investigation.}
{32229}{You retrieved a large amount of information about the Ice Temple for Zack's investigation.}
{32231}{You retrieved an exceptional amount of information about the Ice Temple for Zack's investigation.}
{32472}{We're sorry!}
{32567}{Where are you going?}
{32568}{Come back here.}
{33397}{You have broken the strength of the yuan-ti in Chult and saved Kuldahar.}
{33398}{You have slain the Guardian... and now the portal to Kuldahar will begin to close.  Run!}
{33404}{Oh my...  Oh my...  Captain Pudu's coming!  Must get this place tidy!  Busy Bisbe, indeed...!}
{33457}{You begrudgingly freed the imprisoned elves.}
{33602}{...subject's carapace remains weak...}
{33603}{...subject's metabolism remains slothful...}
{34108}{*He-help...* *p-p-please...*}
{34234}{You've saved us!}
{34271}{The protrusions on the back of this remorhaz flare up, as if lit by flint on steel, as you draw near.}
{34470}{You have mastered the Chamber of Stone, first of the Eight Chambers.}
{34586}{Desecrators!  Yuan-ti, attack!}
{34767}{Help!}
{35310}{Please, *lisssten,* studentsss.  I ssspeak, yet you do not ssseem to hear me.}
{35375}{Go now!  I wait for you to get to safe distance!}
{35377}{WAIT!  WAIT!}
{35458}{As you approach the archway Sseth's Eye suddenly stares at you and you begin to feel the overwhelming compulsion to walk away from it.}
{35581}{Erif i aws.["I saw fire." reordered and scrambled]}
{35583}{Aws i eic.["I saw ice." reordered and scrambled]}
{35584}{Aws i tyreiccleit.["I saw electricity." reordered and scrambled]}
{35585}{Dica aws i.["I saw acid." reordered and scrambled]}
{35586}{Ni gicam esu.["Magic in use." reordered and scrambled]}
{35587}{Shrrace trepens.["Archers present." reordered and scrambled]}
{35588}{Em phle!["Help me!" reordered and scrambled]}
{35589}{Yemen detptos.["Enemy spotted." reordered and scrambled]}
{35590}{Eben v'ie denoipos!["I've been poisoned!" reordered and scrambled]}
{35592}{Yemen dhenid.["Enemy hidden." reordered and scrambled]}
{35593}{Detptos ondem!["Demon spotted!" reordered and scrambled]}
{35594}{Loeh ni erif het!["Fire in the hole!" reordered and scrambled]}
{35595}{Omsmuns detptos.["Summons spotted." reordered and scrambled]}
{35596}{Em vadoi.["Avoid me." reordered and scrambled]}
{36529}{Thank you for holding the Palisade... without you, we would have been overwhelmed.}
{36573}{You not only served on Targos walls ... you were Targos' walls, and I thank you.}
{36574}{Your efforts here honor Targos' fallen.}
{36575}{You have served with distinction and valor.}
{36576}{Shawford speaks highly of you... a rare thing.}
{36577}{With you by our side, the horde won't try to take Shaengarne again.}
{36578}{Let us hope the goblinoids learn the lesson you taught them at Shaengarne.}
{36579}{If all of our mercenary companies had your spirit, this war would be won.}
{36580}{Your arrival has proved to be a blessing for us all.}
{36581}{Good fortune at the fortress - may your blades drink deep of goblin blood.}
{36582}{Every day, you drive another hole in the horde's defenses.}
{36583}{With you by our side, the horde will fall.}
{36584}{You have reversed our fortunes, not once, but twice.}
{36585}{You've saved us - the strength of the horde is broken.}
{36586}{Your efforts in our defense will not go unrewarded.}
{36587}{You are truly our saviors... thank you for all you've done.}
{36588}{With the destruction of the fortress, you have saved us three times over.}
{36589}{Your heroism at the Palisade is a light of hope in these difficult times.}
{36590}{Your stand at the Palisade saved all of Targos - thank you.}
{36591}{The horde cannot hope to match your bravery at the Palisade - they are already defeated.}
{36592}{Thank you for slaying that goblin sorcerer at the Palisade - it will be some time before they can gather for another attack.}
{36593}{You defeated three times your number in goblins at the Palisade... all of Targos thanks you.}
{36594}{Be careful at the fortress and return safely to us.}
{36595}{If there is anything I may help you heroes with, please let me know.}
{36596}{The horde fortress walls cannot stand against you.}
{36597}{You have slain the heart and strength of the horde - it will be some time before they trouble us again.}
{36598}{If you are going to the Western Pass, be careful.}
{36599}{All of Targos is in your debt, heroes.}
{36600}{I heard about your actions on the Palisade - without you, Targos could have fallen.}
{36601}{Please, let me know if I can help you with anything.}
{36602}{I heard about your heroism at the Palisade - are there any supplies you need?}
{36603}{Glad to hear you taught those Shaengarne orcs a lesson.}
{36604}{If you need any more supplies after the fighting at Shaengarne, please let me know.}
{36605}{After the fighting at Shaengarne, you're always welcome here.}
{36606}{I hear Shaengarne river is free again - thanks to you.}
{36607}{I'm not sure I like the way Ulbrec sends you into danger, especially after your defense at the Palisade.}
{36608}{You're very brave to take the battle to the goblin fortress.}
{36609}{Did that fool Ulbrec send you on another suicide mission?!  You're too valuable to waste!}
{36610}{If Ulbrec's orders end up getting you killed, he'll catch the hells from me!}
{36611}{I can't believe you stormed the fortress and killed their leader!  Amazing!}
{36612}{Targos is blessed to have heroes of your caliber.}
{36613}{I'm glad you put the goblin leader in his grave - that filthy bastard deserved no less.}
{36614}{I hope Lord Ulbrec will give you a *break* now after your heroism at the fortress.}
{36615}{Thank the gods you were here when the goblins attacked, or we'd all be corpses.}
{36616}{I lost several friends at the Palisade - I'm glad you made the goblins pay the price.}
{36617}{Your defense at the Palisade has saved all our hides.}
{36618}{I hear the Shaengarne River's running thick with orc blood - warms my heart.}
{36619}{I've heard of the fighting at Shaengarne - well done, friend.}
{36620}{Your stand at the bridge gives me hope for the future.}
{36621}{Watch yourself at the Fortress - without you, we're lost.}
{36622}{Take care - those goblins won't go down without a fight.}
{36623}{If all the mercenaries in Targos had your spirit, we would have driven back the goblins long ago.}
{36624}{Guthma's dead, and the heroes have returned!  Targos is saved!}
{36625}{You taught those goblin bastards a lesson!}
{36626}{Your bravery in Targos' defense will not be forgotten.}
{36627}{I'm surprised that the Palisade even needed walls the way you defended it - well done.}
{36628}{If they had mercenaries such as you defending the town, why did they even need a Palisade.}
{36629}{You could build a new Palisade out of goblin bodies, if you wanted - well done.}
{36630}{I heard about your stand at the Shaengarne dam - well done.}
{36631}{I can't believe you were able to drive those goblins from Shaengarne - an amazing feat.}
{36632}{I'm not sure I like the way Ulbrec sends you into danger, especially after your defense at the Palisade.}
{36633}{You're very brave to take the battle to the goblin fortress.}
{36634}{Did that fool Ulbrec send you on another suicide mission?!  You're too valuable to waste!}
{36635}{If Ulbrec's orders end up getting you killed, he'll catch the hells from me!}
{36636}{I heard you killed the goblin leader - you'll always have a place in my inn.}
{36637}{It's cold out - but not as cold as Guthma is in his GRAVE.  Ha!}
{36638}{Your efforts at the Palisade were heroic, indeed.}
{36639}{Well done on your efforts at the Palisade.}
{36640}{Your victory at the Palisade shall give Targos strength in these dark times.}
{36641}{I heard you retook Shaengarne from the horde - well done.}
{36642}{Your adventures at the dam are giving Targos hope of victory.}
{36643}{If you keep pressing the horde as you did at Shaengarne, they shall fall.}
{36644}{Be careful at the goblin fortress.  The goblins are numerous, and it may require some stealth to defeat them.}
{36645}{We appreciate all you have done for us - please be careful at the Fortress.  We cannot afford to lose you.}
{36646}{If there is anyway we can help you heroes, let us know.}
{36647}{Your victory over Guthma proves you have a hero's spirit.}
{36648}{Well done - your victory over the horde at the fortress may have saved Targos and the Ten-Towns.}
{36652}{Your coming here has proved to be a blessing for us all.}
{36653}{I can't believe the way you drove those goblins from the Palisade!  'Die, goblin!'  'Aieeeeee!'}
{36654}{I wish I could have fought alongside you at the Palisade - then I could be a hero like you!}
{36655}{I bet I could be really helpful if you'd let me come with you, then I could be a hero, too!}
{36656}{I heard you fought the orcs all the way to the dam!}
{36657}{You killed a ton of orcs and evil priests, didn't you?!}
{36658}{Did you fight any boars or snakes?  If you did, I bet you chopped them up!}
{36659}{If you let me come with you, I could try and help you at the fortress!}
{36660}{It's not fair.  You get to go to the goblin fortress, and I have to stay here.}
{36661}{You are the greatest heroes Targos has ever seen!  Everyone says so!}
{36662}{I knew those goblins were no match for you!}
{36665}{...!!}
{36716}{We could build another Palisade out of the goblin bodies you've slain.}
{36717}{I wish all our mercenary companies had your courage.}
{36718}{Your bravery at the Palisade is an example to us all.}
{36719}{Did you kill any more goblins?}
{36720}{I'll bet the horde won't try to take Shaengarne again.}
{36721}{You sure taught the horde a lesson at Shaengarne.}
{36722}{Thanks for stopping those goblins at the dam.}
{36723}{The Shaengarne is running with orc blood, thanks to you.}
{36724}{Good fortune at the fortress - may your blades drink deep of goblin blood.}
{36725}{We appreciate all you're doing for us - thank you.}
{36726}{Every day, you drive another hole in the horde's defenses.}
{36727}{With you by our side, the horde will fall.}
{36728}{You've saved us!  The horde is broken!}
{36729}{Guthma is dead!  The beast is dead!}
{36730}{You have saved all our lives!}
{36731}{We heard about you slaying Guthma - the horde'll scatter now!}
{36732}{The gods be blessed!  You've saved Targos!}
{36733}{You are our saviors... thank you, thank you for everything.}
{36894}{Why are we not all here?!  We have shamed ourselves before Sseth!}
{36895}{Return to your posts - there shall be no more rituals until the ones absent have been punished in Sseth's embrace!}
{36913}{Eh?  What is this?!  Intruders!  Intruders in the temple!}
{36914}{Stay away from there, initiate.  You are not permitted to open those.}
{37677}{Guards!!  Guards!!}
{38411}{You appeased the barrow wight with a heroic song about his life.}
{38707}{.:Casts Teleport Without Error:.}
{38785}{You have healed Gerbash.}
{38786}{I'm feeling better, I am.}
{38789}{::Hhrnnn::}
{38792}{Good t'hear me boy's all right.}
{38795}{Where could Sheemish be?}
{39279}{You have found your way deeper into the Fell Wood.}
{39399}{You got Isherwood the arrows he needed.}
{39553}{Are there any more wights out there?}
{39556}{Maralie, look, the wights will NOT come in here.  I think.}
{39588}{Guardian Slain, Portal Collapsing}
{39937}{Heavens - what was I thinking?!  *All* of us don't need to sit around waiting for my Mending spell to complete.  Why don't you go on without me to find another route through the Western Pass.  I'm sure we'll meet again once I've taken flight.  Goodbye, and good luck.}
{40132}{Are there still goblins out there?!}
{40135}{I have no idea what possessed Quinn to send me *here.*}
{40937}{Level one of current rank complete.}
{40938}{Level two of current rank complete.}
{40939}{Level three of current rank complete.}
{40940}{Level four of current rank complete.}
{40941}{Level five of current rank complete.}
{40942}{Rank complete!}
{40944}{<PLAYER1> - Battle Square Master!}
{40945}{<PLAYER2> - Battle Square Master!}
{40946}{<PLAYER3> - Battle Square Master!}
{40947}{<PLAYER4> - Battle Square Master!}
{40948}{<PLAYER5> - Battle Square Master!}
{40949}{<PLAYER6> - Battle Square Master!}
{40957}{Loss of contest inevitable.}
{40965}{.:Casts Orrick's Soul Devourer:.}
{41026}{Necromancers, come hither!  Your lady calls!}
{41027}{Crystal Golem, I command you:  destroy my assailants!}
{41374}{Forgive me.}
