// Text descriptions of the keys used in the game.
// For a key with a KeyID of i, the tile will be i, and the description will be i + MAX_KEYS
// MAX_KEYS = 100

// Titles
{1}{reserved}
{2}{Keep store room key}
{3}{Corinth House Key}
{4}{Iron Key}

// Descriptions
{101}{reserved description}
{102}{Tenkits, the quartermaster in the Keep gave it to you as reward for bringing him his lost ring.}
{103}{This is the key to one of the houses in Corinth.}
{104}{You found this key in caves after defeating Amenoptes}