
// This section is for RUMORS in the game.
// these start at 0 and each new rumor is on a multiple of 10
// the first message is the logbook message
// the second message is the rumor as told by an NPC in dialog

// Story State 0

{0} {m2m Commander Karef wants us to look for a Knight named Constello. We must go to Corinth, a village to the east, to find out what has happened to him.}
{1} {1}

{10} {m2m Karef mentioned a cave complex to the south-west. He said that we could practice our combat skills there.}
{11} {11}

{20} {m2m Karef mentioned a cave complex to the south-west. He said that we could practice our combat skills there.}
{21} {21}
