
// This section is for RUMORS in the game.
// these start at 0 and each new rumor is on a multiple of 10
// the first message is the logbook message
// the second message is the rumor as told by an NPC in dialog

{0} {There is cave complex to the south-west.}
{1} {}

{10} {Shania at the Keep can decipher messages.}
{11} {}

{20} {Witch in Corinth lives on the South.}
{21} {}

{30} {We met fort's lieutenant, who offered information in exchange for his life.}
{31} {}

{40} {We rejected his offer and fought against him.}
{41} {}

{50} {Akrinax, the green dragon, can be defeated by hidden arrows in a pool.}
{51} {}

{60} {Fort belongs to Slaver Lords, and is operated by Icarus and Kessa.}
{61} {}

{70} {Fort will re-open if we manage to slay Icarus, or exit through the underground tunnels.}
{71} {}

{80} {The lieutenant wanted to run away, but we could not let this slaver escape.}
{81} {}

{90} {We should open the next door very softly in order to surprise the enemy.}
{91} {}

{100} {Tronen said defating fort leaders, like blind Icarus, will set us free.}
{101} {}

{110} {Icarus said Kessa is in a large room in the underground level.}
{111} {}

{120} {Icarus said that the fort will not re-open until Kessa is dead.}
{121} {}
