

{59}{[ACTOR] counter trips [TARGET].}
{60}{[ACTOR] strikes with ~energy drain~[TAG_ENERGY_DRAINED] on [TARGET]!}
{61}{[ACTOR] recieves 5 ~temporary hit points~[TAG_TEMPORARY_HIT_POINTS].}
{62}{[ACTOR] spits ~Web(Ex)~[TAG_ENTANGLED] on [TARGET]!}
{63}{[ACTOR] is immune to ~stunned~[TAG_STUNNED].}
{64}{[ACTOR] is immune to ~paralyzed~[TAG_PARALYZED].}
{65}{[ACTOR] is immune to ~critical hit~[TAG_CRITICAL_HIT].}
{66}{[ACTOR] is immune to ~poison~[TAG_POISON].}
{67}{[ACTOR] belches fire (Su).}
{68}{[ACTOR] strikes with ~ability drain~[TAG_CHANGE_ABILITY_SCORES] on [TARGET]!}
{69}{[ACTOR] strikes with ~paralysis~[TAG_PARALYZED] on [TARGET]!}