{1410}{Browse}{Browse}{}{}{}{}
{1412}{B:Buy Garbs}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_cloth.PROTO_CLOTH_GARBS)}
{1413}{B:Buy Robes}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_cloth.PROTO_CLOTH_ROBES)}
{1414}{B:Buy Misc Outfit}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_cloth.PROTO_CLOTH_OUTFIT)}
{1417}{Next...}{}{1}{}{1420}{}
{1419}{E:}{}{1}{}{0}{}

{1420}{Browse}{Browse}{}{}{}{}
{1422}{B:Buy Boots}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_cloth.PROTO_CLOTH_BOOTS)}
{1423}{B:Buy Gloves}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_cloth.PROTO_CLOTH_GLOVES)}
{1424}{B:Buy Cloaks}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_cloth.PROTO_CLOTH_CLOAKS2)}
{1425}{B:Buy Headdress}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_cloth.PROTO_CLOTH_HEADDRESS)}
{1429}{E:}{}{1}{}{0}{}