{1}{The portal opens before you...}{The portal opens before you...}{}{}{}{game.particles( 'ef-NODE-Air portal', npc ); game.sound( 4008 ); game.global_flags[601] = 1; zmod_startup()}
{2}{Begin adventuring IWD2.}{Begin adventuring IWD2.}{1}{}{0}{game.fade_and_teleport( 0, 0, 0, module_consts.MAP_ID_AR1201, module_consts.MAP_ID_AR1201_ENTRY_01[0], module_consts.MAP_ID_AR1201_ENTRY_01[1])}
{3}{Begin AR2000.}{Begin AR2000.}{1}{}{0}{game.fade_and_teleport( 0, 0, 0, 5018, 580, 539)}
{4}{Go to Temple Int.}{Go to Temple Int.}{1}{}{0}{game.fade_and_teleport( 0, 0, 0, 5064, 474, 512)}

{11}{Return to shopmap.}{}{1}{}{0}{}

{20}{The portal is open...}{The portal is open...}{}{}{}{}
{21}{Begin adventuring Return to Temple of Elemental Evil.}{Begin adventuring Return to Temple of Elemental Evil.}{1}{}{0}{game.fade_and_teleport( 0, 0, 0, module_consts.MAP_ID_AR1000, module_consts.MAP_ID_AR1000_ENTRY_01[0], module_consts.MAP_ID_AR1000_ENTRY_01[1])}
{22}{Goto inn.}{Go to inn.}{1}{}{0}{game.fade_and_teleport( 0, 0, 0, 5007, 484, 486)}
{30}{Return to shopmap.}{}{1}{}{0}{}

{4000}{There's little to be gained by attacking the game portal.}{There's little to be gained by attacking the game portal.}{}{}{}{}
{4001}{[exit]}{}{1}{}{0}{}