{10}{Well, here ye are, straight from Bremen to the scenic shore of Targos herself.  Now that ye be seeing the skeleton of the town ye'll be defendin', ye sure ye don't want me to take ye back?}{Well, here ye are, straight from Bremen to the scenic shore of Targos herself.  Now that ye be seeing the skeleton of the town ye'll be defendin', ye sure ye don't want me to take ye back?}{}{}{}{}

{20}{I was hoping ye might come back - what's the word from the docks?  Not even Magdar's come out to shake me down yet, and he usually sends some half-drunk stumblers to help unload my supplies.}{I was hoping ye might come back - what's the word from the docks?  Not even Magdar's come out to shake me down yet, and he usually sends some half-drunk stumblers to help unload my supplies.}{}{}{}{}

{30}{What's going on along the shore?  I heard something about an attack on the docks, but no one can tell me anything for certain.}{What's going on along the shore?  I heard something about an attack on the docks, but no one can tell me anything for certain.}{}{}{}{}

{40}{You're back - any word of me Ma?}{You're back - any word of me Ma?}{}{}{}{}

{50}{Aye, look who's come back aboard - sick of Targos already, are ye?}{Aye, look who's come back aboard - sick of Targos already, are ye?}{}{}{}{}

{60}{Aye, look who's come back aboard - the great goblin slayers of Targos.  What can I do for ye?}{Aye, look who's come back aboard - the great goblin slayers of Targos.  What can I do for ye?}{}{}{}{}

{70}{Can't stop t'bandy words with ye; Hedron be findin' *more* work for me after I finish this bit.  Fare thee well.}{Can't stop t'bandy words with ye; Hedron be findin' *more* work for me after I finish this bit.  Fare thee well.}{}{}{}{}

{80}{Is it true?  I hear th'town's bein' attacked by the goblins!}{Is it true?  I hear th'town's bein' attacked by the goblins!}{}{}{}{}

{90}{Caught word 'bout the battle - looks like ye pulled through - good for ye.}{Caught word 'bout the battle - looks like ye pulled through - good for ye.}{}{}{}{}

{100}{Was good havin' ye with us, even for only a short time.  Hope fortune's wind fills yer sails, friend.}{Was good havin' ye with us, even for only a short time.  Hope fortune's wind fills yer sails, friend.}{}{}{}{}

{110}{I hear the town's being attacked again - the Wicked Wench's all ready to set sail if ye need to fall back.}{I hear the town's being attacked again - the Wicked Wench's all ready to set sail if ye need to fall back.}{}{}{}{}

{120}{Heard th' fightin' up along the docks was fierce - drove those goblins back, did ye?}{Heard th' fightin' up along the docks was fierce - drove those goblins back, did ye?}{}{}{}{}

{130}{Halt!  Who goes there?  Step forward and identify yourself!}{Halt!  Who goes there?  Step forward and identify yourself!}{}{}{}{}

{140}{Did you find Magdar?  My damned arm's getting worse, and I need that potion he's got.}{Did you find Magdar?  My damned arm's getting worse, and I need that potion he's got.}{}{}{}{}

{150}{My arm's better, thanks for your help.  Looks like you're praying to the right gods.}{My arm's better, thanks for your help.  Looks like you're praying to the right gods.}{}{}{}{}

{160}{I could still use that healing draught from Magdar if you can find him.  Hope the goblins haven't got him yet.}{I could still use that healing draught from Magdar if you can find him.  Hope the goblins haven't got him yet.}{}{}{}{}

{170}{Looks like you sailed into Targos at the right time.  If you can help us hunt down any of those goblins, we'd welcome your help.}{Looks like you sailed into Targos at the right time.  If you can help us hunt down any of those goblins, we'd welcome your help.}{}{}{}{}

{180}{Now that the raiders have been taken care of, we should be all right.  You should report to Lord Ulbrec up in the main town - he'll be glad to know we have reinforcements.}{Now that the raiders have been taken care of, we should be all right.  You should report to Lord Ulbrec up in the main town - he'll be glad to know we have reinforcements.}{}{}{}{}

{190}{No idea where those goblins came from - one moment we're stepping out of the Salty Dog, and suddenly there's a mess of them running through town.  We sounded the alarm, but...}{No idea where those goblins came from - one moment we're stepping out of the Salty Dog, and suddenly there's a mess of them running through town.  We sounded the alarm, but...}{}{}{}{}

{200}{Tymora must have been smiling on us when you sailed into town.  Without you to drive back the goblins, the docks might have been burning now, and Targos overrun.}{Tymora must have been smiling on us when you sailed into town.  Without you to drive back the goblins, the docks might have been burning now, and Targos overrun.}{}{}{}{}

{210}{Halt!  Identify yourself!}{Halt!  Identify yourself!}{}{}{}{}

{220}{You're back!  Did you bring the Iron Collar Band with you?}{You're back!  Did you bring the Iron Collar Band with you?}{}{}{}{}

{230}{Did you take out those goblins yet?  Time's running short.}{Did you take out those goblins yet?  Time's running short.}{}{}{}{}

{240}{Where in Tempus' name have you *been?*  I heard the fighting, and then everything went silent.  Thought you were dead.}{Where in Tempus' name have you *been?*  I heard the fighting, and then everything went silent.  Thought you were dead.}{}{}{}{}

{250}{Are you mad?  That was a foolish thing for you to do - breaking into that warehouse!  You could have been killed!}{Are you mad?  That was a foolish thing for you to do - breaking into that warehouse!  You could have been killed!}{}{}{}{}

{260}{I respect your courage.  If you tell of your deeds to Lord Ulbrec, he is sure to reward you.}{I respect your courage.  If you tell of your deeds to Lord Ulbrec, he is sure to reward you.}{}{}{}{}

{270}{Are you mad?  That was a foolish thing for you to do - breaking into that warehouse!  You could have been killed!}{Are you mad?  That was a foolish thing for you to do - breaking into that warehouse!  You could have been killed!}{}{}{}{}

{280}{Damnable goblins... it seems no matter what corners o' the world y'go, they're always there.  Who are ye?  Do ye stand with Targos?}{Damnable goblins... it seems no matter what corners o' the world y'go, they're always there.  Who are ye?  Do ye stand with Targos?}{}{}{}{}

{290}{Have ye spilled any more goblin blood?  Ye better not be greedy - make ye sure ye save a handful for me.}{Have ye spilled any more goblin blood?  Ye better not be greedy - make ye sure ye save a handful for me.}{}{}{}{}

{300}{Well, now, something I can help ye with?  I'm not doing business with the attacks an' all, and there's not much call for building ships as much as taking them down.}{Well, now, something I can help ye with?  I'm not doing business with the attacks an' all, and there's not much call for building ships as much as taking them down.}{}{}{}{}

{310}{More than once ye've crossed my path; if ye plan on makin' a habit of it, the least ye could do is bring a winecask with ye... or two. Somethin' I can do for ye?}{More than once ye've crossed my path; if ye plan on makin' a habit of it, the least ye could do is bring a winecask with ye... or two. Somethin' I can do for ye?}{}{}{}{}

{320}{Eh?!  A duergar in Targos?  Ye were the last beast I expected to see in league with these goblins, but it'll give me pleasure to bury yer black heart alongside them.}{Eh?!  A duergar in Targos?  Ye were the last beast I expected to see in league with these goblins, but it'll give me pleasure to bury yer black heart alongside them.}{}{}{}{}

{330}{Eh?!  A drow in Targos?  Ye were the last beast I expected to see in league with these goblins, but it'll give me pleasure to bury yer black heart alongside them.}{Eh?!  A drow in Targos?  Ye were the last beast I expected to see in league with these goblins, but it'll give me pleasure to bury yer black heart alongside them.}{}{}{}{}

{340}{Damn me eyes... are ye a deep gnome?  What in the hells are ye doing in Targos?}{Damn me eyes... are ye a deep gnome?  What in the hells are ye doing in Targos?}{}{}{}{}

{350}{I heard talk of a duergar around town... didn't put much stock in it 'til now.  I hear ye done a good job splitting goblins in half, but ye've still got a long way to go to earning my trust... and Targos' trust.  Now what did ye want with this ol' shipbuilder?}{I heard talk of a duergar around town... didn't put much stock in it 'til now.  I hear ye done a good job splitting goblins in half, but ye've still got a long way to go to earning my trust... and Targos' trust.  Now what did ye want with this ol' shipbuilder?}{}{}{}{}

{360}{I heard talk of a drow around town... didn't put much stock in it 'til now.  I hear ye done a good job splitting goblins in half, but ye've still got a long way to go to earning my trust... and Targos' trust.  Now what did ye want with this ol' shipbuilder?}{I heard talk of a drow around town... didn't put much stock in it 'til now.  I hear ye done a good job splitting goblins in half, but ye've still got a long way to go to earning my trust... and Targos' trust.  Now what did ye want with this ol' shipbuilder?}{}{}{}{}

{370}{Damn me eyes... ye're the deep gnome everyone's going on about.  I was hoping ye might be crossing me path - something this ol' shipbuilder can help ye with? }{Damn me eyes... ye're the deep gnome everyone's going on about.  I was hoping ye might be crossing me path - something this ol' shipbuilder can help ye with? }{}{}{}{}

{380}{It's good to see another dwarf on the shore of Maer Dualdon especially with these damnable goblins about... it seems no matter what corners o' the world y'go, they're always there.  Who are ye?  Do ye come to add yer axe and hammer to Targos? }{It's good to see another dwarf on the shore of Maer Dualdon especially with these damnable goblins about... it seems no matter what corners o' the world y'go, they're always there.  Who are ye?  Do ye come to add yer axe and hammer to Targos? }{}{}{}{}

{390}{Well, now, a dwarf is a sight for sore eyes in these windswept lands... especially one who can cleave goblins as well as ye can.  Something this ol' shipbuilder can help ye with?  }{Well, now, a dwarf is a sight for sore eyes in these windswept lands... especially one who can cleave goblins as well as ye can.  Something this ol' shipbuilder can help ye with?  }{}{}{}{}
