{10}{Well, here ye are, straight from Bremen to the scenic shore of Targos herself.  Now that ye be seeing the skeleton of the town ye'll be defendin', ye sure ye don't want me to take ye back?}{Well, here ye are, straight from Bremen to the scenic shore of Targos herself.  Now that ye be seeing the skeleton of the town ye'll be defendin', ye sure ye don't want me to take ye back?}{}{}{}{}
{11}{No, we're here to stay, Hedron.  Thanks for bringing us this far.}{}{1}{}{20}{}

{20}{Now, don't be thankin' me just yet.  If we meet again, just remember I offered t'let ye stay on th' ship, so don't be cursing Hedron Kerdos for droppin' ye off in this place.}{Now, don't be thankin' me just yet.  If we meet again, just remember I offered t'let ye stay on th' ship, so don't be cursing Hedron Kerdos for droppin' ye off in this place.}{}{}{}{}
{21}{What happened to those houses on the shore?}{}{1}{}{30}{}

{30}{Well, the ones the goblins didn't tear down, the people o' Targos did - they're building a wall 'round the town, and they need all the lumber they can get.  Damn wall won't keep the wind out, much less goblins, by my tell.}{Well, the ones the goblins didn't tear down, the people o' Targos did - they're building a wall 'round the town, and they need all the lumber they can get.  Damn wall won't keep the wind out, much less goblins, by my tell.}{}{}{}{}
{31}{Can you tell me anything about Targos?}{}{1}{}{40}{}

{40}{Well, there's not much to tell.  But the dock here isn't the town - Targos is up on the cliff above.  Mostly decent folk, but most of them have left for Bryn Shander.}{Well, there's not much to tell.  But the dock here isn't the town - Targos is up on the cliff above.  Mostly decent folk, but most of them have left for Bryn Shander.}{}{}{}{}
{41}{Do you know of any place I can stay the night?}{}{1}{}{50}{}

{50}{Eh, well, I spend most of my time on the floor of the Salty Dog when I stay th' night in Targos, which isn't often.}{Eh, well, I spend most of my time on the floor of the Salty Dog when I stay th' night in Targos, which isn't often.}{}{}{}{}
{51}{Continue}{}{1}{}{60}{}

{60}{With all the mercenary bands holed up in Targos, there may not be a place in town for ye to rest.  If the local inn can't put you up, just come back to the ship, and I can spare a bunk or two for ye to sleep on.}{With all the mercenary bands holed up in Targos, there may not be a place in town for ye to rest.  If the local inn can't put you up, just come back to the ship, and I can spare a bunk or two for ye to sleep on.}{}{}{}{}
{61}{Continue}{}{1}{}{70}{}

{70}{Or if ye want, ye could probably slip into one of the abandoned warehouses to catch some shut-eye.  Gods know I have after a long night at the Salty Dog.}{Or if ye want, ye could probably slip into one of the abandoned warehouses to catch some shut-eye.  Gods know I have after a long night at the Salty Dog.}{}{}{}{}
{71}{Where can I find the Salty Dog Tavern?}{}{1}{}{80}{}

{80}{It's just off the dock - step a yard or two to yer left and ye'll be at the Dog's door.  Just watch yer step in there; it can get a little rough.}{It's just off the dock - step a yard or two to yer left and ye'll be at the Dog's door.  Just watch yer step in there; it can get a little rough.}{}{}{}{}
{81}{So you're off, then?}{}{1}{}{90}{}

{90}{Not right away.  We've got cargo to unload, so ye might not be seein' the last of me just yet.  'Sides, ye still might have a change of heart once ye head up the cliff and see Targos for yourself.}{Not right away.  We've got cargo to unload, so ye might not be seein' the last of me just yet.  'Sides, ye still might have a change of heart once ye head up the cliff and see Targos for yourself.}{}{}{}{}
{91}{Cargo?}{}{1}{}{100}{}

{100}{Aye, the cargo that's standing here talkin' at me right now.  Get off wit' ye!  If ye be seekin' yer fortunes, ye won't be finding it on the decks of the Wicked Wench.}{Aye, the cargo that's standing here talkin' at me right now.  Get off wit' ye!  If ye be seekin' yer fortunes, ye won't be finding it on the decks of the Wicked Wench.}{}{}{}{}
{101}{Very well.  Do you know where I can go to sign on with the Targos guard?}{}{1}{}{110}{}

{110}{Well, ye'd want to be seeing the lord of this place, Ulbrec's his name.  Good enough fella... fer a lord.}{Well, ye'd want to be seeing the lord of this place, Ulbrec's his name.  Good enough fella... fer a lord.}{}{}{}{}
{111}{Where can I find Lord Ulbrec?}{}{1}{}{120}{}

{120}{Scale the cliffs to the main town - he's bound to be in one of the manors up there.  Snag one of the locals, they can guide ye better than I could.}{Scale the cliffs to the main town - he's bound to be in one of the manors up there.  Snag one of the locals, they can guide ye better than I could.}{}{}{}{}
{121}{All right.  Thanks for your help, Hedron.}{}{1}{}{130}{}

{130}{Pah, ye can thank me by not following foolish orders and comin' back in one piece.  As guests go, ye've been saints aboard my ship - I've got a place for ye if ye ever be needing it.}{Pah, ye can thank me by not following foolish orders and comin' back in one piece.  As guests go, ye've been saints aboard my ship - I've got a place for ye if ye ever be needing it.}{}{}{}{}
{131}{Continue}{}{1}{}{140}{}

{140}{Town seems a might quiet, though, and Magdar the harbor master hasn't come to try and bleed a few coins from me for a docking fee.  Watch yourself... could be trouble in the wind.}{Town seems a might quiet, though, and Magdar the harbor master hasn't come to try and bleed a few coins from me for a docking fee.  Watch yourself... could be trouble in the wind.}{}{}{}{}
{141}{We'll be careful.  Farewell, Hedron.}{}{1}{}{0}{}
{142}{All right.  Thanks for your help, Hedron.}{}{1}{ctrl(npc).dialog_test(npc, pc, 6)}{0}{}
{143}{Do you know where I can go to sign on with the Targos guard?}{}{1}{}{110}{}
{144}{Do you know where I can go to sign on with the Targos guard?}{}{1}{}{110}{}
{145}{The Salty Dog Tavern?  Sounds like a pirate watering hole.}{}{1}{}{150}{}

{150}{It's a right enough place.  There's bound to be some sell-swords there who can tell you where to go and who to talk to if ye're lookin' for a bit of gold.  Might be they'll even warn ye off this bit o' foolishness yer on.}{It's a right enough place.  There's bound to be some sell-swords there who can tell you where to go and who to talk to if ye're lookin' for a bit of gold.  Might be they'll even warn ye off this bit o' foolishness yer on.}{}{}{}{}
{151}{Where's the Salty Dog Tavern?}{}{1}{}{80}{}
{152}{So you're off, then?}{}{1}{}{90}{}
{153}{Do you know where I can go to sign on with the Targos guard?}{}{1}{}{110}{}
{154}{So you're off, then?}{}{1}{}{90}{}
{155}{Do you know where I can go to sign on with the Targos guard?}{}{1}{}{110}{}
{156}{Mostly decent folk?}{}{1}{}{160}{}

{160}{Aye, well, last word is my Ma was still living here, so "mostly" decent folk, aye.  A regular harpy, that one - unless ye like cats, steer clear o' her.}{Aye, well, last word is my Ma was still living here, so "mostly" decent folk, aye.  A regular harpy, that one - unless ye like cats, steer clear o' her.}{}{}{}{}
{161}{Continue}{}{1}{}{170}{}

{170}{And all the new mercenaries and sell-swords haven't done much to help the town's color, either.  No offense meant.}{And all the new mercenaries and sell-swords haven't done much to help the town's color, either.  No offense meant.}{}{}{}{}
{171}{If your mother lives in Targos, why are you staying on the ship?}{}{1}{}{180}{}

{180}{Ye've never met me Ma.  If ye did, ye'd understand.  Love her t'death, and that's what she'll do to ye if yer not careful... her tongue's sharp enough to chop wood, it is.}{Ye've never met me Ma.  If ye did, ye'd understand.  Love her t'death, and that's what she'll do to ye if yer not careful... her tongue's sharp enough to chop wood, it is.}{}{}{}{}
{181}{Continue}{}{1}{}{190}{}

{190}{Umberlee's favored daughter, me Da used to say - it's where me ship got its name.}{Umberlee's favored daughter, me Da used to say - it's where me ship got its name.}{}{}{}{}
{191}{You named your ship after your mother?}{}{1}{}{200}{}

{200}{Well, me Da did, it's a long story...  an' to hear me Ma tell it, it's not half over yet.}{Well, me Da did, it's a long story...  an' to hear me Ma tell it, it's not half over yet.}{}{}{}{}
{201}{Any inns in town I could stay at while I'm in Targos?}{}{1}{}{50}{}
{202}{Do you know where I can go to sign on with the Targos guard?}{}{1}{}{110}{}
{203}{Do you know where I can go to sign on with the Targos guard?}{}{1}{}{110}{}
{204}{I see.  I must take my leave.  Farewell.}{}{1}{ctrl(npc).dialog_test(npc, pc, 4)}{0}{}
{205}{None taken.  Do you know of a place I can stay the night?}{}{1}{}{50}{}
{206}{We'll let it pass this time.  Are there any inns in town?}{}{1}{}{50}{}
{207}{Know of any place where I can stay the night?}{}{1}{}{50}{}
{208}{Do you know where I can go to sign on with the Targos guard?}{}{1}{}{110}{}
{209}{Can you tell me anything about Targos?}{}{1}{}{40}{}
{210}{Know of any place where I can stay the night?}{}{1}{}{50}{}
{211}{Do you know where I can go to sign on with the Targos guard?}{}{1}{}{110}{}
{212}{Skeleton of a town?}{}{1}{}{220}{}

{220}{Aye - ye see those wrecked homes along the shore?}{Aye - ye see those wrecked homes along the shore?}{}{}{}{}
{221}{Continue}{}{1}{}{30}{}
{222}{What happened to those houses on the shore?}{}{1}{}{30}{}

{230}{I was hoping ye might come back - what's the word from the docks?  Not even Magdar's come out to shake me down yet, and he usually sends some half-drunk stumblers to help unload my supplies.}{I was hoping ye might come back - what's the word from the docks?  Not even Magdar's come out to shake me down yet, and he usually sends some half-drunk stumblers to help unload my supplies.}{}{}{}{}
{231}{The town's been attacked by goblins.  You'd best stay on the ship.}{}{1}{}{240}{}

{240}{Goblins?  By the northern winds - the town's been *overrun?!*}{Goblins?  By the northern winds - the town's been *overrun?!*}{}{}{}{}
{241}{We don't know yet - we'll come back when we know more.}{}{1}{}{250}{}

{250}{But my Ma - I can't leave her here!  Look, she's a hard woman and all... but can you go back and make sure she's safe?}{But my Ma - I can't leave her here!  Look, she's a hard woman and all... but can you go back and make sure she's safe?}{}{}{}{}
{251}{I'm afraid she didn't make it, Hedron... she, uh, was killed by goblins in her home.}{}{1}{}{260}{}

{260}{By the Gods!  She was a hard woman, but she didn't need to die at a goblin's hand.  Poor woman - but now she's with me Da, and she's his problem now.}{By the Gods!  She was a hard woman, but she didn't need to die at a goblin's hand.  Poor woman - but now she's with me Da, and she's his problem now.}{}{}{}{}
{261}{Probably so.  Farewell, Hedron.}{}{1}{}{0}{}
{262}{We already checked on her, Hedron.  Some goblins had broken into her house, but we took them out and rescued her.}{}{1}{}{270}{}

{270}{Blessed are ye!  Thank ye - she's a cruel woman with a northern bite to her, but I still don't wish her any harm.}{Blessed are ye!  Thank ye - she's a cruel woman with a northern bite to her, but I still don't wish her any harm.}{}{}{}{}
{271}{It is likely the goblin attack merely frightened her.  Any harsh words she spoke probably stemmed from fear, not anger.}{}{1}{}{280}{}

{280}{Here, take this - it's the least thanks I can give ye for lending a swordarm in her defense... especially for all her spit and fire.}{Here, take this - it's the least thanks I can give ye for lending a swordarm in her defense... especially for all her spit and fire.}{}{}{}{}
{281}{The tenets of my faith preclude me from accepting this much wealth.  We were pleased to help you, and let us leave it at that.  Farewell.}{}{1}{ctrl(npc).dialog_test(npc, pc, 25)}{0}{}
{282}{The tenets of my order preclude the acceptance of this much wealth.  We were pleased to help you, and let us leave it at that.  Farewell.}{}{1}{ctrl(npc).dialog_test(npc, pc, 26)}{0}{}
{283}{Glad we could help.  Take care, Hedron.}{}{1}{ctrl(npc).dialog_test(npc, pc, 27)}{0}{}
{284}{She tested our patience, but this should serve to make up for it.  Farewell, Hedron.}{}{1}{ctrl(npc).dialog_test(npc, pc, 28)}{0}{}
{285}{It is likely the goblin attack merely frightened her.  Any harsh words she spoke probably stemmed from fear, not anger.}{}{1}{}{280}{}
{286}{She's certainly got a tongue on her, no doubt.}{}{1}{}{290}{}

{290}{Aye, no argument on that point; her tongue's a whip, it is.  Here, take this - it's the least thanks I can give ye for lending a swordarm in her defense... especially for all her spit and fire.}{Aye, no argument on that point; her tongue's a whip, it is.  Here, take this - it's the least thanks I can give ye for lending a swordarm in her defense... especially for all her spit and fire.}{}{}{}{}
{291}{The tenets of my faith preclude me from accepting this much wealth.  Your gratitude is enough.  Farewell.}{}{1}{ctrl(npc).dialog_test(npc, pc, 21)}{0}{}
{292}{The tenets of my order preclude the acceptance of this much wealth.  Your gratitude is enough.  Farewell.}{}{1}{ctrl(npc).dialog_test(npc, pc, 22)}{0}{}
{293}{Glad we could help.  Take care, Hedron.}{}{1}{ctrl(npc).dialog_test(npc, pc, 23)}{0}{}
{294}{She tested our patience, but this should serve to make up for it.  Farewell, Hedron.}{}{1}{ctrl(npc).dialog_test(npc, pc, 24)}{0}{}
{295}{She's certainly got a tongue on her, no doubt.}{}{1}{}{290}{}
{296}{She's certainly got a tongue on her, no doubt.}{}{1}{}{290}{}
{297}{She was somewhat sparse with her gratitude, Hedron.  Perhaps you could remedy that.}{}{1}{}{280}{}
{298}{She was somewhat sparse with her gratitude, Hedron.  Perhaps you could remedy that.}{}{1}{}{280}{}
{299}{She was somewhat sparse with her gratitude, Hedron.  Perhaps you could remedy that.}{}{1}{}{280}{}
{300}{We encountered an old woman being menaced by goblins - I don't know whether it was your mother or not.}{}{1}{}{310}{}

{310}{This woman - was she wailing enough to wake the dead and surrounded by a wall o' cats?}{This woman - was she wailing enough to wake the dead and surrounded by a wall o' cats?}{}{}{}{}
{311}{That's her.  Some goblin attackers had broken into her home, but we took care of them.  She's safe.}{}{1}{}{270}{}
{312}{Your mother?  Which house is hers?}{}{1}{}{320}{}

{320}{Her house is to the left as ye step off the docks - right in the shadow of the southern cliffs.  If that's not enough, listen for the howling of her cats, and ye'll find her right-quick.}{Her house is to the left as ye step off the docks - right in the shadow of the southern cliffs.  If that's not enough, listen for the howling of her cats, and ye'll find her right-quick.}{}{}{}{}
{321}{The town's in danger, but we need someplace safe to rest - can you watch over us while we catch our second wind?}{}{1}{}{0}{}
{322}{We'll go check on her, then.  Farewell.}{}{1}{}{0}{}
{323}{We'll see what we can do - but we need someplace safe to rest.  Can you watch over us while we catch our second wind?}{}{1}{ctrl(npc).dialog_test(npc, pc, 11)}{0}{}
{324}{We'll go check on her, Hedron.  We'll return when she's safe.}{}{1}{ctrl(npc).dialog_test(npc, pc, 12)}{0}{}
{325}{A good question.  You should probably set sail in any event - Targos is no longer safe.  }{}{1}{}{250}{}
{326}{There's been an attack on the docks, and Targos has gained a number of bloodthirsty goblin citizens.}{}{1}{}{240}{}

{330}{What's going on along the shore?  I heard something about an attack on the docks, but no one can tell me anything for certain.}{What's going on along the shore?  I heard something about an attack on the docks, but no one can tell me anything for certain.}{}{}{}{}
{331}{The town was attacked by goblins.  We managed to drive them off and retake the docks.}{}{1}{}{340}{}

{340}{Goblins were attacking the docks?  By the northern winds - how did they get past the palisades?}{Goblins were attacking the docks?  By the northern winds - how did they get past the palisades?}{}{}{}{}
{341}{We don't know yet - we'll come back when we know more.}{}{1}{}{350}{}

{350}{Wait - do you know if me mother's all right?  She has a house along the docks, and could be the goblins got to her during the attack.}{Wait - do you know if me mother's all right?  She has a house along the docks, and could be the goblins got to her during the attack.}{}{}{}{}
{351}{I'm afraid she didn't make it, Hedron... she, uh, was killed by goblins in her home.}{}{1}{}{260}{}
{352}{We already checked on her, Hedron.  Some goblins had broken into her house, but we took them out and rescued her.}{}{1}{}{270}{}
{353}{We encountered an old woman being menaced by goblins - I don't know whether it was your mother or not.}{}{1}{}{310}{}
{354}{Your mother?  Which house is hers?}{}{1}{}{320}{}
{355}{We'll see what we can do - but we need someplace safe to rest.  Can you watch over us while we catch our second wind?}{}{1}{ctrl(npc).dialog_test(npc, pc, 40)}{0}{}
{356}{We'll go check on her, Hedron.  We'll return when she's safe.}{}{1}{ctrl(npc).dialog_test(npc, pc, 41)}{0}{}
{357}{A good question.  You should probably set sail in any event - Targos is no longer safe.  }{}{1}{}{350}{}
{358}{There's been an attack on the docks.  If this keeps up, I suspect Targos is going to be the new home of the goblin horde in the near future.}{}{1}{}{340}{}
{359}{We've managed to drive off the goblins, though it was a near thing.  Could you put us up for the night, Hedron?}{}{1}{ctrl(npc).dialog_test(npc, pc, 31)}{0}{}
{360}{The goblins have been taken care of... but if you caught word of the goblin attack, how come you haven't left yet?}{}{1}{}{370}{}

{370}{Well... now, before ye be thinking I have a foolish streak meself, Lord Ulbrec's paying me a nice lump o' gold to keep the Wicked Wench here in port.}{Well... now, before ye be thinking I have a foolish streak meself, Lord Ulbrec's paying me a nice lump o' gold to keep the Wicked Wench here in port.}{}{}{}{}
{371}{Why is that?}{}{1}{}{380}{}

{380}{Wants to make sure the townsfolk have a way out of Targos if things turn ugly, and that's good enough for me.  Me Ma's here, and I don't want to be seein' her come to harm.}{Wants to make sure the townsfolk have a way out of Targos if things turn ugly, and that's good enough for me.  Me Ma's here, and I don't want to be seein' her come to harm.}{}{}{}{}
{381}{If your mother's here why are you still aboard the ship?}{}{1}{}{180}{}
{382}{I see.  I must take my leave.  Farewell.}{}{1}{}{0}{}
{383}{I see.  I must take my leave.  Farewell.}{}{1}{}{0}{}
{384}{The docks are safe, and the attacking goblins are dead.  Just returned to the ship to let you know - we'll speak again later.}{}{1}{ctrl(npc).dialog_test(npc, pc, 33)}{0}{}
{385}{There's still goblins about, and we need someplace safe to rest.  Can you watch over us while we catch our second wind?}{}{1}{ctrl(npc).dialog_test(npc, pc, 34)}{0}{}
{386}{We're still figuring out the extent of the goblin attack.  We'll return when we know more.  Farewell.}{}{1}{ctrl(npc).dialog_test(npc, pc, 35)}{0}{}

{390}{You're back - any word of me Ma?}{You're back - any word of me Ma?}{}{}{}{}
{391}{I'm afraid she didn't make it, Hedron... she, uh, was killed by goblins in her home.}{}{1}{}{260}{}
{392}{We already checked on her, Hedron.  Some goblins had broken into her house, but we took them out and rescued her.}{}{1}{}{270}{}
{393}{We encountered an old woman being menaced by goblins - I don't know whether it was your mother or not.}{}{1}{}{310}{}
{394}{Which house is hers again?}{}{1}{}{320}{}
{395}{We'll see what we can do - but we need someplace safe to rest.  Can you watch over us while we catch our second wind?}{}{1}{ctrl(npc).dialog_test(npc, pc, 46)}{0}{}
{396}{We'll go check on her, Hedron.  We'll return when she's safe.}{}{1}{ctrl(npc).dialog_test(npc, pc, 47)}{0}{}

{400}{Aye, look who's come back aboard - sick of Targos already, are ye?}{Aye, look who's come back aboard - sick of Targos already, are ye?}{}{}{}{}
{401}{What happened to those houses on the shore?}{}{1}{}{30}{}
{402}{Can you tell me anything about Targos?}{}{1}{}{40}{}
{403}{Could you put us up for the night, Hedron?}{}{1}{}{0}{}
{404}{How come you haven't left yet?}{}{1}{}{370}{}
{405}{Nothing today, thanks.  Farewell.}{}{1}{}{410}{}

{410}{Farewell, then - and if ye cross paths with ol' Magdar, tell that shiftless dockmaster to send some dockhands to help with the cargo if he wants Targos to have any lumber for their precious Palisade.}{Farewell, then - and if ye cross paths with ol' Magdar, tell that shiftless dockmaster to send some dockhands to help with the cargo if he wants Targos to have any lumber for their precious Palisade.}{}{}{}{}
{411}{Very well.  Farewell.}{}{1}{}{0}{}
{412}{Nothing today, thanks.  Farewell.}{}{1}{ctrl(npc).dialog_test(npc, pc, 49)}{0}{}

{420}{Aye, look who's come back aboard - the great goblin slayers of Targos.  What can I do for ye?}{Aye, look who's come back aboard - the great goblin slayers of Targos.  What can I do for ye?}{}{}{}{}
{421}{What happened to those houses on the shore?}{}{1}{}{30}{}
{422}{Can you tell me anything about Targos?}{}{1}{}{40}{}
{423}{Could you put us up for the night, Hedron?}{}{1}{}{0}{}
{424}{How come you haven't left yet?}{}{1}{}{370}{}
{425}{Nothing today, thanks.  Farewell.}{}{1}{}{0}{}

{430}{My arm's better, thanks for your help.  Looks like you're praying to the right gods.}{My arm's better, thanks for your help.  Looks like you're praying to the right gods.}{}{}{}{}
{431}{The wound's closed, but there may be more damage.  You still don't look too good.}{}{1}{}{110}{}
{432}{The wound's closed, but there may be more damage.  You still don't look too good.}{}{1}{}{110}{}

{440}{Well, now, a dwarf is a sight for sore eyes in these windswept lands... especially one who can cleave goblins as well as ye can.  Something this ol' shipbuilder can help ye with?  }{Well, now, a dwarf is a sight for sore eyes in these windswept lands... especially one who can cleave goblins as well as ye can.  Something this ol' shipbuilder can help ye with?  }{}{}{}{}
{441}{My name is @pcname@ .  Who are you?}{}{1}{}{200}{}
