{10}{Well, here ye are, straight from Bremen to the scenic shore of Targos herself.  Now that ye be seeing the skeleton of the town ye'll be defendin', ye sure ye don't want me to take ye back?}{Well, here ye are, straight from Bremen to the scenic shore of Targos herself.  Now that ye be seeing the skeleton of the town ye'll be defendin', ye sure ye don't want me to take ye back?}{}{}{}{} # phrase: 10HEDRON 0
{11}{No, we're here to stay, Hedron.  Thanks for bringing us this far.}{}{1}{}{20}{} # resp: 10HEDRON 0
{12}{Skeleton of a town?}{}{1}{}{210}{} # resp: 10HEDRON 1
{13}{What happened to those houses on the shore?}{}{1}{}{30}{} # resp: 10HEDRON 2

{20}{Now, don't be thankin' me just yet.  If we meet again, just remember I offered t'let ye stay on th' ship, so don't be cursing Hedron Kerdos for droppin' ye off in this place.}{Now, don't be thankin' me just yet.  If we meet again, just remember I offered t'let ye stay on th' ship, so don't be cursing Hedron Kerdos for droppin' ye off in this place.}{}{}{}{} # phrase: 10HEDRON 1
{21}{What happened to those houses on the shore?}{}{1}{}{30}{} # resp: 10HEDRON 3
{22}{Can you tell me anything about Targos?}{}{1}{}{40}{} # resp: 10HEDRON 4
{23}{Know of any place where I can stay the night?}{}{1}{}{50}{} # resp: 10HEDRON 5
{24}{Do you know where I can go to sign on with the Targos guard?}{}{1}{}{110}{} # resp: 10HEDRON 6

{30}{Well, the ones the goblins didn't tear down, the people o' Targos did - they're building a wall 'round the town, and they need all the lumber they can get.  Damn wall won't keep the wind out, much less goblins, by my tell.}{Well, the ones the goblins didn't tear down, the people o' Targos did - they're building a wall 'round the town, and they need all the lumber they can get.  Damn wall won't keep the wind out, much less goblins, by my tell.}{}{}{}{} # phrase: 10HEDRON 3
{31}{Can you tell me anything about Targos?}{}{1}{}{40}{} # resp: 10HEDRON 8
{32}{Know of any place where I can stay the night?}{}{1}{}{50}{} # resp: 10HEDRON 9
{33}{Do you know where I can go to sign on with the Targos guard?}{}{1}{}{110}{} # resp: 10HEDRON 10

{40}{Well, there's not much to tell.  But the dock here isn't the town - Targos is up on the cliff above.  Mostly decent folk, but most of them have left for Bryn Shander.}{Well, there's not much to tell.  But the dock here isn't the town - Targos is up on the cliff above.  Mostly decent folk, but most of them have left for Bryn Shander.}{}{}{}{} # phrase: 10HEDRON 4
{41}{Do you know of any place I can stay the night?}{}{1}{}{50}{} # resp: 10HEDRON 11
{42}{Mostly decent folk?}{}{1}{ctrl(npc).dialog_test(npc, pc, 0)}{160}{} # resp: 10HEDRON 12

{50}{Eh, well, I spend most of my time on the floor of the Salty Dog when I stay th' night in Targos, which isn't often.}{Eh, well, I spend most of my time on the floor of the Salty Dog when I stay th' night in Targos, which isn't often.}{}{}{}{} # phrase: 10HEDRON 7
{51}{Continue}{}{1}{}{60}{} # resp: 10HEDRON 17

{60}{With all the mercenary bands holed up in Targos, there may not be a place in town for ye to rest.  If the local inn can't put you up, just come back to the ship, and I can spare a bunk or two for ye to sleep on.}{With all the mercenary bands holed up in Targos, there may not be a place in town for ye to rest.  If the local inn can't put you up, just come back to the ship, and I can spare a bunk or two for ye to sleep on.}{}{}{}{} # phrase: 10HEDRON 39
{61}{Continue}{}{1}{}{70}{} # resp: 10HEDRON 108

{70}{Or if ye want, ye could probably slip into one of the abandoned warehouses to catch some shut-eye.  Gods know I have after a long night at the Salty Dog.}{Or if ye want, ye could probably slip into one of the abandoned warehouses to catch some shut-eye.  Gods know I have after a long night at the Salty Dog.}{}{}{}{} # phrase: 10HEDRON 40
{71}{Where can I find the Salty Dog Tavern?}{}{1}{}{80}{} # resp: 10HEDRON 109
{72}{The Salty Dog Tavern?  Sounds like a pirate watering hole.}{}{1}{}{150}{} # resp: 10HEDRON 110
{73}{So you're off, then?}{}{1}{}{90}{} # resp: 10HEDRON 111
{74}{Do you know where I can go to sign on with the Targos guard?}{}{1}{}{110}{} # resp: 10HEDRON 112

{80}{It's just off the dock - step a yard or two to yer left and ye'll be at the Dog's door.  Just watch yer step in there; it can get a little rough.}{It's just off the dock - step a yard or two to yer left and ye'll be at the Dog's door.  Just watch yer step in there; it can get a little rough.}{}{}{}{} # phrase: 10HEDRON 9
{81}{So you're off, then?}{}{1}{}{90}{} # resp: 10HEDRON 21
{82}{Do you know where I can go to sign on with the Targos guard?}{}{1}{}{110}{} # resp: 10HEDRON 22

{90}{Not right away.  We've got cargo to unload, so ye might not be seein' the last of me just yet.  'Sides, ye still might have a change of heart once ye head up the cliff and see Targos for yourself.}{Not right away.  We've got cargo to unload, so ye might not be seein' the last of me just yet.  'Sides, ye still might have a change of heart once ye head up the cliff and see Targos for yourself.}{}{}{}{} # phrase: 10HEDRON 10
{91}{Cargo?}{}{1}{}{100}{} # resp: 10HEDRON 23
{92}{Do you know where I can go to sign on with the Targos guard?}{}{1}{}{110}{} # resp: 10HEDRON 24

{100}{Aye, the cargo that's standing here talkin' at me right now.  Get off wit' ye!  If ye be seekin' yer fortunes, ye won't be finding it on the decks of the Wicked Wench.}{Aye, the cargo that's standing here talkin' at me right now.  Get off wit' ye!  If ye be seekin' yer fortunes, ye won't be finding it on the decks of the Wicked Wench.}{}{}{}{} # phrase: 10HEDRON 11
{101}{Very well.  Do you know where I can go to sign on with the Targos guard?}{}{1}{}{110}{} # resp: 10HEDRON 25

{110}{Well, ye'd want to be seeing the lord of this place, Ulbrec's his name.  Good enough fella... fer a lord.}{Well, ye'd want to be seeing the lord of this place, Ulbrec's his name.  Good enough fella... fer a lord.}{}{}{}{} # phrase: 10HEDRON 17
{111}{Where can I find Lord Ulbrec?}{}{1}{}{120}{uj.journal_add(739, (0, 1, 2, ))} # resp: 10HEDRON 36

{120}{Scale the cliffs to the main town - he's bound to be in one of the manors up there.  Snag one of the locals, they can guide ye better than I could.}{Scale the cliffs to the main town - he's bound to be in one of the manors up there.  Snag one of the locals, they can guide ye better than I could.}{}{}{}{} # phrase: 10HEDRON 18
{121}{All right.  Thanks for your help, Hedron.}{}{1}{ctrl(npc).dialog_test(npc, pc, 5)}{130}{} # resp: 10HEDRON 37
{122}{All right.  Thanks for your help, Hedron.}{}{1}{ctrl(npc).dialog_test(npc, pc, 6)}{0}{} # resp: 10HEDRON 38

{130}{Pah, ye can thank me by not following foolish orders and comin' back in one piece.  As guests go, ye've been saints aboard my ship - I've got a place for ye if ye ever be needing it.}{Pah, ye can thank me by not following foolish orders and comin' back in one piece.  As guests go, ye've been saints aboard my ship - I've got a place for ye if ye ever be needing it.}{}{}{}{} # phrase: 10HEDRON 19
{131}{Continue}{}{1}{}{140}{} # resp: 10HEDRON 39

{140}{Town seems a might quiet, though, and Magdar the harbor master hasn't come to try and bleed a few coins from me for a docking fee.  Watch yourself... could be trouble in the wind.}{Town seems a might quiet, though, and Magdar the harbor master hasn't come to try and bleed a few coins from me for a docking fee.  Watch yourself... could be trouble in the wind.}{}{}{}{} # phrase: 10HEDRON 20
{141}{We'll be careful.  Farewell, Hedron.}{}{1}{}{0}{ctrl(npc).dialog_action(npc, pc, 0)} # resp: 10HEDRON 40

{150}{It's a right enough place.  There's bound to be some sell-swords there who can tell you where to go and who to talk to if ye're lookin' for a bit of gold.  Might be they'll even warn ye off this bit o' foolishness yer on.}{It's a right enough place.  There's bound to be some sell-swords there who can tell you where to go and who to talk to if ye're lookin' for a bit of gold.  Might be they'll even warn ye off this bit o' foolishness yer on.}{}{}{}{} # phrase: 10HEDRON 8
{151}{Where's the Salty Dog Tavern?}{}{1}{}{80}{} # resp: 10HEDRON 18
{152}{So you're off, then?}{}{1}{}{90}{} # resp: 10HEDRON 19
{153}{Do you know where I can go to sign on with the Targos guard?}{}{1}{}{110}{} # resp: 10HEDRON 20

{160}{Aye, well, last word is my Ma was still living here, so "mostly" decent folk, aye.  A regular harpy, that one - unless ye like cats, steer clear o' her.}{Aye, well, last word is my Ma was still living here, so "mostly" decent folk, aye.  A regular harpy, that one - unless ye like cats, steer clear o' her.}{}{}{}{} # phrase: 10HEDRON 5
{161}{Continue}{}{1}{}{170}{} # resp: 10HEDRON 13

{170}{And all the new mercenaries and sell-swords haven't done much to help the town's color, either.  No offense meant.}{And all the new mercenaries and sell-swords haven't done much to help the town's color, either.  No offense meant.}{}{}{}{} # phrase: 10HEDRON 6
{171}{If your mother lives in Targos, why are you staying on the ship?}{}{1}{ctrl(npc).dialog_test(npc, pc, 1)}{180}{} # resp: 10HEDRON 14
{172}{None taken.  Do you know of a place I can stay the night?}{}{1}{}{50}{} # resp: 10HEDRON 15
{173}{We'll let it pass this time.  Are there any inns in town?}{}{1}{}{50}{} # resp: 10HEDRON 16

{180}{Ye've never met me Ma.  If ye did, ye'd understand.  Love her t'death, and that's what she'll do to ye if yer not careful... her tongue's sharp enough to chop wood, it is.}{Ye've never met me Ma.  If ye did, ye'd understand.  Love her t'death, and that's what she'll do to ye if yer not careful... her tongue's sharp enough to chop wood, it is.}{}{}{}{} # phrase: 10HEDRON 13
{181}{Continue}{}{1}{}{190}{} # resp: 10HEDRON 28

{190}{Umberlee's favored daughter, me Da used to say - it's where me ship got its name.}{Umberlee's favored daughter, me Da used to say - it's where me ship got its name.}{}{}{}{} # phrase: 10HEDRON 14
{191}{You named your ship after your mother?}{}{1}{ctrl(npc).dialog_test(npc, pc, 3)}{200}{} # resp: 10HEDRON 29
{192}{Do you know where I can go to sign on with the Targos guard?}{}{1}{}{110}{} # resp: 10HEDRON 30
{193}{I see.  I must take my leave.  Farewell.}{}{1}{ctrl(npc).dialog_test(npc, pc, 4)}{0}{} # resp: 10HEDRON 31

{200}{Well, me Da did, it's a long story...  an' to hear me Ma tell it, it's not half over yet.}{Well, me Da did, it's a long story...  an' to hear me Ma tell it, it's not half over yet.}{}{}{}{} # phrase: 10HEDRON 15
{201}{Any inns in town I could stay at while I'm in Targos?}{}{1}{}{50}{} # resp: 10HEDRON 32
{202}{Do you know where I can go to sign on with the Targos guard?}{}{1}{}{110}{} # resp: 10HEDRON 33

{210}{Aye - ye see those wrecked homes along the shore?}{Aye - ye see those wrecked homes along the shore?}{}{}{}{} # phrase: 10HEDRON 2
{211}{Continue}{}{1}{}{30}{} # resp: 10HEDRON 7

{220}{I was hoping ye might come back - what's the word from the docks?  Not even Magdar's come out to shake me down yet, and he usually sends some half-drunk stumblers to help unload my supplies.}{I was hoping ye might come back - what's the word from the docks?  Not even Magdar's come out to shake me down yet, and he usually sends some half-drunk stumblers to help unload my supplies.}{}{}{}{} # phrase: 10HEDRON 21
{221}{The town's been attacked by goblins.  You'd best stay on the ship.}{}{1}{}{230}{ctrl(npc).dialog_action(npc, pc, 1)} # resp: 10HEDRON 41
{222}{There's been an attack on the docks, and Targos has gained a number of bloodthirsty goblin citizens.}{}{1}{}{230}{ctrl(npc).dialog_action(npc, pc, 2)} # resp: 10HEDRON 42

{230}{Goblins?  By the northern winds - the town's been *overrun?!*}{Goblins?  By the northern winds - the town's been *overrun?!*}{}{}{}{} # phrase: 10HEDRON 22
{231}{We don't know yet - we'll come back when we know more.}{}{1}{}{240}{uj.journal_add(2568, (3, 4, ))} # resp: 10HEDRON 43
{232}{A good question.  You should probably set sail in any event - Targos is no longer safe.  }{}{1}{}{240}{uj.journal_add(2568, (3, 4, ))} # resp: 10HEDRON 44

{240}{But my Ma - I can't leave her here!  Look, she's a hard woman and all... but can you go back and make sure she's safe?}{But my Ma - I can't leave her here!  Look, she's a hard woman and all... but can you go back and make sure she's safe?}{}{}{}{} # phrase: 10HEDRON 23
{241}{I'm afraid she didn't make it, Hedron... she, uh, was killed by goblins in her home.}{}{1}{ctrl(npc).dialog_test(npc, pc, 7)}{250}{ctrl(npc).dialog_action(npc, pc, 3); uj.journal_add(2571, (5, ))} # resp: 10HEDRON 45
{242}{We already checked on her, Hedron.  Some goblins had broken into her house, but we took them out and rescued her.}{}{1}{ctrl(npc).dialog_test(npc, pc, 8)}{260}{ctrl(npc).dialog_action(npc, pc, 4); uj.journal_add(2569, (6, ))} # resp: 10HEDRON 46
{243}{We encountered an old woman being menaced by goblins - I don't know whether it was your mother or not.}{}{1}{ctrl(npc).dialog_test(npc, pc, 9)}{290}{ctrl(npc).dialog_action(npc, pc, 5)} # resp: 10HEDRON 47
{244}{Your mother?  Which house is hers?}{}{1}{ctrl(npc).dialog_test(npc, pc, 10)}{300}{ctrl(npc).dialog_action(npc, pc, 6)} # resp: 10HEDRON 48
{245}{We'll see what we can do - but we need someplace safe to rest.  Can you watch over us while we catch our second wind?}{}{1}{ctrl(npc).dialog_test(npc, pc, 11)}{0}{ctrl(npc).dialog_action(npc, pc, 7)} # resp: 10HEDRON 49
{246}{We'll go check on her, Hedron.  We'll return when she's safe.}{}{1}{ctrl(npc).dialog_test(npc, pc, 12)}{0}{ctrl(npc).dialog_action(npc, pc, 8)} # resp: 10HEDRON 50

{250}{By the Gods!  She was a hard woman, but she didn't need to die at a goblin's hand.  Poor woman - but now she's with me Da, and she's his problem now.}{By the Gods!  She was a hard woman, but she didn't need to die at a goblin's hand.  Poor woman - but now she's with me Da, and she's his problem now.}{}{}{}{} # phrase: 10HEDRON 24
{251}{Probably so.  Farewell, Hedron.}{}{1}{}{0}{} # resp: 10HEDRON 51

{260}{Blessed are ye!  Thank ye - she's a cruel woman with a northern bite to her, but I still don't wish her any harm.}{Blessed are ye!  Thank ye - she's a cruel woman with a northern bite to her, but I still don't wish her any harm.}{}{}{}{} # phrase: 10HEDRON 27
{261}{It is likely the goblin attack merely frightened her.  Any harsh words she spoke probably stemmed from fear, not anger.}{}{1}{ctrl(npc).dialog_test(npc, pc, 13)}{270}{} # resp: 10HEDRON 55
{262}{It is likely the goblin attack merely frightened her.  Any harsh words she spoke probably stemmed from fear, not anger.}{}{1}{ctrl(npc).dialog_test(npc, pc, 14)}{270}{} # resp: 10HEDRON 56
{263}{She's certainly got a tongue on her, no doubt.}{}{1}{ctrl(npc).dialog_test(npc, pc, 15)}{280}{ctrl(npc).dialog_action(npc, pc, 11)} # resp: 10HEDRON 57
{264}{She's certainly got a tongue on her, no doubt.}{}{1}{ctrl(npc).dialog_test(npc, pc, 16)}{280}{ctrl(npc).dialog_action(npc, pc, 12)} # resp: 10HEDRON 58
{265}{She's certainly got a tongue on her, no doubt.}{}{1}{ctrl(npc).dialog_test(npc, pc, 17)# skill_diplomacy}{280}{ctrl(npc).dialog_action(npc, pc, 13)} # resp: 10HEDRON 59
{266}{She was somewhat sparse with her gratitude, Hedron.  Perhaps you could remedy that.}{}{1}{ctrl(npc).dialog_test(npc, pc, 18)}{270}{ctrl(npc).dialog_action(npc, pc, 14)} # resp: 10HEDRON 60
{267}{She was somewhat sparse with her gratitude, Hedron.  Perhaps you could remedy that.}{}{1}{ctrl(npc).dialog_test(npc, pc, 19)}{270}{ctrl(npc).dialog_action(npc, pc, 15)} # resp: 10HEDRON 61
{268}{She was somewhat sparse with her gratitude, Hedron.  Perhaps you could remedy that.}{}{1}{ctrl(npc).dialog_test(npc, pc, 20)# skill_diplomacy}{270}{ctrl(npc).dialog_action(npc, pc, 16)} # resp: 10HEDRON 62

{270}{Here, take this - it's the least thanks I can give ye for lending a swordarm in her defense... especially for all her spit and fire.}{Here, take this - it's the least thanks I can give ye for lending a swordarm in her defense... especially for all her spit and fire.}{}{}{}{} # phrase: 10HEDRON 29
{271}{The tenets of my faith preclude me from accepting this much wealth.  We were pleased to help you, and let us leave it at that.  Farewell.}{}{1}{ctrl(npc).dialog_test(npc, pc, 25)}{0}{} # resp: 10HEDRON 67
{272}{The tenets of my order preclude the acceptance of this much wealth.  We were pleased to help you, and let us leave it at that.  Farewell.}{}{1}{ctrl(npc).dialog_test(npc, pc, 26)}{0}{} # resp: 10HEDRON 68
{273}{Glad we could help.  Take care, Hedron.}{}{1}{ctrl(npc).dialog_test(npc, pc, 27)}{0}{} # resp: 10HEDRON 69
{274}{She tested our patience, but this should serve to make up for it.  Farewell, Hedron.}{}{1}{ctrl(npc).dialog_test(npc, pc, 28)}{0}{} # resp: 10HEDRON 70

{280}{Aye, no argument on that point; her tongue's a whip, it is.  Here, take this - it's the least thanks I can give ye for lending a swordarm in her defense... especially for all her spit and fire.}{Aye, no argument on that point; her tongue's a whip, it is.  Here, take this - it's the least thanks I can give ye for lending a swordarm in her defense... especially for all her spit and fire.}{}{}{}{} # phrase: 10HEDRON 28
{281}{The tenets of my faith preclude me from accepting this much wealth.  Your gratitude is enough.  Farewell.}{}{1}{ctrl(npc).dialog_test(npc, pc, 21)}{0}{} # resp: 10HEDRON 63
{282}{The tenets of my order preclude the acceptance of this much wealth.  Your gratitude is enough.  Farewell.}{}{1}{ctrl(npc).dialog_test(npc, pc, 22)}{0}{} # resp: 10HEDRON 64
{283}{Glad we could help.  Take care, Hedron.}{}{1}{ctrl(npc).dialog_test(npc, pc, 23)}{0}{} # resp: 10HEDRON 65
{284}{She tested our patience, but this should serve to make up for it.  Farewell, Hedron.}{}{1}{ctrl(npc).dialog_test(npc, pc, 24)}{0}{} # resp: 10HEDRON 66

{290}{This woman - was she wailing enough to wake the dead and surrounded by a wall o' cats?}{This woman - was she wailing enough to wake the dead and surrounded by a wall o' cats?}{}{}{}{} # phrase: 10HEDRON 25
{291}{That's her.  Some goblin attackers had broken into her home, but we took care of them.  She's safe.}{}{1}{}{260}{ctrl(npc).dialog_action(npc, pc, 9); uj.journal_add(2569, (6, ))} # resp: 10HEDRON 52

{300}{Her house is to the left as ye step off the docks - right in the shadow of the southern cliffs.  If that's not enough, listen for the howling of her cats, and ye'll find her right-quick.}{Her house is to the left as ye step off the docks - right in the shadow of the southern cliffs.  If that's not enough, listen for the howling of her cats, and ye'll find her right-quick.}{}{}{}{} # phrase: 10HEDRON 26
{301}{The town's in danger, but we need someplace safe to rest - can you watch over us while we catch our second wind?}{}{1}{}{0}{ctrl(npc).dialog_action(npc, pc, 10)} # resp: 10HEDRON 53
{302}{We'll go check on her, then.  Farewell.}{}{1}{}{0}{} # resp: 10HEDRON 54

{310}{What's going on along the shore?  I heard something about an attack on the docks, but no one can tell me anything for certain.}{What's going on along the shore?  I heard something about an attack on the docks, but no one can tell me anything for certain.}{}{}{}{} # phrase: 10HEDRON 30
{311}{The town was attacked by goblins.  We managed to drive them off and retake the docks.}{}{1}{ctrl(npc).dialog_test(npc, pc, 29)}{320}{ctrl(npc).dialog_action(npc, pc, 17)} # resp: 10HEDRON 71
{312}{There's been an attack on the docks.  If this keeps up, I suspect Targos is going to be the new home of the goblin horde in the near future.}{}{1}{ctrl(npc).dialog_test(npc, pc, 30)}{320}{ctrl(npc).dialog_action(npc, pc, 18)} # resp: 10HEDRON 72
{313}{We've managed to drive off the goblins, though it was a near thing.  Could you put us up for the night, Hedron?}{}{1}{ctrl(npc).dialog_test(npc, pc, 31)}{0}{ctrl(npc).dialog_action(npc, pc, 19)} # resp: 10HEDRON 73
{314}{The goblins have been taken care of... but if you caught word of the goblin attack, how come you haven't left yet?}{}{1}{ctrl(npc).dialog_test(npc, pc, 32)}{340}{ctrl(npc).dialog_action(npc, pc, 20)} # resp: 10HEDRON 74
{315}{The docks are safe, and the attacking goblins are dead.  Just returned to the ship to let you know - we'll speak again later.}{}{1}{ctrl(npc).dialog_test(npc, pc, 33)}{0}{ctrl(npc).dialog_action(npc, pc, 21)} # resp: 10HEDRON 75
{316}{There's still goblins about, and we need someplace safe to rest.  Can you watch over us while we catch our second wind?}{}{1}{ctrl(npc).dialog_test(npc, pc, 34)}{0}{ctrl(npc).dialog_action(npc, pc, 22)} # resp: 10HEDRON 76
{317}{We're still figuring out the extent of the goblin attack.  We'll return when we know more.  Farewell.}{}{1}{ctrl(npc).dialog_test(npc, pc, 35)}{0}{} # resp: 10HEDRON 77

{320}{Goblins were attacking the docks?  By the northern winds - how did they get past the palisades?}{Goblins were attacking the docks?  By the northern winds - how did they get past the palisades?}{}{}{}{} # phrase: 10HEDRON 31
{321}{We don't know yet - we'll come back when we know more.}{}{1}{}{330}{} # resp: 10HEDRON 78
{322}{A good question.  You should probably set sail in any event - Targos is no longer safe.  }{}{1}{}{330}{} # resp: 10HEDRON 79

{330}{Wait - do you know if me mother's all right?  She has a house along the docks, and could be the goblins got to her during the attack.}{Wait - do you know if me mother's all right?  She has a house along the docks, and could be the goblins got to her during the attack.}{}{}{}{} # phrase: 10HEDRON 32
{331}{I'm afraid she didn't make it, Hedron... she, uh, was killed by goblins in her home.}{}{1}{ctrl(npc).dialog_test(npc, pc, 36)}{250}{ctrl(npc).dialog_action(npc, pc, 23); uj.journal_add(2571, (5, ))} # resp: 10HEDRON 80
{332}{We already checked on her, Hedron.  Some goblins had broken into her house, but we took them out and rescued her.}{}{1}{ctrl(npc).dialog_test(npc, pc, 37)}{260}{ctrl(npc).dialog_action(npc, pc, 24); uj.journal_add(2569, (6, ))} # resp: 10HEDRON 81
{333}{We encountered an old woman being menaced by goblins - I don't know whether it was your mother or not.}{}{1}{ctrl(npc).dialog_test(npc, pc, 38)}{290}{ctrl(npc).dialog_action(npc, pc, 25)} # resp: 10HEDRON 82
{334}{Your mother?  Which house is hers?}{}{1}{ctrl(npc).dialog_test(npc, pc, 39)}{300}{ctrl(npc).dialog_action(npc, pc, 26)} # resp: 10HEDRON 83
{335}{We'll see what we can do - but we need someplace safe to rest.  Can you watch over us while we catch our second wind?}{}{1}{ctrl(npc).dialog_test(npc, pc, 40)}{0}{ctrl(npc).dialog_action(npc, pc, 27)} # resp: 10HEDRON 84
{336}{We'll go check on her, Hedron.  We'll return when she's safe.}{}{1}{ctrl(npc).dialog_test(npc, pc, 41)}{0}{ctrl(npc).dialog_action(npc, pc, 28)} # resp: 10HEDRON 85

{340}{Well... now, before ye be thinking I have a foolish streak meself, Lord Ulbrec's paying me a nice lump o' gold to keep the Wicked Wench here in port.}{Well... now, before ye be thinking I have a foolish streak meself, Lord Ulbrec's paying me a nice lump o' gold to keep the Wicked Wench here in port.}{}{}{}{} # phrase: 10HEDRON 35
{341}{Why is that?}{}{1}{}{350}{} # resp: 10HEDRON 98
{342}{I see.  I must take my leave.  Farewell.}{}{1}{}{0}{} # resp: 10HEDRON 99

{350}{Wants to make sure the townsfolk have a way out of Targos if things turn ugly, and that's good enough for me.  Me Ma's here, and I don't want to be seein' her come to harm.}{Wants to make sure the townsfolk have a way out of Targos if things turn ugly, and that's good enough for me.  Me Ma's here, and I don't want to be seein' her come to harm.}{}{}{}{} # phrase: 10HEDRON 36
{351}{If your mother's here why are you still aboard the ship?}{}{1}{ctrl(npc).dialog_test(npc, pc, 50)}{180}{} # resp: 10HEDRON 100
{352}{I see.  I must take my leave.  Farewell.}{}{1}{}{0}{} # resp: 10HEDRON 101

{360}{You're back - any word of me Ma?}{You're back - any word of me Ma?}{}{}{}{} # phrase: 10HEDRON 33
{361}{I'm afraid she didn't make it, Hedron... she, uh, was killed by goblins in her home.}{}{1}{ctrl(npc).dialog_test(npc, pc, 42)}{250}{ctrl(npc).dialog_action(npc, pc, 29); uj.journal_add(2571, (5, ))} # resp: 10HEDRON 86
{362}{We already checked on her, Hedron.  Some goblins had broken into her house, but we took them out and rescued her.}{}{1}{ctrl(npc).dialog_test(npc, pc, 43)}{260}{ctrl(npc).dialog_action(npc, pc, 30); uj.journal_add(2569, (6, ))} # resp: 10HEDRON 87
{363}{We encountered an old woman being menaced by goblins - I don't know whether it was your mother or not.}{}{1}{ctrl(npc).dialog_test(npc, pc, 44)}{290}{ctrl(npc).dialog_action(npc, pc, 31)} # resp: 10HEDRON 88
{364}{Which house is hers again?}{}{1}{ctrl(npc).dialog_test(npc, pc, 45)}{300}{ctrl(npc).dialog_action(npc, pc, 32)} # resp: 10HEDRON 89
{365}{We'll see what we can do - but we need someplace safe to rest.  Can you watch over us while we catch our second wind?}{}{1}{ctrl(npc).dialog_test(npc, pc, 46)}{0}{ctrl(npc).dialog_action(npc, pc, 33)} # resp: 10HEDRON 90
{366}{We'll go check on her, Hedron.  We'll return when she's safe.}{}{1}{ctrl(npc).dialog_test(npc, pc, 47)}{0}{ctrl(npc).dialog_action(npc, pc, 34)} # resp: 10HEDRON 91

{370}{Aye, look who's come back aboard - sick of Targos already, are ye?}{Aye, look who's come back aboard - sick of Targos already, are ye?}{}{}{}{} # phrase: 10HEDRON 34
{371}{What happened to those houses on the shore?}{}{1}{}{30}{} # resp: 10HEDRON 92
{372}{Can you tell me anything about Targos?}{}{1}{}{40}{} # resp: 10HEDRON 93
{373}{Could you put us up for the night, Hedron?}{}{1}{}{0}{ctrl(npc).dialog_action(npc, pc, 35)} # resp: 10HEDRON 94
{374}{How come you haven't left yet?}{}{1}{}{340}{} # resp: 10HEDRON 95
{375}{Nothing today, thanks.  Farewell.}{}{1}{ctrl(npc).dialog_test(npc, pc, 48)}{380}{} # resp: 10HEDRON 96
{376}{Nothing today, thanks.  Farewell.}{}{1}{ctrl(npc).dialog_test(npc, pc, 49)}{0}{} # resp: 10HEDRON 97

{380}{Farewell, then - and if ye cross paths with ol' Magdar, tell that shiftless dockmaster to send some dockhands to help with the cargo if he wants Targos to have any lumber for their precious Palisade.}{Farewell, then - and if ye cross paths with ol' Magdar, tell that shiftless dockmaster to send some dockhands to help with the cargo if he wants Targos to have any lumber for their precious Palisade.}{}{}{}{} # phrase: 10HEDRON 37
{381}{Very well.  Farewell.}{}{1}{}{0}{} # resp: 10HEDRON 102

{390}{Aye, look who's come back aboard - the great goblin slayers of Targos.  What can I do for ye?}{Aye, look who's come back aboard - the great goblin slayers of Targos.  What can I do for ye?}{}{}{}{} # phrase: 10HEDRON 38
{391}{What happened to those houses on the shore?}{}{1}{}{30}{} # resp: 10HEDRON 103
{392}{Can you tell me anything about Targos?}{}{1}{}{40}{} # resp: 10HEDRON 104
{393}{Could you put us up for the night, Hedron?}{}{1}{}{0}{ctrl(npc).dialog_action(npc, pc, 36)} # resp: 10HEDRON 105
{394}{How come you haven't left yet?}{}{1}{}{340}{} # resp: 10HEDRON 106
{395}{Nothing today, thanks.  Farewell.}{}{1}{}{0}{} # resp: 10HEDRON 107
