{10}{Look who stands before me, brethren!  It is the mighty adventurer of the logging village.  So, tell me.  Why are you here?}{Look who stands before me, brethren!  It is the mighty adventurer of the logging village.  So, tell me.  Why are you here?}{}{}{}{} # phrase: 21GAERNT 0
{11}{Who are you?}{}{1}{}{20}{} # resp: 21GAERNT 0
{12}{To remove you from the pass.}{}{1}{}{40}{} # resp: 21GAERNT 1
{13}{I have no time for this.  Farewell.}{}{1}{}{50}{} # resp: 21GAERNT 2

{20}{I am Gaernat Sharptooth.  I rule this pass, and all within it.  Bow to me, adventurer.}{I am Gaernat Sharptooth.  I rule this pass, and all within it.  Bow to me, adventurer.}{}{}{}{} # phrase: 21GAERNT 1
{21}{You do not rule me, Gaernat.  I will not bow to you.}{}{1}{}{30}{} # resp: 21GAERNT 3
{22}{I have come to remove you from the pass.  Not to bow to you.}{}{1}{}{40}{} # resp: 21GAERNT 4

{30}{No?  Then perhaps I should cut your legs from beneath you and lay you at my feet.  Yes... a worthy alternative to bowing.  Do you not agree?}{No?  Then perhaps I should cut your legs from beneath you and lay you at my feet.  Yes... a worthy alternative to bowing.  Do you not agree?}{}{}{}{} # phrase: 21GAERNT 2
{31}{If it is a battle you want, then you shall have it.}{}{1}{}{0}{ctrl(npc).dialog_action(npc, pc, 0)} # resp: 21GAERNT 5

{40}{Brazen fool, no one speaks to me thus.  You shall die by my hands!  To arms, brethren!}{Brazen fool, no one speaks to me thus.  You shall die by my hands!  To arms, brethren!}{}{}{}{} # phrase: 21GAERNT 3
{41}{If it is a battle you want, then you shall have it.}{}{1}{}{0}{ctrl(npc).dialog_action(npc, pc, 1)} # resp: 21GAERNT 6

{50}{You err, adventurer.  You have all the time in the world.  You may not leave here until you speak your purpose in coming.}{You err, adventurer.  You have all the time in the world.  You may not leave here until you speak your purpose in coming.}{}{}{}{} # phrase: 21GAERNT 4
{51}{Who are you?}{}{1}{}{20}{} # resp: 21GAERNT 7
{52}{To remove you from the pass.}{}{1}{}{40}{} # resp: 21GAERNT 8
