267
0 NoAction()
1 ActionOverride(O:Actor*,A:Action*)
2 AddWayPoint(P:WayPoint*)
3 Attack(O:Target*)
5 BackStab(O:Target*)
7 CreateCreature(S:NewObject*,S:ScriptName*,P:Location*,I:Face*)
8 Dialogue(O:Object*)
9 DropItem(S:Object*,P:Location*)
10 Enemy()
11 EquipItem(S:Object*,I:EquipUnEquip*)
13 FindTraps()
14 GetItem(S:Object*,O:Target*)
15 GiveItem(S:Object*,O:Target*)
16 GiveOrder(O:Object*,I:Order*)
17 Help()
18 Hide()
19 JoinParty()
20 LayHands(O:Target*)
21 LeaveParty()
22 MoveToObject(O:Target*)
23 MoveToPoint(P:Point*)
24 Panic()
25 PickPockets(O:Target*)
26 PlaySound(S:Sound*)
27 ProtectPoint(P:Target*,I:Range*)
28 RemoveTraps(O:Trap*)
29 RunAwayFrom(O:Creature*,I:Time*)
30 SetGlobal(S:Name*,S:Area*,I:Value*)
31 Spell(O:Target*,I:Spell*Spell)
33 Turn()
34 UseItem(S:Object*,O:Target*)
36 Continue()
37 FollowPath()
38 Swing()
39 Recoil()
40 PlayDead(I:Time*)
47 Formation(O:Leader*,P:Offset*)
48 JumpToPoint(P:Target*)
49 MoveViewPoint(P:Target*,I:ScrollSpeed*Scroll)
50 MoveViewObject(O:Target*,I:ScrollSpeed*Scroll)
51 ClickLButtonPoint(P:Target*,I:ScrollSpeed*Scroll)
52 ClickLButtonObject(O:Target*,I:ScrollSpeed*Scroll)
53 ClickRButtonPoint(P:Target*,I:ScrollSpeed*Scroll)
54 ClickRButtonObject(O:Target*,I:ScrollSpeed*Scroll)
55 DoubleClickLButtonPoint(P:Target*,I:ScrollSpeed*Scroll)
56 DoubleClickLButtonObject(O:Target*,I:ScrollSpeed*Scroll)
57 DoubleClickRButtonPoint(P:Target*,I:ScrollSpeed*Scroll)
58 DoubleClickRButtonObject(O:Target*,I:ScrollSpeed*Scroll)
59 MoveCursorPoint(P:Target*,I:ScrollSpeed*Scroll)
60 ChangeAIScript(S:ScriptFile*,I:Level*Scrlev)
61 StartTimer(I:ID*,I:Time*)
62 SendTrigger(O:Target*,I:TriggerNum*)
63 Wait(I:Time*)
64 UndoExplore()
65 Explore()
66 DayNight(I:TimeOfDay*Time)
67 Weather(I:Weather*Weather)
68 CallLightning(O:Target*)
69 VEquip(I:item*)
70 NIDSpecial1()
71 NIDSpecial2()
72 NIDSpecial3()
73 NIDSpecial4()
74 NIDSpecial5()
75 NIDSpecial6()
76 NIDSpecial7()
77 NIDSpecial8()
78 NIDSpecial9()
79 NIDSpecial10()
80 NIDSpecial11()
81 NIDSpecial12()
82 CreateItem(S:ResRef*,I:Usage1*,I:Usage2*,I:Usage3*)
83 SmallWait(I:Time*)
84 Face(I:Direction*dir)
85 RandomWalk()
86 SetInterrupt(I:State*Boolean)
87 ProtectObject(O:Target*,I:Range*)
88 Leader(P:Point*)
89 Follow(P:Point*)
90 MoveToPointNoRecticle(P:Point*)
91 LeaveArea(S:Area*,P:Point*,I:Face*)
92 SelectWeaponAbility(I:WeaponNum*Slots,I:AbilityNum*)
94 GroupAttack(O:Target*)
95 SpellPoint(P:Target*,I:Spell*Spell)
96 Rest()
97 UseItemPoint(S:Item,P:Target*,I:Ability*)
97 UseItemPointSlot(P:Target*,I:Slot*)
98 AttackNoSound(O:Target*)
100 RandomFly()
102 MoraleSet(O:Target*,I:Morale*)
103 MoraleInc(O:Target*,I:Morale*)
104 MoraleDec(O:Target*,I:Morale*)
105 AttackOneRound(O:Target*)
106 Shout(I:ID*)
107 MoveToOffset(P:Offset*)
108 EscapeArea()
109 IncrementGlobal(S:Name*,S:Area*,I:Value*)
110 LeaveAreaLUA(S:Area*,S:Parchment*,P:Point*,I:Face*)
111 DestroySelf()
112 UseContainer()
113 ForceSpell(O:Target,I:Spell*Spell)
114 ForceSpellPoint(P:Target,I:Spell*Spell)
115 SetGlobalTimer(S:Name*,S:Area*,I:Time*GTimes)
116 TakePartyItem(S:Item*)
117 TakePartyGold(I:Amount*)
118 GivePartyGold(I:Amount*)
119 DropInventory()
120 StartCutScene(S:CutScene*)
121 StartCutSceneMode()
122 EndCutSceneMode()
123 ClearAllActions()
124 Berserk()
125 Deactivate(O:Object*)
126 Activate(O:Object*)
127 CutSceneId(O:Object*)
128 AnkhegEmerge()
129 AnkhegHide()
130 RandomTurn()
131 Kill(O:Object*)
132 VerbalConstant(O:Object*,I:Constant*soundOff)
133 ClearActions(O:Object*)
134 AttackReevaluate(O:Target*,I:ReevaluationPeriod*)
135 LockScroll()
136 UnlockScroll()
137 StartDialog(S:DialogFile*,O:Target*)
138 SetDialog(S:DialogFile*)
139 PlayerDialog(O:Target*)
140 GiveItemCreate(S:ResRef*,O:Object*,I:Usage1*,I:Usage2*,I:Usage3*)
141 GivePartyGoldGlobal(S:Name*,S:Area*)
142 UseDoor()
143 OpenDoor(O:Object*)
144 CloseDoor(O:Object*)
145 PickLock(O:Object*)
146 Polymorph(I:AnimationType*Animate)
147 RemoveSpell(I:Spell*Spell)
148 BashDoor(0:Object)
149 EquipMostDamagingMelee()
150 StartStore(S:Store*,O:Target*)
151 DisplayString(O:Object*,I:StrRef*)
152 ChangeAIType(O:Object*)
153 ChangeEnemyAlly(O:Object*,I:Value*EA)
154 ChangeGeneral(O:Object*,I:Value*General)
155 ChangeRace(O:Object*,I:Value*Race)
156 ChangeClass(O:Object*,I:Value*Class)
157 ChangeSpecifics(O:Object*,I:Value*Specific)
158 ChangeGender(O:Object*,I:Value*Gender)
159 ChangeAlignment(O:Object*,I:Value*ALIGNMNT)
160 ApplySpell(O:Target,I:Spell*Spell)
161 IncrementChapter(S:RESREF*)
162 ReputationSet(I:Reputation*)
163 ReputationInc(I:Reputation*)
164 AddexperienceParty(I:XP*)
165 AddexperiencePartyGlobal(S:Name*,S:Area*)
166 SetNumTimesTalkedTo(I:Num*)
167 StartMovie(S:ResRef*)
168 Interact(O:Object*)
169 DestroyItem(S:ResRef*)
170 RevealAreaOnMap(S:ResRef*)
171 GiveGoldForce(I:Amount*)
172 ChangeTileState(O:Tile*, I:State*Boolean)
173 AddJournalEntry(I:Entry*)
174 EquipRanged()
175 SetLeavePartyDialogFile()
176 EscapeAreaDestroy(I:Delay*)
177 TriggerActivation(O:Object*,I:State*Boolean)
178 BreakInstants()
179 DialogInterrupt(I:State*Boolean)
180 MoveToObjectFollow(O:Object*)
181 ReallyForceSpell(O:Target,I:Spell*Spell)
182 MakeUnselectable(I:Time*)
183 MultiPlayerSync()
184 RunAwayFromNoInterrupt(O:Creature*,I:Time*)
185 SetMasterArea(S:Name*)
186 EndCredits()
187 StartMusic(I:Slot*musics,I:Flags*MFLAGS)
188 TakePartyItemAll(S:Item*)
189 LeaveAreaLUAPanic(S:Area*,S:Parchment*,P:Point*,I:Face*)
190 FinalSave()
191 SpellNoDec(O:Target*,I:Spell*Spell)
192 SpellPointNoDec(P:Target*,I:Spell*Spell)
193 TakePartyItemRange(S:Item*,I:Range*)
194 ChangeAnimation(S:ResRef*)
195 Lock(O:Object*)
196 Unlock(O:Object*)
197 MoveGlobal(S:Area*,O:Object*,P:Point*)
198 StartDialogueNoSet(O:Object*)
199 TextScreen(S:TextList*)
200 RandomWalkContinuous()
201 DetectSecretDoor(O:Object*)
202 FadeToColor(P:Point*,I:Blue*)
203 FadeFromColor(P:Point*,I:Blue*)
204 TakePartyItemNum(S:Item*,I:Num)
229 FaceObject(O:Object*)
230 RestParty()
231 WaitRandom(I:MinTime*,I:MaxTime*)
232 StartRandomTimer(I:TimerID*,I:MinTime*,I:MaxTime*)
233 HideCreature(O:Object*,I:State*Boolean)
234 Debug(S:Message*)
235 PlaySequence(O:Target*,I:Sequence*Sequence)
236 SetSavedLocation()
237 ReturnToSavedLocation(I:Tollerance*)
238 AddXPVar(S:VarTableEntry*,I:Strref*)
239 SetInternal(O:Object*,I:Index*,I:Value*)
240 IncrementInternal(O:Object*,I:Index*,I:Value*)
241 FloatMessage(O:Object*,I:STRREF*)
242 ChangeStat(O:Object*,I:Stat*Stats,I:Value*,I:Modifier*StatMod)
243 IncrementGlobalOnce(S:String1*,S:String2*,S:String3*,S:String4*,I:Value*)
244 DeleteJournalEntry(I:Strref)
245 JournalEntryDone(I:Strref)
246 Log(S:String*)
247 BitGlobal(S:String1*,S:String2*,I:Value,I:Mode*BitMode)
248 GlobalBitGlobal(S:String1*,S:String2*,S:String3*,S:String4*,I:Mode*BitMode)
249 SetSavedLocationPoint(I:X*,I:Y*,I:Direction*Dir)
250 RunAwayFromNoLeaveArea(O:Object*,I:Duration*)
251 DropInventoryEX(O:Object)
252 ChangeCurrentScript(S:Script*)
253 FadeToAndFromColor(P:Point*,I:Blue*)
254 SetHP(O:Target,I:HP*)
255 SetBestWeapon(O:Object*,I:Range*)
256 SetDialogueRange(I:Range*)
257 ForceHide(O:Target*)
258 RestUntilHealed()
259 SetVisualRange(I:Range*)
260 JumpToPointInstant(O:Object*,P:Point*)
261 TimedMoveToPoint(P:Point*,I:Timeout*)
262 ReturnToSavedLocationDelete()
263 MoveToObjectUntilSee(O:Target*)
264 MoveViewPointUntilDone(P:Target*,I:ScrollSpeed*Scroll)
265 ExpansionEndCredits()
266 DisplayMessage(I:StrRef*)
267 ExportParty(S:Name*)
268 ClearPartyEffects()
269 SetStartPos(P:Point*)
270 ClearSpriteEffects(O:Object*)
271 StopJoinRequests()
272 ResetJoinRequests()
273 HideGUI()
274 UnhideGUI()
275 SaveGame(I:STRREF*)
276 PlayBardSong(I:BardSong*bardsong)
277 TurnAMT(I:Amount*)
278 DropInventoryEXExclude(S:Resref*,O:Object*)
279 AdvanceTime(I:Seconds*)
281 MarkObject(O:Object*)
282 OverrideAreaDifficulty(S:AreaName*,I:Delta*)
283 SetCriticalPathObject(O:Object*,I:Critical*Boolean)
284 SetScriptName(O:Object*,S:NewScriptName*)
285 SmallWaitRandom(I:Min*,I:Max*)
286 AllowAreaResting(I:TrueOrFalse*BOOLEAN)
287 SetHPPercent(O:Object*,I:Percent*,I:Flags*HPFlags)
288 SetDoorFlag(O:Object*,I:Flags*DoorFlag,I:Value*BOOLEAN)
289 SpellCastEffect(O:Source*,S:Voice*,S:Sound1*,S:Sound2*,I:Animation*sceffect,I:Speed*,I:Sequence*Sequence)
290 SpellHitEffectPoint(O:Source*,P:Target*,I:Effect*sheffect,I:Height*)
291 SpellHitEffectSprite(O:Source*,O:Target*,I:Effect*sheffect,I:Height*)
292 ChunkCreature(O:Object*)
293 UnHide(O:Object*)
294 XEquipItem(S:Item*,O:Object*,I:Slot*Slots,I:EquipUnEquip*BOOLEAN)
295 TransferInventory(O:Source*,O:Target*)
296 ChangeStoreMarkup(S:Store*,I:BuyMarkup*,I:SellMarkup*,I:AdditionalMarkup*)
297 ScreenShake(I:Duration*,I:MagX*,I:MagY*)
298 FaceSavedLocation(O:Object*)
299 EquipWeapon()
300 JumpToSavedLocation()
301 SetExtendedNight(I:TrueOrFalse*BOOLEAN)
302 ReturnToStartLoc(I:Tollerance*)
303 SetRestEncounterChance(I:DayProb*,I:NightProb*)
304 AddHP(O:Target,I:HP*)
305 SetMyTarget(O:Object*)
306 SetGlobalRandom(S:Name*,S:Area*,I:Min*,I:Max*)
307 SetGlobalTimerRandom(S:Name*,S:Area*,I:Min*,I:Max*)
308 SetGlobalTimerOnce(S:Name*,S:Area*,I:Time*GTimes)
309 SetMarkedSpell(I:Spell*Spell)
310 SetTeamBit(I:TeamFlag*TeamBit,I:Value*BOOLEAN)
311 SpellWait(I:Spell*Spell)
312 SetApparentNameSTRREF(O:Object*,I:StrRef*)
313 SetRegularNameSTRREF(O:Object*,I:StrRef*)
314 EndGame(I:StrRef*)
315 AddExperiencePartyCR(I:CR*)
316 AddFeat(O:Object*,I:Value*Feats)
317 JumpToObject(O:Target*)
318 SetCreatureAreaFlag(O:Object*,I:Flag*CREAREFL,I:Value*BOOLEAN)
319 ForceMarkedSpell(I:Spell*Spell)
320 PlaySoundPoint(S:Sound*,P:Target*)
321 MarkSpellAndObject(S:Spells*,O:Object*,I:Flags*SplCast)
322 MatchHP(O:Target*,I:Flags*HPFlags)
323 WaitAnimation(O:Target*,I:Sequence*Sequence)
324 SetMusic(I:SetSlot*MUSICS,I:With*MUSIC)
325 SetAreaFlags(I:Flags*AREAFLAG,I:BitMode*BITMODE)