307
0x4000 STATIC_NOBLE_MAN_CHAIR
0x4002 STATIC_NOBLE_MAN_MATTE
0x4010 STATIC_NOBLE_WOMAN_CHAIR
0x4012 STATIC_NOBLE_WOMAN_MATTE
0x4100 STATIC_PEASANT_MAN_CHAIR
0x4101 STATIC_PEASANT_MAN_STOOL
0x4102 STATIC_PEASANT_MAN_MATTE
0x4110 STATIC_PEASANT_WOMAN_CHAIR
0x4112 STATIC_PEASANT_WOMAN_MATTE
0x4200 STATIC_HUMANCLERIC_MAN_CHAIR
0x4400 SLEEPING_MAN_HUMAN
0x4410 SLEEPING_WOMAN_HUMAN
0x4500 SLEEPING_FAT_MAN_HUMAN
0x4600 SLEEPING_DWARF
0x4700 SLEEPING_MAN_ELF
0x4710 SLEEPING_WOMAN_ELF
0x4800 SLEEPING_MAN_HALFLING
0x5000 CLERIC_MALE_HUMAN_LOW
0x5001 CLERIC_MALE_ELF_LOW
0x5002 CLERIC_MALE_DWARF_LOW
0x5003 CLERIC_MALE_HALFLING_LOW
0x5010 CLERIC_FEMALE_HUMAN_LOW
0x5011 CLERIC_FEMALE_ELF_LOW
0x5012 CLERIC_FEMALE_DWARF_LOW
0x5013 CLERIC_FEMALE_HALFLING_LOW
0x5100 FIGHTER_MALE_HUMAN_LOW
0x5101 FIGHTER_MALE_ELF_LOW
0x5102 FIGHTER_MALE_DWARF_LOW
0x5103 FIGHTER_MALE_HALFLING_LOW
0x5110 FIGHTER_FEMALE_HUMAN_LOW
0x5111 FIGHTER_FEMALE_ELF_LOW
0x5112 FIGHTER_FEMALE_DWARF_LOW
0x5113 FIGHTER_FEMALE_HALFLING_LOW
0x5200 MAGE_MALE_HUMAN_LOW
0x5201 MAGE_MALE_ELF_LOW
0x5202 MAGE_MALE_DWARF_LOW
0x5210 MAGE_FEMALE_HUMAN_LOW
0x5211 MAGE_FEMALE_ELF_LOW
0x5212 MAGE_FEMALE_DWARF_LOW
0x5300 THIEF_MALE_HUMAN_LOW
0x5301 THIEF_MALE_ELF_LOW
0x5302 THIEF_MALE_DWARF_LOW
0x5303 THIEF_MALE_HALFLING_LOW
0x5310 THIEF_FEMALE_HUMAN_LOW
0x5311 THIEF_FEMALE_ELF_LOW
0x5312 THIEF_FEMALE_DWARF_LOW
0x5313 THIEF_FEMALE_HALFLING_LOW
0x6000 CLERIC_MALE_HUMAN
0x6001 CLERIC_MALE_ELF
0x6002 CLERIC_MALE_DWARF
0x6003 CLERIC_MALE_HALFLING
0x6004 CLERIC_MALE_GNOME
0x6005 CLERIC_MALE_HALFORC
0x6010 CLERIC_FEMALE_HUMAN
0x6011 CLERIC_FEMALE_ELF
0x6012 CLERIC_FEMALE_DWARF
0x6013 CLERIC_FEMALE_HALFLING
0x6014 CLERIC_FEMALE_GNOME
0x6015 CLERIC_FEMALE_HALFORC
0x6100 FIGHTER_MALE_HUMAN
0x6101 FIGHTER_MALE_ELF
0x6102 FIGHTER_MALE_DWARF
0x6103 FIGHTER_MALE_HALFLING
0x6104 FIGHTER_MALE_GNOME
0x6105 FIGHTER_MALE_HALFORC
0x6110 FIGHTER_FEMALE_HUMAN
0x6111 FIGHTER_FEMALE_ELF
0x6112 FIGHTER_FEMALE_DWARF
0x6113 FIGHTER_FEMALE_HALFLING
0x6114 FIGHTER_FEMALE_GNOME
0x6115 FIGHTER_FEMALE_HALFORC
0x6200 MAGE_MALE_HUMAN
0x6201 MAGE_MALE_ELF
0x6202 MAGE_MALE_DWARF
0x6204 MAGE_MALE_GNOME
0x6205 MAGE_MALE_HALFORC
0x6210 MAGE_FEMALE_HUMAN
0x6211 MAGE_FEMALE_ELF
0x6212 MAGE_FEMALE_DWARF
0x6214 MAGE_FEMALE_GNOME
0x6215 MAGE_FEMALE_HALFORC
0x6300 THIEF_MALE_HUMAN
0x6301 THIEF_MALE_ELF
0x6302 THIEF_MALE_DWARF
0x6303 THIEF_MALE_HALFLING
0x6304 THIEF_MALE_GNOME
0x6305 THIEF_MALE_HALFORC
0x6310 THIEF_FEMALE_HUMAN
0x6311 THIEF_FEMALE_ELF
0x6312 THIEF_FEMALE_DWARF
0x6313 THIEF_FEMALE_HALFLING
0x6402 MONK
0x6500 MONK_MALE_HUMAN
0x6510 MONK_FEMALE_HUMAN
0xB200 STATIC_BEGGAR_MAN
0xB210 STATIC_HARLOT_WOMAN
0xB300 STATIC_BOY
0xB310 STATIC_GIRL
0xB400 STATIC_FAT_MAN
0xB410 STATIC_FAT_WOMAN
0xB500 STATIC_PEASANT_MAN
0xB510 STATIC_PEASANT_WOMAN
0xB600 STATIC_NOBLE_MAN
0xB610 STATIC_NOBLE_WOMAN
0xB700 STATIC_SLAVE
0xC600 BEGGAR_MAN
0xC610 HARLOT_WOMAN
0xC700 BOY
0xC710 GIRL
0xC800 FAT_MAN
0xC810 FAT_WOMAN
0xC900 PEASANT_MAN
0xC910 PEASANT_WOMAN
0xCA00 NOBLE_MAN
0xCA10 NOBLE_WOMAN
0xCB00 SLAVE
0xE7C9 Abishai, White
0xEB08 Animated Plate
0xEB18 Animated Plate 2
0xEB28 Animated Plate 3
0xEBF1 Arundel
0xF77A Barbarian Warrior 1
0xF78A Barbarian Warrior 2
0xF798 Barbarian Warrior 3
0xE771 Barbarian Shaman 1
0xE781 Barbarian Shaman 2
0xE791 Barbarian Shaman 3
0xE7AC Barbarian, Icasaracht
0xC000 Bat, Inside
0xC500 Bat, Outside
0x7200 Bear, Black
0x7201 Bear, Brown
0x7202 Bear, Cave
0x7203 Bear, Polar
0xE000 Beetle
0xE012 Beetle, Bombadier
0xE022 Beetle, Boring
0xE038 Beetle, Fire
0xE048 Beetle, Rhinocerous
0x7F02 Beholder
0xEB39 Belhifet
0xEB49 Belhifet, Priest
0xD300 Bird
0xD000 Bird, Eagle
0xD400 Bird, Inside
0xD200 Bird, Vulture
0xE7B8 Boar, Arctic
0xE8C8 Bugbear
0xE8E8 Bugbear Captain
0xA100 Carrion Crawler
0xC100 Cat
0x7F0B Cat Great, Leopard
0x7F0A Cat Great, Panther
0xC200 Chicken
0xEC33 Chimera
0xED09 Cornugon
0xB000 Cow
0xEA20 Creeping Doom
0xE108 Cyclops
0xE278 Dark Tree
0x7F18 Deer
0x2300 Demon Knight
0x7F05 Djinni
0x7F06 Djinni w/legs
0x7402 Dog, Moon
0x7401 Dog, War
0x7400 Dog, Wild
0x6405 Doom Guard
0x7500 Doppleganger
0x7501 Doppleganger, Greater
0x1201 Dragon, Black (BG2)
0xEC0B Dragon, White Young
0xF50B Drider, Male
0xF51B Drider, Female
0x7F27 Drow (BG2)
0x7F29 Drow, Female (BG2)
0xE3A8 Drowned Dead
0x7320 Elemental, Air (BG2)
0x7321 Elemental, Air Small (BG2)
0xE218 Elemental, Earth
0xE228 Elemental, Fire
0x7310 Elemental, Fire (Small)(BG2)
0x7302 Elemental, Shambling Mound
0xE238 Elemental, Water
0xE298 Elemental, Water Small
0x7600 Ettercap
0xE118 Ettin
0xE269 Feyr
0xE289 Feyr, Greater
0xE928 Ghost
0xE308 Ghoul
0xE318 Ghoul 2
0xF308 Giant, Fire
0xE15A Giant, Fomorian
0xE138 Giant, Frost
0xE148 Giant, Verbeeg
0xED19 Glabrezu
0x8000 Gnoll
0xE408 Goblin_w_Axe
0xE412 Goblin_w_Bow
0xE498 Goblin Captain
0xE428 Goblin Elite w/ Axe
0xE432 Goblin Elite w/ Bow
0xE468 Goblin on Worg
0xE488 Goblin on Worg Captain
0xE479 Goblin Shaman
0x7F07 Golem, Clay (BG2)
0xE528 Golem, Ice
0xE51D Golem, Iron
0x7F04 Golem, Iron (BG2)
0xE249 Harpy
0xEC4B Half-Dragon, Black
0xEC5B Half-Dragon, Red
0x8100 Hobgoblin
0xE068 Hook Horror
0xB100 Horse
0x7F03 Imp
0xEFE3 Invisible - Tiny
0xEFA3 Invisible - Small
0xEFB3 Invisible - Medium
0xEFC3 Invisible - Large
0xEFD3 Invisible - Giant
0xEFF3 Invisible - Huge
0xEF0D Isair
0xEF50 Keg 1
0xEF60 Keg 2
0xEF70 Keg 3
0xED28 Lemure
0xEB79 Lich, Larrel (Baelnorn)
0xEB69 Lich, White
0xF218 Lizard Man, 1H
0xF209 Lizard Man, 2H
0xE899 Lizard Man, King
0xEF1D Madae
0xE7D9 Malarite
0x7F01 Mindflayer
0xE708 Minotaur
0xE388 Mummy
0xE39C Mummy, Histachii
0xEBA9 Myconid, Blue
0xEB99 Myconid, Red
0xE868 Neo-Orog
0xE888 Neo-Orog Chieftain
0xE878 Neo-Orog Elite
0xE8D9 Neo-Orog Shaman
0x9000 Ogre
0x7000 Ogre, Half
0xE818 Orc w/ Axe
0xE808 Orc w/ Axe, Undead
0xE822 Orc w/ Bow
0xE838 Orc Elite w/ Axe
0xE842 Orc Elite w/ Bow
0xE859 Orc Shaman
0xE8F9 Orc Shaman, Undead
0x7F08 Otyugh
0x7F24 Pirate
0x7F10 Rakshasa
0xC300 Rat
0x7F2E Raver
0xE050 Remorhaz
0xF40B Sahuagin
0xF41B Sahuagin, Large
0x7F2A Sailor
0xEBD8 Salamander
0xEBE8 Salamander, Frost
0xEB51 Seer
0xE908 Shadow
0xE918 Shadow, Buff
0xEC2B Shenrical
0xEBB1 Shrieker
0x6403 Skeleton (BG)
0xF008 Skeleton, Armored
0xE62C Skeleton, Boneguard
0xF019 Skeleton, Tattered
0x7F32 Slayer
0x7900 Slime, Green
0x7902 Slime, Mustard
0x7903 Slime, Ochre
0x7901 Slime, Olive
0x7F13 Snake
0x7A00 Spider, Giant
0x7A01 Spider, Huge
0x7A02 Spider, Phase
0x7F2F Spider, Small
0x7A03 Spider, Sword
0x7A04 Spider, Wraith
0xC400 Squirrel
0xE449 Svirfneblin
0xE459 Svirfneblin, No Axe
0xEBCD Tanari
0xE718 Troll
0xE728 Troll, Ice
0xE7E8 Troll, Scrag
0xE738 Troll, Snow
0xE759 Umber Hulk
0xE7F9 Umber Hulk, Vodyanoi
0xE3BB Wailing Virgin
0xE252 Water Weird
0xEE08 Werebadger
0xEE18 Wererat
0x7E00 Werewolf
0x7E01 Werewolf, Greater
0xE329 Wight
0xE359 Wight 2
0xE369 Wight 3
0xF029 Wight, Barrow
0xEF91 Will O' Wisp
0x7B00 Wolf
0x7B03 Wolf, Winter
0xEF28 Worg
0xA000 Wyvern
0x1001 Wyvern, White (Big)
0xE76C Yeti, Tundra
0xF10E Yuan Ti
0xF11E Yuan Ti, Elite
0xE8B9 Yuan Ti, Halfbreed
0xE8A1 Yuan Ti, Priest
0xE338 Zombie
0xE348 Zombie 2
