25
0x00000001      CLASSMASK_BARBARIAN
0x00000002      CLASSMASK_BARD
0x00000004      CLASSMASK_CLERIC
0x00000008      CLASSMASK_DRUID
0x00000010      CLASSMASK_FIGHTER
0x00000020      CLASSMASK_MONK
0x00000040      CLASSMASK_PALADIN
0x00000080      CLASSMASK_RANGER
0x00000100      CLASSMASK_ROGUE
0x00000200      CLASSMASK_SORCERER
0x00000400      CLASSMASK_WIZARD
0x00000FFF      CLASSMASK_GROUP_ALL
0x0000000C      CLASSMASK_GROUP_CLERIC_DRUID
0x0000004C      CLASSMASK_GROUP_HOLIES
0x000000C0      CLASSMASK_GROUP_PALADIN_RANGER
0x000000F1      CLASSMASK_GROUP_WARRIORS
0x00000600      CLASSMASK_GROUP_WIZARDS
0x00000F0E      CLASSMASK_GROUP_NONWARRIORS
0x00000102      CLASSMASK_GROUP_ROGUE_BARD
0x000000CC      CLASSMASK_GROUP_DIVINE
0x00000602      CLASSMASK_GROUP_ARCANE
0x000006EE      CLASSMASK_GROUP_CASTERS
0x00000702      CLASSMASK_WEAK_FORTITUDE_SAVE
0x000006DD      CLASSMASK_WEAK_REFLEX_SAVE
0x000001D1      CLASSMASK_WEAK_WILL_SAVE
