0	HAIR BLACK              
1	HAIR LT BROWN           
2	HAIR DK BROWN           
3	HAIR BLONDE             
4	HAIR RED                
5	HAIR LT GREY            
6	HAIR DK GREY            
7	HAIR LT GREEN           
8	SKIN EBONY              
9	SKIN DK BROWN           
10	SKIN OLIVE              
11	SKIN RED                
12	SKIN PINK               
13	SKIN WHITE              
14	SKIN GREY               
15	SKIN LT GREEN           
16	SKIN YELLOW             
17	SKIN LT BLUE            
18	SKIN M BLUE             
19	SKIN M RED              
20	SKIN M GREEN            
21	LEATHER BLACK           
22	LEATHER LT BROWN        
23	LEATHER DK BROWN        
24	METAL BRONZE            
25	METAL GOLD              
26	METAL COPPER            
27	METAL SILVER            
28	METAL ALUMINUM          
29	METAL OBSIDIAN          
30	METAL IRON              
31	METAL BLUE              
32	METAL GREEN             
33	METAL RED               
34	METAL RAINBOW 1         
35	METAL RAINBOW 2         
36	CLOTH LT OLIVE          
37	CLOTH DK OLIVE          
38	CLOTH LT BROWN 1        
39	CLOTH DK BROWN 1        
40	CLOTH LT BROWN 2        
41	CLOTH DK BROWN 2        
42	CLOTH LT KAIKI          
43	CLOTH DK KAIKI          
44	CLOTH LT MAGENTA        
45	CLOTH DK MAGENTA        
46	CLOTH LT RED            
47	CLOTH DK RED            
48	CLOTH LT ORANGE         
49	CLOTH DK ORANGE         
50	CLOTH LT YELLOW         
51	CLOTH DK YELLOW         
52	CLOTH LT GREEN          
53	CLOTH MED GREEN         
54	CLOTH DK GREEN          
55	CLOTH LT AQUA           
56	CLOTH DK AQUA           
57	CLOTH LT BLUE           
58	CLOTH DK BLUE           
59	CLOTH LT INDIGO         
60	CLOTH DK INDIGO         
61	CLOTH LT VIOLET         
62	CLOTH DK VIOLET         
63	CLOTH WHITE             
64	CLOTH LT GREY           
65	CLOTH DK GREY           
66	CLOTH BLACK             
67	FIRE NORMAL             
68	FIRE BLUE               
69	FIRE GREEN              
70	FLESH RENDERED          
71	ICE                     
72	STONE                   
73	ACID                    
74	WHITE 0 0 0             
75	BLACK 0 0 0             
76	RED 255 0 0             
77	GREEN 0 255 0           
78	BLUE 0 0 255            
79	HAIR WHITE
80	HAIR ORANGE
81	HAIR GOLD
82	HAIR LT BLUE
83	SKIN INDIGO
84	SKIN HARDY
85	SKIN RUGGED
86	SKIN MERMAN
87	SKIN NUBIAN 
88	SKIN SUNBURN 
89	SKIN PALE
90	SKIN ORIENTAL
91	LEATHER DK BROWN2
92	LEATHERLT BROWN2
93	LEATHER LEATHER UMBER
94	LEATHER LEATHER SIENNA
95	LEATHER LEATHER LIGHT TAN
96	METAL STEEL
97	METAL MITHRAL
98	METAL ANTIQUE
99	METAL DARK GOLD
100	METAL BURNISHED
101	METAL CHERRY
102	METAL SLATE
103	METAL EMERALD
104	METAL VIOLET
105	SKIN ALABASTER
106	SKIN LT GREY
107	SKIN DK GREY
108	SKIN PINKPALE
109	SKIN COPPER
110	HAIR SILVER
111	HAIR COPPER
112	SKIN GREYGREEN
113	SKIN BROWNGREY
114	SKIN RICHBROWN
