20
14 GetItem(S:Object*,O:Target*)
15 GiveItem(S:Object*,O:Target*)
30 SetGlobal(S:Name*,S:Area*,I:Value*)
63 Wait(I:Time*)
82 CreateItem(S:ResRef*,I:Usage1*,I:Usage2*,I:Usage3*)
102 MoraleSet(O:Target*,I:Morale*)
103 MoraleInc(O:Target*,I:Morale*)
104 MoraleDec(O:Target*,I:Morale*)
109 IncrementGlobal(S:Name*,S:Area*,I:Value*)
115 SetGlobalTimer(S:Name*,S:Area*,I:Time*GTimes)
116 TakePartyItem(S:Item*)
117 TakePartyGold(I:Amount*)
118 GivePartyGold(I:Amount*)
140 GiveItemCreate(S:ResRef*,O:Object*,I:Usage1*,I:Usage2*,I:Usage3*)
169 DestroyItem(S:ResRef*)
188 TakePartyItemAll(S:Item*)
193 TakePartyItemRange(S:Item*,I:Range*)
202 FadeToColor(P:Point*,I:Blue*)
203 FadeFromColor(P:Point*,I:Blue*)
204 TakePartyItemNum(S:Item*,I:Num)
243 IncrementGlobalOnce(S:String1*,S:String2*,S:String3*,S:String4*,I:Value*)
254 SetHP(O:Target,I:HP*)
295 TransferInventory(O:Source*,O:Target*)
