75
0	AEGIS_OF_RIME
1	AMBIDEXTERITY
2	AQUA_MORTIS
3	ARMOR_PROF
4	ARMORED_ARCANA
5	ARTERIAL_STRIKE
6	BLIND_FIGHT
7	BULLHEADED
8	CLEAVE
9	COMBAT_CASTING
10	CONUNDRUM
11	CRIPPLING_STRIKE
12	DASH
13	DEFLECT_ARROWS
14	DIRTY_FIGHTING
15	DISCIPLINE
16	DODGE
17	ENVENOM_WEAPON
18	EXOTIC_BASTARD
19	EXPERTISE
20	EXTRA_RAGE
21	EXTRA_SHAPESHIFTING
22	EXTRA_SMITING
23	EXTRA_TURNING
24	FIENDSLAYER
25	FORESTER
26	GREAT_FORTITUDE
27	HAMSTRING
28	HERETICS_BANE
29	HEROIC_INSPIRATION
30	IMPROVED_CRITICAL
31	IMPROVED_EVASION
32	IMPROVED_INITIATIVE
33	IMPROVED_TURNING
34	IRON_WILL
35	LIGHTNING_REFLEXES
36	LINGERING_SONG
37	LUCK_OF_HEROES
38	MARTIAL_AXE
39	MARTIAL_BOW
40	MARTIAL_FLAIL
41	MARTIAL_GREATSWORD
42	MARTIAL_HAMMER
43	MARTIAL_LARGESWORD
44	MARTIAL_POLEARM
45	MAXIMIZED_ATTACKS
46	MERCANTILE_BACKGROUND
47	POWER_ATTACK
48	PRECISE_SHOT
49	RAPID_SHOT
50	RESIST_POISON
51	SCION_OF_STORMS
52	SHIELD_PROF
53	SIMPLE_CROSSBOW
54	SIMPLE_MACE
55	SIMPLE_MISSILE
56	SIMPLE_QUARTERSTAFF
57	SIMPLE_SMALLBLADE
58	SLIPPERY_MIND
59	SNAKE_BLOOD
60	SPELL_FOCUS_ENCHANTMENT
61	SPELL_FOCUS_EVOCATION
62	SPELL_FOCUS_NECROMANCY
63	SPELL_FOCUS_TRANSMUTE
64	SPELL_PENETRATION
65	SPIRIT_OF_FLAME
66	STRONG_BACK
67	STUNNING_FIST
68	SUBVOCAL_CASTING
69	TOUGHNESS
70	TWO_WEAPON_FIGHTING
71	WEAPON_FINESSE
72	WILDSHAPE_BOAR
73	WILDSHAPE_PANTHER
74	WILDSHAPE_SHAMBLER

