30
1 HUMANOID        
2 ANIMAL          
3 DEAD            
4 UNDEAD          
5 GIANTHUMANOID   
6 FROZEN          
255 MONSTER       
101 WEAPON                         
102 ARMOR                          
103 AMULET                         
104 BELT                           
105 BOOTS                          
106 AMMO                           
0   GENERAL_ITEM                   
107 HELMET                         
108 KEY                            
109 POTION                         
110 RING                           
111 SCROLL                         
112 SHIELD                         
113 GLOVES                                              

