24
0x00000001 PALADIN_ILMATER
0x00000002 PALADIN_HELM
0x00000004 PALADIN_MYSTRA
0x00000008 MONK_OLD_ORDER
0x00000010 MONK_BROKEN_ONES
0x00000020 MONK_DARK_MOON
0x00000040 MAGE_ABJURER
0x00000080 MAGE_CONJURER
0x00000100 MAGE_DIVINER
0x00000200 MAGE_ENCHANTER
0x00000800 MAGE_EVOKER
0x00000400 MAGE_ILLUSIONIST
0x00001000 MAGE_NECROMANCER
0x00002000 MAGE_TRANSMUTER
0x00004000 MAGE_GENERALIST
0x00008000 CLERIC_ILMATER
0x00010000 CLERIC_LATHANDER
0x00020000 CLERIC_SELUNE
0x00040000 CLERIC_HELM
0x00080000 CLERIC_OGHMA
0x00100000 CLERIC_TEMPUS
0x00200000 CLERIC_BANE
0x00400000 CLERIC_MASK
0x00800000 CLERIC_TALOS
