56
6 MostDamagedOf(O:Object*)
10 LastAttackerOf(O:Object*)
11 LastTargetedBy(O:Object*)
12 NearestEnemyOf(O:Object*)
14 Nearest(O:Object*)
18 LastSeenBy(O:Object*)
19 LastTalkedToBy(O:Object*)
29 SecondNearestEnemyOf(O:Object*)
20 LastHeardBy(O:Object*)
30 ThirdNearestEnemyOf(O:Object*)
31 FourthNearestEnemyOf(O:Object*)
32 FifthNearestEnemyOf(O:Object*)
33 SixthNearestEnemyOf(O:Object*)
34 SeventhNearestEnemyOf(O:Object*)
35 EigthNearestEnemyOf(O:Object*)
36 NinthNearestEnemyOf(O:Object*)
37 TenthNearestEnemyOf(O:Object*)
38 SecondNearest(O:Object*)
38 SecondNearest(O:Object*)
39 ThirdNearest(O:Object*)
40 FourthNearest(O:Object*)
41 FifthNearest(O:Object*)
42 SixthNearest(O:Object*)
43 SeventhNearest(O:Object*)
44 EighthNearest(O:Object*)
45 NinthNearest(O:Object*)
46 TenthNearest(O:Object*)
49 Farthest(O:Object*)
50 FarthestEnemyOf(O:Object*)
52 NearestPC(O:Object*)
53 NearestEnemySummoned(O:Object*)

101 Player1(O:Object*)
102 Player2(O:Object*)
103 Player3(O:Object*)
104 Player4(O:Object*)
105 Player5(O:Object*)
106 Player6(O:Object*)