56
1 Myself
2 LeaderOf
3 GroupOf
4 WeakestOf
5 StrongestOf
6 MostDamagedOf
7 LeastDamagedOf
8 ProtectedBy
9 ProtectorOf
10 LastAttackerOf
11 LastTargetedBy
12 NearestEnemyOf
13 LastCommandedBy
14 Nearest
15 LastHitter
16 LastHelp
17 LastTrigger
18 LastSeenBy
19 LastTalkedToBy
20 LastHeardBy
21 Player1
22 Player2
23 Player3
24 Player4
25 Player5
26 Player6
27 Protagonist
28 StrongestOfMale
29 SecondNearestEnemyOf
30 ThirdNearestEnemyOf
31 FourthNearestEnemyOf
32 FifthNearestEnemyOf
33 SixthNearestEnemyOf
34 SeventhNearestEnemyOf
35 EigthNearestEnemyOf
36 NinthNearestEnemyOf
37 TenthNearestEnemyOf
38 SecondNearest
39 ThirdNearest
40 FourthNearest
41 FifthNearest
42 SixthNearest
43 SeventhNearest
44 EighthNearest
45 NinthNearest
46 TenthNearest
47 WorstAC
48 BestAC
49 Farthest
50 FarthestEnemyOf
51 LastMarkedObject
52 NearestPC
53 NearestEnemySummoned
54 MyTarget
55 SpellTarget
255 Nothing
