Nearest enemy to my leader=NearestEnemyOf(LeaderOf(Myself))
Nearest enemy to who I am protecting=NearestEnemyOf(ProtectedBy(Myself))
Nearest enemy to me=NearestEnemyOf(Myself)
Last enemy targeted by my leader=LastTargetedBy(LeaderOf(Myself))
Last enemy targeted by myself=LastTargetedBy(Myself)
Last enemy to attack my protector=LastAttackerOf(ProtectorOf(Myself))
Last enemy to attack my leader=LastAttackerOf(LeaderOf(Myself))
Last enemy to attack who I am protecting=LastAttackerOf(ProtectedBy(Myself))
Last enemy to attack me=LastAttackerOf(Myself)
Protector of the enemy leader=ProtectorOf(LeaderOf(NearestEnemyOf(Myself)))
Protector of my leader=ProtectorOf(LeaderOf(Myself))
Person I am protecting=ProtectedBy(Myself)
Person my leader is protecting=ProtectedBy(LeaderOf(Myself))
Least damaged of enemy group=LeastDamagedOf(GroupOf(NearestEnemyOf(Myself)))
Least damaged of my group=LeastDamagedOf(GroupOf(Myself))
Most damaged of enemy group=MostDamagedOf(GroupOf(NearestEnemyOf(Myself)))
Most damaged of my group=MostDamagedOf(GroupOf(Myself))
Strongest of enemy group=StrongestOf(GroupOf(NearestEnemyOf(Myself)))
Strongest of my group=StrongestOf(GroupOf(Myself))
Weakest of enemy group=WeakestOf(GroupOf(NearestEnemyOf(Myself)))
Weakest of my group=WeakestOf(GroupOf(Myself))
Enemy leader=LeaderOf(NearestEnemyOf(Myself))
My protector=ProtectorOf(Myself)
My leader=LeaderOf(Myself)
Myself=Myself
-------------------=
Nothing=Nothing()
Myself=Myself()
LeaderOf=LeaderOf()
GroupOf=GroupOf()
WeakestOf=WeakestOf()
StrongestOf=StrongestOf()
MostDamagedOf=MostDamagedOf()
LeastDamagedOf=LeastDamagedOf()
ProtectedBy=ProtectedBy()
ProtectorOf=ProtectorOf()
LastAttackerOf=LastAttackerOf()
LastTargetedBy=LastTargetedBy()
NearestEnemyOf=NearestEnemyOf()
LastCommandedBy=LastCommandedBy()
Nearest=Nearest()