0
89 BastardSword
90 Long Sword
91 Short Sword
92 Axe
93 Two Handed Sword
94 Katana
95 Scimitar
96 Dagger
97 Warhammer
115 Club
98 Spear
99 Halberd
100 Flail/Morningstar
101 Mace
102 Quarterstaff
103 Crossbow
104 Longbow
105 Shortbow
106 Dart
107 Sling
108 Blackjack
109 Gun
110 Martialarts
111 2handed
112 Swordandshield
113 Singleweapon
114 2weapon
116 extraproficiency2
117 extraproficiency3
118 extraproficiency4
119 extraproficiency5
120 extraproficiency6
121 extraproficiency7
122 extraproficiency8
123 extraproficiency9
124 extraproficiency10
125 extraproficiency11
126 extraproficiency12
127 extraproficiency13
128 extraproficiency14
129 extraproficiency15
130 extraproficiency16
131 extraproficiency17
132 extraproficiency18
133 extraproficiency19
134 extraproficiency20