70
255 NO_RACE
4   DWARF
185 DWARF_UNDERDARK
2   ELF
6   GNOME
1   HUMAN
3   HALF_ELF
5   HALFLING
7   HALFORC
101 ANKHEG
172 BARBARIAN
102 BASILISK
103 BEAR
150 BEETLE
177 BEHOLDER
180 BUGBEAR
104 CARRIONCRAWLER
151 CARRION_CRAWLER
170 CHICKEN
175 DJINNI
105 DOG
106 DOPPLEGANGER
154 DRAKE
182 DRIDER
183 DROW
152 ELEMENTAL
107 ETTERCAP
120 FAIRY
108 GHOUL
153 GIANT
109 GIBBERLING
110 GNOLL
155 GOBLIN
156 GOLEM
174 HARPY
111 HOBGOBLIN
181 HOOK HORROR
112 KOBOLD
157 LIZARDMAN
158 MANTICORE
184 MINDFLAYER
179 MINOTAUR
159 MYCONID
113 OGRE
160 ORC
193 OTYUGH
173 POMAB_IMAGE
178 RAKSHASA
169 SAHUAGIN
161 SALAMANDER
176 SHAMBLING_MOUND
191 SHAPESHIFTER
162 SHRIEKER
115 SKELETON
119 SLIME
116 SPIDER
163 SVIRFNEBLIN
164 TANARI
165 TROLL
171 TROLL SNOW
166 UMBERHULK
167 UNDEAD
192 WILLOWISP
117 WOLF
118 WYVERN
186 CHIMERA
187 HALF_DRAGON
188 DRAGON
189 YETI
168 YUANTI
202 BOW
214 CHAIN
203 CROSSBOW
207 DAGGER
209 FIST
210 HAMMER
213 LEATHER
206 MACE
211 MORNINGSTAR
215 PLATE
212 ROBES
205 SLING
204 STAFF
201 SWORD
208 SPEAR
190 KEG
