51
7 CreateCreature(S:NewObject*,P:Location*,I:Face*)
10 Enemy()
11 EquipItem(S:Object*,I:EquipUnEquip*)
30 SetGlobal(S:Name*,S:Area*,I:Value*)
61 StartTimer(I:ID*,I:Time*)
109 IncrementGlobal(S:Name*,S:Area*,I:Value*)
115 SetGlobalTimer(S:Name*,S:Area*,I:Time*GTimes)
120 StartCutScene(S:CutScene*)
121 StartCutSceneMode()
122 EndCutSceneMode()
123 ClearAllActions()
125 Deactivate(O:Object*)
126 Activate(O:Object*)
131 Kill(O:Object*)
133 ClearActions(O:Object*)
143 OpenDoor(O:Object*)
144 CloseDoor(O:Object*)
164 AddexperienceParty(I:XP*)
165 AddexperiencePartyGlobal(S:Name*,S:Area*)
173 AddJournalEntry(I:Entry*)
195 Lock(O:Object*)
196 Unlock(O:Object*)
232 StartRandomTimer(I:TimerID*,I:MinTime*,I:MaxTime*)
233 HideCreature(O:Object*,I:State*Boolean)
236 SetSavedLocation()
238 AddXPVar(S:VarTableEntry*,I:Strref*)
243 IncrementGlobalOnce(S:String1*,S:String2*,S:String3*,S:String4*,I:Value*)
247 BitGlobal(S:String1*,S:String2*,I:Value,I:Mode*BitMode)
248 GlobalBitGlobal(S:String1*,S:String2*,S:String3*,S:String4*,I:Mode*BitMode)
249 SetSavedLocationPoint(I:X*,I:Y*,I:Direction*Dir)
254 SetHP(O:Target,I:HP*)
255 SetBestWeapon(O:Object*,I:Range*)
256 SetDialogueRange(I:Range*)
257 ForceHide(O:Target*)
259 SetVisualRange(I:Range*)
271 StopJoinRequests()
273 HideGUI()
274 UnhideGUI()
281 MarkObject(O:Object*)
284 SetScriptName(S:NewScriptName*)
287 SetHPPercent(O:Object*,I:Percent*)
288 SetDoorFlag(O:Object*,I:Flags*DoorFlag,I:Value*BOOLEAN)
294 XEquipItem(S:Item*,O:Object*,I:Slot*Slots,I:EquipUnEquip*BOOLEAN)
299 EquipWeapon()
305 SetMyTarget(O:Object*)
306 SetGlobalRandom(S:Name*,S:Area*,I:Min*,I:Max*)
307 SetGlobalTimerRandom(S:Name*,S:Area*,I:Min*,I:Max*)
308 SetGlobalTimerOnce(S:Name*,S:Area*,I:Time*GTimes)
309 SetMarkedSpell(I:Spell*Spell)
310 SetTeamBit(O:Object*,I:TeamFlag*TeamBit,I:Value*BOOLEAN)
321 MarkSpellAndObject(S:Spells*,O:Object*,I:Flags*SplCast)
