0 NONE
1 ABJURATION
2 ALTERATION
3 INVOCATION
4 NECROMANCY
5 CONJURATION
6 ENCHANTMENT
7 ILLUSION
8 DIVINATION
9 ARMOR
10 SPIRIT_ARMOR
11 GHOST_ARMOR
12 STRENGTH
13 CONFUSION
14 SHROUD_OF_FLAME
15 DEATH_SPELL
16 DISINTEGRATE
17 POWER_WORD_SILENCE
18 POWER_WORD_STUN
19 FINGER_OF_DEATH
20 MORDENKAINENS_SWORD
21 MONSTER_SUMMONING_I
22 MONSTER_SUMMONING_II
23 MONSTER_SUMMONING_III
24 MONSTER_SUMMONING_IV
25 MONSTER_SUMMONING_V
26 MONSTER_SUMMONING_VI
27 MONSTER_SUMMONING_VII
28 CONJURE_FIRE_ELEMENTAL
29 CONJURE_EARTH_ELEMENTAL
30 CONJURE_WATER_ELEMENTAL
31 BLESS
32 CURSE
33 PRAYER
34 RECITATION
35 CURE_LIGHT_WOUNDS
36 CURE_MODERATE_WOUNDS
37 CURE_SERIOUS_WOUNDS
38 CURE_CRITICAL_WOUNDS
39 HEAL
40 ANIMAL_SUMMONING_I
41 ANIMAL_SUMMONING_II
42 ANIMAL_SUMMONING_III
43 SLOW_POISON
44 NEUTRALIZE_POISON
45 CALL_LIGHTNING
46 STATIC_CHARGE
47 REMOVE_PARALYSIS
48 FREE_ACTION
49 MISCAST_MAGIC
50 STRENGTH_OF_ONE
51 CHAMPIONS_STRENGTH
52 FLAME_STRIKE
53 RAISE_DEAD
54 RESURRECTION
55 CHAOTIC_COMMANDS
56 RIGHTEOUS_WRATH_OF_THE_FAITHFUL
57 SUNRAY
58 SPIKE_STONES
59 DIMENSION_DOOR_ORIGIN
60 DIMENSION_DOOR_DESTINATION
61 CONE_OF_COLD
62 SOLS_SEARING_ORB
63 FIRE
64 COLD
65 ELECTRICITY
66 ACID
67 PARALYSIS
68 MALAVONS_RAGE_SPIKE_SWATH
69 RIGHTEOUS_WRATH_OF_THE_FAITHFUL_GROUND
70 BELHIFETS_DEATH_ANIMATION
71 PORTAL
72 SUNSCORCH
73 BLADE_BARRIER_FRONT
74 BLADE_BARRIER_BACK
75 CIRCLE_OF_BONES_FRONT
76 CIRCLE_OF_BONES_BACK
77 CAUSE_LIGHT_WOUNDS
78 CAUSE_MODERATE_WOUNDS
79 CAUSE_SERIOUS_WOUNDS
80 CAUSE_CRITICAL_WOUNDS
81 CAUSE_DISEASE
82 POISON
83 SLAY_LIVING
84 HARM
85 DESTRUCTION
86 EXALTATION
87 CLOUDBURST
88 MOLD_TOUCH
89 LOWER_RESISTANCE
90 CATS_GRACE
91 SOUL_EATER
92 SMASHING_WAVE
93 SUFFOCATE
94 ABI_DALZIMS_HORRID_WILTING
95 MORDENKAINENS_FORCE_MISSILE
96 VITRIOLIC_SPHERE
97 WAILING_VIRGIN_DEATH
98 UNDEAD_WARD
99 WAILING_VIRGIN_ON_HIT
100 WYLFDENES_DEATH_ANIMATION_1
101 WYLFDENES_DEATH_ANIMATION_2
102 DRAGONS_DEATH_ANIMATION_1
103 DRAGONS_DEATH_ANIMATION_2
104 MONSTER_SUMMONING_CIRCLE
105 ANIMAL_SUMMONING_CIRCLE
106 EARTH_SUMMONING_CIRCLE
107 FIRE_SUMMONING_CIRCLE
108 WATER_SUMMONING_CIRCLE
109 GEDLEES_ELECTRIC_LOOP
110 DARKTREE_ATTACK
111 WALL_OF_MOONLIGHT
210 ACID_STORM