0 MORALE_FAILURE_1
1 MORALE_FAILURE_2
2 BATTLE_CRY_1
3 BATTLE_CRY_2
4 BATTLE_CRY_3
5 BATTLE_CRY_4
6 BATTLE_CRY_5
7 BECOMING_LEADER_1
8 BECOMING_LEADER_2
9 TIRED_1
10 TIRED_2
11 BORED_1
12 BORED_2
13 HURT_1
14 HURT_2
15 SELECTED_COMMON_1
16 SELECTED_COMMON_2
17 SELECTED_COMMON_3
18 SELECTED_COMMON_4
19 SELECTED_COMMON_5
20 SELECTED_COMMON_6
21 SELECTED_COMMON_7
22 SELECTED_ACTION_1
23 SELECTED_ACTION_2
24 SELECTED_ACTION_3
25 SELECTED_ACTION_4
26 SELECTED_ACTION_5
27 SELECTED_ACTION_6
28 SELECTED_ACTION_7
29 SELECTED_RARE_1
30 SELECTED_RARE_2
31 SELECTED_RARE_3
32 SELECTED_RARE_4
33 BEING_HIT_1
34 BEING_HIT_2
35 BEING_HIT_3
36 DYING_1
37 DYING_2
38 REACTION_TO_PARTYMEMBER_DYING_1
39 REACTION_TO_PARTYMEMBER_DYING_2
40 CRITICAL_HIT_1
41 CRITICAL_HIT_2
42 FALLING