0 MARKED_SPELL

1201 CLERIC_AID
1216 CLERIC_ALICORN_LANCE
1517 CLERIC_ANIMAL_RAGE
1150 CLERIC_SUMMON_NATURES_ALLY_1
1250 CLERIC_SUMMON_NATURES_ALLY_2
1350 CLERIC_SUMMON_NATURES_ALLY_3
1402 CLERIC_SUMMON_NATURES_ALLY_4
1501 CLERIC_SUMMON_NATURES_ALLY_5
1602 CLERIC_SUMMON_NATURES_ALLY_6
1750 CLERIC_SUMMON_NATURES_ALLY_7
1850 CLERIC_SUMMON_NATURES_ALLY_8
1950 CLERIC_SUMMON_NATURES_ALLY_9
2501 CLERIC_ANIMATE_DEAD
1115 CLERIC_ARMOR_OF_FAITH
1729 CLERIC_AURA_OF_VITALITY
1202 CLERIC_BARKSKIN
1217 CLERIC_BEAST_CLAW
1610 CLERIC_BLADE_BARRIER
1610 CLERIC_CIRCLE_OF_BLADES
1101 CLERIC_BLESS
1415 CLERIC_BLOOD_RAGE
1302 CLERIC_CALL_LIGHTNING
1513 CLERIC_CAUSE_CRITICAL_WOUNDS
1315 CLERIC_CAUSE_DISEASE
1112 CLERIC_CAUSE_LIGHT_WOUNDS
1218 CLERIC_CAUSE_MODERATE_WOUNDS
1416 CLERIC_CAUSE_SERIOUS_WOUNDS
1507 CLERIC_CHAMPIONS_STRENGTH
1203 CLERIC_CHANT
1508 CLERIC_CHAOTIC_COMMANDS
1204 CLERIC_CHARM_PERSON_OR_MAMMAL
1319 CLERIC_CIRCLE_OF_BONES
1409 CLERIC_CLOAK_OF_FEAR
1417 CLERIC_CLOUD_OF_PESTILENCE
1221 CLERIC_CLOUDBURST
1221 CLERIC_RAINSTORM
1102 CLERIC_COMMAND
2401 CLERIC_CONFUSION
1615 CLERIC_CONJURE_ANIMALS
1702 CLERIC_CONJURE_EARTH_ELEMENTAL
1702 CLERIC_PLANAR_ALLY_EARTH_ELEMENTAL
1605 CLERIC_CONJURE_FIRE_ELEMENTAL
1605 CLERIC_PLANAR_ALLY_FIRE_ELEMENTAL
2425 CLERIC_CONTAGION
1704 CLERIC_CREEPING_DOOM
1502 CLERIC_CURE_CRITICAL_WOUNDS
1314 CLERIC_CURE_DISEASE
1103 CLERIC_CURE_LIGHT_WOUNDS
1214 CLERIC_CURE_MODERATE_WOUNDS
1401 CLERIC_CURE_SERIOUS_WOUNDS
1111 CLERIC_CURSE
1111 CLERIC_BANE
1424 CLERIC_DEATH_WARD
1406 CLERIC_DEFENSIVE_HARMONY
1717 CLERIC_DESTRUCTION
1303 CLERIC_DISPEL_MAGIC
1616 CLERIC_DOLOROUS_DECAY
1114 CLERIC_DOOM
1215 CLERIC_DRAW_UPON_HOLY_MIGHT
1719 CLERIC_EARTHQUAKE
1719 CLERIC_TREMOR
1901 CLERIC_ELEMENTAL_SWARM
1901 CLERIC_ELEMENTAL_LEGION
1105 CLERIC_ENTANGLE
1609 CLERIC_ENTROPY_SHIELD
1609 CLERIC_DIVINE_SHELL
1316 CLERIC_EXALTATION
1116 CLERIC_FAERIE_FIRE
1205 CLERIC_FIND_TRAPS
1606 CLERIC_FIRE_SEEDS
1705 CLERIC_FIRE_STORM
1206 CLERIC_FLAME_BLADE
1503 CLERIC_FLAME_STRIKE
1403 CLERIC_FREE_ACTION
1117 CLERIC_FROST_FINGERS
2905 CLERIC_GATE
1410 CLERIC_GIANT_INSECT
1304 CLERIC_GLYPH_OF_WARDING
1207 CLERIC_GOODBERRY
1518 CLERIC_GREATER_COMMAND
1725 CLERIC_GREATER_RESTORATION
1718 CLERIC_GREATER_SHIELD_OF_LATHANDER
1611 CLERIC_HARM
1327 CLERIC_HASTE
1607 CLERIC_HEAL
1305 CLERIC_HOLD_ANIMAL
2306 CLERIC_HOLD_PERSON
1801 CLERIC_HOLY_AURA
1425 CLERIC_HOLY_POWER
1324 CLERIC_HOLY_SMITE
1721 CLERIC_HOLY_WORD
1428 CLERIC_ICE_BLADE
1520 CLERIC_IRON_SKINS
1716 CLERIC_IMPERVIOUS_SANCTITY_OF_MIND
1510 CLERIC_INSECT_PLAGUE
1309 CLERIC_INVISIBILITY_PURGE
1426 CLERIC_LESSER_RESTORATION
1519 CLERIC_MAGIC_RESISTANCE
1106 CLERIC_MAGICAL_STONE
1521 CLERIC_MASS_CURE
1802 CLERIC_MASS_HEAL
1521 CLERIC_HEALING_CIRCLE
2406 CLERIC_MINOR_GLOBE_OF_INVULNERABILITY
1720 CLERIC_MIST_OF_ELDATH
1310 CLERIC_MISCAST_MAGIC
1322 CLERIC_MOLD_TOUCH
1318 CLERIC_MOONBLADE
1226 CLERIC_MOON_MOTES
1326 CLERIC_NEGATIVE_ENERGY_PROTECTION
1404 CLERIC_NEUTRALIZE_POISON
1418 CLERIC_POISON
1313 CLERIC_PRAYER
1411 CLERIC_PRODUCE_FIRE
1107 CLERIC_PROTECTION_FROM_EVIL
1408 CLERIC_PROTECTION_FROM_EVIL_10_RADIUS
1306 CLERIC_PROTECTION_FROM_FIRE
1407 CLERIC_PROTECTION_FROM_LIGHTNING
1504 CLERIC_RAISE_DEAD
1414 CLERIC_RECITATION
1307 CLERIC_REMOVE_CURSE
1108 CLERIC_REMOVE_FEAR
1308 CLERIC_REMOVE_PARALYSIS
1210 CLERIC_RESIST_FIRE_AND_COLD
1210 CLERIC_MINOR_ELEMENTAL_BARRIER
1712 CLERIC_RESURRECTION
1311 CLERIC_RIGID_THINKING
1109 CLERIC_SANCUTARY
1109 CLERIC_SANCTUARY
1514 CLERIC_SHIELD_OF_LATHANDER
1110 CLERIC_SHILLELAGH
1211 CLERIC_SILENCE_15_RADIUS
1515 CLERIC_SLAY_LIVING
1212 CLERIC_SLOW_POISON
1522 CLERIC_SMASHING_WAVE
1524 CLERIC_SNAKEBITE
1608 CLERIC_SOLS_SEARING_ORB
1219 CLERIC_SPELL_SHIELD
1320 CLERIC_SPIKE_GROWTH
1512 CLERIC_SPIKE_STONES
1213 CLERIC_SPIRITUAL_HAMMER
1612 CLERIC_SPIRITUAL_WRATH
1420 CLERIC_STAR_METAL_CUDGEL
1723 CLERIC_STALKER
1723 CLERIC_SHAMBLER
1523 CLERIC_STATIC_CHARGE
1323 CLERIC_STORM_SHELL
1312 CLERIC_STRENGTH_OF_ONE
1707 CLERIC_SUNRAY
1707 CLERIC_SUNBEAM
1113 CLERIC_SUNSCORCH
1726 CLERIC_SYMBOL_OF_DEATH
1727 CLERIC_SYMBOL_OF_FEAR
1715 CLERIC_SYMBOL_OF_HOPELESSNESS
1714 CLERIC_SYMBOL_OF_PAIN
1728 CLERIC_SYMBOL_OF_STUN
1728 CLERIC_SYMBOL_OF_STUNNING
1422 CLERIC_THORN_SPRAY
1222 CLERIC_TORTOISE_SHELL
1516 CLERIC_UNDEAD_WARD
1220 CLERIC_UNFAILING_ENDURANCE
1220 CLERIC_RESIST_FATIGUE
1325 CLERIC_UNHOLY_BLIGHT
1722 CLERIC_UNHOLY_WORD
1427 CLERIC_WALL_OF_FIRE
1423 CLERIC_WALL_OF_MOONLIGHT
1613 CLERIC_WHIRLWIND

2805 WIZARD_ABI_DALZIMS_HORRID_WILTING
2708 WIZARD_ACID_STORM
2909 WIZARD_AEGIS
2217 WIZARD_AGANNAZAR_SCORCHER
2501 WIZARD_ANIMATE_DEAD
2599 WIZARD_ANIMATE_DEAD_LICH
2601 WIZARD_ANTIMAGIC_SHELL
2102 WIZARD_ARMOR
2525 WIZARD_BALL_LIGHTNING
2718 WIZARD_BANISHMENT
2417 WIZARD_BELTYNS_BURNING_BLOOD
2907 WIZARD_BLACK_BLADE_OF_DISASTER
2222 WIZARD_BLINDNESS
2323 WIZARD_BLINK
2201 WIZARD_BLUR
2103 WIZARD_BURNING_HANDS
2713 WIZARD_CACOFIEND
2621 WIZARD_CARRION_SUMMONS
2223 WIZARD_CATS_GRACE
2603 WIZARD_CHAIN_LIGHTNING
2509 WIZARD_CHAOS
2104 WIZARD_CHARM_PERSON
2117 WIZARD_CHILL_TOUCH
2118 WIZARD_CHROMATIC_ORB
2503 WIZARD_CLOUDKILL
2105 WIZARD_COLOR_SPRAY
2504 WIZARD_CONE_OF_COLD
2401 WIZARD_CONFUSION
2622 WIZARD_CONJURE_AIR_ELEMENTAL
2628 WIZARD_CONJURE_EARTH_ELEMENTAL
2598 WIZARD_CONJURE_EARTH_ELEMENTAL_MALAVON
2627 WIZARD_CONJURE_FIRE_ELEMENTAL
2520 WIZARD_CONJURE_LESSER_AIR_ELEMENTAL
2515 WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL
2514 WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL
2516 WIZARD_CONJURE_LESSER_WATER_ELEMENTAL
2629 WIZARD_CONJURE_WATER_ELEMENTAL
2717 WIZARD_CONTROL_UNDEAD
2618 WIZARD_DARTS_OF_BONE
2224 WIZARD_DEAFNESS
2228 WIZARD_DEATH_ARMOR
2605 WIZARD_DEATH_FOG
2605 WIZARD_ACID_FOG
2606 WIZARD_DEATH_SPELL
2606 WIZARD_CIRCLE_OF_DEATH
2221 WIZARD_DECASTAVE
2714 WIZARD_DELAYED_BLAST_FIREBALL
2512 WIZARD_DEMI_SHADOW_MONSTERS
2512 WIZARD_GREATER_SHADOW_CONJURATION
2203 WIZARD_DETECT_INVISIBILITY
2203 WIZARD_SEE_INVISIBILITY
2402 WIZARD_DIMENSION_DOOR
2316 WIZARD_DIRE_CHARM
2607 WIZARD_DISINTEGRATE
2524 WIZARD_DISMISSAL
2302 WIZARD_DISPEL_MAGIC
2507 WIZARD_DOMINATION
2507 WIZARD_DOMINATE_PERSON
2420 WIZARD_EMOTION_FEAR
2421 WIZARD_EMOTION_HOPE
2411 WIZARD_EMOTION_HOPELESSNESS
2910 WIZARD_EXECUTIONERS_EYES
2510 WIZARD_FEEBLEMIND
2702 WIZARD_FINGER_OF_DEATH
2304 WIZARD_FIREBALL
2426 WIZARD_FIRESHIELD_BLUE
2427 WIZARD_FIRESHIELD_RED
2303 WIZARD_FLAME_ARROW
2810 WIZARD_FLENSING
2810 WIZARD_FLAYING
2615 WIZARD_FLESH_TO_STONE
2107 WIZARD_FRIENDS
2107 WIZARD_EAGLES_SPLENDOR
2905 WIZARD_GATE
2227 WIZARD_GEDLEES_ELECTRIC_LOOP
2317 WIZARD_GHOST_ARMOR
2218 WIZARD_GHOUL_TOUCH
2608 WIZARD_GLOBE_OF_INVULNERABILITY
2101 WIZARD_GREASE
2806 WIZARD_GREAT_SHOUT
2412 WIZARD_GREATER_MALISON
2412 WIZARD_MALISON
2305 WIZARD_HASTE
2508 WIZARD_HOLD_MONSTER
2306 WIZARD_HOLD_PERSON
2320 WIZARD_HOLD_UNDEAD
2205 WIZARD_HORROR
2318 WIZARD_ICELANCE
2122 WIZARD_ICE_KNIFE
2122 WIZARD_ICE_DAGGER
2404 WIZARD_ICE_STORM
2110 WIZARD_IDENTIFY
2623 WIZARD_IMPROVED_HASTE
2405 WIZARD_IMPROVED_INVISIBILITY
2802 WIZARD_INCENDIARY_CLOUD
2802 WIZARD_FIERY_CLOUD
2111 WIZARD_INFRAVISION
2206 WIZARD_INVISIBILITY
2321 WIZARD_INVISIBILITY_10_RADIUS
2609 WIZARD_INVISIBLE_STALKER
2807 WIZARD_IRON_BODY
2207 WIZARD_KNOCK
2319 WIZARD_LANCE_OF_DISRUPTION
2119 WIZARD_LARLOCHS_MINOR_DRAIN
2610 WIZARD_LICH_TOUCH
2308 WIZARD_LIGHTNING_BOLT
2518 WIZARD_LOWER_RESISTANCE
2209 WIZARD_LUCK
2526 WIZARD_LUTZAENS_FREQUENT_JAUNT
2112 WIZARD_MAGIC_MISSILE
2707 WIZARD_MALAVONS_RAGE
2911 WIZARD_MASS_DOMINATE
2709 WIZARD_MASS_INVISIBILITY
2211 WIZARD_MELFS_ACID_ARROW
2322 WIZARD_MELFS_MINUTE_METEORS
2908 WIZARD_METEOR_SWARM
2804 WIZARD_MIND_BLANK
2406 WIZARD_MINOR_GLOBE_OF_INVULNERABILITY
2212 WIZARD_MIRROR_IMAGE
2309 WIZARD_MONSTER_SUMMONING_I
2407 WIZARD_MONSTER_SUMMONING_II
2505 WIZARD_MONSTER_SUMMONING_III
2611 WIZARD_MONSTER_SUMMONING_IV
2703 WIZARD_MONSTER_SUMMONING_V
2803 WIZARD_MONSTER_SUMMONING_VI
2899 WIZARD_MONSTER_SUMMONING_VI_MALAVON
2902 WIZARD_MONSTER_SUMMONING_VII
2124 WIZARD_SUMMON_MONSTER_I
2230 WIZARD_SUMMON_MONSTER_II
2309 WIZARD_SUMMON_MONSTER_III
2407 WIZARD_SUMMON_MONSTER_IV
2505 WIZARD_SUMMON_MONSTER_V
2611 WIZARD_SUMMON_MONSTER_VI
2703 WIZARD_SUMMON_MONSTER_VII
2803 WIZARD_SUMMON_MONSTER_VIII
2899 WIZARD_SUMMON_MONSTER_VIII_MALAVON
2902 WIZARD_SUMMON_MONSTER_IX
2422 WIZARD_MORDENKAINENS_FORCE_MISSILES
2704 WIZARD_MORDENKAINENS_SWORD
2310 WIZARD_NON_DETECTION
2612 WIZARD_OTILUKES_FREEZING_SPHERE
2413 WIZARD_OTILUKES_RESILIENT_SPHERE
2521 WIZARD_PHANTOM_BLADE
2416 WIZARD_POLYMORPH_SELF
2808 WIZARD_POWER_WORD_BLIND
2903 WIZARD_POWER_WORD_KILL
2617 WIZARD_POWER_WORD_SILENCE
2225 WIZARD_POWER_WORD_SLEEP
2705 WIZARD_POWER_WORD_STUN
2706 WIZARD_PRISMATIC_SPRAY
2522 WIZARD_PROTECTION_FROM_ACID
2523 WIZARD_PROTECTION_FROM_ELECTRICITY
2113 WIZARD_PROTECTION_FROM_EVIL
2311 WIZARD_PROTECTION_FROM_NORMAL_MISSILES
2108 WIZARD_PROTECTION_FROM_PETRIFICATION
2712 WIZARD_PROTECTION_FROM_THE_ELEMENTS
2712 WIZARD_ELEMENTAL_BARRIER
2226 WIZARD_RAY_OF_ENFEEBLEMENT
2120 WIZARD_REFLECTED_IMAGE
2120 WIZARD_MINOR_MIRROR_IMAGE
2410 WIZARD_REMOVE_CURSE
2710 WIZARD_SEVEN_EYES
2613 WIZARD_SHADES
2418 WIZARD_SHADOW_MONSTERS
2418 WIZARD_SHADOW_CONJURATION
2114 WIZARD_SHIELD
2115 WIZARD_SHOCKING_GRASP
2423 WIZARD_SHOUT
2511 WIZARD_SHROUD_OF_FLAME
2313 WIZARD_SKULL_TRAP
2116 WIZARD_SLEEP
2312 WIZARD_SLOW
2220 WIZARD_SNILLOCS_SNOWBALL_SWARM
2619 WIZARD_SOUL_EATER
2428 WIZARD_SPIDER_SPAWN
2414 WIZARD_SPIRIT_ARMOR
2213 WIZARD_STINKING_CLOUD
2229 WIZARD_STINKING_CLOUD_HALF_DURATION
2408 WIZARD_STONESKIN
2614 WIZARD_STONE_TO_FLESH
2214 WIZARD_STRENGTH
2711 WIZARD_SUFFOCATE
2519 WIZARD_SUNFIRE
2716 WIZARD_SUMMON_DJINNI
2715 WIZARD_SUMMON_EFREETI
2809 WIZARD_SUMMON_FIEND
2513 WIZARD_SUMMON_SHADOW
2616 WIZARD_TENSERS_TRANSFORMATION
2620 WIZARD_TROLLISH_FORTITUDE
2314 WIZARD_VAMPIRIC_TOUCH
2719 WIZARD_VIPERGOUT
2424 WIZARD_VITRIOLIC_SPHERE
2219 WIZARD_VOCALIZE
2906 WIZARD_WAIL_OF_THE_BANSHEE
2215 WIZARD_WEB
2626 WIZARD_WYVERN_CALL

3107 INNATE_DRUID_SHAPESHIFT_POLAR_BEAR
3110 INNATE_DRUID_SHAPESHIFT_WINTER_WOLF
3111 INNATE_DRUID_SHAPESHIFT_BORING_BEETLE
3122 INNATE_DRUID_SHAPESHIFT_NATURAL_FORM
3141 INNATE_DRUID_SHAPESHIFT_FIRE_ELEMENTAL
3142 INNATE_DRUID_SHAPESHIFT_EARTH_ELEMENTAL
3143 INNATE_DRUID_SHAPESHIFT_WATER_ELEMENTAL
3244 INNATE_DRUID_SHAPESHIFT_ARCTIC_BOAR
3245 INNATE_DRUID_SHAPESHIFT_BLACK_PANTHER
3246 INNATE_DRUID_SHAPESHIFT_SHAMBLING_MOUND
3261 INNATE_DRUID_SHAPESHIFT_DIRE_BEAR
3262 INNATE_DRUID_SHAPESHIFT_DIRE_PANTHER
3280 INNATE_DRUID_SHAPESHIFT_AIR_ELEMENTAL

3999 INNATE_ANIMAL_AFFINITY
3202 INNATE_ANTI_MAGIC_SHELL
3277 INNATE_ARTERIAL_STRIKE
3236 INNATE_BARBARIAN_RAGE
3260 INNATE_BARBARIAN_RAGE_GREATER
3205 INNATE_BEAST_CLAW
3174 INNATE_BEHOLDER_CAUSE_SERIOUS_WOUNDS
3168 INNATE_BEHOLDER_CHARM_PERSON
3175 INNATE_BEHOLDER_DEATH_RAY
3171 INNATE_BEHOLDER_DISINTEGRATE
3172 INNATE_BEHOLDER_FEAR
3170 INNATE_BEHOLDER_FLESH_TO_STONE
3163 INNATE_BEHOLDER_GAZE
3169 INNATE_BEHOLDER_SLEEP
3173 INNATE_BEHOLDER_SLOW
3973 INNATE_BELHIFETS_DEATH_ANIMATION
3214 INNATE_BLOOD_RAGE
3157 INNATE_BLUE_GLOW
3993 INNATE_BOMBARDIER_BEETLE_CLOUD
3204 INNATE_CALLED_SHOT
3998 INNATE_CHAMELEON_POWER
3217 INNATE_CLOAK_OF_FEAR
3231 INNATE_COAT_WEAPON_WITH_POISON
3184 INNATE_CONTAINER_GLOW
3185 INNATE_CONTAINER_GLOW_BAD
3240 INNATE_CONUNDRUM
3186 INNATE_CORNUGON_SUMMON_TRAVEL_ANIMATION
3167 INNATE_CRYPT_THING_TELEPORT
3187 INNATE_CRYPT_THING_TELEPORT_FIGHTER
3188 INNATE_CRYPT_THING_TELEPORT_THIEF
3208 INNATE_CURE_MODERATE_WOUNDS
3987 INNATE_D5_HIGH_BAPTISM
3135 INNATE_DEATH_KNELL
3235 INNATE_DEFENSIVE_SPIN
3200 INNATE_DETECT_INVISIBILITY
3212 INNATE_DIMENSION_DOOR
3199 INNATE_DISPEL_MAGIC
3218 INNATE_DOMINATION
3161 INNATE_DRAGON_BREATH
3241 INNATE_DRAGON_BREATH_REDUCED_DAMAGE
3158 INNATE_DRAGON_DEATH_ANIMATION
3160 INNATE_DRAGON_GEM_EFFECTS
3162 INNATE_DRAGON_GEM_SUMMONING
3159 INNATE_DRAGON_WING_BUFFET
3281 INNATE_DRIDER_WEB
2247 INNATE_EMOTION_COURAGE
3974 INNATE_EVERARDS_PORTAL_CLOSING
3276 INNATE_EXPERTISE
3242 INNATE_FAERIE_FIRE
3985 INNATE_FLASH_DESTROY_SUMMON_BELHIFET
3984 INNATE_FLASH_DESTROY_SUMMON_YXUNOMEI
3986 INNATE_FLASH_DISAPPEAR
3155 INNATE_FROST_AURA
3239 INNATE_GRAMS_PARADOX
3138 INNATE_GREAT_ROAR
3225 INNATE_GUARDIAN_ACID_BREATH
3226 INNATE_GUARDIAN_INNATE_FEAR
3222 INNATE_HALF_DRAGON_ACID_BREATH
3223 INNATE_HALF_DRAGON_FIRE_BREATH
3224 INNATE_HALF_DRAGON_LIGHTNING_BREATH
3278 INNATE_HAMSTRING
3165 INNATE_HARPY_WAIL
3180 INNATE_HOBART_TO_RAKSHASA
3203 INNATE_HOLY_SMITE
3154 INNATE_ICE_GOLEM_DISAPPEAR
3285 INNATE_IDENTIFY
3211 INNATE_IMPROVED_INVISIBILITY
3259 INNATE_INVISIBILITY_NO_FEEDBACK
3983 INNATE_INCENDIARY_CLOUD_EXPLOSION
3982 INNATE_INCENDIARY_CLOUD_IDLING
3978 INNATE_INFERNAL_CONVEYANCE
3237 INNATE_INFURIATING_DILEMMA
3191 INNATE_INVISIBILITY
3991 INNATE_IRON_GOLEM_CLOUD
3257 INNATE_ISAIR_CUT_SCENE
3178 INNATE_JACKALWERE_GAZE
3197 INNATE_KAI
3238 INNATE_KINGS_LOGIC
3109 INNATE_LAY_ON_HANDS
3195 INNATE_LUTZAENS_FREQUENT_JAUNT
3981 INNATE_MALAVONS_PREPARATION_SPELLS
3220 INNATE_MASS_DOMINATE
3197 INNATE_MAXIMIZE_ATTACKS
3272 INNATE_MONK_ABUNDANT_STEP
3233 INNATE_MONK_QUIVERING_PALM
3274 INNATE_MONK_WHOLENESS_OF_BODY
3196 INNATE_MIND_FLAYER_PSIONIC_BLAST
3221 INNATE_MIND_FOG
3201 INNATE_MISCAST_MAGIC
3215 INNATE_MOONBLADE
3229 INNATE_MOON_MOTES
3134 INNATE_MOURNFUL_WAIL
3182 INNATE_MUSTARD_JELLY_VAPOR
3990 INNATE_MYCONID_SPORES
3234 INNATE_OFFENSIVE_SPIN
3969 INNATE_ORRICKS_SOUL_DEVOURER
3988 INNATE_PHASE_SPIDER_TELEPORT
3176 INNATE_POLYMORPH_TO_DOG
3980 INNATE_POMABS_IMAGES
3979 INNATE_POQUELINS_PORTAL_OPENING
3275 INNATE_POWER_ATTACK
3209 INNATE_PRAYER
3230 INNATE_PROTECTION_FROM_ELECTRICITY
3233 INNATE_QUIVERING_PALM
3279 INNATE_RAPID_SHOT
3210 INNATE_RECITATION
3198 INNATE_REMOVE_FEAR
3248 INNATE_REMOVE_PARALYSIS
3972 INNATE_REMOVE_TERIKANS_ITEM_ANIMATION
3140 INNATE_RETRIBUTION
3996 INNATE_SALAMANDER_AURA_FIRE
3995 INNATE_SALAMANDER_AURA_FROST
3989 INNATE_SALAMANDER_AURA_SHIKATA
3156 INNATE_SEER_TELEPORT
3213 INNATE_SHADES
3997 INNATE_SHADOW_PACT
3149 INNATE_SHAPESHIFTS_WEREWOLF
3243 INNATE_SPELL_SHIELD
3206 INNATE_SPIKE_GROWTH
3232 INNATE_STUNNING_BLOW
3183 INNATE_SUMMON_CORNUGONS
3177 INNATE_SUMMON_GLABREZU
3227 INNATE_SUMMON_GUARDIAN
3968 WIZARD_SUMMON_MONSTER_III_ISAIR
3284 INNATE_SUMMONED_CORNUGON_SUMMONING
3283 INNATE_SUMMONED_GLABREZU_SUMMONING
3282 INNATE_SUMMONED_GELUGON_SUMMONING
3228 INNATE_SUMMON_LEMURES_WHITE_ABISHAI
3181 INNATE_TELEPORT_WITHOUT_ERROR
3207 INNATE_THORN_SPRAY
3970 INNATE_TURN_UNDEAD
3219 INNATE_ULTRABLAST
3994 INNATE_UMBER_HULK_GAZE
3137 INNATE_UNDYING_LAMENT
3216 INNATE_WALL_OF_MOONLIGHT
3136 INNATE_WAR_CRY
3150 INNATE_WEREWOLF_DEATH
3258 INNATE_WILL_O_WISP
3133 INNATE_WIND_WALK
3971 INNATE_WINTER_WOLF_BREATH
3153 INNATE_WYLFDENES_DEATH_ANIMATION
3992 INNATE_ZOMBIE_LORD_AURA
3286 INNATE_TURN_UNDEAD_COMMAND

2005 TRAP_ARROW
2007 TRAP_ARROW_ACID
2008 TRAP_ARROW_BITING
2009 TRAP_ARROW_DETONATION
2010 TRAP_ARROW_DISPELLING
2011 TRAP_ARROW_FIRE
2012 TRAP_ARROW_ICE
2013 TRAP_ARROW_PIERCING
2006 TRAP_ARROW_SLAYING
1987 TRAP_CALL_LIGHTNING
1984 TRAP_CHROMATIC_ORB
2018 TRAP_CLOUDKILL
2019 TRAP_DEATH_FOG
1982 TRAP_DIRE_CHARM
2014 TRAP_DISEASE_DARTS
2020 TRAP_FINGER_OF_DEATH
2021 TRAP_SLEEP
2022 TRAP_MAGIC_MISSILE_5
2023 TRAP_FIREBALL_4D6
2024 TRAP_FLESH_TO_STONE
2001 TRAP_FIREBALL
1985 TRAP_FLAMESTRIKE
1983 TRAP_GLYPH_OF_WARDING
1989 TRAP_HOLD_PERSON
2002 TRAP_LIGHTNING_BOLT
2003 TRAP_MAGIC_MISSILE
1986 TRAP_MISCAST_MAGIC
2017 TRAP_POISON_CONFUSION_DARTS
2015 TRAP_POISON_DAMAGE_DARTS
2016 TRAP_POISON_PARALYZATION_DARTS
3967 TRAP_MAGE_TOWER_PORTAL
1988 TRAP_SILENCE
2004 TRAP_STINKING_CLOUD
2025 TRAP_HORROR

3249 TRAP_FLOOR_BLADES
3250 TRAP_SNAKE_LAUNCHER
3251 TRAP_SSETHS_EMBRACE
3252 TRAP_SSETHS_KISS
3253 TRAP_ACID_BATH
3254 TRAP_LAKE_OF_FIRE
3255 INNATE_DARKTREE_ATTACK
3256 INNATE_CHIMERA_BREATH
