// First number is quest CR level

{0}{0}
{1}{0}
{2}{0}
{3}{0}
{4}{0}
{5}{6}
{6}{3}
{7}{1}
{8}{3}
{9}{3}
{10}{-2}
{11}{-2}
{12}{4}
{13}{1}
{14}{2}
{15}{1}
{16}{3}
{17}{2}
{18}{2}
{19}{3}
{20}{7}
{21}{7}
{22}{1}
{23}{1}
{24}{5}
{25}{1}
{26}{3}
{27}{3}
{28}{10}
{29}{2}
{30}{1}
{31}{4}
{32}{3}
{33}{4}
{34}{3}
{35}{3}
{36}{3}
{37}{3}
{38}{3}
{39}{5}
{40}{8}
{41}{3}
{42}{7}
{43}{2}
{44}{3}
{45}{5}
{46}{4}
{47}{5}
{48}{5}
{49}{3}
{50}{4}
{51}{5}
{52}{4}
{53}{5}
{54}{6}
{55}{3}
{56}{6}
{57}{3}
{58}{8}
{59}{3}
{60}{4}