// Scheme index file
// 04/20/00
//
// The numbers after the # sign point into the SCHEMELIST.MES file.
//
// When parsing the SchemeList.MES file, it assumes that all the elements from
// +0 to +99 (relative to the # sign below) belong to that scheme.  Therefore
// you must space them out by at LEAST 100 elements.
//

//Music
{0}{<<NONE>>}
{1}{AR1000 - Main Loop day #100}
{2}{AR1000 - Main Loop Night #200}
{3}{AR1000 - Water laps1 #300}
{4}{AR1000 - Water laps1 - 1 #400}
{5}{AR1000 - Water laps1 - 2 #500}
{6}{AR1000 - Water laps1 - 3 #600}
{7}{AR1000 - Water laps1 - 4 #700}
{8}{AR1000 - Water laps1 - 5 #800}
{9}{AR1000 - Dock Creaks1 #900}
{10}{AR1000 - Dock Creaks1 - 1 #1000}
{11}{AR1000 - Dock Creaks1 - 2 #1100}
{12}{AR1000 - Dock Creaks1 - 3 #1200}
{13}{AR1000 - Dock Creaks1 - 4 #1300}
{14}{AR1000 - Dock Creaks1 - 5 #1400}
{15}{AR1000 - Walla #1500}
{16}{AR1000 - Walla - 1 #1600}
{17}{AR1000 - Walla - 2 #1700}
{18}{AR1000 - Walla - 3 #1800}
{19}{AR1000 - Walla - 4 #1900}
{20}{AR1000 - Walla - 5 #2000}
{21}{AR1000 - Walla - 6 #2100}
{22}{AR1000 - Distant fighting #2200}
{23}{AR1000 - Distant fighting - 1 #2300}
{24}{AR1000 - Distant fighting - 2 #2400}
{25}{AR1000 - Distant fighting - 3 #2500}
{26}{AR1000 - Distant fighting - 4 #2600}
{27}{AR1000 - Distant fighting - 5 #2700}
{28}{AR1000 - Distant fighting - 6 #2800}
{29}{AR1000 - Horn_Blow #2900}
{30}{AR1000 - Sail Flaps1 #3000}
{31}{AR1000 - Sail Flaps1 - 1 #3100}
{32}{AR1000 - Sail Flaps1 - 2 #3200}
{33}{AR1000 - Sail Flaps1 - 3 #3300}
{34}{AR1000 - Sail Flaps1 - 4 #3400}
{35}{AR1000 - Sail Flaps2 #3500}
{36}{AR1000 - Sail Flaps2 - 1 #3600}
{37}{AR1000 - Sail Flaps2 - 2 #3700}
{38}{AR1000 - Sail Flaps2 - 3 #3800}
{39}{AR1000 - Sail Flaps2 - 4 #3900}
{40}{AR1000 - Wind Singles #4000}
{41}{AR1000 - Wind Singles - 1 #4100}
{42}{AR1000 - Wind Singles - 2 #4200}
{43}{AR1000 - Wind Singles - 3 #4300}
{44}{AR1000 - Wind Singles - 4 #4400}
{45}{AR1000 - Wind Singles - 5 #4500}
{46}{AR1000 - Wind Singles - 6 #4600}
{47}{AR1000 - cat_singles_exterior #4700}
{48}{AR1000 - cat_singles_exterior - 1 #4800}
{49}{AR1000 - cat_singles_exterior - 2 #4900}
{50}{AR1000 - cat_singles_exterior - 3 #5000}
{51}{AR1000 - cat_singles_exterior - 4 #5100}
{52}{AR1000 - lighthouse loop #5200}
{53}{AR1000 - goblin_walla #5300}
{54}{AR1000 - goblin_walla - 1 #5400}
{55}{AR1000 - goblin_walla - 2 #5500}
{56}{AR1000 - goblin_walla - 3 #5600}
{57}{AR1000 - goblin_walla - 4 #5700}
{58}{AR1000 - goblin_walla - 5 #5800}
{59}{AR1000 - goblin_walla - 6 #5900}
{60}{AR1000 - goblin_walla - 7 #6000}
{61}{AR1000 - goblin_walla - 8 #6100}
{62}{AR1000 - tavern_walla_ext #6200}
{63}{AR1000 - tavern_walla_ext - 1 #6300}
{64}{AR1000 - tavern_walla_ext - 2 #6400}
{65}{AR1000 - tavern_walla_ext - 3 #6500}
{66}{AR1000 - tavern_walla_ext - 4 #6600}
{67}{AR1000 - tavern_walla_ext - 5 #6700}
{68}{AR1000 - tavern_walla_ext - 6 #6800}
