// Scheme index file
// 04/20/00
//
// The numbers after the # sign point into the SCHEMELIST.MES file.
//
// When parsing the SchemeList.MES file, it assumes that all the elements from
// +0 to +99 (relative to the # sign below) belong to that scheme.  Therefore
// you must space them out by at LEAST 100 elements.
//

//Music
{0}{<<NONE>>}
{1}{AR1000 - music #100}
{2}{AR1000 - ambients #200}
{3}{AR1001 - music #300}
{4}{AR1002 - music #400}
{5}{AR1002 - ambients #500}
{6}{AR1003 - music #600}
{7}{AR1003 - ambients #700}
{8}{AR1004 - music #800}
{9}{AR1005 - music #900}
{10}{AR1006 - music #1000}
{11}{AR1007 - music #1100}
{12}{AR1007 - ambients #1200}
{13}{AR1100 - music #1300}
{14}{AR1100 - ambients #1400}
{15}{AR1101 - music #1500}
{16}{AR1102 - music #1600}
{17}{AR1102 - ambients #1700}
{18}{AR1103 - music #1800}
{19}{AR1103 - ambients #1900}
{20}{AR1104 - music #2000}
{21}{AR1105 - music #2100}
{22}{AR1106 - music #2200}
{23}{AR1107 - music #2300}
{24}{AR1200 - music #2400}
{25}{AR1201 - music #2500}
{26}{AR2000 - music #2600}
{27}{AR2000 - ambients #2700}
{28}{AR2001 - music #2800}
{29}{AR2001 - ambients #2900}
{30}{AR2002 - music #3000}
{31}{AR2002 - ambients #3100}
{32}{AR2100 - music #3200}
{33}{AR2100 - ambients #3300}
{34}{AR2101 - music #3400}
{35}{AR2101 - ambients #3500}
{36}{AR2102 - music #3600}
{37}{AR2102 - ambients #3700}
{38}{AR3000 - music #3800}
{39}{AR3000 - ambients #3900}
{40}{AR3001 - music #4000}
{41}{AR3002 - music #4100}
{42}{AR3002 - ambients #4200}
{43}{AR3100 - music #4300}
{44}{AR3100 - ambients #4400}
{45}{AR3101 - music #4500}
{46}{AR3101 - ambients #4600}
{47}{AR4000 - music #4700}
{48}{AR4000 - ambients #4800}
{49}{AR4001 - music #4900}
{50}{AR4100 - music #5000}
{51}{AR4101 - music #5100}
{52}{AR4101 - ambients #5200}
{53}{AR4102 - music #5300}
{54}{AR4103 - music #5400}
{55}{AR5000 - music #5500}
{56}{AR5000 - ambients #5600}
{57}{AR5001 - music #5700}
{58}{AR5001 - ambients #5800}
{59}{AR5002 - music #5900}
{60}{AR5004 - music #6000}
{61}{AR5004 - ambients #6100}
{62}{AR5005 - music #6200}
{63}{AR5005 - ambients #6300}
{64}{AR5010 - music #6400}
{65}{AR5010 - ambients #6500}
{66}{AR5011 - music #6600}
{67}{AR5011 - ambients #6700}
{68}{AR5012 - music #6800}
{69}{AR5012 - ambients #6900}
{70}{AR5013 - music #7000}
{71}{AR5013 - ambients #7100}
{72}{AR5014 - music #7200}
{73}{AR5014 - ambients #7300}
{74}{AR5015 - music #7400}
{75}{AR5015 - ambients #7500}
{76}{AR5016 - music #7600}
{77}{AR5016 - ambients #7700}
{78}{AR5017 - music #7800}
{79}{AR5017 - ambients #7900}
{80}{AR5018 - music #8000}
{81}{AR5018 - ambients #8100}
{82}{AR5019 - music #8200}
{83}{AR5019 - ambients #8300}
{84}{AR5020 - music #8400}
{85}{AR5020 - ambients #8500}
{86}{AR5021 - music #8600}
{87}{AR5021 - ambients #8700}
{88}{AR5022 - music #8800}
{89}{AR5022 - ambients #8900}
{90}{AR5023 - music #9000}
{91}{AR5023 - ambients #9100}
{92}{AR5024 - music #9200}
{93}{AR5024 - ambients #9300}
{94}{AR5025 - music #9400}
{95}{AR5025 - ambients #9500}
{96}{AR5026 - music #9600}
{97}{AR5026 - ambients #9700}
{98}{AR5027 - music #9800}
{99}{AR5027 - ambients #9900}
{100}{AR5028 - music #10000}
{101}{AR5028 - ambients #10100}
{102}{AR5029 - music #10200}
{103}{AR5029 - ambients #10300}
{104}{AR5030 - music #10400}
{105}{AR5030 - ambients #10500}
{106}{AR5100 - music #10600}
{107}{AR5100 - ambients #10700}
{108}{AR5101 - music #10800}
{109}{AR5101 - ambients #10900}
{110}{AR5102 - music #11000}
{111}{AR5102 - ambients #11100}
{112}{AR5200 - music #11200}
{113}{AR5200 - ambients #11300}
{114}{AR5201 - music #11400}
{115}{AR5201 - ambients #11500}
{116}{AR5202 - music #11600}
{117}{AR5203 - music #11700}
{118}{AR5300 - music #11800}
{119}{AR5300 - ambients #11900}
{120}{AR5301 - music #12000}
{121}{AR5301 - ambients #12100}
{122}{AR5302 - music #12200}
{123}{AR5303 - music #12300}
{124}{AR5303 - ambients #12400}
{125}{AR6000 - music #12500}
{126}{AR6000 - ambients #12600}
{127}{AR6001 - music #12700}
{128}{AR6001 - ambients #12800}
{129}{AR6002 - music #12900}
{130}{AR6002 - ambients #13000}
{131}{AR6003 - music #13100}
{132}{AR6004 - music #13200}
{133}{AR6005 - music #13300}
{134}{AR6006 - music #13400}
{135}{AR6007 - music #13500}
{136}{AR6008 - music #13600}
{137}{AR6009 - music #13700}
{138}{AR6010 - music #13800}
{139}{AR6050 - music #13900}
{140}{AR6050 - ambients #14000}
{141}{AR6051 - music #14100}
{142}{AR6051 - ambients #14200}
{143}{AR6100 - music #14300}
{144}{AR6100 - ambients #14400}
{145}{AR6101 - music #14500}
{146}{AR6101 - ambients #14600}
{147}{AR6102 - music #14700}
{148}{AR6102 - ambients #14800}
{149}{AR6103 - music #14900}
{150}{AR6103 - ambients #15000}
{151}{AR6104 - music #15100}
{152}{AR6104 - ambients #15200}
{153}{AR6200 - music #15300}
{154}{AR6200 - ambients #15400}
{155}{AR6201 - music #15500}
{156}{AR6201 - ambients #15600}
{157}{AR6300 - music #15700}
{158}{AR6300 - ambients #15800}
{159}{AR6301 - music #15900}
{160}{AR6302 - music #16000}
{161}{AR6303 - music #16100}
{162}{AR6304 - music #16200}
{163}{AR6305 - music #16300}
{164}{AR6400 - music #16400}
{165}{AR6400 - ambients #16500}
{166}{AR6401 - music #16600}
{167}{AR6402 - music #16700}
{168}{AR6403 - music #16800}
{169}{AR6500 - music #16900}
{170}{AR6500 - ambients #17000}
{171}{AR6501 - music #17100}
{172}{AR6501 - ambients #17200}
{173}{AR6502 - music #17300}
{174}{AR6502 - ambients #17400}
{175}{AR6503 - music #17500}
{176}{AR6600 - music #17600}
{177}{AR6600 - ambients #17700}
{178}{AR6601 - music #17800}
{179}{AR6601 - ambients #17900}
{180}{AR6602 - music #18000}
{181}{AR6603 - music #18100}
{182}{AR6700 - music #18200}
{183}{AR6700 - ambients #18300}
{184}{AR6701 - music #18400}
{185}{AR6701 - ambients #18500}
{186}{AR6702 - music #18600}
{187}{AR6703 - music #18700}
{188}{AR6703 - ambients #18800}
{189}{AR6800 - music #18900}
{190}{AR6800 - ambients #19000}
