// Scheme index file
// 04/20/00
//
// The numbers after the # sign point into the SCHEMELIST.MES file.
//
// When parsing the SchemeList.MES file, it assumes that all the elements from
// +0 to +99 (relative to the # sign below) belong to that scheme.  Therefore
// you must space them out by at LEAST 100 elements.
//

//Music
{0}{<<NONE>>}
{1}{AR1000 - music #100}
{2}{AR1001 - music #200}
{3}{AR1002 - music #300}
{4}{AR1003 - music #400}
{5}{AR1004 - music #500}
{6}{AR1005 - music #600}
{7}{AR1006 - music #700}
{8}{AR1007 - music #800}
{9}{AR1100 - music #900}
{10}{AR1101 - music #1000}
{11}{AR1102 - music #1100}
{12}{AR1103 - music #1200}
{13}{AR1104 - music #1300}
{14}{AR1105 - music #1400}
{15}{AR1106 - music #1500}
{16}{AR1107 - music #1600}
{17}{AR1200 - music #1700}
{18}{AR1201 - music #1800}
{19}{AR2000 - music #1900}
{20}{AR2001 - music #2000}
{21}{AR2002 - music #2100}
{22}{AR2100 - music #2200}
{23}{AR2101 - music #2300}
{24}{AR2102 - music #2400}
{25}{AR3000 - music #2500}
{26}{AR3001 - music #2600}
{27}{AR3002 - music #2700}
{28}{AR3100 - music #2800}
{29}{AR3101 - music #2900}
{30}{AR4000 - music #3000}
{31}{AR4001 - music #3100}
{32}{AR4100 - music #3200}
{33}{AR4101 - music #3300}
{34}{AR4102 - music #3400}
{35}{AR4103 - music #3500}
{36}{AR5000 - music #3600}
{37}{AR5001 - music #3700}
{38}{AR5002 - music #3800}
{39}{AR5004 - music #3900}
{40}{AR5005 - music #4000}
{41}{AR5010 - music #4100}
{42}{AR5011 - music #4200}
{43}{AR5012 - music #4300}
{44}{AR5013 - music #4400}
{45}{AR5014 - music #4500}
{46}{AR5015 - music #4600}
{47}{AR5016 - music #4700}
{48}{AR5017 - music #4800}
{49}{AR5018 - music #4900}
{50}{AR5019 - music #5000}
{51}{AR5020 - music #5100}
{52}{AR5021 - music #5200}
{53}{AR5022 - music #5300}
{54}{AR5023 - music #5400}
{55}{AR5024 - music #5500}
{56}{AR5025 - music #5600}
{57}{AR5026 - music #5700}
{58}{AR5027 - music #5800}
{59}{AR5028 - music #5900}
{60}{AR5029 - music #6000}
{61}{AR5030 - music #6100}
{62}{AR5100 - music #6200}
{63}{AR5101 - music #6300}
{64}{AR5102 - music #6400}
{65}{AR5200 - music #6500}
{66}{AR5201 - music #6600}
{67}{AR5202 - music #6700}
{68}{AR5203 - music #6800}
{69}{AR5300 - music #6900}
{70}{AR5301 - music #7000}
{71}{AR5302 - music #7100}
{72}{AR5303 - music #7200}
{73}{AR6000 - music #7300}
{74}{AR6001 - music #7400}
{75}{AR6002 - music #7500}
{76}{AR6003 - music #7600}
{77}{AR6004 - music #7700}
{78}{AR6005 - music #7800}
{79}{AR6006 - music #7900}
{80}{AR6007 - music #8000}
{81}{AR6008 - music #8100}
{82}{AR6009 - music #8200}
{83}{AR6010 - music #8300}
{84}{AR6050 - music #8400}
{85}{AR6051 - music #8500}
{86}{AR6100 - music #8600}
{87}{AR6101 - music #8700}
{88}{AR6102 - music #8800}
{89}{AR6103 - music #8900}
{90}{AR6104 - music #9000}
{91}{AR6200 - music #9100}
{92}{AR6201 - music #9200}
{93}{AR6300 - music #9300}
{94}{AR6301 - music #9400}
{95}{AR6302 - music #9500}
{96}{AR6303 - music #9600}
{97}{AR6304 - music #9700}
{98}{AR6305 - music #9800}
{99}{AR6400 - music #9900}
{100}{AR6401 - music #10000}
{101}{AR6402 - music #10100}
{102}{AR6403 - music #10200}
{103}{AR6500 - music #10300}
{104}{AR6501 - music #10400}
{105}{AR6502 - music #10500}
{106}{AR6503 - music #10600}
{107}{AR6600 - music #10700}
{108}{AR6601 - music #10800}
{109}{AR6602 - music #10900}
{110}{AR6603 - music #11000}
{111}{AR6700 - music #11100}
{112}{AR6701 - music #11200}
{113}{AR6702 - music #11300}
{114}{AR6703 - music #11400}
{115}{AR6800 - music #11500}
