//
// Scheme List file
// 04/20/00
//
// See the SCHEMEINDEX.MES file that points into this file.
//
// SPECIFYING SOUND FILES:
// ~~~~~~~~~~~~~~~~~~~~~~~
//	Specify sound file with either .WAV or .mp3 /VOL:60 extension
//	SOON:  it will assume .WAV files
//	SOON:  you can specify a sound file by #soundid# and it will look
/		it up in the SND_*.MES file for you (as indexed by SND_00INDEX.MES).
//
// OPTIONS:
// ~~~~~~~~
// PARSE RULES:
// ~~~~~~~~~~~~
// 1. There sound's name or #Sound_ID must appear first
// 2. Options must appear AFTER a single SPACE
// 3. Options must have one space between each of them
// 4. Options must have ZERO spaces within them (i.e.,:  /FREQ:50)
// 5. See examples below
// ACTUAL OPTIONS:
// ~~~~~~~~~~~~~~~
//	/LOOP - causes the sound to loop indefinitely (until that scheme is exited)
//		(loop is exclusive of all other controls except VOL and TIME)
//	/ANCHOR - this is a one-off song, play it immediately at the start of
//		this scheme, do not continue playing it or anything.	
//	/OVER - this is a one-off-song, and at its termination, it brings back
//		the previously-playing scheme.
//		WARNINGS:
//			You can only have ONE /over type sound per scheme.  If you
//			have multiple ones, the FIRST one that ends will cause the
//			previous scheme to reload.
//	/COMBATINTRO - this specifies the song to play once, when combat begins (it's never looped)
//	/COMBATMUSIC - this specifies the song to play during combat (it's always looped)
//		WARNINGS:
//			/combatintro and /combatmusic do not combine with any other
//			options, and there can be only one per scheme
//	/FREQ: - frequency of occurrence (0-100)             (default:  50)
//			/FREQ:1			; very rare occurrence
//			/FREQ:100		; very frequent occurrence
//	/TIME: - range of times (in 24-hr units)             (default: 0-23 inclusive)
//			/TIME:6-8		; from 6am to 8am
//			/TIME:19-21		; from 7pm to 9pm
//			/TIME:12		; only during the hour of noon
//	/BAL:  - range of balance ((L)0-100(R))              (default:  50)
//			/BAL:50			; always centered
//			/BAL:30-70		; range from left to right a bit
//			/BAL:0-100		; can scatter left/right anywhere
//	/VOL:  - range of volume (0-100)                     (default: 100)
//			/VOL:10-50		; ranges from pretty quiet to half-loud
//			/VOL:80-100		; ranges from pretty loud to full volume
//	/SCATTER: - range of scatter (sets /BAL and /VOL)    (default:  50)
//			/SCATTER:0		; equivalent to:  /VOL:100 and /BAL:50 (this is default anyway)
//			/SCATTER:50		; equivalent to:  /vol:50-100 and /BAL:25-75
//			/SCATTER:100	; equivalent to:  /vol:50-100 and /BAL:0-100
//			<programmer note: to change the above defaults, look for 
//								"SCATTERCOMMAND" in SoundGame.C>
//

{0}{dummy - none}

§§§ AR1000 - Main Loop day §§§

{100}{ambient\AM1000.mp3 /VOL:85 /loop}
{101}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1000 - Main Loop Night §§§

{200}{ambient\AM1000_N.mp3 /VOL:85 /loop}

§§§ AR1000 - Water laps1 §§§

{300}{ambient\AM1000A1.mp3 /VOL:70}

§§§ AR1000 - Water laps1 - 1 §§§

{400}{ambient\AM1000A2.mp3 /VOL:70}

§§§ AR1000 - Water laps1 - 2 §§§

{500}{ambient\AM1000A3.mp3 /VOL:70}

§§§ AR1000 - Water laps1 - 3 §§§

{600}{ambient\AM1000A4.mp3 /VOL:70}

§§§ AR1000 - Water laps1 - 4 §§§

{700}{ambient\AM1000A5.mp3 /VOL:70}

§§§ AR1000 - Water laps1 - 5 §§§

{800}{ambient\AM1000A6.mp3 /VOL:70}

§§§ AR1000 - Dock Creaks1 §§§

{900}{ambient\AM1000B1.mp3 /VOL:60}

§§§ AR1000 - Dock Creaks1 - 1 §§§

{1000}{ambient\AM1000B2.mp3 /VOL:60}

§§§ AR1000 - Dock Creaks1 - 2 §§§

{1100}{ambient\AM1000B3.mp3 /VOL:60}

§§§ AR1000 - Dock Creaks1 - 3 §§§

{1200}{ambient\AM1000B4.mp3 /VOL:60}

§§§ AR1000 - Dock Creaks1 - 4 §§§

{1300}{ambient\AM1000B5.mp3 /VOL:60}

§§§ AR1000 - Dock Creaks1 - 5 §§§

{1400}{ambient\AM1000B6.mp3 /VOL:60}

§§§ AR1000 - Walla §§§

{1500}{ambient\AM1000D1.mp3 /VOL:70}

§§§ AR1000 - Walla - 1 §§§

{1600}{ambient\AM1000D2.mp3 /VOL:70}

§§§ AR1000 - Walla - 2 §§§

{1700}{ambient\AM1000D3.mp3 /VOL:70}

§§§ AR1000 - Walla - 3 §§§

{1800}{ambient\AM1000D4.mp3 /VOL:70}

§§§ AR1000 - Walla - 4 §§§

{1900}{ambient\AM1000D5.mp3 /VOL:70}

§§§ AR1000 - Walla - 5 §§§

{2000}{ambient\AM1000D6.mp3 /VOL:70}

§§§ AR1000 - Walla - 6 §§§

{2100}{ambient\AM1000D7.mp3 /VOL:70}

§§§ AR1000 - Distant fighting §§§

{2200}{ambient\AM1000E1.mp3 /VOL:70}

§§§ AR1000 - Distant fighting - 1 §§§

{2300}{ambient\AM1000E2.mp3 /VOL:70}

§§§ AR1000 - Distant fighting - 2 §§§

{2400}{ambient\AM1000E3.mp3 /VOL:70}

§§§ AR1000 - Distant fighting - 3 §§§

{2500}{ambient\AM1000E4.mp3 /VOL:70}

§§§ AR1000 - Distant fighting - 4 §§§

{2600}{ambient\AM1000E5.mp3 /VOL:70}

§§§ AR1000 - Distant fighting - 5 §§§

{2700}{ambient\AM1000E6.mp3 /VOL:70}

§§§ AR1000 - Distant fighting - 6 §§§

{2800}{ambient\AM1000E7.mp3 /VOL:70}

§§§ AR1000 - Horn_Blow §§§

{2900}{ambient\AM1000J.mp3 /VOL:90}

§§§ AR1000 - Sail Flaps1 §§§

{3000}{ambient\AM1000M1.mp3 /VOL:70}

§§§ AR1000 - Sail Flaps1 - 1 §§§

{3100}{ambient\AM1000M2.mp3 /VOL:70}

§§§ AR1000 - Sail Flaps1 - 2 §§§

{3200}{ambient\AM1000M3.mp3 /VOL:70}

§§§ AR1000 - Sail Flaps1 - 3 §§§

{3300}{ambient\AM1000M4.mp3 /VOL:70}

§§§ AR1000 - Sail Flaps1 - 4 §§§

{3400}{ambient\AM1000M5.mp3 /VOL:70}

§§§ AR1000 - Sail Flaps2 §§§

{3500}{ambient\AM1000M1.mp3 /VOL:60}

§§§ AR1000 - Sail Flaps2 - 1 §§§

{3600}{ambient\AM1000M2.mp3 /VOL:60}

§§§ AR1000 - Sail Flaps2 - 2 §§§

{3700}{ambient\AM1000M3.mp3 /VOL:60}

§§§ AR1000 - Sail Flaps2 - 3 §§§

{3800}{ambient\AM1000M4.mp3 /VOL:60}

§§§ AR1000 - Sail Flaps2 - 4 §§§

{3900}{ambient\AM1000M5.mp3 /VOL:60}

§§§ AR1000 - Wind Singles §§§

{4000}{ambient\AM1000O1.mp3 /VOL:75}

§§§ AR1000 - Wind Singles - 1 §§§

{4100}{ambient\AM1000O2.mp3 /VOL:75}

§§§ AR1000 - Wind Singles - 2 §§§

{4200}{ambient\AM1000O3.mp3 /VOL:75}

§§§ AR1000 - Wind Singles - 3 §§§

{4300}{ambient\AM1000O4.mp3 /VOL:75}

§§§ AR1000 - Wind Singles - 4 §§§

{4400}{ambient\AM1000O5.mp3 /VOL:75}

§§§ AR1000 - Wind Singles - 5 §§§

{4500}{ambient\AM1000O6.mp3 /VOL:75}

§§§ AR1000 - Wind Singles - 6 §§§

{4600}{ambient\AM1000O7.mp3 /VOL:75}

§§§ AR1000 - cat_singles_exterior §§§

{4700}{ambient\AM1000P1.mp3 /VOL:100}

§§§ AR1000 - cat_singles_exterior - 1 §§§

{4800}{ambient\AM1000P2.mp3 /VOL:100}

§§§ AR1000 - cat_singles_exterior - 2 §§§

{4900}{ambient\AM1000P3.mp3 /VOL:100}

§§§ AR1000 - cat_singles_exterior - 3 §§§

{5000}{ambient\AM1000P4.mp3 /VOL:100}

§§§ AR1000 - cat_singles_exterior - 4 §§§

{5100}{ambient\AM1000P5.mp3 /VOL:100}

§§§ AR1000 - lighthouse loop §§§

{5200}{ambient\AM1000K.mp3 /VOL:55 /loop}

§§§ AR1000 - goblin_walla §§§

{5300}{ambient\AM1000F1.mp3 /VOL:75}

§§§ AR1000 - goblin_walla - 1 §§§

{5400}{ambient\AM1000F2.mp3 /VOL:75}

§§§ AR1000 - goblin_walla - 2 §§§

{5500}{ambient\AM1000F3.mp3 /VOL:75}

§§§ AR1000 - goblin_walla - 3 §§§

{5600}{ambient\AM1000F4.mp3 /VOL:75}

§§§ AR1000 - goblin_walla - 4 §§§

{5700}{ambient\AM1000F5.mp3 /VOL:75}

§§§ AR1000 - goblin_walla - 5 §§§

{5800}{ambient\AM1000F6.mp3 /VOL:75}

§§§ AR1000 - goblin_walla - 6 §§§

{5900}{ambient\AM1000F7.mp3 /VOL:75}

§§§ AR1000 - goblin_walla - 7 §§§

{6000}{ambient\AM1000F8.mp3 /VOL:75}

§§§ AR1000 - goblin_walla - 8 §§§

{6100}{ambient\AM1000F9.mp3 /VOL:75}

§§§ AR1000 - tavern_walla_ext §§§

{6200}{ambient\AM1000I1.mp3 /VOL:60}

§§§ AR1000 - tavern_walla_ext - 1 §§§

{6300}{ambient\AM1000I2.mp3 /VOL:60}

§§§ AR1000 - tavern_walla_ext - 2 §§§

{6400}{ambient\AM1000I3.mp3 /VOL:60}

§§§ AR1000 - tavern_walla_ext - 3 §§§

{6500}{ambient\AM1000I4.mp3 /VOL:60}

§§§ AR1000 - tavern_walla_ext - 4 §§§

{6600}{ambient\AM1000I5.mp3 /VOL:60}

§§§ AR1000 - tavern_walla_ext - 5 §§§

{6700}{ambient\AM1000I6.mp3 /VOL:60}

§§§ AR1000 - tavern_walla_ext - 6 §§§

{6800}{ambient\AM1000I7.mp3 /VOL:60}
