//
// Scheme List file
// 04/20/00
//
// See the SCHEMEINDEX.MES file that points into this file.
//
// SPECIFYING SOUND FILES:
// ~~~~~~~~~~~~~~~~~~~~~~~
//	Specify sound file with either .WAV or .mp3 /VOL:60 extension
//	SOON:  it will assume .WAV files
//	SOON:  you can specify a sound file by #soundid# and it will look
/		it up in the SND_*.MES file for you (as indexed by SND_00INDEX.MES).
//
// OPTIONS:
// ~~~~~~~~
// PARSE RULES:
// ~~~~~~~~~~~~
// 1. There sound's name or #Sound_ID must appear first
// 2. Options must appear AFTER a single SPACE
// 3. Options must have one space between each of them
// 4. Options must have ZERO spaces within them (i.e.,:  /FREQ:50)
// 5. See examples below
// ACTUAL OPTIONS:
// ~~~~~~~~~~~~~~~
//	/LOOP - causes the sound to loop indefinitely (until that scheme is exited)
//		(loop is exclusive of all other controls except VOL and TIME)
//	/ANCHOR - this is a one-off song, play it immediately at the start of
//		this scheme, do not continue playing it or anything.	
//	/OVER - this is a one-off-song, and at its termination, it brings back
//		the previously-playing scheme.
//		WARNINGS:
//			You can only have ONE /over type sound per scheme.  If you
//			have multiple ones, the FIRST one that ends will cause the
//			previous scheme to reload.
//	/COMBATINTRO - this specifies the song to play once, when combat begins (it's never looped)
//	/COMBATMUSIC - this specifies the song to play during combat (it's always looped)
//		WARNINGS:
//			/combatintro and /combatmusic do not combine with any other
//			options, and there can be only one per scheme
//	/FREQ: - frequency of occurrence (0-100)             (default:  50)
//			/FREQ:1			; very rare occurrence
//			/FREQ:100		; very frequent occurrence
//	/TIME: - range of times (in 24-hr units)             (default: 0-23 inclusive)
//			/TIME:6-8		; from 6am to 8am
//			/TIME:19-21		; from 7pm to 9pm
//			/TIME:12		; only during the hour of noon
//	/BAL:  - range of balance ((L)0-100(R))              (default:  50)
//			/BAL:50			; always centered
//			/BAL:30-70		; range from left to right a bit
//			/BAL:0-100		; can scatter left/right anywhere
//	/VOL:  - range of volume (0-100)                     (default: 100)
//			/VOL:10-50		; ranges from pretty quiet to half-loud
//			/VOL:80-100		; ranges from pretty loud to full volume
//	/SCATTER: - range of scatter (sets /BAL and /VOL)    (default:  50)
//			/SCATTER:0		; equivalent to:  /VOL:100 and /BAL:50 (this is default anyway)
//			/SCATTER:50		; equivalent to:  /vol:50-100 and /BAL:25-75
//			/SCATTER:100	; equivalent to:  /vol:50-100 and /BAL:0-100
//			<programmer note: to change the above defaults, look for 
//								"SCATTERCOMMAND" in SoundGame.C>
//

{0}{dummy - none}

§§§ AR1000 - music §§§

{100}{music\AM1000.mp3 /VOL:85 /loop /time:6-17}
{101}{music\AM1000_N.mp3 /VOL:85 /loop /time:18-23}
{101}{music\AM1000_N.mp3 /VOL:85 /loop /time:0-5}
{102}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1001 - music §§§

{200}{music\AM1001.mp3 /VOL:80 /loop}
{201}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1002 - music §§§

{300}{music\AM1002.mp3 /VOL:100 /loop}
{301}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1003 - music §§§

{400}{music\AM1003.mp3 /VOL:100 /loop}
{401}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1004 - music §§§

{500}{music\AM1004.mp3 /VOL:100 /loop}
{501}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1005 - music §§§

{600}{music\AM1005.mp3 /VOL:80 /loop}
{601}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1006 - music §§§

{700}{music\AM1006.mp3 /VOL:80 /loop}
{701}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1007 - music §§§

{800}{music\AM1007.mp3 /VOL:80 /loop}
{801}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1100 - music §§§

{900}{music\AM1100.mp3 /VOL:85 /loop /time:6-17}
{901}{music\AM1100_N.mp3 /VOL:85 /loop /time:18-23}
{901}{music\AM1100_N.mp3 /VOL:85 /loop /time:0-5}
{902}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1101 - music §§§

{1000}{music\AM1005.mp3 /VOL:80 /loop}
{1001}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1102 - music §§§

{1100}{music\AM1102.mp3 /VOL:100 /loop}
{1101}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1103 - music §§§

{1200}{music\AM1103.mp3 /VOL:65 /loop}
{1201}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1104 - music §§§

{1300}{music\AM1104.mp3 /VOL:85 /loop}
{1301}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1105 - music §§§

{1400}{music\AM1105.mp3 /VOL:80 /loop}
{1401}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1106 - music §§§

{1500}{music\AM1106.mp3 /VOL:80 /loop}
{1501}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1107 - music §§§

{1600}{music\AM1107.mp3 /VOL:80 /loop}
{1601}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1200 - music §§§

{1700}{music\AM1200.mp3 /VOL:85 /loop /time:6-17}
{1701}{music\AM1200_N.mp3 /VOL:80 /loop /time:18-23}
{1701}{music\AM1200_N.mp3 /VOL:80 /loop /time:0-5}
{1702}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1201 - music §§§

{1800}{music\AM1201.mp3 /VOL:75 /loop}
{1801}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR2000 - music §§§

{1900}{music\AM2000.mp3 /VOL:80 /loop}
{1901}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR2001 - music §§§

{2000}{music\AM2001.mp3 /VOL:80 /loop}
{2001}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR2002 - music §§§

{2100}{music\AM2002.mp3 /VOL:70 /loop}
{2101}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR2100 - music §§§

{2200}{music\AM2100.mp3 /VOL:70 /loop}
{2201}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR2101 - music §§§

{2300}{music\AM2101.mp3 /VOL:100 /loop}
{2301}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR2102 - music §§§

{2400}{music\AM2102.mp3 /VOL:85 /loop}
{2401}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR3000 - music §§§

{2500}{music\AM3000.mp3 /VOL:100 /loop /time:6-17}
{2501}{music\AM3000_N.mp3 /VOL:100 /loop /time:18-23}
{2501}{music\AM3000_N.mp3 /VOL:100 /loop /time:0-5}
{2502}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR3001 - music §§§

{2600}{music\AM3001.mp3 /VOL:85 /loop}
{2601}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR3002 - music §§§

{2700}{music\AM3002.mp3 /VOL:100 /loop}
{2701}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR3100 - music §§§

{2800}{music\AM3100.mp3 /VOL:75 /loop /time:6-17}
{2801}{music\AM3100_N.mp3 /VOL:75 /loop /time:18-23}
{2801}{music\AM3100_N.mp3 /VOL:75 /loop /time:0-5}
{2802}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR3101 - music §§§

{2900}{music\AM3101.mp3 /VOL:80 /loop}
{2901}{music\AM6300B.mp3 /VOL:40 /loop}
{2902}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR4000 - music §§§

{3000}{music\AM4000.mp3 /VOL:100 /loop}
{3001}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR4001 - music §§§

{3100}{music\AM4001.mp3 /VOL:75 /loop}
{3101}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR4100 - music §§§

{3200}{music\AM4100.mp3 /VOL:75 /loop}
{3201}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR4101 - music §§§

{3300}{music\AM4101.mp3 /VOL:100 /loop}
{3301}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR4102 - music §§§

{3400}{music\AM4102.mp3 /VOL:100 /loop}
{3401}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR4103 - music §§§

{3500}{music\AM4102.mp3 /VOL:100 /loop}
{3501}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5000 - music §§§

{3600}{music\AM5000.mp3 /VOL:85 /loop}
{3601}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5001 - music §§§

{3700}{music\AM5000.mp3 /VOL:85 /loop}
{3701}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5002 - music §§§

{3800}{music\AM5002.mp3 /VOL:100 /loop}
{3801}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5004 - music §§§

{3900}{music\AM5004.mp3 /VOL:70 /loop}
{3901}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5005 - music §§§

{4000}{music\AM5004.mp3 /VOL:70 /loop}
{4001}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5010 - music §§§

{4100}{music\AM5003.mp3 /VOL:70 /loop}
{4101}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5011 - music §§§

{4200}{music\AM5003.mp3 /VOL:70 /loop}
{4201}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5012 - music §§§

{4300}{music\AM5003.mp3 /VOL:70 /loop}
{4301}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5013 - music §§§

{4400}{music\AM5003.mp3 /VOL:70 /loop}
{4401}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5014 - music §§§

{4500}{music\AM5003.mp3 /VOL:70 /loop}
{4501}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5015 - music §§§

{4600}{music\AM5003.mp3 /VOL:70 /loop}
{4601}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5016 - music §§§

{4700}{music\AM5003.mp3 /VOL:70 /loop}
{4701}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5017 - music §§§

{4800}{music\AM5003.mp3 /VOL:70 /loop}
{4801}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5018 - music §§§

{4900}{music\AM5003.mp3 /VOL:70 /loop}
{4901}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5019 - music §§§

{5000}{music\AM5003.mp3 /VOL:70 /loop}
{5001}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5020 - music §§§

{5100}{music\AM5003.mp3 /VOL:70 /loop}
{5101}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5021 - music §§§

{5200}{music\AM5003.mp3 /VOL:70 /loop}
{5201}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5022 - music §§§

{5300}{music\AM5003.mp3 /VOL:70 /loop}
{5301}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5023 - music §§§

{5400}{music\AM5003.mp3 /VOL:70 /loop}
{5401}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5024 - music §§§

{5500}{music\AM5003.mp3 /VOL:70 /loop}
{5501}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5025 - music §§§

{5600}{music\AM5003.mp3 /VOL:70 /loop}
{5601}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5026 - music §§§

{5700}{music\AM5003.mp3 /VOL:70 /loop}
{5701}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5027 - music §§§

{5800}{music\AM5003.mp3 /VOL:70 /loop}
{5801}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5028 - music §§§

{5900}{music\AM5003.mp3 /VOL:70 /loop}
{5901}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5029 - music §§§

{6000}{music\AM5003.mp3 /VOL:70 /loop}
{6001}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5030 - music §§§

{6100}{music\AM5003.mp3 /VOL:70 /loop}
{6101}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5100 - music §§§

{6200}{music\AM5100.mp3 /VOL:80 /loop}
{6201}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5101 - music §§§

{6300}{music\AM5101.mp3 /VOL:70 /loop}
{6301}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5102 - music §§§

{6400}{music\AM5102.mp3 /VOL:80 /loop}
{6401}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5200 - music §§§

{6500}{music\AM5200.mp3 /VOL:70 /loop}
{6501}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5201 - music §§§

{6600}{music\AM5201.mp3 /VOL:80 /loop}
{6601}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5202 - music §§§

{6700}{music\AM5202.mp3 /VOL:100 /loop}
{6701}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5203 - music §§§

{6800}{music\AM5203.mp3 /VOL:100 /loop}
{6801}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5300 - music §§§

{6900}{music\AM5300.mp3 /VOL:70 /loop}
{6901}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5301 - music §§§

{7000}{music\AM5301.mp3 /VOL:100 /loop}
{7001}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5302 - music §§§

{7100}{music\AM5302.mp3 /VOL:100 /loop}
{7101}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5303 - music §§§

{7200}{music\AM5200.mp3 /VOL:70 /loop}
{7201}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6000 - music §§§

{7300}{music\AM6000.mp3 /VOL:75 /loop /time:6-17}
{7301}{music\AM6000_N.mp3 /VOL:75 /loop /time:18-23}
{7301}{music\AM6000_N.mp3 /VOL:75 /loop /time:0-5}
{7302}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6001 - music §§§

{7400}{music\AM6000.mp3 /VOL:75 /loop /time:6-17}
{7401}{music\AM6000_N.mp3 /VOL:75 /loop /time:18-23}
{7401}{music\AM6000_N.mp3 /VOL:75 /loop /time:0-5}
{7402}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6002 - music §§§

{7500}{music\AM6002.mp3 /VOL:100 /loop /time:6-17}
{7501}{music\AM6002_N.mp3 /VOL:100 /loop /time:18-23}
{7501}{music\AM6002_N.mp3 /VOL:100 /loop /time:0-5}
{7502}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6003 - music §§§

{7600}{music\AM6003.mp3 /VOL:80 /loop}
{7601}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6004 - music §§§

{7700}{music\AM6004.mp3 /VOL:50 /loop}
{7701}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6005 - music §§§

{7800}{music\AM6005.mp3 /VOL:50 /loop}
{7801}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6006 - music §§§

{7900}{music\AM6005.mp3 /VOL:50 /loop}
{7901}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6007 - music §§§

{8000}{music\AM4001.mp3 /VOL:75 /loop}
{8001}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6008 - music §§§

{8100}{music\AM4001.mp3 /VOL:75 /loop}
{8101}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6009 - music §§§

{8200}{music\AM4001.mp3 /VOL:75 /loop}
{8201}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6010 - music §§§

{8300}{music\AM6004.mp3 /VOL:50 /loop}
{8301}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6050 - music §§§

{8400}{music\AM6050.mp3 /VOL:60 /loop /time:6-17}
{8401}{music\AM6050_N.mp3 /VOL:70 /loop /time:18-23}
{8401}{music\AM6050_N.mp3 /VOL:70 /loop /time:0-5}
{8402}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6051 - music §§§

{8500}{music\AM6051.mp3 /VOL:70 /loop}
{8501}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6100 - music §§§

{8600}{music\AM6100.mp3 /VOL:85 /loop}
{8601}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6101 - music §§§

{8700}{music\AM6101.mp3 /VOL:100 /loop}
{8701}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6102 - music §§§

{8800}{music\AM6101.mp3 /VOL:100 /loop}
{8801}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6103 - music §§§

{8900}{music\AM6103.mp3 /VOL:100 /loop}
{8901}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6104 - music §§§

{9000}{music\AM6104.mp3 /VOL:70 /loop}
{9001}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6200 - music §§§

{9100}{music\AM6200.mp3 /VOL:70 /loop /time:6-17}
{9101}{music\AM6200_N.mp3 /VOL:65 /loop /time:18-23}
{9101}{music\AM6200_N.mp3 /VOL:65 /loop /time:0-5}
{9102}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6201 - music §§§

{9200}{music\AM6200.mp3 /VOL:70 /loop}
{9201}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6300 - music §§§

{9300}{music\AM6300.mp3 /VOL:80 /loop /time:6-17}
{9301}{music\AM6300_N.mp3 /VOL:80 /loop /time:18-23}
{9301}{music\AM6300_N.mp3 /VOL:80 /loop /time:0-5}
{9302}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6301 - music §§§

{9400}{music\AM6301.mp3 /VOL:70 /loop}
{9401}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6302 - music §§§

{9500}{music\AM6301.mp3 /VOL:70 /loop}
{9501}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6303 - music §§§

{9600}{music\AM6301.mp3 /VOL:70 /loop}
{9601}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6304 - music §§§

{9700}{music\AM6301.mp3 /VOL:70 /loop}
{9701}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6305 - music §§§

{9800}{music\AM6301.mp3 /VOL:70 /loop}
{9801}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6400 - music §§§

{9900}{music\AM6400.mp3 /VOL:70 /loop}
{9901}{music\AM6400A.mp3 /VOL:70 /loop}
{9902}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6401 - music §§§

{10000}{music\AM6401.mp3 /VOL:100 /loop}
{10001}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6402 - music §§§

{10100}{music\AM6401.mp3 /VOL:100 /loop}
{10101}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6403 - music §§§

{10200}{music\AM6403.mp3 /VOL:100 /loop}
{10201}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6500 - music §§§

{10300}{music\AM6500.mp3 /VOL:100 /loop}
{10301}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6501 - music §§§

{10400}{music\AM6501.mp3 /VOL:80 /loop}
{10401}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6502 - music §§§

{10500}{music\AM6502.mp3 /VOL:65 /loop}
{10501}{music\AM6502A.mp3 /VOL:75 /loop}
{10502}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6503 - music §§§

{10600}{music\AM6503.mp3 /VOL:75 /loop}
{10601}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6600 - music §§§

{10700}{music\AM6600.mp3 /VOL:90 /loop}
{10701}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6601 - music §§§

{10800}{music\AM6601.mp3 /VOL:100 /loop}
{10801}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6602 - music §§§

{10900}{music\AM6601.mp3 /VOL:100 /loop}
{10901}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6603 - music §§§

{11000}{music\AM6603.mp3 /VOL:100 /loop}
{11001}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6700 - music §§§

{11100}{music\AM6700.mp3 /VOL:100 /loop}
{11101}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6701 - music §§§

{11200}{music\AM6701.mp3 /VOL:65 /loop}
{11201}{ambients\AM6700D.mp3 /VOL:65 /loop}
{11202}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6702 - music §§§

{11300}{music\AM6702.mp3 /VOL:65 /loop}
{11301}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6703 - music §§§

{11400}{music\AM6703.mp3 /VOL:70 /loop}
{11401}{ambients\AM6700D.mp3 /VOL:65 /loop}
{11402}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6800 - music §§§

{11500}{music\AM6703.mp3 /VOL:70 /loop}
{11501}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}
