//
// Scheme List file
// 04/20/00
//
// See the SCHEMEINDEX.MES file that points into this file.
//
// SPECIFYING SOUND FILES:
// ~~~~~~~~~~~~~~~~~~~~~~~
//	Specify sound file with either .WAV or .mp3 /VOL:60 extension
//	SOON:  it will assume .WAV files
//	SOON:  you can specify a sound file by #soundid# and it will look
/		it up in the SND_*.MES file for you (as indexed by SND_00INDEX.MES).
//
// OPTIONS:
// ~~~~~~~~
// PARSE RULES:
// ~~~~~~~~~~~~
// 1. There sound's name or #Sound_ID must appear first
// 2. Options must appear AFTER a single SPACE
// 3. Options must have one space between each of them
// 4. Options must have ZERO spaces within them (i.e.,:  /FREQ:50)
// 5. See examples below
// ACTUAL OPTIONS:
// ~~~~~~~~~~~~~~~
//	/LOOP - causes the sound to loop indefinitely (until that scheme is exited)
//		(loop is exclusive of all other controls except VOL and TIME)
//	/ANCHOR - this is a one-off song, play it immediately at the start of
//		this scheme, do not continue playing it or anything.	
//	/OVER - this is a one-off-song, and at its termination, it brings back
//		the previously-playing scheme.
//		WARNINGS:
//			You can only have ONE /over type sound per scheme.  If you
//			have multiple ones, the FIRST one that ends will cause the
//			previous scheme to reload.
//	/COMBATINTRO - this specifies the song to play once, when combat begins (it's never looped)
//	/COMBATMUSIC - this specifies the song to play during combat (it's always looped)
//		WARNINGS:
//			/combatintro and /combatmusic do not combine with any other
//			options, and there can be only one per scheme
//	/FREQ: - frequency of occurrence (0-100)             (default:  50)
//			/FREQ:1			; very rare occurrence
//			/FREQ:100		; very frequent occurrence
//	/TIME: - range of times (in 24-hr units)             (default: 0-23 inclusive)
//			/TIME:6-8		; from 6am to 8am
//			/TIME:19-21		; from 7pm to 9pm
//			/TIME:12		; only during the hour of noon
//	/BAL:  - range of balance ((L)0-100(R))              (default:  50)
//			/BAL:50			; always centered
//			/BAL:30-70		; range from left to right a bit
//			/BAL:0-100		; can scatter left/right anywhere
//	/VOL:  - range of volume (0-100)                     (default: 100)
//			/VOL:10-50		; ranges from pretty quiet to half-loud
//			/VOL:80-100		; ranges from pretty loud to full volume
//	/SCATTER: - range of scatter (sets /BAL and /VOL)    (default:  50)
//			/SCATTER:0		; equivalent to:  /VOL:100 and /BAL:50 (this is default anyway)
//			/SCATTER:50		; equivalent to:  /vol:50-100 and /BAL:25-75
//			/SCATTER:100	; equivalent to:  /vol:50-100 and /BAL:0-100
//			<programmer note: to change the above defaults, look for 
//								"SCATTERCOMMAND" in SoundGame.C>
//

{0}{dummy - none}

§§§ AR1000 - music §§§

{100}{music\AM1000.mp3 /VOL:85 /loop /time:6-17}
{101}{music\AM1000_N.mp3 /VOL:85 /loop /time:18-23}
{101}{music\AM1000_N.mp3 /VOL:85 /loop /time:0-5}
{102}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1000 - ambients §§§

{200}{music\AM1000E1.mp3 /VOL:70 /scatter:43 /freq:20}
{201}{music\AM1000E2.mp3 /VOL:70 /scatter:43 /freq:20}
{202}{music\AM1000E3.mp3 /VOL:70 /scatter:43 /freq:20}
{203}{music\AM1000E4.mp3 /VOL:70 /scatter:43 /freq:20}
{204}{music\AM1000E5.mp3 /VOL:70 /scatter:43 /freq:20}
{205}{music\AM1000E6.mp3 /VOL:70 /scatter:43 /freq:20}
{206}{music\AM1000E7.mp3 /VOL:70 /scatter:43 /freq:20}
{207}{ambients\AM1000O1.mp3 /VOL:75 /scatter:43 /freq:30}
{208}{ambients\AM1000O2.mp3 /VOL:75 /scatter:43 /freq:30}
{209}{ambients\AM1000O3.mp3 /VOL:75 /scatter:43 /freq:30}
{210}{ambients\AM1000O4.mp3 /VOL:75 /scatter:43 /freq:30}
{211}{ambients\AM1000O5.mp3 /VOL:75 /scatter:43 /freq:30}
{212}{music\AM1000O6.mp3 /VOL:75 /scatter:43 /freq:30}
{213}{music\AM1000O7.mp3 /VOL:75 /scatter:43 /freq:30}

§§§ AR1001 - music §§§

{300}{music\AM1001.mp3 /VOL:80 /loop}
{301}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1002 - music §§§

{400}{music\AM1002.mp3 /VOL:100 /loop}
{401}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1002 - ambients §§§

{500}{music\AM1002A1.mp3 /VOL:100 /scatter:45 /freq:35}
{501}{music\AM1002A2.mp3 /VOL:100 /scatter:45 /freq:35}
{502}{music\AM1002A3.mp3 /VOL:100 /scatter:45 /freq:35}
{503}{music\AM1002A4.mp3 /VOL:100 /scatter:45 /freq:35}
{504}{music\AM1002A5.mp3 /VOL:100 /scatter:45 /freq:35}

§§§ AR1003 - music §§§

{600}{music\AM1003.mp3 /VOL:100 /loop}
{601}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1003 - ambients §§§

{700}{music\AM1003A1.mp3 /VOL:100 /scatter:43 /freq:40}
{701}{music\AM1003A2.mp3 /VOL:100 /scatter:43 /freq:40}
{702}{music\AM1003A3.mp3 /VOL:100 /scatter:43 /freq:40}
{703}{music\AM1003A4.mp3 /VOL:100 /scatter:43 /freq:40}
{704}{music\AM1003A5.mp3 /VOL:100 /scatter:43 /freq:40}
{705}{music\AM1003A6.mp3 /VOL:100 /scatter:43 /freq:40}
{706}{music\AM1003A7.mp3 /VOL:100 /scatter:43 /freq:40}
{707}{music\AM1003B1.mp3 /VOL:100 /scatter:43 /freq:40}
{708}{music\AM1003B2.mp3 /VOL:100 /scatter:43 /freq:40}
{709}{music\AM1003B3.mp3 /VOL:100 /scatter:43 /freq:40}
{710}{music\AM1003B4.mp3 /VOL:100 /scatter:43 /freq:40}
{711}{music\AM1003B5.mp3 /VOL:100 /scatter:43 /freq:40}
{712}{music\AM1003B6.mp3 /VOL:100 /scatter:43 /freq:40}
{713}{music\AM1003B7.mp3 /VOL:100 /scatter:43 /freq:40}

§§§ AR1004 - music §§§

{800}{music\AM1004.mp3 /VOL:100 /loop}
{801}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1005 - music §§§

{900}{music\AM1005.mp3 /VOL:80 /loop}
{901}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1006 - music §§§

{1000}{music\AM1006.mp3 /VOL:80 /loop}
{1001}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1007 - music §§§

{1100}{music\AM1007.mp3 /VOL:80 /loop}
{1101}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1007 - ambients §§§

{1200}{music\AM1007A1.mp3 /VOL:75 /scatter:45 /freq:40}
{1201}{music\AM1007A2.mp3 /VOL:75 /scatter:45 /freq:40}
{1202}{music\AM1007A3.mp3 /VOL:75 /scatter:45 /freq:40}
{1203}{music\AM1007A4.mp3 /VOL:75 /scatter:45 /freq:40}
{1204}{music\AM1007A5.mp3 /VOL:75 /scatter:45 /freq:40}
{1205}{music\AM1007B1.mp3 /VOL:80 /scatter:44 /freq:35}
{1206}{music\AM1007B2.mp3 /VOL:80 /scatter:44 /freq:35}
{1207}{music\AM1007B3.mp3 /VOL:80 /scatter:44 /freq:35}
{1208}{music\AM1007B4.mp3 /VOL:80 /scatter:44 /freq:35}
{1209}{music\AM1007B5.mp3 /VOL:80 /scatter:44 /freq:35}
{1210}{music\AM1007B6.mp3 /VOL:80 /scatter:44 /freq:35}

§§§ AR1100 - music §§§

{1300}{music\AM1100.mp3 /VOL:85 /loop /time:6-17}
{1301}{music\AM1100_N.mp3 /VOL:85 /loop /time:18-23}
{1301}{music\AM1100_N.mp3 /VOL:85 /loop /time:0-5}
{1302}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1100 - ambients §§§

{1400}{ambients\AM1200A1.mp3 /VOL:35 /scatter:42 /freq:30}
{1401}{ambients\AM1200A2.mp3 /VOL:35 /scatter:42 /freq:30}
{1402}{ambients\AM1200A3.mp3 /VOL:35 /scatter:42 /freq:30}
{1403}{ambients\AM1200A4.mp3 /VOL:35 /scatter:42 /freq:30}
{1404}{ambients\AM1200A5.mp3 /VOL:35 /scatter:42 /freq:30}
{1405}{ambients\AM1200A6.mp3 /VOL:35 /scatter:42 /freq:30}
{1406}{ambients\AM1200A7.mp3 /VOL:35 /scatter:42 /freq:30}
{1407}{ambients\AM1200A8.mp3 /VOL:35 /scatter:42 /freq:30}
{1408}{music\AM1100D1.mp3 /VOL:100 /scatter:43 /freq:40}
{1409}{music\AM1100D2.mp3 /VOL:100 /scatter:43 /freq:40}
{1410}{music\AM1100D3.mp3 /VOL:100 /scatter:43 /freq:40}
{1411}{music\AM1100D4.mp3 /VOL:100 /scatter:43 /freq:40}
{1412}{music\AM1100D5.mp3 /VOL:100 /scatter:43 /freq:40}
{1413}{music\AM1100D6.mp3 /VOL:100 /scatter:43 /freq:40}
{1414}{music\AM1100D7.mp3 /VOL:100 /scatter:43 /freq:40}

§§§ AR1101 - music §§§

{1500}{music\AM1005.mp3 /VOL:80 /loop}
{1501}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1102 - music §§§

{1600}{music\AM1102.mp3 /VOL:100 /loop}
{1601}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1102 - ambients §§§

{1700}{music\AM1102A1.mp3 /VOL:100 /scatter:44 /freq:30}
{1701}{music\AM1102A2.mp3 /VOL:100 /scatter:44 /freq:30}
{1702}{music\AM1102A3.mp3 /VOL:100 /scatter:44 /freq:30}
{1703}{music\AM1102A4.mp3 /VOL:100 /scatter:44 /freq:30}
{1704}{music\AM1102A5.mp3 /VOL:100 /scatter:44 /freq:30}
{1705}{music\AM1102A6.mp3 /VOL:100 /scatter:44 /freq:30}

§§§ AR1103 - music §§§

{1800}{music\AM1103.mp3 /VOL:65 /loop}
{1801}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1103 - ambients §§§

{1900}{music\AM1103A1.mp3 /VOL:70 /scatter:44 /freq:40}
{1901}{music\AM1103A2.mp3 /VOL:70 /scatter:44 /freq:40}
{1902}{music\AM1103A3.mp3 /VOL:70 /scatter:44 /freq:40}
{1903}{music\AM1103A4.mp3 /VOL:70 /scatter:44 /freq:40}
{1904}{music\AM1103A5.mp3 /VOL:70 /scatter:44 /freq:40}
{1905}{music\AM1103A6.mp3 /VOL:70 /scatter:44 /freq:40}

§§§ AR1104 - music §§§

{2000}{music\AM1104.mp3 /VOL:85 /loop}
{2001}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1105 - music §§§

{2100}{music\AM1105.mp3 /VOL:80 /loop}
{2101}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1106 - music §§§

{2200}{music\AM1106.mp3 /VOL:80 /loop}
{2201}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1107 - music §§§

{2300}{music\AM1107.mp3 /VOL:80 /loop}
{2301}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1200 - music §§§

{2400}{music\AM1200.mp3 /VOL:85 /loop /time:6-17}
{2401}{music\AM1200_N.mp3 /VOL:80 /loop /time:18-23}
{2401}{music\AM1200_N.mp3 /VOL:80 /loop /time:0-5}
{2402}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR1201 - music §§§

{2500}{music\AM1201.mp3 /VOL:75 /loop}
{2501}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR2000 - music §§§

{2600}{music\AM2000.mp3 /VOL:80 /loop}
{2601}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR2000 - ambients §§§

{2700}{music\AM2000A1.mp3 /VOL:80 /scatter:46 /freq:35}
{2701}{music\AM2000A2.mp3 /VOL:80 /scatter:46 /freq:35}
{2702}{music\AM2000A3.mp3 /VOL:80 /scatter:46 /freq:35}
{2703}{music\AM2000A4.mp3 /VOL:80 /scatter:46 /freq:35}
{2704}{music\AM2000B1.mp3 /VOL:70 /scatter:44 /freq:30 /time:6-17}
{2705}{music\AM2000B2.mp3 /VOL:70 /scatter:44 /freq:30 /time:6-17}
{2706}{music\AM2000B3.mp3 /VOL:70 /scatter:44 /freq:30 /time:6-17}
{2707}{music\AM2000B4.mp3 /VOL:70 /scatter:44 /freq:30 /time:6-17}
{2708}{music\AM2000B5.mp3 /VOL:70 /scatter:44 /freq:30 /time:6-17}
{2709}{music\AM2000B6.mp3 /VOL:70 /scatter:44 /freq:30 /time:6-17}
{2710}{music\AM2000C1.mp3 /VOL:100 /scatter:45 /freq:40}
{2711}{music\AM2000C2.mp3 /VOL:100 /scatter:45 /freq:40}
{2712}{music\AM2000C3.mp3 /VOL:100 /scatter:45 /freq:40}
{2713}{music\AM2000C4.mp3 /VOL:100 /scatter:45 /freq:40}
{2714}{music\AM2000C5.mp3 /VOL:100 /scatter:45 /freq:40}

§§§ AR2001 - music §§§

{2800}{music\AM2001.mp3 /VOL:80 /loop}
{2801}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR2001 - ambients §§§

{2900}{music\AM2001C1.mp3 /VOL:75 /scatter:45 /freq:30}
{2901}{music\AM2001C2.mp3 /VOL:75 /scatter:45 /freq:30}
{2902}{music\AM2001C3.mp3 /VOL:75 /scatter:45 /freq:30}
{2903}{music\AM2001C4.mp3 /VOL:75 /scatter:45 /freq:30}
{2904}{music\AM2001C5.mp3 /VOL:75 /scatter:45 /freq:30}
{2905}{music\AM2001D1.mp3 /VOL:75 /scatter:45 /freq:20}
{2906}{music\AM2001D2.mp3 /VOL:75 /scatter:45 /freq:20}
{2907}{music\AM2001D3.mp3 /VOL:75 /scatter:45 /freq:20}
{2908}{music\AM2001D4.mp3 /VOL:75 /scatter:45 /freq:20}
{2909}{music\AM2001D5.mp3 /VOL:75 /scatter:45 /freq:20}

§§§ AR2002 - music §§§

{3000}{music\AM2002.mp3 /VOL:70 /loop}
{3001}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR2002 - ambients §§§

{3100}{ambients\AM6700E1.mp3 /VOL:70 /scatter:46 /freq:40}
{3101}{ambients\AM6700E2.mp3 /VOL:70 /scatter:46 /freq:40}
{3102}{ambients\AM6700E3.mp3 /VOL:70 /scatter:46 /freq:40}
{3103}{ambients\AM6700E4.mp3 /VOL:70 /scatter:46 /freq:40}

§§§ AR2100 - music §§§

{3200}{music\AM2100.mp3 /VOL:70 /loop}
{3201}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR2100 - ambients §§§

{3300}{ambients\AM2100B1.mp3 /VOL:70 /scatter:45 /freq:20}
{3301}{ambients\AM2100B2.mp3 /VOL:70 /scatter:45 /freq:20}
{3302}{ambients\AM2100B3.mp3 /VOL:70 /scatter:45 /freq:20}
{3303}{ambients\AM2100B4.mp3 /VOL:70 /scatter:45 /freq:20}
{3304}{ambients\AM2100B5.mp3 /VOL:70 /scatter:45 /freq:20}
{3305}{music\AM2000A1.mp3 /VOL:80 /scatter:46 /freq:30}
{3306}{music\AM2000A2.mp3 /VOL:80 /scatter:46 /freq:30}
{3307}{music\AM2000A3.mp3 /VOL:80 /scatter:46 /freq:30}
{3308}{music\AM2000A4.mp3 /VOL:80 /scatter:46 /freq:30}

§§§ AR2101 - music §§§

{3400}{music\AM2101.mp3 /VOL:100 /loop}
{3401}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR2101 - ambients §§§

{3500}{music\AM2101B1.mp3 /VOL:90 /scatter:44 /freq:40}
{3501}{music\AM2101B2.mp3 /VOL:90 /scatter:44 /freq:40}
{3502}{music\AM2101B3.mp3 /VOL:90 /scatter:44 /freq:40}
{3503}{music\AM2101B4.mp3 /VOL:90 /scatter:44 /freq:40}
{3504}{music\AM2101B5.mp3 /VOL:90 /scatter:44 /freq:40}
{3505}{music\AM2101B6.mp3 /VOL:90 /scatter:44 /freq:40}

§§§ AR2102 - music §§§

{3600}{music\AM2102.mp3 /VOL:85 /loop}
{3601}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR2102 - ambients §§§

{3700}{music\AM1000E1.mp3 /VOL:70 /scatter:43 /freq:30}
{3701}{music\AM1000E2.mp3 /VOL:70 /scatter:43 /freq:30}
{3702}{music\AM1000E3.mp3 /VOL:70 /scatter:43 /freq:30}
{3703}{music\AM1000E4.mp3 /VOL:70 /scatter:43 /freq:30}
{3704}{music\AM1000E5.mp3 /VOL:70 /scatter:43 /freq:30}
{3705}{music\AM1000E6.mp3 /VOL:70 /scatter:43 /freq:30}
{3706}{music\AM1000E7.mp3 /VOL:70 /scatter:43 /freq:30}

§§§ AR3000 - music §§§

{3800}{music\AM3000.mp3 /VOL:100 /loop /time:6-17}
{3801}{music\AM3000_N.mp3 /VOL:100 /loop /time:18-23}
{3801}{music\AM3000_N.mp3 /VOL:100 /loop /time:0-5}
{3802}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR3000 - ambients §§§

{3900}{music\AM1000E1.mp3 /VOL:70 /scatter:45 /freq:30}
{3901}{music\AM1000E2.mp3 /VOL:70 /scatter:45 /freq:30}
{3902}{music\AM1000E3.mp3 /VOL:70 /scatter:45 /freq:30}
{3903}{music\AM1000E4.mp3 /VOL:70 /scatter:45 /freq:30}
{3904}{music\AM1000E5.mp3 /VOL:70 /scatter:45 /freq:30}
{3905}{music\AM6703C1.mp3 /VOL:70 /scatter:44 /freq:30}
{3906}{music\AM6703C2.mp3 /VOL:70 /scatter:44 /freq:30}
{3907}{music\AM6703C3.mp3 /VOL:70 /scatter:44 /freq:30}
{3908}{music\AM6703C4.mp3 /VOL:70 /scatter:44 /freq:30}
{3909}{music\AM6703C5.mp3 /VOL:70 /scatter:44 /freq:30}
{3910}{music\AM6703C6.mp3 /VOL:70 /scatter:44 /freq:30}

§§§ AR3001 - music §§§

{4000}{music\AM3001.mp3 /VOL:85 /loop}
{4001}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR3002 - music §§§

{4100}{music\AM3002.mp3 /VOL:100 /loop}
{4101}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR3002 - ambients §§§

{4200}{ambients\AM2100B1.mp3 /VOL:70 /scatter:45 /freq:35}
{4201}{ambients\AM2100B2.mp3 /VOL:70 /scatter:45 /freq:35}
{4202}{ambients\AM2100B3.mp3 /VOL:70 /scatter:45 /freq:35}
{4203}{ambients\AM2100B4.mp3 /VOL:70 /scatter:45 /freq:35}
{4204}{ambients\AM2100B5.mp3 /VOL:70 /scatter:45 /freq:35}

§§§ AR3100 - music §§§

{4300}{music\AM3100.mp3 /VOL:75 /loop /time:6-17}
{4301}{music\AM3100_N.mp3 /VOL:75 /loop /time:18-23}
{4301}{music\AM3100_N.mp3 /VOL:75 /loop /time:0-5}
{4302}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR3100 - ambients §§§

{4400}{ambients\AM3100B1.mp3 /VOL:80 /scatter:43 /freq:45}
{4401}{ambients\AM3100B2.mp3 /VOL:80 /scatter:43 /freq:45}
{4402}{ambients\AM3100B3.mp3 /VOL:80 /scatter:43 /freq:45}
{4403}{ambients\AM3100B4.mp3 /VOL:80 /scatter:43 /freq:45}
{4404}{ambients\AM3100B5.mp3 /VOL:80 /scatter:43 /freq:45}
{4405}{ambients\AM3100B6.mp3 /VOL:80 /scatter:43 /freq:45}
{4406}{ambients\AM3100B7.mp3 /VOL:80 /scatter:43 /freq:45}
{4407}{ambients\AM1000O1.mp3 /VOL:75 /scatter:43 /freq:20}
{4408}{ambients\AM1000O2.mp3 /VOL:75 /scatter:43 /freq:20}
{4409}{ambients\AM1000O3.mp3 /VOL:75 /scatter:43 /freq:20}
{4410}{ambients\AM1000O4.mp3 /VOL:75 /scatter:43 /freq:20}
{4411}{ambients\AM1000O5.mp3 /VOL:75 /scatter:43 /freq:20}
{4412}{music\AM1000O6.mp3 /VOL:75 /scatter:43 /freq:20}
{4413}{music\AM1000O7.mp3 /VOL:75 /scatter:43 /freq:20}
{4414}{music\AM6703C1.mp3 /VOL:70 /scatter:44 /freq:30 /time:6-17}
{4415}{music\AM6703C2.mp3 /VOL:70 /scatter:44 /freq:30 /time:6-17}
{4416}{music\AM6703C3.mp3 /VOL:70 /scatter:44 /freq:30 /time:6-17}
{4417}{music\AM6703C4.mp3 /VOL:70 /scatter:44 /freq:30 /time:6-17}
{4418}{music\AM6703C5.mp3 /VOL:70 /scatter:44 /freq:30 /time:6-17}
{4419}{music\AM6703C6.mp3 /VOL:70 /scatter:44 /freq:30 /time:6-17}

§§§ AR3101 - music §§§

{4500}{music\AM3101.mp3 /VOL:80 /loop}
{4501}{music\AM6300B.mp3 /VOL:40 /loop}
{4502}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR3101 - ambients §§§

{4600}{ambients\AM3100B1.mp3 /VOL:80 /scatter:43 /freq:30}
{4601}{ambients\AM3100B2.mp3 /VOL:80 /scatter:43 /freq:30}
{4602}{ambients\AM3100B3.mp3 /VOL:80 /scatter:43 /freq:30}
{4603}{ambients\AM3100B4.mp3 /VOL:80 /scatter:43 /freq:30}
{4604}{ambients\AM3100B5.mp3 /VOL:80 /scatter:43 /freq:30}
{4605}{ambients\AM3100B6.mp3 /VOL:80 /scatter:43 /freq:30}
{4606}{ambients\AM3100B7.mp3 /VOL:80 /scatter:43 /freq:30}

§§§ AR4000 - music §§§

{4700}{music\AM4000.mp3 /VOL:100 /loop}
{4701}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR4000 - ambients §§§

{4800}{music\AM2000C1.mp3 /VOL:100 /scatter:45 /freq:30 /time:18-23}
{4800}{music\AM2000C1.mp3 /VOL:100 /scatter:45 /freq:30 /time:0-5}
{4801}{music\AM2000C2.mp3 /VOL:100 /scatter:45 /freq:30 /time:18-23}
{4801}{music\AM2000C2.mp3 /VOL:100 /scatter:45 /freq:30 /time:0-5}
{4802}{music\AM2000C3.mp3 /VOL:100 /scatter:45 /freq:30 /time:18-23}
{4802}{music\AM2000C3.mp3 /VOL:100 /scatter:45 /freq:30 /time:0-5}
{4803}{music\AM2000C4.mp3 /VOL:100 /scatter:45 /freq:30 /time:18-23}
{4803}{music\AM2000C4.mp3 /VOL:100 /scatter:45 /freq:30 /time:0-5}
{4804}{music\AM2000C5.mp3 /VOL:100 /scatter:45 /freq:30 /time:18-23}
{4804}{music\AM2000C5.mp3 /VOL:100 /scatter:45 /freq:30 /time:0-5}
{4805}{ambients\AM2100B1.mp3 /VOL:70 /scatter:45 /freq:30}
{4806}{ambients\AM2100B2.mp3 /VOL:70 /scatter:45 /freq:30}
{4807}{ambients\AM2100B3.mp3 /VOL:70 /scatter:45 /freq:30}
{4808}{ambients\AM2100B4.mp3 /VOL:70 /scatter:45 /freq:30}
{4809}{ambients\AM2100B5.mp3 /VOL:70 /scatter:45 /freq:30}
{4810}{music\AM6703C1.mp3 /VOL:70 /scatter:44 /freq:35 /time:6-17}
{4811}{music\AM6703C2.mp3 /VOL:70 /scatter:44 /freq:35 /time:6-17}
{4812}{music\AM6703C3.mp3 /VOL:70 /scatter:44 /freq:35 /time:6-17}
{4813}{music\AM6703C4.mp3 /VOL:70 /scatter:44 /freq:35 /time:6-17}
{4814}{music\AM6703C5.mp3 /VOL:70 /scatter:44 /freq:35 /time:6-17}
{4815}{music\AM6703C6.mp3 /VOL:70 /scatter:44 /freq:35 /time:6-17}
{4816}{music\AM2101B1.mp3 /VOL:90 /scatter:44 /freq:30}
{4817}{music\AM2101B2.mp3 /VOL:90 /scatter:44 /freq:30}
{4818}{music\AM2101B3.mp3 /VOL:90 /scatter:44 /freq:30}
{4819}{music\AM2101B4.mp3 /VOL:90 /scatter:44 /freq:30}
{4820}{music\AM2101B5.mp3 /VOL:90 /scatter:44 /freq:30}
{4821}{music\AM2101B6.mp3 /VOL:90 /scatter:44 /freq:30}
{4822}{music\AM2000A1.mp3 /VOL:80 /scatter:46 /freq:30}
{4823}{music\AM2000A2.mp3 /VOL:80 /scatter:46 /freq:30}
{4824}{music\AM2000A3.mp3 /VOL:80 /scatter:46 /freq:30}
{4825}{music\AM2000A4.mp3 /VOL:80 /scatter:46 /freq:30}
{4826}{music\AM4000G1.mp3 /VOL:100 /scatter:45 /freq:30 /time:6-17}
{4827}{music\AM4000G2.mp3 /VOL:100 /scatter:45 /freq:30 /time:6-17}
{4828}{music\AM4000G3.mp3 /VOL:100 /scatter:45 /freq:30 /time:6-17}
{4829}{music\AM4000G4.mp3 /VOL:100 /scatter:45 /freq:30 /time:6-17}
{4830}{music\AM4000G5.mp3 /VOL:100 /scatter:45 /freq:30 /time:6-17}

§§§ AR4001 - music §§§

{4900}{music\AM4001.mp3 /VOL:75 /loop}
{4901}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR4100 - music §§§

{5000}{music\AM4100.mp3 /VOL:75 /loop}
{5001}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR4101 - music §§§

{5100}{music\AM4101.mp3 /VOL:100 /loop}
{5101}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR4101 - ambients §§§

{5200}{music\AM4101A1.mp3 /VOL:85 /scatter:45 /freq:35}
{5201}{music\AM4101A2.mp3 /VOL:85 /scatter:45 /freq:35}
{5202}{music\AM4101A3.mp3 /VOL:85 /scatter:45 /freq:35}
{5203}{music\AM4101A4.mp3 /VOL:85 /scatter:45 /freq:35}
{5204}{music\AM4101A5.mp3 /VOL:85 /scatter:45 /freq:35}

§§§ AR4102 - music §§§

{5300}{music\AM4102.mp3 /VOL:100 /loop}
{5301}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR4103 - music §§§

{5400}{music\AM4102.mp3 /VOL:100 /loop}
{5401}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5000 - music §§§

{5500}{music\AM5000.mp3 /VOL:85 /loop}
{5501}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5000 - ambients §§§

{5600}{music\AM2000C1.mp3 /VOL:100 /scatter:45 /freq:30}
{5601}{music\AM2000C2.mp3 /VOL:100 /scatter:45 /freq:30}
{5602}{music\AM2000C3.mp3 /VOL:100 /scatter:45 /freq:30}
{5603}{music\AM2000C4.mp3 /VOL:100 /scatter:45 /freq:30}
{5604}{music\AM2000C5.mp3 /VOL:100 /scatter:45 /freq:30}
{5605}{music\AM2000B1.mp3 /VOL:70 /scatter:44 /freq:30 /time:6-17}
{5606}{music\AM2000B2.mp3 /VOL:70 /scatter:44 /freq:30 /time:6-17}
{5607}{music\AM2000B3.mp3 /VOL:70 /scatter:44 /freq:30 /time:6-17}
{5608}{music\AM2000B4.mp3 /VOL:70 /scatter:44 /freq:30 /time:6-17}
{5609}{music\AM2000B5.mp3 /VOL:70 /scatter:44 /freq:30 /time:6-17}
{5610}{music\AM2000B6.mp3 /VOL:70 /scatter:44 /freq:30 /time:6-17}
{5611}{music\AM6000G1.mp3 /VOL:80 /scatter:43 /freq:40 /time:18-23}
{5611}{music\AM6000G1.mp3 /VOL:80 /scatter:43 /freq:40 /time:0-5}
{5612}{music\AM6000G2.mp3 /VOL:80 /scatter:43 /freq:40 /time:18-23}
{5612}{music\AM6000G2.mp3 /VOL:80 /scatter:43 /freq:40 /time:0-5}
{5613}{music\AM6000G3.mp3 /VOL:80 /scatter:43 /freq:40 /time:18-23}
{5613}{music\AM6000G3.mp3 /VOL:80 /scatter:43 /freq:40 /time:0-5}
{5614}{music\AM6000G4.mp3 /VOL:80 /scatter:43 /freq:40 /time:18-23}
{5614}{music\AM6000G4.mp3 /VOL:80 /scatter:43 /freq:40 /time:0-5}
{5615}{music\AM6000G5.mp3 /VOL:80 /scatter:43 /freq:40 /time:18-23}
{5615}{music\AM6000G5.mp3 /VOL:80 /scatter:43 /freq:40 /time:0-5}
{5616}{music\AM6000G6.mp3 /VOL:80 /scatter:43 /freq:40 /time:18-23}
{5616}{music\AM6000G6.mp3 /VOL:80 /scatter:43 /freq:40 /time:0-5}
{5617}{music\AM6000G7.mp3 /VOL:80 /scatter:43 /freq:40 /time:18-23}
{5617}{music\AM6000G7.mp3 /VOL:80 /scatter:43 /freq:40 /time:0-5}
{5618}{music\AM5000B1.mp3 /VOL:80 /scatter:45 /freq:30}
{5619}{music\AM5000B2.mp3 /VOL:80 /scatter:45 /freq:30}
{5620}{music\AM5000B3.mp3 /VOL:80 /scatter:45 /freq:30}
{5621}{music\AM5000B4.mp3 /VOL:80 /scatter:45 /freq:30}
{5622}{music\AM5000B5.mp3 /VOL:80 /scatter:45 /freq:30}

§§§ AR5001 - music §§§

{5700}{music\AM5000.mp3 /VOL:85 /loop}
{5701}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5001 - ambients §§§

{5800}{music\AM6000G1.mp3 /VOL:80 /scatter:43 /freq:30 /time:18-23}
{5800}{music\AM6000G1.mp3 /VOL:80 /scatter:43 /freq:30 /time:0-5}
{5801}{music\AM6000G2.mp3 /VOL:80 /scatter:43 /freq:30 /time:18-23}
{5801}{music\AM6000G2.mp3 /VOL:80 /scatter:43 /freq:30 /time:0-5}
{5802}{music\AM6000G3.mp3 /VOL:80 /scatter:43 /freq:30 /time:18-23}
{5802}{music\AM6000G3.mp3 /VOL:80 /scatter:43 /freq:30 /time:0-5}
{5803}{music\AM6000G4.mp3 /VOL:80 /scatter:43 /freq:30 /time:18-23}
{5803}{music\AM6000G4.mp3 /VOL:80 /scatter:43 /freq:30 /time:0-5}
{5804}{music\AM6000G5.mp3 /VOL:80 /scatter:43 /freq:30 /time:18-23}
{5804}{music\AM6000G5.mp3 /VOL:80 /scatter:43 /freq:30 /time:0-5}
{5805}{music\AM6000G6.mp3 /VOL:80 /scatter:43 /freq:30 /time:18-23}
{5805}{music\AM6000G6.mp3 /VOL:80 /scatter:43 /freq:30 /time:0-5}
{5806}{music\AM6000G7.mp3 /VOL:80 /scatter:43 /freq:30 /time:18-23}
{5806}{music\AM6000G7.mp3 /VOL:80 /scatter:43 /freq:30 /time:0-5}
{5807}{music\AM2000C1.mp3 /VOL:100 /scatter:45 /freq:30}
{5808}{music\AM2000C2.mp3 /VOL:100 /scatter:45 /freq:30}
{5809}{music\AM2000C3.mp3 /VOL:100 /scatter:45 /freq:30}
{5810}{music\AM2000C4.mp3 /VOL:100 /scatter:45 /freq:30}
{5811}{music\AM2000C5.mp3 /VOL:100 /scatter:45 /freq:30}
{5812}{music\AM5000B1.mp3 /VOL:80 /scatter:45 /freq:20}
{5813}{music\AM5000B2.mp3 /VOL:80 /scatter:45 /freq:20}
{5814}{music\AM5000B3.mp3 /VOL:80 /scatter:45 /freq:20}
{5815}{music\AM5000B4.mp3 /VOL:80 /scatter:45 /freq:20}
{5816}{music\AM5000B5.mp3 /VOL:80 /scatter:45 /freq:20}

§§§ AR5002 - music §§§

{5900}{music\AM5002.mp3 /VOL:100 /loop}
{5901}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5004 - music §§§

{6000}{music\AM5004.mp3 /VOL:70 /loop}
{6001}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5004 - ambients §§§

{6100}{music\AM5000B1.mp3 /VOL:80 /scatter:45 /freq:30}
{6101}{music\AM5000B2.mp3 /VOL:80 /scatter:45 /freq:30}
{6102}{music\AM5000B3.mp3 /VOL:80 /scatter:45 /freq:30}
{6103}{music\AM5000B4.mp3 /VOL:80 /scatter:45 /freq:30}
{6104}{music\AM5000B5.mp3 /VOL:80 /scatter:45 /freq:30}

§§§ AR5005 - music §§§

{6200}{music\AM5004.mp3 /VOL:70 /loop}
{6201}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5005 - ambients §§§

{6300}{ambients\AM2100B1.mp3 /VOL:70 /scatter:45 /freq:30}
{6301}{ambients\AM2100B2.mp3 /VOL:70 /scatter:45 /freq:30}
{6302}{ambients\AM2100B3.mp3 /VOL:70 /scatter:45 /freq:30}
{6303}{ambients\AM2100B4.mp3 /VOL:70 /scatter:45 /freq:30}
{6304}{ambients\AM2100B5.mp3 /VOL:70 /scatter:45 /freq:30}
{6305}{music\AM5005B1.mp3 /VOL:80 /scatter:44 /freq:35}
{6306}{music\AM5005B2.mp3 /VOL:80 /scatter:44 /freq:35}
{6307}{music\AM5005B3.mp3 /VOL:80 /scatter:44 /freq:35}
{6308}{music\AM5005B4.mp3 /VOL:80 /scatter:44 /freq:35}
{6309}{music\AM5005B5.mp3 /VOL:80 /scatter:44 /freq:35}
{6310}{music\AM5005B6.mp3 /VOL:80 /scatter:44 /freq:35}

§§§ AR5010 - music §§§

{6400}{music\AM5003.mp3 /VOL:70 /loop}
{6401}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5010 - ambients §§§

{6500}{music\AM2000C1.mp3 /VOL:100 /scatter:45 /freq:40}
{6501}{music\AM2000C2.mp3 /VOL:100 /scatter:45 /freq:40}
{6502}{music\AM2000C3.mp3 /VOL:100 /scatter:45 /freq:40}
{6503}{music\AM2000C4.mp3 /VOL:100 /scatter:45 /freq:40}
{6504}{music\AM2000C5.mp3 /VOL:100 /scatter:45 /freq:40}
{6505}{music\AM5003E1.mp3 /VOL:100 /scatter:46 /freq:40}
{6506}{music\AM5003E2.mp3 /VOL:100 /scatter:46 /freq:40}
{6507}{music\AM5003E3.mp3 /VOL:100 /scatter:46 /freq:40}
{6508}{music\AM5003E4.mp3 /VOL:100 /scatter:46 /freq:40}
{6509}{music\AM5003D1.mp3 /VOL:100 /scatter:44 /freq:30}
{6510}{music\AM5003D2.mp3 /VOL:100 /scatter:44 /freq:30}
{6511}{music\AM5003D3.mp3 /VOL:100 /scatter:44 /freq:30}
{6512}{music\AM5003D4.mp3 /VOL:100 /scatter:44 /freq:30}
{6513}{music\AM5003D5.mp3 /VOL:100 /scatter:44 /freq:30}
{6514}{music\AM5003D6.mp3 /VOL:100 /scatter:44 /freq:30}

§§§ AR5011 - music §§§

{6600}{music\AM5003.mp3 /VOL:70 /loop}
{6601}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5011 - ambients §§§

{6700}{music\AM2000C1.mp3 /VOL:100 /scatter:45 /freq:40}
{6701}{music\AM2000C2.mp3 /VOL:100 /scatter:45 /freq:40}
{6702}{music\AM2000C3.mp3 /VOL:100 /scatter:45 /freq:40}
{6703}{music\AM2000C4.mp3 /VOL:100 /scatter:45 /freq:40}
{6704}{music\AM2000C5.mp3 /VOL:100 /scatter:45 /freq:40}
{6705}{music\AM5003E1.mp3 /VOL:100 /scatter:46 /freq:40}
{6706}{music\AM5003E2.mp3 /VOL:100 /scatter:46 /freq:40}
{6707}{music\AM5003E3.mp3 /VOL:100 /scatter:46 /freq:40}
{6708}{music\AM5003E4.mp3 /VOL:100 /scatter:46 /freq:40}
{6709}{music\AM5003D1.mp3 /VOL:100 /scatter:44 /freq:30}
{6710}{music\AM5003D2.mp3 /VOL:100 /scatter:44 /freq:30}
{6711}{music\AM5003D3.mp3 /VOL:100 /scatter:44 /freq:30}
{6712}{music\AM5003D4.mp3 /VOL:100 /scatter:44 /freq:30}
{6713}{music\AM5003D5.mp3 /VOL:100 /scatter:44 /freq:30}
{6714}{music\AM5003D6.mp3 /VOL:100 /scatter:44 /freq:30}

§§§ AR5012 - music §§§

{6800}{music\AM5003.mp3 /VOL:70 /loop}
{6801}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5012 - ambients §§§

{6900}{music\AM2000C1.mp3 /VOL:100 /scatter:45 /freq:40}
{6901}{music\AM2000C2.mp3 /VOL:100 /scatter:45 /freq:40}
{6902}{music\AM2000C3.mp3 /VOL:100 /scatter:45 /freq:40}
{6903}{music\AM2000C4.mp3 /VOL:100 /scatter:45 /freq:40}
{6904}{music\AM2000C5.mp3 /VOL:100 /scatter:45 /freq:40}
{6905}{music\AM5003E1.mp3 /VOL:100 /scatter:46 /freq:40}
{6906}{music\AM5003E2.mp3 /VOL:100 /scatter:46 /freq:40}
{6907}{music\AM5003E3.mp3 /VOL:100 /scatter:46 /freq:40}
{6908}{music\AM5003E4.mp3 /VOL:100 /scatter:46 /freq:40}
{6909}{ambients\AM2001B1.mp3 /VOL:80 /scatter:46 /freq:40}
{6910}{ambients\AM2001B2.mp3 /VOL:80 /scatter:46 /freq:40}
{6911}{ambients\AM2001B3.mp3 /VOL:80 /scatter:46 /freq:40}
{6912}{ambients\AM2001B4.mp3 /VOL:80 /scatter:46 /freq:40}
{6913}{music\AM5003D1.mp3 /VOL:100 /scatter:44 /freq:30}
{6914}{music\AM5003D2.mp3 /VOL:100 /scatter:44 /freq:30}
{6915}{music\AM5003D3.mp3 /VOL:100 /scatter:44 /freq:30}
{6916}{music\AM5003D4.mp3 /VOL:100 /scatter:44 /freq:30}
{6917}{music\AM5003D5.mp3 /VOL:100 /scatter:44 /freq:30}
{6918}{music\AM5003D6.mp3 /VOL:100 /scatter:44 /freq:30}

§§§ AR5013 - music §§§

{7000}{music\AM5003.mp3 /VOL:70 /loop}
{7001}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5013 - ambients §§§

{7100}{music\AM2000C1.mp3 /VOL:100 /scatter:45 /freq:40}
{7101}{music\AM2000C2.mp3 /VOL:100 /scatter:45 /freq:40}
{7102}{music\AM2000C3.mp3 /VOL:100 /scatter:45 /freq:40}
{7103}{music\AM2000C4.mp3 /VOL:100 /scatter:45 /freq:40}
{7104}{music\AM2000C5.mp3 /VOL:100 /scatter:45 /freq:40}
{7105}{music\AM5003E1.mp3 /VOL:100 /scatter:46 /freq:40}
{7106}{music\AM5003E2.mp3 /VOL:100 /scatter:46 /freq:40}
{7107}{music\AM5003E3.mp3 /VOL:100 /scatter:46 /freq:40}
{7108}{music\AM5003E4.mp3 /VOL:100 /scatter:46 /freq:40}
{7109}{ambients\AM2001B1.mp3 /VOL:80 /scatter:46 /freq:30}
{7110}{ambients\AM2001B2.mp3 /VOL:80 /scatter:46 /freq:30}
{7111}{ambients\AM2001B3.mp3 /VOL:80 /scatter:46 /freq:30}
{7112}{ambients\AM2001B4.mp3 /VOL:80 /scatter:46 /freq:30}
{7113}{music\AM5003D1.mp3 /VOL:100 /scatter:46 /freq:35}
{7114}{music\AM5003D3.mp3 /VOL:100 /scatter:46 /freq:35}
{7115}{music\AM5003D6.mp3 /VOL:100 /scatter:46 /freq:35}
{7116}{music\AM5003D4.mp3 /VOL:100 /scatter:46 /freq:35}

§§§ AR5014 - music §§§

{7200}{music\AM5003.mp3 /VOL:70 /loop}
{7201}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5014 - ambients §§§

{7300}{music\AM2000C1.mp3 /VOL:100 /scatter:45 /freq:40}
{7301}{music\AM2000C2.mp3 /VOL:100 /scatter:45 /freq:40}
{7302}{music\AM2000C3.mp3 /VOL:100 /scatter:45 /freq:40}
{7303}{music\AM2000C4.mp3 /VOL:100 /scatter:45 /freq:40}
{7304}{music\AM2000C5.mp3 /VOL:100 /scatter:45 /freq:40}
{7305}{music\AM5003E1.mp3 /VOL:100 /scatter:46 /freq:40}
{7306}{music\AM5003E2.mp3 /VOL:100 /scatter:46 /freq:40}
{7307}{music\AM5003E3.mp3 /VOL:100 /scatter:46 /freq:40}
{7308}{music\AM5003E4.mp3 /VOL:100 /scatter:46 /freq:40}
{7309}{ambients\AM2001B1.mp3 /VOL:80 /scatter:46 /freq:40}
{7310}{ambients\AM2001B2.mp3 /VOL:80 /scatter:46 /freq:40}
{7311}{ambients\AM2001B3.mp3 /VOL:80 /scatter:46 /freq:40}
{7312}{ambients\AM2001B4.mp3 /VOL:80 /scatter:46 /freq:40}
{7313}{music\AM5003D1.mp3 /VOL:100 /scatter:44 /freq:40}
{7314}{music\AM5003D2.mp3 /VOL:100 /scatter:44 /freq:40}
{7315}{music\AM5003D3.mp3 /VOL:100 /scatter:44 /freq:40}
{7316}{music\AM5003D4.mp3 /VOL:100 /scatter:44 /freq:40}
{7317}{music\AM5003D5.mp3 /VOL:100 /scatter:44 /freq:40}
{7318}{music\AM5003D6.mp3 /VOL:100 /scatter:44 /freq:40}

§§§ AR5015 - music §§§

{7400}{music\AM5003.mp3 /VOL:70 /loop}
{7401}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5015 - ambients §§§

{7500}{music\AM2000C1.mp3 /VOL:100 /scatter:45 /freq:40}
{7501}{music\AM2000C2.mp3 /VOL:100 /scatter:45 /freq:40}
{7502}{music\AM2000C3.mp3 /VOL:100 /scatter:45 /freq:40}
{7503}{music\AM2000C4.mp3 /VOL:100 /scatter:45 /freq:40}
{7504}{music\AM2000C5.mp3 /VOL:100 /scatter:45 /freq:40}
{7505}{music\AM5003E1.mp3 /VOL:100 /scatter:46 /freq:40}
{7506}{music\AM5003E2.mp3 /VOL:100 /scatter:46 /freq:40}
{7507}{music\AM5003E3.mp3 /VOL:100 /scatter:46 /freq:40}
{7508}{music\AM5003E4.mp3 /VOL:100 /scatter:46 /freq:40}
{7509}{music\AM5003D1.mp3 /VOL:100 /scatter:44 /freq:30}
{7510}{music\AM5003D2.mp3 /VOL:100 /scatter:44 /freq:30}
{7511}{music\AM5003D3.mp3 /VOL:100 /scatter:44 /freq:30}
{7512}{music\AM5003D4.mp3 /VOL:100 /scatter:44 /freq:30}
{7513}{music\AM5003D5.mp3 /VOL:100 /scatter:44 /freq:30}
{7514}{music\AM5003D6.mp3 /VOL:100 /scatter:44 /freq:30}

§§§ AR5016 - music §§§

{7600}{music\AM5003.mp3 /VOL:70 /loop}
{7601}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5016 - ambients §§§

{7700}{music\AM5003E1.mp3 /VOL:100 /scatter:46 /freq:40}
{7701}{music\AM5003E2.mp3 /VOL:100 /scatter:46 /freq:40}
{7702}{music\AM5003E3.mp3 /VOL:100 /scatter:46 /freq:40}
{7703}{music\AM5003E4.mp3 /VOL:100 /scatter:46 /freq:40}
{7704}{music\AM2000C1.mp3 /VOL:100 /scatter:45 /freq:40}
{7705}{music\AM2000C2.mp3 /VOL:100 /scatter:45 /freq:40}
{7706}{music\AM2000C3.mp3 /VOL:100 /scatter:45 /freq:40}
{7707}{music\AM2000C4.mp3 /VOL:100 /scatter:45 /freq:40}
{7708}{music\AM2000C5.mp3 /VOL:100 /scatter:45 /freq:40}
{7709}{music\AM5003D2.mp3 /VOL:100 /scatter:45 /freq:30}
{7710}{music\AM5003D3.mp3 /VOL:100 /scatter:45 /freq:30}
{7711}{music\AM5003D4.mp3 /VOL:100 /scatter:45 /freq:30}
{7712}{music\AM5003D5.mp3 /VOL:100 /scatter:45 /freq:30}
{7713}{music\AM5003D6.mp3 /VOL:100 /scatter:45 /freq:30}

§§§ AR5017 - music §§§

{7800}{music\AM5003.mp3 /VOL:70 /loop}
{7801}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5017 - ambients §§§

{7900}{music\AM5003E1.mp3 /VOL:100 /scatter:46 /freq:40}
{7901}{music\AM5003E2.mp3 /VOL:100 /scatter:46 /freq:40}
{7902}{music\AM5003E3.mp3 /VOL:100 /scatter:46 /freq:40}
{7903}{music\AM5003E4.mp3 /VOL:100 /scatter:46 /freq:40}
{7904}{music\AM2000C1.mp3 /VOL:100 /scatter:45 /freq:40}
{7905}{music\AM2000C2.mp3 /VOL:100 /scatter:45 /freq:40}
{7906}{music\AM2000C3.mp3 /VOL:100 /scatter:45 /freq:40}
{7907}{music\AM2000C4.mp3 /VOL:100 /scatter:45 /freq:40}
{7908}{music\AM2000C5.mp3 /VOL:100 /scatter:45 /freq:40}
{7909}{music\AM5003D6.mp3 /VOL:100 /scatter:46 /freq:40}
{7910}{music\AM5003D2.mp3 /VOL:100 /scatter:46 /freq:40}
{7911}{music\AM5003D3.mp3 /VOL:100 /scatter:46 /freq:40}
{7912}{music\AM5003D1.mp3 /VOL:100 /scatter:46 /freq:40}

§§§ AR5018 - music §§§

{8000}{music\AM5003.mp3 /VOL:70 /loop}
{8001}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5018 - ambients §§§

{8100}{music\AM5003E1.mp3 /VOL:100 /scatter:46 /freq:40}
{8101}{music\AM5003E2.mp3 /VOL:100 /scatter:46 /freq:40}
{8102}{music\AM5003E3.mp3 /VOL:100 /scatter:46 /freq:40}
{8103}{music\AM5003E4.mp3 /VOL:100 /scatter:46 /freq:40}
{8104}{music\AM2000C1.mp3 /VOL:100 /scatter:45 /freq:40}
{8105}{music\AM2000C2.mp3 /VOL:100 /scatter:45 /freq:40}
{8106}{music\AM2000C3.mp3 /VOL:100 /scatter:45 /freq:40}
{8107}{music\AM2000C4.mp3 /VOL:100 /scatter:45 /freq:40}
{8108}{music\AM2000C5.mp3 /VOL:100 /scatter:45 /freq:40}
{8109}{music\AM5003D1.mp3 /VOL:100 /scatter:44 /freq:30}
{8110}{music\AM5003D2.mp3 /VOL:100 /scatter:44 /freq:30}
{8111}{music\AM5003D3.mp3 /VOL:100 /scatter:44 /freq:30}
{8112}{music\AM5003D4.mp3 /VOL:100 /scatter:44 /freq:30}
{8113}{music\AM5003D5.mp3 /VOL:100 /scatter:44 /freq:30}
{8114}{music\AM5003D6.mp3 /VOL:100 /scatter:44 /freq:30}

§§§ AR5019 - music §§§

{8200}{music\AM5003.mp3 /VOL:70 /loop}
{8201}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5019 - ambients §§§

{8300}{music\AM5003E1.mp3 /VOL:100 /scatter:46 /freq:40}
{8301}{music\AM5003E2.mp3 /VOL:100 /scatter:46 /freq:40}
{8302}{music\AM5003E3.mp3 /VOL:100 /scatter:46 /freq:40}
{8303}{music\AM5003E4.mp3 /VOL:100 /scatter:46 /freq:40}
{8304}{music\AM2000C1.mp3 /VOL:100 /scatter:45 /freq:40}
{8305}{music\AM2000C2.mp3 /VOL:100 /scatter:45 /freq:40}
{8306}{music\AM2000C3.mp3 /VOL:100 /scatter:45 /freq:40}
{8307}{music\AM2000C4.mp3 /VOL:100 /scatter:45 /freq:40}
{8308}{music\AM2000C5.mp3 /VOL:100 /scatter:45 /freq:40}
{8309}{music\AM5003D6.mp3 /VOL:100 /scatter:44 /freq:30}
{8310}{music\AM5003D5.mp3 /VOL:100 /scatter:44 /freq:30}
{8311}{music\AM5003D4.mp3 /VOL:100 /scatter:44 /freq:30}
{8312}{music\AM5003D3.mp3 /VOL:100 /scatter:44 /freq:30}
{8313}{music\AM5003D2.mp3 /VOL:100 /scatter:44 /freq:30}
{8314}{music\AM5003D1.mp3 /VOL:100 /scatter:44 /freq:30}

§§§ AR5020 - music §§§

{8400}{music\AM5003.mp3 /VOL:70 /loop}
{8401}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5020 - ambients §§§

{8500}{music\AM5003E1.mp3 /VOL:100 /scatter:46 /freq:40}
{8501}{music\AM5003E2.mp3 /VOL:100 /scatter:46 /freq:40}
{8502}{music\AM5003E3.mp3 /VOL:100 /scatter:46 /freq:40}
{8503}{music\AM5003E4.mp3 /VOL:100 /scatter:46 /freq:40}
{8504}{music\AM2000C1.mp3 /VOL:100 /scatter:45 /freq:40}
{8505}{music\AM2000C2.mp3 /VOL:100 /scatter:45 /freq:40}
{8506}{music\AM2000C3.mp3 /VOL:100 /scatter:45 /freq:40}
{8507}{music\AM2000C4.mp3 /VOL:100 /scatter:45 /freq:40}
{8508}{music\AM2000C5.mp3 /VOL:100 /scatter:45 /freq:40}
{8509}{music\AM5003D1.mp3 /VOL:100 /scatter:44 /freq:20}
{8510}{music\AM5003D2.mp3 /VOL:100 /scatter:44 /freq:20}
{8511}{music\AM5003D3.mp3 /VOL:100 /scatter:44 /freq:20}
{8512}{music\AM5003D4.mp3 /VOL:100 /scatter:44 /freq:20}
{8513}{music\AM5003D5.mp3 /VOL:100 /scatter:44 /freq:20}
{8514}{music\AM5003D6.mp3 /VOL:100 /scatter:44 /freq:20}

§§§ AR5021 - music §§§

{8600}{music\AM5003.mp3 /VOL:70 /loop}
{8601}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5021 - ambients §§§

{8700}{music\AM5003E1.mp3 /VOL:100 /scatter:46 /freq:40}
{8701}{music\AM5003E2.mp3 /VOL:100 /scatter:46 /freq:40}
{8702}{music\AM5003E3.mp3 /VOL:100 /scatter:46 /freq:40}
{8703}{music\AM5003E4.mp3 /VOL:100 /scatter:46 /freq:40}
{8704}{music\AM2000C1.mp3 /VOL:100 /scatter:45 /freq:40}
{8705}{music\AM2000C2.mp3 /VOL:100 /scatter:45 /freq:40}
{8706}{music\AM2000C3.mp3 /VOL:100 /scatter:45 /freq:40}
{8707}{music\AM2000C4.mp3 /VOL:100 /scatter:45 /freq:40}
{8708}{music\AM2000C5.mp3 /VOL:100 /scatter:45 /freq:40}
{8709}{ambients\AM2001B1.mp3 /VOL:80 /scatter:46 /freq:40}
{8710}{ambients\AM2001B2.mp3 /VOL:80 /scatter:46 /freq:40}
{8711}{ambients\AM2001B3.mp3 /VOL:80 /scatter:46 /freq:40}
{8712}{ambients\AM2001B4.mp3 /VOL:80 /scatter:46 /freq:40}
{8713}{music\AM5003D6.mp3 /VOL:100 /scatter:44 /freq:30}
{8714}{music\AM5003D5.mp3 /VOL:100 /scatter:44 /freq:30}
{8715}{music\AM5003D4.mp3 /VOL:100 /scatter:44 /freq:30}
{8716}{music\AM5003D3.mp3 /VOL:100 /scatter:44 /freq:30}
{8717}{music\AM5003D2.mp3 /VOL:100 /scatter:44 /freq:30}
{8718}{music\AM5003D1.mp3 /VOL:100 /scatter:44 /freq:30}

§§§ AR5022 - music §§§

{8800}{music\AM5003.mp3 /VOL:70 /loop}
{8801}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5022 - ambients §§§

{8900}{music\AM5003E1.mp3 /VOL:100 /scatter:46 /freq:40}
{8901}{music\AM5003E2.mp3 /VOL:100 /scatter:46 /freq:40}
{8902}{music\AM5003E3.mp3 /VOL:100 /scatter:46 /freq:40}
{8903}{music\AM5003E4.mp3 /VOL:100 /scatter:46 /freq:40}
{8904}{music\AM2000C1.mp3 /VOL:100 /scatter:45 /freq:40}
{8905}{music\AM2000C2.mp3 /VOL:100 /scatter:45 /freq:40}
{8906}{music\AM2000C3.mp3 /VOL:100 /scatter:45 /freq:40}
{8907}{music\AM2000C4.mp3 /VOL:100 /scatter:45 /freq:40}
{8908}{music\AM2000C5.mp3 /VOL:100 /scatter:45 /freq:40}
{8909}{ambients\AM2001B1.mp3 /VOL:80 /scatter:46 /freq:30}
{8910}{ambients\AM2001B2.mp3 /VOL:80 /scatter:46 /freq:30}
{8911}{ambients\AM2001B3.mp3 /VOL:80 /scatter:46 /freq:30}
{8912}{ambients\AM2001B4.mp3 /VOL:80 /scatter:46 /freq:30}
{8913}{music\AM5003D1.mp3 /VOL:100 /scatter:44 /freq:40}
{8914}{music\AM5003D2.mp3 /VOL:100 /scatter:44 /freq:40}
{8915}{music\AM5003D3.mp3 /VOL:100 /scatter:44 /freq:40}
{8916}{music\AM5003D4.mp3 /VOL:100 /scatter:44 /freq:40}
{8917}{music\AM5003D5.mp3 /VOL:100 /scatter:44 /freq:40}
{8918}{music\AM5003D6.mp3 /VOL:100 /scatter:44 /freq:40}

§§§ AR5023 - music §§§

{9000}{music\AM5003.mp3 /VOL:70 /loop}
{9001}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5023 - ambients §§§

{9100}{music\AM5003E1.mp3 /VOL:100 /scatter:46 /freq:40}
{9101}{music\AM5003E2.mp3 /VOL:100 /scatter:46 /freq:40}
{9102}{music\AM5003E3.mp3 /VOL:100 /scatter:46 /freq:40}
{9103}{music\AM5003E4.mp3 /VOL:100 /scatter:46 /freq:40}
{9104}{music\AM2000C1.mp3 /VOL:100 /scatter:45 /freq:40}
{9105}{music\AM2000C2.mp3 /VOL:100 /scatter:45 /freq:40}
{9106}{music\AM2000C3.mp3 /VOL:100 /scatter:45 /freq:40}
{9107}{music\AM2000C4.mp3 /VOL:100 /scatter:45 /freq:40}
{9108}{music\AM2000C5.mp3 /VOL:100 /scatter:45 /freq:40}
{9109}{ambients\AM2001B1.mp3 /VOL:80 /scatter:46 /freq:40}
{9110}{ambients\AM2001B2.mp3 /VOL:80 /scatter:46 /freq:40}
{9111}{ambients\AM2001B3.mp3 /VOL:80 /scatter:46 /freq:40}
{9112}{ambients\AM2001B4.mp3 /VOL:80 /scatter:46 /freq:40}
{9113}{music\AM5003D6.mp3 /VOL:100 /scatter:45 /freq:35}
{9114}{music\AM5003D3.mp3 /VOL:100 /scatter:45 /freq:35}
{9115}{music\AM5003D2.mp3 /VOL:100 /scatter:45 /freq:35}
{9116}{music\AM5003D5.mp3 /VOL:100 /scatter:45 /freq:35}
{9117}{music\AM5003D1.mp3 /VOL:100 /scatter:45 /freq:35}

§§§ AR5024 - music §§§

{9200}{music\AM5003.mp3 /VOL:70 /loop}
{9201}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5024 - ambients §§§

{9300}{music\AM5003E1.mp3 /VOL:100 /scatter:46 /freq:40}
{9301}{music\AM5003E2.mp3 /VOL:100 /scatter:46 /freq:40}
{9302}{music\AM5003E3.mp3 /VOL:100 /scatter:46 /freq:40}
{9303}{music\AM5003E4.mp3 /VOL:100 /scatter:46 /freq:40}
{9304}{music\AM2000C1.mp3 /VOL:100 /scatter:45 /freq:40}
{9305}{music\AM2000C2.mp3 /VOL:100 /scatter:45 /freq:40}
{9306}{music\AM2000C3.mp3 /VOL:100 /scatter:45 /freq:40}
{9307}{music\AM2000C4.mp3 /VOL:100 /scatter:45 /freq:40}
{9308}{music\AM2000C5.mp3 /VOL:100 /scatter:45 /freq:40}
{9309}{music\AM5003D1.mp3 /VOL:100 /scatter:44 /freq:30}
{9310}{music\AM5003D2.mp3 /VOL:100 /scatter:44 /freq:30}
{9311}{music\AM5003D3.mp3 /VOL:100 /scatter:44 /freq:30}
{9312}{music\AM5003D4.mp3 /VOL:100 /scatter:44 /freq:30}
{9313}{music\AM5003D5.mp3 /VOL:100 /scatter:44 /freq:30}
{9314}{music\AM5003D6.mp3 /VOL:100 /scatter:44 /freq:30}

§§§ AR5025 - music §§§

{9400}{music\AM5003.mp3 /VOL:70 /loop}
{9401}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5025 - ambients §§§

{9500}{music\AM5003E1.mp3 /VOL:100 /scatter:46 /freq:40}
{9501}{music\AM5003E2.mp3 /VOL:100 /scatter:46 /freq:40}
{9502}{music\AM5003E3.mp3 /VOL:100 /scatter:46 /freq:40}
{9503}{music\AM5003E4.mp3 /VOL:100 /scatter:46 /freq:40}
{9504}{music\AM2000C1.mp3 /VOL:100 /scatter:45 /freq:40}
{9505}{music\AM2000C2.mp3 /VOL:100 /scatter:45 /freq:40}
{9506}{music\AM2000C3.mp3 /VOL:100 /scatter:45 /freq:40}
{9507}{music\AM2000C4.mp3 /VOL:100 /scatter:45 /freq:40}
{9508}{music\AM2000C5.mp3 /VOL:100 /scatter:45 /freq:40}
{9509}{music\AM5003D1.mp3 /VOL:100 /scatter:44 /freq:20}
{9510}{music\AM5003D2.mp3 /VOL:100 /scatter:44 /freq:20}
{9511}{music\AM5003D3.mp3 /VOL:100 /scatter:44 /freq:20}
{9512}{music\AM5003D4.mp3 /VOL:100 /scatter:44 /freq:20}
{9513}{music\AM5003D5.mp3 /VOL:100 /scatter:44 /freq:20}
{9514}{music\AM5003D6.mp3 /VOL:100 /scatter:44 /freq:20}

§§§ AR5026 - music §§§

{9600}{music\AM5003.mp3 /VOL:70 /loop}
{9601}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5026 - ambients §§§

{9700}{music\AM5003E1.mp3 /VOL:100 /scatter:46 /freq:40}
{9701}{music\AM5003E2.mp3 /VOL:100 /scatter:46 /freq:40}
{9702}{music\AM5003E3.mp3 /VOL:100 /scatter:46 /freq:40}
{9703}{music\AM5003E4.mp3 /VOL:100 /scatter:46 /freq:40}
{9704}{music\AM2000C1.mp3 /VOL:100 /scatter:45 /freq:40}
{9705}{music\AM2000C2.mp3 /VOL:100 /scatter:45 /freq:40}
{9706}{music\AM2000C3.mp3 /VOL:100 /scatter:45 /freq:40}
{9707}{music\AM2000C4.mp3 /VOL:100 /scatter:45 /freq:40}
{9708}{music\AM2000C5.mp3 /VOL:100 /scatter:45 /freq:40}
{9709}{music\AM5003D1.mp3 /VOL:100 /scatter:45 /freq:20}
{9710}{music\AM5003D2.mp3 /VOL:100 /scatter:45 /freq:20}
{9711}{music\AM5003D4.mp3 /VOL:100 /scatter:45 /freq:20}
{9712}{music\AM5003D5.mp3 /VOL:100 /scatter:45 /freq:20}
{9713}{music\AM5003D6.mp3 /VOL:100 /scatter:45 /freq:20}

§§§ AR5027 - music §§§

{9800}{music\AM5003.mp3 /VOL:70 /loop}
{9801}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5027 - ambients §§§

{9900}{music\AM5003E1.mp3 /VOL:100 /scatter:46 /freq:40}
{9901}{music\AM5003E2.mp3 /VOL:100 /scatter:46 /freq:40}
{9902}{music\AM5003E3.mp3 /VOL:100 /scatter:46 /freq:40}
{9903}{music\AM5003E4.mp3 /VOL:100 /scatter:46 /freq:40}
{9904}{music\AM2000C1.mp3 /VOL:100 /scatter:45 /freq:40}
{9905}{music\AM2000C2.mp3 /VOL:100 /scatter:45 /freq:40}
{9906}{music\AM2000C3.mp3 /VOL:100 /scatter:45 /freq:40}
{9907}{music\AM2000C4.mp3 /VOL:100 /scatter:45 /freq:40}
{9908}{music\AM2000C5.mp3 /VOL:100 /scatter:45 /freq:40}
{9909}{music\AM5003D1.mp3 /VOL:100 /scatter:45 /freq:20}
{9910}{music\AM5003D2.mp3 /VOL:100 /scatter:45 /freq:20}
{9911}{music\AM5003D4.mp3 /VOL:100 /scatter:45 /freq:20}
{9912}{music\AM5003D5.mp3 /VOL:100 /scatter:45 /freq:20}
{9913}{music\AM5003D6.mp3 /VOL:100 /scatter:45 /freq:20}

§§§ AR5028 - music §§§

{10000}{music\AM5003.mp3 /VOL:70 /loop}
{10001}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5028 - ambients §§§

{10100}{music\AM5003E1.mp3 /VOL:100 /scatter:46 /freq:40}
{10101}{music\AM5003E2.mp3 /VOL:100 /scatter:46 /freq:40}
{10102}{music\AM5003E3.mp3 /VOL:100 /scatter:46 /freq:40}
{10103}{music\AM5003E4.mp3 /VOL:100 /scatter:46 /freq:40}
{10104}{music\AM2000C1.mp3 /VOL:100 /scatter:45 /freq:40}
{10105}{music\AM2000C2.mp3 /VOL:100 /scatter:45 /freq:40}
{10106}{music\AM2000C3.mp3 /VOL:100 /scatter:45 /freq:40}
{10107}{music\AM2000C4.mp3 /VOL:100 /scatter:45 /freq:40}
{10108}{music\AM2000C5.mp3 /VOL:100 /scatter:45 /freq:40}
{10109}{music\AM5003D1.mp3 /VOL:100 /scatter:44 /freq:20}
{10110}{music\AM5003D2.mp3 /VOL:100 /scatter:44 /freq:20}
{10111}{music\AM5003D3.mp3 /VOL:100 /scatter:44 /freq:20}
{10112}{music\AM5003D4.mp3 /VOL:100 /scatter:44 /freq:20}
{10113}{music\AM5003D5.mp3 /VOL:100 /scatter:44 /freq:20}
{10114}{music\AM5003D6.mp3 /VOL:100 /scatter:44 /freq:20}

§§§ AR5029 - music §§§

{10200}{music\AM5003.mp3 /VOL:70 /loop}
{10201}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5029 - ambients §§§

{10300}{music\AM5003E1.mp3 /VOL:100 /scatter:46 /freq:40}
{10301}{music\AM5003E2.mp3 /VOL:100 /scatter:46 /freq:40}
{10302}{music\AM5003E3.mp3 /VOL:100 /scatter:46 /freq:40}
{10303}{music\AM5003E4.mp3 /VOL:100 /scatter:46 /freq:40}
{10304}{music\AM2000C1.mp3 /VOL:100 /scatter:45 /freq:40}
{10305}{music\AM2000C2.mp3 /VOL:100 /scatter:45 /freq:40}
{10306}{music\AM2000C3.mp3 /VOL:100 /scatter:45 /freq:40}
{10307}{music\AM2000C4.mp3 /VOL:100 /scatter:45 /freq:40}
{10308}{music\AM2000C5.mp3 /VOL:100 /scatter:45 /freq:40}
{10309}{music\AM5003D1.mp3 /VOL:100 /scatter:44 /freq:20}
{10310}{music\AM5003D2.mp3 /VOL:100 /scatter:44 /freq:20}
{10311}{music\AM5003D3.mp3 /VOL:100 /scatter:44 /freq:20}
{10312}{music\AM5003D4.mp3 /VOL:100 /scatter:44 /freq:20}
{10313}{music\AM5003D5.mp3 /VOL:100 /scatter:44 /freq:20}
{10314}{music\AM5003D6.mp3 /VOL:100 /scatter:44 /freq:20}

§§§ AR5030 - music §§§

{10400}{music\AM5003.mp3 /VOL:70 /loop}
{10401}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5030 - ambients §§§

{10500}{music\AM5003E1.mp3 /VOL:100 /scatter:46 /freq:40}
{10501}{music\AM5003E2.mp3 /VOL:100 /scatter:46 /freq:40}
{10502}{music\AM5003E3.mp3 /VOL:100 /scatter:46 /freq:40}
{10503}{music\AM5003E4.mp3 /VOL:100 /scatter:46 /freq:40}
{10504}{music\AM2000C1.mp3 /VOL:100 /scatter:45 /freq:40}
{10505}{music\AM2000C2.mp3 /VOL:100 /scatter:45 /freq:40}
{10506}{music\AM2000C3.mp3 /VOL:100 /scatter:45 /freq:40}
{10507}{music\AM2000C4.mp3 /VOL:100 /scatter:45 /freq:40}
{10508}{music\AM2000C5.mp3 /VOL:100 /scatter:45 /freq:40}
{10509}{music\AM5003D6.mp3 /VOL:100 /scatter:44 /freq:35}
{10510}{music\AM5003D5.mp3 /VOL:100 /scatter:44 /freq:35}
{10511}{music\AM5003D4.mp3 /VOL:100 /scatter:44 /freq:35}
{10512}{music\AM5003D3.mp3 /VOL:100 /scatter:44 /freq:35}
{10513}{music\AM5003D2.mp3 /VOL:100 /scatter:44 /freq:35}
{10514}{music\AM5003D1.mp3 /VOL:100 /scatter:44 /freq:35}

§§§ AR5100 - music §§§

{10600}{music\AM5100.mp3 /VOL:80 /loop}
{10601}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5100 - ambients §§§

{10700}{music\AM5101B1.mp3 /VOL:60 /scatter:45 /freq:30}
{10701}{music\AM5101B2.mp3 /VOL:60 /scatter:45 /freq:30}
{10702}{music\AM5101B3.mp3 /VOL:60 /scatter:45 /freq:30}
{10703}{music\AM5101B4.mp3 /VOL:60 /scatter:45 /freq:30}
{10704}{music\AM5101B5.mp3 /VOL:60 /scatter:45 /freq:30}
{10705}{ambients\AM5101D1.mp3 /VOL:60 /scatter:45 /freq:30}
{10706}{ambients\AM5101D2.mp3 /VOL:60 /scatter:45 /freq:30}
{10707}{ambients\AM5101D3.mp3 /VOL:60 /scatter:45 /freq:30}
{10708}{ambients\AM5101D4.mp3 /VOL:60 /scatter:45 /freq:30}
{10709}{ambients\AM5101D5.mp3 /VOL:60 /scatter:45 /freq:30}
{10710}{ambients\AM6200B1.mp3 /VOL:65 /scatter:45 /freq:30}
{10711}{ambients\AM6200B2.mp3 /VOL:65 /scatter:45 /freq:30}
{10712}{ambients\AM6200B3.mp3 /VOL:65 /scatter:45 /freq:30}
{10713}{ambients\AM6200B4.mp3 /VOL:65 /scatter:45 /freq:30}
{10714}{ambients\AM6200B5.mp3 /VOL:65 /scatter:45 /freq:30}

§§§ AR5101 - music §§§

{10800}{music\AM5101.mp3 /VOL:70 /loop}
{10801}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5101 - ambients §§§

{10900}{music\AM5101B1.mp3 /VOL:60 /scatter:45 /freq:35}
{10901}{music\AM5101B2.mp3 /VOL:60 /scatter:45 /freq:35}
{10902}{music\AM5101B3.mp3 /VOL:60 /scatter:45 /freq:35}
{10903}{music\AM5101B4.mp3 /VOL:60 /scatter:45 /freq:35}
{10904}{music\AM5101B5.mp3 /VOL:60 /scatter:45 /freq:35}
{10905}{ambients\AM5101D1.mp3 /VOL:60 /scatter:45 /freq:30}
{10906}{ambients\AM5101D2.mp3 /VOL:60 /scatter:45 /freq:30}
{10907}{ambients\AM5101D3.mp3 /VOL:60 /scatter:45 /freq:30}
{10908}{ambients\AM5101D4.mp3 /VOL:60 /scatter:45 /freq:30}
{10909}{ambients\AM5101D5.mp3 /VOL:60 /scatter:45 /freq:30}
{10910}{ambients\AM6700E1.mp3 /VOL:70 /scatter:46 /freq:20}
{10911}{ambients\AM6700E2.mp3 /VOL:70 /scatter:46 /freq:20}
{10912}{ambients\AM6700E3.mp3 /VOL:70 /scatter:46 /freq:20}
{10913}{ambients\AM6700E4.mp3 /VOL:70 /scatter:46 /freq:20}

§§§ AR5102 - music §§§

{11000}{music\AM5102.mp3 /VOL:80 /loop}
{11001}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5102 - ambients §§§

{11100}{ambients\AM6700E1.mp3 /VOL:70 /scatter:46 /freq:40}
{11101}{ambients\AM6700E2.mp3 /VOL:70 /scatter:46 /freq:40}
{11102}{ambients\AM6700E3.mp3 /VOL:70 /scatter:46 /freq:40}
{11103}{ambients\AM6700E4.mp3 /VOL:70 /scatter:46 /freq:40}

§§§ AR5200 - music §§§

{11200}{music\AM5200.mp3 /VOL:70 /loop}
{11201}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5200 - ambients §§§

{11300}{music\AM5200D1.mp3 /VOL:80 /scatter:46 /freq:40}
{11301}{music\AM5200D2.mp3 /VOL:80 /scatter:46 /freq:40}
{11302}{music\AM5200D3.mp3 /VOL:80 /scatter:46 /freq:40}
{11303}{music\AM5200D4.mp3 /VOL:80 /scatter:46 /freq:40}
{11304}{music\AM5200A1.mp3 /VOL:80 /scatter:45 /freq:30}
{11305}{music\AM5200A2.mp3 /VOL:80 /scatter:45 /freq:30}
{11306}{music\AM5200A3.mp3 /VOL:80 /scatter:45 /freq:30}
{11307}{music\AM5200A4.mp3 /VOL:80 /scatter:45 /freq:30}
{11308}{music\AM5200A5.mp3 /VOL:80 /scatter:45 /freq:30}

§§§ AR5201 - music §§§

{11400}{music\AM5201.mp3 /VOL:80 /loop}
{11401}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5201 - ambients §§§

{11500}{music\AM5201A1.mp3 /VOL:80 /scatter:41 /freq:45}
{11501}{music\AM5201A2.mp3 /VOL:80 /scatter:41 /freq:45}
{11502}{music\AM5201A3.mp3 /VOL:80 /scatter:41 /freq:45}
{11503}{music\AM5201A4.mp3 /VOL:80 /scatter:41 /freq:45}
{11504}{music\AM5201A5.mp3 /VOL:80 /scatter:41 /freq:45}
{11505}{music\AM5201A6.mp3 /VOL:80 /scatter:41 /freq:45}
{11506}{music\AM5201A7.mp3 /VOL:80 /scatter:41 /freq:45}
{11507}{music\AM5201A8.mp3 /VOL:80 /scatter:41 /freq:45}
{11508}{music\AM5201A9.mp3 /VOL:80 /scatter:41 /freq:45}

§§§ AR5202 - music §§§

{11600}{music\AM5202.mp3 /VOL:100 /loop}
{11601}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5203 - music §§§

{11700}{music\AM5203.mp3 /VOL:100 /loop}
{11701}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5300 - music §§§

{11800}{music\AM5300.mp3 /VOL:70 /loop}
{11801}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5300 - ambients §§§

{11900}{music\AM5300A1.mp3 /VOL:60 /scatter:44 /freq:30}
{11901}{music\AM5300A2.mp3 /VOL:60 /scatter:44 /freq:30}
{11902}{music\AM5300A3.mp3 /VOL:60 /scatter:44 /freq:30}
{11903}{music\AM5300A4.mp3 /VOL:60 /scatter:44 /freq:30}
{11904}{music\AM5300A5.mp3 /VOL:60 /scatter:44 /freq:30}
{11905}{music\AM5300A6.mp3 /VOL:60 /scatter:44 /freq:30}

§§§ AR5301 - music §§§

{12000}{music\AM5301.mp3 /VOL:100 /loop}
{12001}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5301 - ambients §§§

{12100}{music\AM5300A1.mp3 /VOL:60 /scatter:44 /freq:30}
{12101}{music\AM5300A2.mp3 /VOL:60 /scatter:44 /freq:30}
{12102}{music\AM5300A3.mp3 /VOL:60 /scatter:44 /freq:30}
{12103}{music\AM5300A4.mp3 /VOL:60 /scatter:44 /freq:30}
{12104}{music\AM5300A5.mp3 /VOL:60 /scatter:44 /freq:30}
{12105}{music\AM5300A6.mp3 /VOL:60 /scatter:44 /freq:30}

§§§ AR5302 - music §§§

{12200}{music\AM5302.mp3 /VOL:100 /loop}
{12201}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5303 - music §§§

{12300}{music\AM5200.mp3 /VOL:70 /loop}
{12301}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR5303 - ambients §§§

{12400}{music\AM6703C1.mp3 /VOL:70 /scatter:44 /freq:30}
{12401}{music\AM6703C2.mp3 /VOL:70 /scatter:44 /freq:30}
{12402}{music\AM6703C3.mp3 /VOL:70 /scatter:44 /freq:30}
{12403}{music\AM6703C4.mp3 /VOL:70 /scatter:44 /freq:30}
{12404}{music\AM6703C5.mp3 /VOL:70 /scatter:44 /freq:30}
{12405}{music\AM6703C6.mp3 /VOL:70 /scatter:44 /freq:30}

§§§ AR6000 - music §§§

{12500}{music\AM6000.mp3 /VOL:75 /loop /time:6-17}
{12501}{music\AM6000_N.mp3 /VOL:75 /loop /time:18-23}
{12501}{music\AM6000_N.mp3 /VOL:75 /loop /time:0-5}
{12502}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6000 - ambients §§§

{12600}{music\AM6000A1.mp3 /VOL:80 /scatter:43 /freq:30 /time:6-17}
{12601}{music\AM6000A2.mp3 /VOL:80 /scatter:43 /freq:30 /time:6-17}
{12602}{music\AM6000A3.mp3 /VOL:80 /scatter:43 /freq:30 /time:6-17}
{12603}{music\AM6000A4.mp3 /VOL:80 /scatter:43 /freq:30 /time:6-17}
{12604}{music\AM6000A5.mp3 /VOL:80 /scatter:43 /freq:30 /time:6-17}
{12605}{music\AM6000A6.mp3 /VOL:80 /scatter:43 /freq:30 /time:6-17}
{12606}{music\AM6000A7.mp3 /VOL:80 /scatter:43 /freq:30 /time:6-17}
{12607}{music\AM6000G1.mp3 /VOL:80 /scatter:42 /freq:40 /time:18-23}
{12607}{music\AM6000G1.mp3 /VOL:80 /scatter:42 /freq:40 /time:0-5}
{12608}{music\AM6000G2.mp3 /VOL:80 /scatter:42 /freq:40 /time:18-23}
{12608}{music\AM6000G2.mp3 /VOL:80 /scatter:42 /freq:40 /time:0-5}
{12609}{music\AM6000G3.mp3 /VOL:80 /scatter:42 /freq:40 /time:18-23}
{12609}{music\AM6000G3.mp3 /VOL:80 /scatter:42 /freq:40 /time:0-5}
{12610}{music\AM6000G4.mp3 /VOL:80 /scatter:42 /freq:40 /time:18-23}
{12610}{music\AM6000G4.mp3 /VOL:80 /scatter:42 /freq:40 /time:0-5}
{12611}{music\AM6000G5.mp3 /VOL:80 /scatter:42 /freq:40 /time:18-23}
{12611}{music\AM6000G5.mp3 /VOL:80 /scatter:42 /freq:40 /time:0-5}
{12612}{music\AM6000G6.mp3 /VOL:80 /scatter:42 /freq:40 /time:18-23}
{12612}{music\AM6000G6.mp3 /VOL:80 /scatter:42 /freq:40 /time:0-5}
{12613}{music\AM6000G7.mp3 /VOL:80 /scatter:42 /freq:40 /time:18-23}
{12613}{music\AM6000G7.mp3 /VOL:80 /scatter:42 /freq:40 /time:0-5}
{12614}{music\AM6000G8.mp3 /VOL:100 /scatter:42 /freq:40 /time:18-23}
{12614}{music\AM6000G8.mp3 /VOL:100 /scatter:42 /freq:40 /time:0-5}

§§§ AR6001 - music §§§

{12700}{music\AM6000.mp3 /VOL:75 /loop /time:6-17}
{12701}{music\AM6000_N.mp3 /VOL:75 /loop /time:18-23}
{12701}{music\AM6000_N.mp3 /VOL:75 /loop /time:0-5}
{12702}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6001 - ambients §§§

{12800}{music\AM6000G1.mp3 /VOL:80 /scatter:44 /freq:30 /time:18-23}
{12800}{music\AM6000G1.mp3 /VOL:80 /scatter:44 /freq:30 /time:0-5}
{12801}{music\AM6000G2.mp3 /VOL:80 /scatter:44 /freq:30 /time:18-23}
{12801}{music\AM6000G2.mp3 /VOL:80 /scatter:44 /freq:30 /time:0-5}
{12802}{music\AM6000G3.mp3 /VOL:80 /scatter:44 /freq:30 /time:18-23}
{12802}{music\AM6000G3.mp3 /VOL:80 /scatter:44 /freq:30 /time:0-5}
{12803}{music\AM6000G4.mp3 /VOL:80 /scatter:44 /freq:30 /time:18-23}
{12803}{music\AM6000G4.mp3 /VOL:80 /scatter:44 /freq:30 /time:0-5}
{12804}{music\AM6000G5.mp3 /VOL:80 /scatter:44 /freq:30 /time:18-23}
{12804}{music\AM6000G5.mp3 /VOL:80 /scatter:44 /freq:30 /time:0-5}
{12805}{music\AM6000G6.mp3 /VOL:80 /scatter:44 /freq:30 /time:18-23}
{12805}{music\AM6000G6.mp3 /VOL:80 /scatter:44 /freq:30 /time:0-5}

§§§ AR6002 - music §§§

{12900}{music\AM6002.mp3 /VOL:100 /loop /time:6-17}
{12901}{music\AM6002_N.mp3 /VOL:100 /loop /time:18-23}
{12901}{music\AM6002_N.mp3 /VOL:100 /loop /time:0-5}
{12902}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6002 - ambients §§§

{13000}{music\AM6000G1.mp3 /VOL:80 /scatter:42 /freq:20 /time:18-23}
{13000}{music\AM6000G1.mp3 /VOL:80 /scatter:42 /freq:20 /time:0-5}
{13001}{music\AM6000G2.mp3 /VOL:80 /scatter:42 /freq:20 /time:18-23}
{13001}{music\AM6000G2.mp3 /VOL:80 /scatter:42 /freq:20 /time:0-5}
{13002}{music\AM6000G3.mp3 /VOL:80 /scatter:42 /freq:20 /time:18-23}
{13002}{music\AM6000G3.mp3 /VOL:80 /scatter:42 /freq:20 /time:0-5}
{13003}{music\AM6000G4.mp3 /VOL:80 /scatter:42 /freq:20 /time:18-23}
{13003}{music\AM6000G4.mp3 /VOL:80 /scatter:42 /freq:20 /time:0-5}
{13004}{music\AM6000G5.mp3 /VOL:80 /scatter:42 /freq:20 /time:18-23}
{13004}{music\AM6000G5.mp3 /VOL:80 /scatter:42 /freq:20 /time:0-5}
{13005}{music\AM6000G6.mp3 /VOL:80 /scatter:42 /freq:20 /time:18-23}
{13005}{music\AM6000G6.mp3 /VOL:80 /scatter:42 /freq:20 /time:0-5}
{13006}{music\AM6000G7.mp3 /VOL:80 /scatter:42 /freq:20 /time:18-23}
{13006}{music\AM6000G7.mp3 /VOL:80 /scatter:42 /freq:20 /time:0-5}
{13007}{music\AM6000G8.mp3 /VOL:100 /scatter:42 /freq:20 /time:18-23}
{13007}{music\AM6000G8.mp3 /VOL:100 /scatter:42 /freq:20 /time:0-5}

§§§ AR6003 - music §§§

{13100}{music\AM6003.mp3 /VOL:80 /loop}
{13101}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6004 - music §§§

{13200}{music\AM6004.mp3 /VOL:50 /loop}
{13201}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6005 - music §§§

{13300}{music\AM6005.mp3 /VOL:50 /loop}
{13301}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6006 - music §§§

{13400}{music\AM6005.mp3 /VOL:50 /loop}
{13401}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6007 - music §§§

{13500}{music\AM4001.mp3 /VOL:75 /loop}
{13501}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6008 - music §§§

{13600}{music\AM4001.mp3 /VOL:75 /loop}
{13601}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6009 - music §§§

{13700}{music\AM4001.mp3 /VOL:75 /loop}
{13701}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6010 - music §§§

{13800}{music\AM6004.mp3 /VOL:50 /loop}
{13801}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6050 - music §§§

{13900}{music\AM6050.mp3 /VOL:60 /loop /time:6-17}
{13901}{music\AM6050_N.mp3 /VOL:70 /loop /time:18-23}
{13901}{music\AM6050_N.mp3 /VOL:70 /loop /time:0-5}
{13902}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6050 - ambients §§§

{14000}{music\AM6050B1.mp3 /VOL:60 /scatter:43 /freq:30 /time:6-17}
{14001}{music\AM6050B2.mp3 /VOL:60 /scatter:43 /freq:30 /time:6-17}
{14002}{music\AM6050B3.mp3 /VOL:60 /scatter:43 /freq:30 /time:6-17}
{14003}{music\AM6050B4.mp3 /VOL:60 /scatter:43 /freq:30 /time:6-17}
{14004}{music\AM6050B5.mp3 /VOL:60 /scatter:43 /freq:30 /time:6-17}
{14005}{music\AM6050B6.mp3 /VOL:60 /scatter:43 /freq:30 /time:6-17}
{14006}{music\AM6050B7.mp3 /VOL:60 /scatter:43 /freq:30 /time:6-17}
{14007}{music\AM6051B1.mp3 /VOL:65 /scatter:42 /freq:20}
{14008}{music\AM6051B2.mp3 /VOL:65 /scatter:42 /freq:20}
{14009}{music\AM6051B3.mp3 /VOL:65 /scatter:42 /freq:20}
{14010}{music\AM6051B4.mp3 /VOL:65 /scatter:42 /freq:20}
{14011}{music\AM6051B5.mp3 /VOL:65 /scatter:42 /freq:20}
{14012}{music\AM6051B6.mp3 /VOL:65 /scatter:42 /freq:20}
{14013}{music\AM6051B7.mp3 /VOL:65 /scatter:42 /freq:20}
{14014}{music\AM6051B8.mp3 /VOL:65 /scatter:42 /freq:20}
{14015}{music\AM6050D.mp3 /VOL:60}

§§§ AR6051 - music §§§

{14100}{music\AM6051.mp3 /VOL:70 /loop}
{14101}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6051 - ambients §§§

{14200}{music\AM6051B1.mp3 /VOL:65 /scatter:42 /freq:35}
{14201}{music\AM6051B2.mp3 /VOL:65 /scatter:42 /freq:35}
{14202}{music\AM6051B3.mp3 /VOL:65 /scatter:42 /freq:35}
{14203}{music\AM6051B4.mp3 /VOL:65 /scatter:42 /freq:35}
{14204}{music\AM6051B5.mp3 /VOL:65 /scatter:42 /freq:35}
{14205}{music\AM6051B6.mp3 /VOL:65 /scatter:42 /freq:35}
{14206}{music\AM6051B7.mp3 /VOL:65 /scatter:42 /freq:35}
{14207}{music\AM6051B8.mp3 /VOL:65 /scatter:42 /freq:35}
{14208}{music\AM6051C1.mp3 /VOL:85 /scatter:44 /freq:30}
{14209}{music\AM6051C2.mp3 /VOL:85 /scatter:44 /freq:30}
{14210}{music\AM6051C3.mp3 /VOL:85 /scatter:44 /freq:30}
{14211}{music\AM6051C4.mp3 /VOL:85 /scatter:44 /freq:30}
{14212}{music\AM6051C5.mp3 /VOL:85 /scatter:44 /freq:30}
{14213}{music\AM6051C6.mp3 /VOL:85 /scatter:44 /freq:30}

§§§ AR6100 - music §§§

{14300}{music\AM6100.mp3 /VOL:85 /loop}
{14301}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6100 - ambients §§§

{14400}{music\AM6100C1.mp3 /VOL:100 /scatter:45 /freq:40}
{14401}{music\AM6100C2.mp3 /VOL:100 /scatter:45 /freq:40}
{14402}{music\AM6100C3.mp3 /VOL:100 /scatter:45 /freq:40}
{14403}{music\AM6100C4.mp3 /VOL:100 /scatter:45 /freq:40}
{14404}{music\AM6100C5.mp3 /VOL:100 /scatter:45 /freq:40}
{14405}{ambients\AM1000O1.mp3 /VOL:75 /scatter:43 /freq:40}
{14406}{ambients\AM1000O2.mp3 /VOL:75 /scatter:43 /freq:40}
{14407}{ambients\AM1000O3.mp3 /VOL:75 /scatter:43 /freq:40}
{14408}{ambients\AM1000O4.mp3 /VOL:75 /scatter:43 /freq:40}
{14409}{ambients\AM1000O5.mp3 /VOL:75 /scatter:43 /freq:40}
{14410}{music\AM1000O6.mp3 /VOL:75 /scatter:43 /freq:40}
{14411}{music\AM1000O7.mp3 /VOL:75 /scatter:43 /freq:40}
{14412}{music\AM6000G1.mp3 /VOL:80 /scatter:42 /freq:40 /time:18-23}
{14412}{music\AM6000G1.mp3 /VOL:80 /scatter:42 /freq:40 /time:0-5}
{14413}{music\AM6000G2.mp3 /VOL:80 /scatter:42 /freq:40 /time:18-23}
{14413}{music\AM6000G2.mp3 /VOL:80 /scatter:42 /freq:40 /time:0-5}
{14414}{music\AM6000G3.mp3 /VOL:80 /scatter:42 /freq:40 /time:18-23}
{14414}{music\AM6000G3.mp3 /VOL:80 /scatter:42 /freq:40 /time:0-5}
{14415}{music\AM6000G4.mp3 /VOL:80 /scatter:42 /freq:40 /time:18-23}
{14415}{music\AM6000G4.mp3 /VOL:80 /scatter:42 /freq:40 /time:0-5}
{14416}{music\AM6000G5.mp3 /VOL:80 /scatter:42 /freq:40 /time:18-23}
{14416}{music\AM6000G5.mp3 /VOL:80 /scatter:42 /freq:40 /time:0-5}
{14417}{music\AM6000G6.mp3 /VOL:80 /scatter:42 /freq:40 /time:18-23}
{14417}{music\AM6000G6.mp3 /VOL:80 /scatter:42 /freq:40 /time:0-5}
{14418}{music\AM6000G7.mp3 /VOL:80 /scatter:42 /freq:40 /time:18-23}
{14418}{music\AM6000G7.mp3 /VOL:80 /scatter:42 /freq:40 /time:0-5}
{14419}{music\AM6000G8.mp3 /VOL:100 /scatter:42 /freq:40 /time:18-23}
{14419}{music\AM6000G8.mp3 /VOL:100 /scatter:42 /freq:40 /time:0-5}
{14420}{ambients\AM2100B1.mp3 /VOL:70 /scatter:45 /freq:30}
{14421}{ambients\AM2100B2.mp3 /VOL:70 /scatter:45 /freq:30}
{14422}{ambients\AM2100B3.mp3 /VOL:70 /scatter:45 /freq:30}
{14423}{ambients\AM2100B4.mp3 /VOL:70 /scatter:45 /freq:30}
{14424}{ambients\AM2100B5.mp3 /VOL:70 /scatter:45 /freq:30}

§§§ AR6101 - music §§§

{14500}{music\AM6101.mp3 /VOL:100 /loop}
{14501}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6101 - ambients §§§

{14600}{music\AM6051B1.mp3 /VOL:65 /scatter:42 /freq:35}
{14601}{music\AM6051B2.mp3 /VOL:65 /scatter:42 /freq:35}
{14602}{music\AM6051B3.mp3 /VOL:65 /scatter:42 /freq:35}
{14603}{music\AM6051B4.mp3 /VOL:65 /scatter:42 /freq:35}
{14604}{music\AM6051B5.mp3 /VOL:65 /scatter:42 /freq:35}
{14605}{music\AM6051B6.mp3 /VOL:65 /scatter:42 /freq:35}
{14606}{music\AM6051B7.mp3 /VOL:65 /scatter:42 /freq:35}
{14607}{music\AM6051B8.mp3 /VOL:65 /scatter:42 /freq:35}

§§§ AR6102 - music §§§

{14700}{music\AM6101.mp3 /VOL:100 /loop}
{14701}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6102 - ambients §§§

{14800}{music\AM6102B1.mp3 /VOL:100 /scatter:45 /freq:40}
{14801}{music\AM6102B2.mp3 /VOL:100 /scatter:45 /freq:40}
{14802}{music\AM6102B3.mp3 /VOL:100 /scatter:45 /freq:40}
{14803}{music\AM6102B4.mp3 /VOL:100 /scatter:45 /freq:40}
{14804}{music\AM6102B5.mp3 /VOL:100 /scatter:45 /freq:40}
{14805}{music\AM6102C1.mp3 /VOL:100 /scatter:45 /freq:40}
{14806}{music\AM6102C2.mp3 /VOL:100 /scatter:45 /freq:40}
{14807}{music\AM6102C3.mp3 /VOL:100 /scatter:45 /freq:40}
{14808}{music\AM6102C4.mp3 /VOL:100 /scatter:45 /freq:40}
{14809}{music\AM6102C5.mp3 /VOL:100 /scatter:45 /freq:40}
{14810}{music\AM6051B1.mp3 /VOL:65 /scatter:42 /freq:35}
{14811}{music\AM6051B2.mp3 /VOL:65 /scatter:42 /freq:35}
{14812}{music\AM6051B3.mp3 /VOL:65 /scatter:42 /freq:35}
{14813}{music\AM6051B4.mp3 /VOL:65 /scatter:42 /freq:35}
{14814}{music\AM6051B5.mp3 /VOL:65 /scatter:42 /freq:35}
{14815}{music\AM6051B6.mp3 /VOL:65 /scatter:42 /freq:35}
{14816}{music\AM6051B7.mp3 /VOL:65 /scatter:42 /freq:35}
{14817}{music\AM6051B8.mp3 /VOL:65 /scatter:42 /freq:35}
{14818}{ambients\AM5101D1.mp3 /VOL:60 /scatter:45 /freq:20}
{14819}{ambients\AM5101D2.mp3 /VOL:60 /scatter:45 /freq:20}
{14820}{ambients\AM5101D3.mp3 /VOL:60 /scatter:45 /freq:20}
{14821}{ambients\AM5101D4.mp3 /VOL:60 /scatter:45 /freq:20}
{14822}{ambients\AM5101D5.mp3 /VOL:60 /scatter:45 /freq:20}

§§§ AR6103 - music §§§

{14900}{music\AM6103.mp3 /VOL:100 /loop}
{14901}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6103 - ambients §§§

{15000}{music\AM6051B1.mp3 /VOL:65 /scatter:42 /freq:35}
{15001}{music\AM6051B2.mp3 /VOL:65 /scatter:42 /freq:35}
{15002}{music\AM6051B3.mp3 /VOL:65 /scatter:42 /freq:35}
{15003}{music\AM6051B4.mp3 /VOL:65 /scatter:42 /freq:35}
{15004}{music\AM6051B5.mp3 /VOL:65 /scatter:42 /freq:35}
{15005}{music\AM6051B6.mp3 /VOL:65 /scatter:42 /freq:35}
{15006}{music\AM6051B7.mp3 /VOL:65 /scatter:42 /freq:35}
{15007}{music\AM6051B8.mp3 /VOL:65 /scatter:42 /freq:35}

§§§ AR6104 - music §§§

{15100}{music\AM6104.mp3 /VOL:70 /loop}
{15101}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6104 - ambients §§§

{15200}{music\AM6104A1.mp3 /VOL:80 /scatter:45 /freq:40}
{15201}{music\AM6104A2.mp3 /VOL:80 /scatter:45 /freq:40}
{15202}{music\AM6104A3.mp3 /VOL:80 /scatter:45 /freq:40}
{15203}{music\AM6104A4.mp3 /VOL:80 /scatter:45 /freq:40}
{15204}{music\AM6104A5.mp3 /VOL:80 /scatter:45 /freq:40}

§§§ AR6200 - music §§§

{15300}{music\AM6200.mp3 /VOL:70 /loop /time:6-17}
{15301}{music\AM6200_N.mp3 /VOL:65 /loop /time:18-23}
{15301}{music\AM6200_N.mp3 /VOL:65 /loop /time:0-5}
{15302}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6200 - ambients §§§

{15400}{ambients\AM6000D1.mp3 /VOL:100 /scatter:45 /freq:30}
{15401}{ambients\AM6000D2.mp3 /VOL:100 /scatter:45 /freq:30}
{15402}{ambients\AM6000D3.mp3 /VOL:100 /scatter:45 /freq:30}
{15403}{ambients\AM6000D4.mp3 /VOL:100 /scatter:45 /freq:30}
{15404}{ambients\AM6000D5.mp3 /VOL:100 /scatter:45 /freq:30}

§§§ AR6201 - music §§§

{15500}{music\AM6200.mp3 /VOL:70 /loop}
{15501}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6201 - ambients §§§

{15600}{ambients\AM6200A1.mp3 /VOL:75 /scatter:46 /freq:35}
{15601}{ambients\AM6200A2.mp3 /VOL:75 /scatter:46 /freq:35}
{15602}{ambients\AM6200A3.mp3 /VOL:75 /scatter:46 /freq:35}
{15603}{ambients\AM6200A4.mp3 /VOL:75 /scatter:46 /freq:35}
{15604}{ambients\AM6200D1.mp3 /VOL:80 /scatter:46 /freq:30}
{15605}{ambients\AM6200D2.mp3 /VOL:80 /scatter:46 /freq:30}
{15606}{ambients\AM6200D3.mp3 /VOL:80 /scatter:46 /freq:30}
{15607}{ambients\AM6200D4.mp3 /VOL:80 /scatter:46 /freq:30}

§§§ AR6300 - music §§§

{15700}{music\AM6300.mp3 /VOL:80 /loop /time:6-17}
{15701}{music\AM6300_N.mp3 /VOL:80 /loop /time:18-23}
{15701}{music\AM6300_N.mp3 /VOL:80 /loop /time:0-5}
{15702}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6300 - ambients §§§

{15800}{ambients\AM6101B1.mp3 /VOL:80 /scatter:45 /freq:45}
{15801}{ambients\AM6101B2.mp3 /VOL:80 /scatter:45 /freq:45}
{15802}{ambients\AM6101B3.mp3 /VOL:80 /scatter:45 /freq:45}
{15803}{ambients\AM6101B4.mp3 /VOL:80 /scatter:45 /freq:45}
{15804}{ambients\AM6101B5.mp3 /VOL:80 /scatter:45 /freq:45}

§§§ AR6301 - music §§§

{15900}{music\AM6301.mp3 /VOL:70 /loop}
{15901}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6302 - music §§§

{16000}{music\AM6301.mp3 /VOL:70 /loop}
{16001}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6303 - music §§§

{16100}{music\AM6301.mp3 /VOL:70 /loop}
{16101}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6304 - music §§§

{16200}{music\AM6301.mp3 /VOL:70 /loop}
{16201}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6305 - music §§§

{16300}{music\AM6301.mp3 /VOL:70 /loop}
{16301}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6400 - music §§§

{16400}{music\AM6400.mp3 /VOL:70 /loop}
{16401}{music\AM6400A.mp3 /VOL:70 /loop}
{16402}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6400 - ambients §§§

{16500}{ambients\AM1000O1.mp3 /VOL:75 /scatter:43 /freq:40}
{16501}{ambients\AM1000O2.mp3 /VOL:75 /scatter:43 /freq:40}
{16502}{ambients\AM1000O3.mp3 /VOL:75 /scatter:43 /freq:40}
{16503}{ambients\AM1000O4.mp3 /VOL:75 /scatter:43 /freq:40}
{16504}{ambients\AM1000O5.mp3 /VOL:75 /scatter:43 /freq:40}
{16505}{music\AM1000O6.mp3 /VOL:75 /scatter:43 /freq:40}
{16506}{music\AM1000O7.mp3 /VOL:75 /scatter:43 /freq:40}

§§§ AR6401 - music §§§

{16600}{music\AM6401.mp3 /VOL:100 /loop}
{16601}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6402 - music §§§

{16700}{music\AM6401.mp3 /VOL:100 /loop}
{16701}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6403 - music §§§

{16800}{music\AM6403.mp3 /VOL:100 /loop}
{16801}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6500 - music §§§

{16900}{music\AM6500.mp3 /VOL:100 /loop}
{16901}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6500 - ambients §§§

{17000}{music\AM6502B1.mp3 /VOL:85 /scatter:45 /freq:35}
{17001}{music\AM6502B2.mp3 /VOL:85 /scatter:45 /freq:35}
{17002}{music\AM6502B3.mp3 /VOL:85 /scatter:45 /freq:35}
{17003}{music\AM6502B4.mp3 /VOL:85 /scatter:45 /freq:35}
{17004}{music\AM6502B5.mp3 /VOL:85 /scatter:45 /freq:35}

§§§ AR6501 - music §§§

{17100}{music\AM6501.mp3 /VOL:80 /loop}
{17101}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6501 - ambients §§§

{17200}{music\AM6501A1.mp3 /VOL:85 /scatter:46 /freq:30}
{17201}{music\AM6501A2.mp3 /VOL:85 /scatter:46 /freq:30}
{17202}{music\AM6501A3.mp3 /VOL:85 /scatter:46 /freq:30}
{17203}{music\AM6501A4.mp3 /VOL:85 /scatter:46 /freq:30}

§§§ AR6502 - music §§§

{17300}{music\AM6502.mp3 /VOL:65 /loop}
{17301}{music\AM6502A.mp3 /VOL:75 /loop}
{17302}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6502 - ambients §§§

{17400}{music\AM6502B1.mp3 /VOL:85 /scatter:45 /freq:40}
{17401}{music\AM6502B2.mp3 /VOL:85 /scatter:45 /freq:40}
{17402}{music\AM6502B3.mp3 /VOL:85 /scatter:45 /freq:40}
{17403}{music\AM6502B4.mp3 /VOL:85 /scatter:45 /freq:40}
{17404}{music\AM6502B5.mp3 /VOL:85 /scatter:45 /freq:40}

§§§ AR6503 - music §§§

{17500}{music\AM6503.mp3 /VOL:75 /loop}
{17501}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6600 - music §§§

{17600}{music\AM6600.mp3 /VOL:90 /loop}
{17601}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6600 - ambients §§§

{17700}{music\AM6600D1.mp3 /VOL:95 /scatter:45 /freq:35}
{17701}{music\AM6600D2.mp3 /VOL:95 /scatter:45 /freq:35}
{17702}{music\AM6600D3.mp3 /VOL:95 /scatter:45 /freq:35}
{17703}{music\AM6600D4.mp3 /VOL:95 /scatter:45 /freq:35}
{17704}{music\AM6600D5.mp3 /VOL:95 /scatter:45 /freq:35}

§§§ AR6601 - music §§§

{17800}{music\AM6601.mp3 /VOL:100 /loop}
{17801}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6601 - ambients §§§

{17900}{music\AM6502B1.mp3 /VOL:85 /scatter:45 /freq:35}
{17901}{music\AM6502B2.mp3 /VOL:85 /scatter:45 /freq:35}
{17902}{music\AM6502B3.mp3 /VOL:85 /scatter:45 /freq:35}
{17903}{music\AM6502B4.mp3 /VOL:85 /scatter:45 /freq:35}
{17904}{music\AM6502B5.mp3 /VOL:85 /scatter:45 /freq:35}
{17905}{music\AM5201A1.mp3 /VOL:80 /scatter:45 /freq:40}
{17906}{music\AM5201A2.mp3 /VOL:80 /scatter:45 /freq:40}
{17907}{music\AM5201A3.mp3 /VOL:80 /scatter:45 /freq:40}
{17908}{music\AM5201A6.mp3 /VOL:80 /scatter:45 /freq:40}
{17909}{music\AM5201A7.mp3 /VOL:80 /scatter:45 /freq:40}

§§§ AR6602 - music §§§

{18000}{music\AM6601.mp3 /VOL:100 /loop}
{18001}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6603 - music §§§

{18100}{music\AM6603.mp3 /VOL:100 /loop}
{18101}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6700 - music §§§

{18200}{music\AM6700.mp3 /VOL:100 /loop}
{18201}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6700 - ambients §§§

{18300}{music\AM6700B1.mp3 /VOL:80 /scatter:44 /freq:40}
{18301}{music\AM6700B2.mp3 /VOL:80 /scatter:44 /freq:40}
{18302}{music\AM6700B3.mp3 /VOL:80 /scatter:44 /freq:40}
{18303}{music\AM6700B4.mp3 /VOL:80 /scatter:44 /freq:40}
{18304}{music\AM6700B5.mp3 /VOL:80 /scatter:44 /freq:40}
{18305}{music\AM6700B6.mp3 /VOL:80 /scatter:44 /freq:40}
{18306}{music\AM6700C1.mp3 /VOL:80 /scatter:43 /freq:40}
{18307}{music\AM6700C2.mp3 /VOL:80 /scatter:43 /freq:40}
{18308}{music\AM6700C4.mp3 /VOL:80 /scatter:43 /freq:40}
{18309}{music\AM6700C5.mp3 /VOL:80 /scatter:43 /freq:40}
{18310}{music\AM6700C6.mp3 /VOL:80 /scatter:43 /freq:40}
{18311}{music\AM6700C7.mp3 /VOL:80 /scatter:43 /freq:40}
{18312}{music\AM6700C8.mp3 /VOL:80 /scatter:43 /freq:40}
{18313}{ambients\AM6700E1.mp3 /VOL:70 /scatter:46 /freq:30}
{18314}{ambients\AM6700E2.mp3 /VOL:70 /scatter:46 /freq:30}
{18315}{ambients\AM6700E3.mp3 /VOL:70 /scatter:46 /freq:30}
{18316}{ambients\AM6700E4.mp3 /VOL:70 /scatter:46 /freq:30}
{18317}{music\AM6502B1.mp3 /VOL:85 /scatter:45 /freq:35}
{18318}{music\AM6502B2.mp3 /VOL:85 /scatter:45 /freq:35}
{18319}{music\AM6502B3.mp3 /VOL:85 /scatter:45 /freq:35}
{18320}{music\AM6502B4.mp3 /VOL:85 /scatter:45 /freq:35}
{18321}{music\AM6502B5.mp3 /VOL:85 /scatter:45 /freq:35}

§§§ AR6701 - music §§§

{18400}{music\AM6701.mp3 /VOL:65 /loop}
{18401}{ambients\AM6700D.mp3 /VOL:65 /loop}
{18402}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6701 - ambients §§§

{18500}{music\AM6701E1.mp3 /VOL:100 /scatter:44 /freq:40}
{18501}{music\AM6701E2.mp3 /VOL:100 /scatter:44 /freq:40}
{18502}{music\AM6701E3.mp3 /VOL:100 /scatter:44 /freq:40}
{18503}{music\AM6701E4.mp3 /VOL:100 /scatter:44 /freq:40}
{18504}{music\AM6701E5.mp3 /VOL:100 /scatter:44 /freq:40}
{18505}{music\AM6701E6.mp3 /VOL:100 /scatter:44 /freq:40}
{18506}{music\AM6502B1.mp3 /VOL:85 /scatter:45 /freq:35}
{18507}{music\AM6502B2.mp3 /VOL:85 /scatter:45 /freq:35}
{18508}{music\AM6502B3.mp3 /VOL:85 /scatter:45 /freq:35}
{18509}{music\AM6502B4.mp3 /VOL:85 /scatter:45 /freq:35}
{18510}{music\AM6502B5.mp3 /VOL:85 /scatter:45 /freq:35}
{18511}{music\AM1007A1.mp3 /VOL:75 /scatter:45 /freq:20}
{18512}{music\AM1007A2.mp3 /VOL:75 /scatter:45 /freq:20}
{18513}{music\AM1007A3.mp3 /VOL:75 /scatter:45 /freq:20}
{18514}{music\AM1007A4.mp3 /VOL:75 /scatter:45 /freq:20}
{18515}{music\AM1007A5.mp3 /VOL:75 /scatter:45 /freq:20}
{18516}{music\AM6700B1.mp3 /VOL:80 /scatter:44 /freq:35}
{18517}{music\AM6700B2.mp3 /VOL:80 /scatter:44 /freq:35}
{18518}{music\AM6700B3.mp3 /VOL:80 /scatter:44 /freq:35}
{18519}{music\AM6700B4.mp3 /VOL:80 /scatter:44 /freq:35}
{18520}{music\AM6700B5.mp3 /VOL:80 /scatter:44 /freq:35}
{18521}{music\AM6700B6.mp3 /VOL:80 /scatter:44 /freq:35}

§§§ AR6702 - music §§§

{18600}{music\AM6702.mp3 /VOL:65 /loop}
{18601}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6703 - music §§§

{18700}{music\AM6703.mp3 /VOL:70 /loop}
{18701}{ambients\AM6700D.mp3 /VOL:65 /loop}
{18702}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6703 - ambients §§§

{18800}{music\AM6703C1.mp3 /VOL:70 /scatter:44 /freq:40}
{18801}{music\AM6703C2.mp3 /VOL:70 /scatter:44 /freq:40}
{18802}{music\AM6703C3.mp3 /VOL:70 /scatter:44 /freq:40}
{18803}{music\AM6703C4.mp3 /VOL:70 /scatter:44 /freq:40}
{18804}{music\AM6703C5.mp3 /VOL:70 /scatter:44 /freq:40}
{18805}{music\AM6703C6.mp3 /VOL:70 /scatter:44 /freq:40}
{18806}{ambients\AM1000O1.mp3 /VOL:75 /scatter:43 /freq:40}
{18807}{ambients\AM1000O2.mp3 /VOL:75 /scatter:43 /freq:40}
{18808}{ambients\AM1000O3.mp3 /VOL:75 /scatter:43 /freq:40}
{18809}{ambients\AM1000O4.mp3 /VOL:75 /scatter:43 /freq:40}
{18810}{ambients\AM1000O5.mp3 /VOL:75 /scatter:43 /freq:40}
{18811}{music\AM1000O6.mp3 /VOL:75 /scatter:43 /freq:40}
{18812}{music\AM1000O7.mp3 /VOL:75 /scatter:43 /freq:40}

§§§ AR6800 - music §§§

{18900}{music\AM6703.mp3 /VOL:70 /loop}
{18901}{music\hommlet_combat_Rev1_loop.mp3 /VOL:50 /combatmusic}

§§§ AR6800 - ambients §§§

{19000}{music\AM6703C1.mp3 /VOL:70 /scatter:44 /freq:40}
{19001}{music\AM6703C2.mp3 /VOL:70 /scatter:44 /freq:40}
{19002}{music\AM6703C3.mp3 /VOL:70 /scatter:44 /freq:40}
{19003}{music\AM6703C4.mp3 /VOL:70 /scatter:44 /freq:40}
{19004}{music\AM6703C5.mp3 /VOL:70 /scatter:44 /freq:40}
{19005}{music\AM6703C6.mp3 /VOL:70 /scatter:44 /freq:40}
{19006}{ambients\AM1000O1.mp3 /VOL:75 /scatter:43 /freq:30}
{19007}{ambients\AM1000O2.mp3 /VOL:75 /scatter:43 /freq:30}
{19008}{ambients\AM1000O3.mp3 /VOL:75 /scatter:43 /freq:30}
{19009}{ambients\AM1000O4.mp3 /VOL:75 /scatter:43 /freq:30}
{19010}{ambients\AM1000O5.mp3 /VOL:75 /scatter:43 /freq:30}
{19011}{music\AM1000O6.mp3 /VOL:75 /scatter:43 /freq:30}
{19012}{music\AM1000O7.mp3 /VOL:75 /scatter:43 /freq:30}
