// snd_misc.mes
// Miscellaneous Sounds
// ranges 4000-4999

{4000}{Splash.wav}
{4001}{ShortBow-Fire.wav}
{4002}{LongBow-Fire.wav}
{4003}{LightCrossBow-Fire.wav}
{4004}{HeavyCrossBow-Fire.wav}
{4005}{water_wheel.wav}
{4006}{zombie_eating.wav}
{4007}{anvil.wav}

// Door sounds


{4050}{door_small_close.wav}
{4051}{door_small_open.wav}
{4052}{door_medium_close.wav}
{4053}{door_medium_open.wav}
{4054}{door_large_close.wav}
{4055}{door_large_open.wav}
{4056}{door_stone_close.wav}
{4057}{door_stone_open.wav}
{4058}{door_stone_close01.wav}
{4059}{door_stone_open01.wav}
{4060}{door_pillar.wav}
{4061}{door_stone.wav}
{4062}{door_metal_close.wav}
{4063}{door_metal_open.wav}
{4070}{door_lockpick.wav}
{4071}{door_lockpick01.wav}

{4100}{speech\slide\LG_2.mp3}
{4101}{speech\slide\NG_2.mp3}
{4102}{speech\slide\CG_2.mp3}
{4103}{speech\slide\LN_2.mp3}
{4104}{speech\slide\TN_2.mp3}
{4105}{speech\slide\CN_2.mp3}
{4106}{speech\slide\LE_2.mp3}
{4107}{speech\slide\NE_2.mp3}
{4108}{speech\slide\CE_2.mp3}

{4109}{ambients\AM1000D1.mp3}
{4110}{ambients\AM1000D2.mp3}
{4111}{ambients\AM1000D3.mp3}
{4112}{ambients\AM1000D4.mp3}
{4113}{ambients\AM1000D5.mp3}
{4114}{ambients\AM1000D6.mp3}
{4115}{ambients\AM1000D7.mp3}
{4116}{ambients\AM1000J.mp3}
{4117}{ambients\AM1000F1.mp3}
{4118}{ambients\AM1000F2.mp3}
{4119}{ambients\AM1000F3.mp3}
{4120}{ambients\AM1000F4.mp3}
{4121}{ambients\AM1000F5.mp3}
{4122}{ambients\AM1000F6.mp3}
{4123}{ambients\AM1000F7.mp3}
{4124}{ambients\AM1000F8.mp3}
{4125}{ambients\AM1000F9.mp3}
{4126}{ambients\AM1000A1.mp3}
{4127}{ambients\AM1000A2.mp3}
{4128}{ambients\AM1000A3.mp3}
{4129}{ambients\AM1000A4.mp3}
{4130}{ambients\AM1000A5.mp3}
{4131}{ambients\AM1000A6.mp3}
{4132}{ambients\AM1000B1.mp3}
{4133}{ambients\AM1000B2.mp3}
{4134}{ambients\AM1000B3.mp3}
{4135}{ambients\AM1000B4.mp3}
{4136}{ambients\AM1000B5.mp3}
{4137}{ambients\AM1000B6.mp3}
{4138}{ambients\AM1000M1.mp3}
{4139}{ambients\AM1000M2.mp3}
{4140}{ambients\AM1000M3.mp3}
{4141}{ambients\AM1000M4.mp3}
{4142}{ambients\AM1000M5.mp3}
{4143}{ambients\AM1000P1.mp3}
{4144}{ambients\AM1000P2.mp3}
{4145}{ambients\AM1000P3.mp3}
{4146}{ambients\AM1000P4.mp3}
{4147}{ambients\AM1000P5.mp3}
{4148}{ambients\AM1000K.mp3}
{4149}{ambients\AM1000I1.mp3}
{4150}{ambients\AM1000I2.mp3}
{4151}{ambients\AM1000I3.mp3}
{4152}{ambients\AM1000I4.mp3}
{4153}{ambients\AM1000I5.mp3}
{4154}{ambients\AM1000I6.mp3}
{4155}{ambients\AM1000I7.mp3}
{4156}{ambients\AM1004A1.mp3}
{4157}{ambients\AM1004A2.mp3}
{4158}{ambients\AM1004A3.mp3}
{4159}{ambients\AM1004A4.mp3}
{4160}{ambients\AM1004A5.mp3}
{4161}{ambients\AM1004A6.mp3}
{4162}{ambients\AM1006A.mp3}
{4163}{ambients\AM1007C1.mp3}
{4164}{ambients\AM1007C2.mp3}
{4165}{ambients\AM1007C3.mp3}
{4166}{ambients\AM1007C4.mp3}
{4167}{ambients\AM1007C5.mp3}
{4168}{ambients\AM1200B1.mp3}
{4169}{ambients\AM1200B2.mp3}
{4170}{ambients\AM1200B3.mp3}
{4171}{ambients\AM1200B4.mp3}
{4172}{ambients\AM1200B5.mp3}
{4173}{ambients\AM1200B6.mp3}
{4174}{ambients\AM1200B7.mp3}
{4175}{ambients\AM5200B.mp3}
{4176}{ambients\AM1103C1.mp3}
{4177}{ambients\AM1103C2.mp3}
{4178}{ambients\AM1103C3.mp3}
{4179}{ambients\AM1103C4.mp3}
{4180}{ambients\AM1103C5.mp3}
{4181}{ambients\AM1103C6.mp3}
{4182}{ambients\AM1104A.mp3}
{4183}{ambients\AM1104B1.mp3}
{4184}{ambients\AM1104B2.mp3}
{4185}{ambients\AM1104B3.mp3}
{4186}{ambients\AM1104B4.mp3}
{4187}{ambients\AM1105A1.mp3}
{4188}{ambients\AM1105A2.mp3}
{4189}{ambients\AM1105A3.mp3}
{4190}{ambients\AM1105A4.mp3}
{4191}{ambients\AM6702C.mp3}
{4192}{ambients\AM1106A.mp3}
{4193}{ambients\AM1107A.mp3}
{4194}{ambients\AM1200A1.mp3}
{4195}{ambients\AM1200A2.mp3}
{4196}{ambients\AM1200A3.mp3}
{4197}{ambients\AM1200A4.mp3}
{4198}{ambients\AM1200A5.mp3}
{4199}{ambients\AM1200A6.mp3}
{4200}{ambients\AM1200A7.mp3}
{4201}{ambients\AM1200A8.mp3}
{4202}{ambients\AM1200D1.mp3}
{4203}{ambients\AM1200D2.mp3}
{4204}{ambients\AM1200D3.mp3}
{4205}{ambients\AM1200D4.mp3}
{4206}{ambients\AM1200D5.mp3}
{4207}{ambients\AM1200D6.mp3}
{4208}{ambients\AM1200D7.mp3}
{4209}{ambients\AM1200D8.mp3}
{4210}{ambients\AM1200D9.mp3}
{4211}{ambients\AM1200C.mp3}
{4212}{ambients\AM1201A.mp3}
{4213}{ambients\AM6200B1.mp3}
{4214}{ambients\AM6200B2.mp3}
{4215}{ambients\AM6200B3.mp3}
{4216}{ambients\AM6200B4.mp3}
{4217}{ambients\AM6200B5.mp3}
{4218}{ambients\AM2001A.mp3}
{4219}{ambients\AM2001B1.mp3}
{4220}{ambients\AM2001B2.mp3}
{4221}{ambients\AM2001B3.mp3}
{4222}{ambients\AM2001B4.mp3}
{4223}{ambients\AM2002B.mp3}
{4224}{ambients\AM2101A1.mp3}
{4225}{ambients\AM2101A2.mp3}
{4226}{ambients\AM2101A3.mp3}
{4227}{ambients\AM2101A4.mp3}
{4228}{ambients\AM2101A5.mp3}
{4229}{ambients\AM2102B1.mp3}
{4230}{ambients\AM2102B2.mp3}
{4231}{ambients\AM2102B3.mp3}
{4232}{ambients\AM2102B4.mp3}
{4233}{ambients\AM2102B5.mp3}
{4234}{ambients\AM3000A1.mp3}
{4235}{ambients\AM3000A2.mp3}
{4236}{ambients\AM3000A3.mp3}
{4237}{ambients\AM3000A4.mp3}
{4238}{ambients\AM3000A5.mp3}
{4239}{ambients\AM3000A6.mp3}
{4240}{ambients\AM3000A7.mp3}
{4241}{ambients\AM3000A8.mp3}
{4242}{ambients\AM3000A9.mp3}
{4243}{ambients\AM1000O1.mp3}
{4244}{ambients\AM1000O2.mp3}
{4245}{ambients\AM1000O3.mp3}
{4246}{ambients\AM1000O4.mp3}
{4247}{ambients\AM1000O5.mp3}
{4248}{ambients\AM6000C.mp3}
{4249}{ambients\AM6700E1.mp3}
{4250}{ambients\AM6700E2.mp3}
{4251}{ambients\AM6700E3.mp3}
{4252}{ambients\AM6700E4.mp3}
{4253}{ambients\AM3002C1.mp3}
{4254}{ambients\AM3002C3.mp3}
{4255}{ambients\AM3002C5.mp3}
{4256}{ambients\AM3002C7.mp3}
{4257}{ambients\AM3002C2.mp3}
{4258}{ambients\AM3002C4.mp3}
{4259}{ambients\AM3002C6.mp3}
{4260}{ambients\AM3100B1.mp3}
{4261}{ambients\AM3100B2.mp3}
{4262}{ambients\AM3100B3.mp3}
{4263}{ambients\AM3100B4.mp3}
{4264}{ambients\AM3100B5.mp3}
{4265}{ambients\AM3100B6.mp3}
{4266}{ambients\AM3100B7.mp3}
{4267}{ambients\AM4000I.mp3}
{4268}{ambients\AM4000C1.mp3}
{4269}{ambients\AM4000C2.mp3}
{4270}{ambients\AM4000C3.mp3}
{4271}{ambients\AM4000C4.mp3}
{4272}{ambients\AM4000C5.mp3}
{4273}{ambients\AM4000C6.mp3}
{4274}{ambients\AM4000C7.mp3}
{4275}{ambients\AM4000C8.mp3}
{4276}{ambients\AM4000C9.mp3}
{4277}{ambients\AM4100C.mp3}
{4278}{ambients\AM5000D.mp3}
{4279}{ambients\AM5000F1.mp3}
{4280}{ambients\AM5000F2.mp3}
{4281}{ambients\AM5000F3.mp3}
{4282}{ambients\AM5000F4.mp3}
{4283}{ambients\AM5000F5.mp3}
{4284}{ambients\AM5000G1.mp3}
{4285}{ambients\AM5000G2.mp3}
{4286}{ambients\AM5000G3.mp3}
{4287}{ambients\AM5000G4.mp3}
{4288}{ambients\AM5000C1.mp3}
{4289}{ambients\AM5000C2.mp3}
{4290}{ambients\AM5000C3.mp3}
{4291}{ambients\AM5000C4.mp3}
{4292}{ambients\AM5000C5.mp3}
{4293}{ambients\AM6603B1.mp3}
{4294}{ambients\AM6603B2.mp3}
{4295}{ambients\AM6603B3.mp3}
{4296}{ambients\AM6603B4.mp3}
{4297}{ambients\AM6603B5.mp3}
{4298}{ambients\AM6603B6.mp3}
{4299}{ambients\AM5002A.mp3}
{4300}{ambients\AM5004B.mp3}
{4301}{ambients\AM2100B1.mp3}
{4302}{ambients\AM2100B2.mp3}
{4303}{ambients\AM2100B3.mp3}
{4304}{ambients\AM2100B4.mp3}
{4305}{ambients\AM2100B5.mp3}
{4306}{ambients\AM5005D.mp3}
{4307}{ambients\AM5100A.mp3}
{4308}{ambients\AM5101A1.mp3}
{4309}{ambients\AM5101A2.mp3}
{4310}{ambients\AM5101A3.mp3}
{4311}{ambients\AM5101A4.mp3}
{4312}{ambients\AM5101A5.mp3}
{4313}{ambients\AM5101A6.mp3}
{4314}{ambients\AM5101A7.mp3}
{4315}{ambients\AM5101A8.mp3}
{4316}{ambients\AM5102B.mp3}
{4317}{ambients\AM5102C.mp3}
{4318}{ambients\AM5102D.mp3}
{4319}{ambients\AM5201B.mp3}
{4320}{ambients\AM5201C.mp3}
{4321}{ambients\AM5101D1.mp3}
{4322}{ambients\AM5101D2.mp3}
{4323}{ambients\AM5101D3.mp3}
{4324}{ambients\AM5101D4.mp3}
{4325}{ambients\AM5101D5.mp3}
{4326}{ambients\AM5202C1.mp3}
{4327}{ambients\AM5202C2.mp3}
{4328}{ambients\AM5202C3.mp3}
{4329}{ambients\AM5202C4.mp3}
{4330}{ambients\AM1105B.mp3}
{4331}{ambients\AM5202D.mp3}
{4332}{ambients\AM5202G.mp3}
{4333}{ambients\AM5202E1.mp3}
{4334}{ambients\AM5202E2.mp3}
{4335}{ambients\AM5202E3.mp3}
{4336}{ambients\AM5202E4.mp3}
{4337}{ambients\AM5203C.mp3}
{4338}{ambients\AM5300B.mp3}
{4339}{ambients\AM5300C.mp3}
{4340}{ambients\AM5300D1.mp3}
{4341}{ambients\AM5300D2.mp3}
{4342}{ambients\AM5300D3.mp3}
{4343}{ambients\AM5300D4.mp3}
{4344}{ambients\AM5301B.mp3}
{4345}{ambients\AM5302A.mp3}
{4346}{ambients\AM6501C.mp3}
{4347}{ambients\AM6000E1.mp3}
{4348}{ambients\AM6000E2.mp3}
{4349}{ambients\AM6000E3.mp3}
{4350}{ambients\AM6000E4.mp3}
{4351}{ambients\AM6000D5.mp3}
{4352}{ambients\AM6000D1.mp3}
{4353}{ambients\AM6000D2.mp3}
{4354}{ambients\AM6000D3.mp3}
{4355}{ambients\AM6000D4.mp3}
{4356}{ambients\AM6001A.mp3}
{4357}{ambients\AM6001B.mp3}
{4358}{ambients\AM6401A.mp3}
{4359}{ambients\AM6003A.mp3}
{4360}{ambients\AM6100D.mp3}
{4361}{ambients\AM6101B1.mp3}
{4362}{ambients\AM6101B2.mp3}
{4363}{ambients\AM6101B3.mp3}
{4364}{ambients\AM6101B4.mp3}
{4365}{ambients\AM6101B5.mp3}
{4366}{ambients\AM6101F.mp3}
{4367}{ambients\AM6101C1.mp3}
{4368}{ambients\AM6101C2.mp3}
{4369}{ambients\AM6101C3.mp3}
{4370}{ambients\AM6101C4.mp3}
{4371}{ambients\AM6101C5.mp3}
{4372}{ambients\AM6102E.mp3}
{4373}{ambients\AM6102D.mp3}
{4374}{ambients\AM6103B.mp3}
{4375}{ambients\AM6103C.mp3}
{4376}{ambients\AM6104B1.mp3}
{4377}{ambients\AM6104B2.mp3}
{4378}{ambients\AM6104B3.mp3}
{4379}{ambients\AM6104B4.mp3}
{4380}{ambients\AM6104C.mp3}
{4381}{ambients\AM6200A1.mp3}
{4382}{ambients\AM6200A2.mp3}
{4383}{ambients\AM6200A3.mp3}
{4384}{ambients\AM6200A4.mp3}
{4385}{ambients\AM6200D1.mp3}
{4386}{ambients\AM6200D2.mp3}
{4387}{ambients\AM6200D3.mp3}
{4388}{ambients\AM6200D4.mp3}
{4389}{ambients\AM6700D.mp3}
{4390}{ambients\AM6501B.mp3}
{4391}{ambients\AM6503A.mp3}
{4392}{ambients\AM6600B1.mp3}
{4393}{ambients\AM6600B2.mp3}
{4394}{ambients\AM6600B3.mp3}
{4395}{ambients\AM6600B4.mp3}
{4396}{ambients\AM6600B5.mp3}
{4397}{ambients\AM6603C1.mp3}
{4398}{ambients\AM6603C2.mp3}
{4399}{ambients\AM6603C3.mp3}
{4400}{ambients\AM6603C4.mp3}
{4401}{ambients\AM6603C5.mp3}
{4402}{ambients\AM6603C6.mp3}
{4403}{ambients\AM6603C7.mp3}
{4404}{ambients\AM6603D1.mp3}
{4405}{ambients\AM6603D2.mp3}
{4406}{ambients\AM6603D3.mp3}
{4407}{ambients\AM6603D4.mp3}
{4408}{ambients\AM6603D5.mp3}
{4409}{ambients\AM6603D6.mp3}
{4410}{ambients\AM6603A.mp3}
{4411}{ambients\AM6603E.mp3}
{4412}{ambients\AM6603F.mp3}
