//
// Map List Info
//

// Types:
//	START_MAP -- This is the starting map (there should only be one of these!)
//	SHOPPING_MAP -- This is the shopping map used in character creation.  If not
//		present, then this process is skipped during character creation.

	// Starting Location (Convert for World by:)
	// (54624 - 32) / 64 = 853
	// (45408 - 32) / 64 = 709

// Area: <#> -- This is the Index # in area.mes that the map maps to


// List of valid maps for game & Starting X/Y position
{5000}{ShopMaps, 514, 445, Type: SHOPPING_MAP, Flag: UNFOGGED}
{5107}{ShopMap, 493, 477, Flag: DAYNIGHT_XFER, Flag: UNFOGGED, Flag: BEDREST}

{5010}{AR1000, 711, 521, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Flag: UNFOGGED, Area: 1}
{5011}{AR1001, 480, 479, Flag: DAYNIGHT_XFER, Area: 1}
{5012}{AR1002, 480, 479, Flag: DAYNIGHT_XFER, Area: 1}
{5013}{AR1003, 480, 479, Flag: DAYNIGHT_XFER, Area: 1}
{5014}{AR1004, 480, 479, Flag: DAYNIGHT_XFER, Area: 1}
{5015}{AR1005, 480, 479, Flag: DAYNIGHT_XFER, Area: 1}
{5016}{AR1006, 480, 479, Flag: DAYNIGHT_XFER, Area: 1}
{5017}{AR1007, 480, 479, Flag: DAYNIGHT_XFER, Area: 1}
{5018}{AR1100, 480, 479, Flag: DAYNIGHT_XFER, Flag: UNFOGGED, Flag: OUTDOOR, Area: 1}
{5019}{AR1101, 480, 479, Flag: DAYNIGHT_XFER, Area: 1}
{5020}{AR1102, 480, 479, Flag: DAYNIGHT_XFER, Area: 1}
{5021}{AR1103, 480, 479, Flag: DAYNIGHT_XFER, Area: 1}
{5022}{AR1104, 480, 479, Flag: DAYNIGHT_XFER, Area: 1}
{5023}{AR1105, 480, 479, Flag: DAYNIGHT_XFER, Area: 1}
{5024}{AR1106, 480, 479, Flag: DAYNIGHT_XFER, Area: 1}
{5025}{AR1107, 480, 479, Flag: DAYNIGHT_XFER, Area: 1}
{5026}{AR1200, 480, 479, Flag: DAYNIGHT_XFER, Flag: UNFOGGED, Flag: OUTDOOR, Area: 1}
{5027}{AR1201, 480, 479, Flag: DAYNIGHT_XFER, Area: 1}
{5028}{AR2000, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 2}
{5029}{AR2001, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 2}
{5030}{AR2002, 480, 479, Flag: DAYNIGHT_XFER, Area: 2}
{5031}{AR2100, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 2}
{5032}{AR2101, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 2}
{5033}{AR2102, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 2}
{5034}{AR3000, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 3}
{5035}{AR3001, 480, 479, Flag: DAYNIGHT_XFER, Area: 3}
{5036}{AR3002, 480, 479, Flag: DAYNIGHT_XFER, Area: 3}
{5037}{AR3100, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 3}
{5038}{AR3101, 480, 479, Flag: DAYNIGHT_XFER, Area: 3}
{5039}{AR4000, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 4}
{5040}{AR4001, 480, 479, Flag: DAYNIGHT_XFER, Area: 4}
{5041}{AR4100, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 4}
{5042}{AR4101, 480, 479, Flag: DAYNIGHT_XFER, Area: 4}
{5043}{AR4102, 480, 479, Flag: DAYNIGHT_XFER, Area: 4}
{5044}{AR4103, 480, 479, Flag: DAYNIGHT_XFER, Area: 4}
{5045}{AR5000, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 5}
{5046}{AR5001, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 5}
{5047}{AR5002, 480, 479, Flag: DAYNIGHT_XFER, Area: 5}
{5048}{AR5004, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 5}
{5049}{AR5005, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 5}
{5050}{AR5010, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 5}
{5051}{AR5011, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 5}
{5052}{AR5012, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 5}
{5053}{AR5013, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 5}
{5054}{AR5014, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 5}
{5055}{AR5015, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 5}
{5056}{AR5016, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 5}
{5057}{AR5017, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 5}
{5058}{AR5018, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 5}
{5059}{AR5019, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 5}
{5060}{AR5020, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 5}
{5061}{AR5021, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 5}
{5062}{AR5022, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 5}
{5063}{AR5023, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 5}
{5064}{AR5024, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 5}
{5065}{AR5025, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 5}
{5066}{AR5026, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 5}
{5067}{AR5027, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 5}
{5068}{AR5028, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 5}
{5069}{AR5029, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 5}
{5070}{AR5030, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 5}
{5071}{AR5100, 480, 479, Flag: DAYNIGHT_XFER, Area: 5}
{5072}{AR5101, 480, 479, Flag: DAYNIGHT_XFER, Area: 5}
{5073}{AR5102, 480, 479, Flag: DAYNIGHT_XFER, Area: 5}
{5074}{AR5200, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 5}
{5075}{AR5201, 480, 479, Flag: DAYNIGHT_XFER, Area: 5}
{5076}{AR5202, 480, 479, Flag: DAYNIGHT_XFER, Area: 5}
{5077}{AR5203, 480, 479, Flag: DAYNIGHT_XFER, Area: 5}
{5078}{AR5300, 480, 479, Flag: DAYNIGHT_XFER, Area: 5}
{5079}{AR5301, 480, 479, Flag: DAYNIGHT_XFER, Area: 5}
{5080}{AR5302, 480, 479, Flag: DAYNIGHT_XFER, Area: 5}
{5081}{AR5303, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 5}
{5082}{AR6000, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 6}
{5083}{AR6001, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 6}
{5084}{AR6002, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 6}
{5085}{AR6003, 480, 479, Flag: DAYNIGHT_XFER, Area: 6}
{5086}{AR6004, 480, 479, Flag: DAYNIGHT_XFER, Area: 6}
{5087}{AR6005, 480, 479, Flag: DAYNIGHT_XFER, Area: 6}
{5088}{AR6006, 480, 479, Flag: DAYNIGHT_XFER, Area: 6}
{5089}{AR6007, 480, 479, Flag: DAYNIGHT_XFER, Area: 6}
{5090}{AR6008, 480, 479, Flag: DAYNIGHT_XFER, Area: 6}
{5091}{AR6009, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 6}
{5092}{AR6010, 480, 479, Flag: DAYNIGHT_XFER, Area: 6}
{5093}{AR6050, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 6}
{5094}{AR6051, 480, 479, Flag: DAYNIGHT_XFER, Area: 6}
{5095}{AR6100, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 6}
{5096}{AR6101, 480, 479, Flag: DAYNIGHT_XFER, Area: 6}
{5097}{AR6102, 480, 479, Flag: DAYNIGHT_XFER, Area: 6}
{5098}{AR6103, 480, 479, Flag: DAYNIGHT_XFER, Area: 6}
{5099}{AR6104, 480, 479, Flag: DAYNIGHT_XFER, Area: 6}
{5100}{AR6200, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 6}
{5101}{AR6201, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 6}
{5102}{AR6300, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 6}
{5103}{AR6301, 480, 479, Flag: DAYNIGHT_XFER, Area: 6}
{5104}{AR6302, 480, 479, Flag: DAYNIGHT_XFER, Area: 6}
{5105}{AR6303, 480, 479, Flag: DAYNIGHT_XFER, Area: 6}
{5106}{AR6304, 480, 479, Flag: DAYNIGHT_XFER, Area: 6}
{5108}{AR6400, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 6}
{5109}{AR6401, 480, 479, Flag: DAYNIGHT_XFER, Area: 6}
{5110}{AR6402, 480, 479, Flag: DAYNIGHT_XFER, Area: 6}
{5111}{AR6403, 480, 479, Flag: DAYNIGHT_XFER, Area: 6}
{5112}{AR6500, 480, 479, Flag: DAYNIGHT_XFER, Area: 6}
{5113}{AR6501, 480, 479, Flag: DAYNIGHT_XFER, Area: 6}
{5114}{AR6502, 480, 479, Flag: DAYNIGHT_XFER, Area: 6}
{5115}{AR6503, 480, 479, Flag: DAYNIGHT_XFER, Area: 6}
{5116}{AR6600, 480, 479, Flag: DAYNIGHT_XFER, Area: 6}
{5117}{AR6601, 480, 479, Flag: DAYNIGHT_XFER, Area: 6}
{5118}{AR6602, 480, 479, Flag: DAYNIGHT_XFER, Area: 6}
{5119}{AR6603, 480, 479, Flag: DAYNIGHT_XFER, Area: 6}
{5120}{AR6700, 480, 479, Flag: DAYNIGHT_XFER, Area: 6}
{5121}{AR6701, 480, 479, Flag: DAYNIGHT_XFER, Area: 6}
{5122}{AR6702, 480, 479, Flag: DAYNIGHT_XFER, Area: 6}
{5123}{AR6703, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 6}
{5124}{AR6800, 480, 479, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Area: 6}